export default {
  public: {
    empty: " ",
    weixin: "WeChat",
    alipay: "Alipay",
    PACKAGE: "combo",
    DEPOSIT: "Balance",
    STEPBILLING: "Segmentation",
    LOW: "Low deposit",
    today: "today",
    yesterday: "yesterday",
    thisWeek: "This week",
    lastWeek: "Last week",
    thisMonth: "this month",
    lastMonth: "Last month",
    thisYear: "This year",
    lastYear: "last year",
    element: "Yuan",
    ones: "one",
    adds: "More",
    store: "Merchants",
    user: "user",
    statrtTime: "Start time",
    endTime: "End Time",
    statrtDate: "start date",
    endDate: "End Date",
    amount: "Amount",
    ddAmount: "DD Amount",
    status: "state",
    freeTime: "Free time",
    huor: "Hour",
    cancel: "Cancel",
    confirm: "Sure",
    sevenDays: "Last 7 days",
    unitPrice: "unit price",
    operationSuccessful: "Operation successful",
    deviceType: "Device Type",
    allDevice: "All Equipment",
    deviceStatus: "Device Status",
    orderType: "Order Status",
    pleaseSelect: "Please select",
    enter: "Please enter",
    enquiryForm: "Enquiry Form",
    brand: "Brands",
    userInfo: "User Information",
    userId: "User ID",
    phone: "phone number",
    phoneText: "Please enter your mobile number",
    type: "type",
    code: "QR code",
    sn: "Baosn",
    payType: "Payment Methods",
    time: "time",
    package: "combo",
    income: "Revenue",
    refund: "Refund",
    remark: "Remark",
    freeQuota: "Free places",
    minute: "minute",
    orderNo: "Order Number",
    transactionNum: "Transaction number",
    operate: "operate",
    orderDetail: "Order details",
    closeOrder: "End order",
    orderRefund: "Order Refund",
    img: "avatar",
    nickname: "Nick name",
    usageTime: "Time of use",
    userName: "username",
    notHave: "none",
    orderInformation: "Order Information",
    returnType: "Return method",
    refundAmount: "Refund amount",
    max: "most",
    completed: "Completed",
    deviceCode: "Device QR code",
    rentalMerchants: "Leasing Merchants",
    returnToMerchant: "Return to the merchant",
    shareRatio: "Proportion",
    dividedAmount: "Share amount",
    orderList: "Order History",
    all: "all",
    progress: "in progress",
    todayOrder: "Today's Order",
    overtimeOrder: "Timeout Order",
    leaseFailed: "Failed to rent",
    deductionFailed: "Debit failed",
    userNickName: "User Nickname",
    cdbSn: "Power Bank SN",
    brandName: "Brand Name",
    brandNames: "Brand Name",
    refreshSuccessful: "Refresh Success",
    tips: "Kind tips",
    submittedSuccess: "Submit successfully",
    balanceRefund: "Balance refund",
    deviceProperties: "Device properties",
    shipped: "Already in stock",
    unpacked: "Not yet available",
    deliveryTime: "Distribution time",
    presence: "Online Status",
    onLine: "Online",
    offline: "Offline",
    orderNum: "Order Number",
    aTurnover: "Transaction Amount",
    createOrderText: "Create an order",
    belongTo: "Attribution",
    allocation: "distribute",
    distributionOfGoods: "binding",
    eject: "pop up",
    deviceSn: "Equipment SN",
    second: "Second",
    agentName: "Agent Name",
    agentNameText: "Please enter the agent name",
    agentNickNames: "Agent Name",
    recentlyAllocated: "Most recent assignment",
    assignToTa: "Assign to Ta",
    operatingArea: "Operating Area",
    queryResults: "Query results",
    dividendPerson: "Profit Sharer",
    contactInformation: "Contact Details",
    creationTime: "Creation time",
    expirationTime: "Expiration time",
    spreadToTa: "Shop for him",
    bound: "Tied",
    unbound: "Unbound",
    locationNotes: "Location Notes",
    unbindSuccessful: "Unbinding successful",
    recyclingSuccessful: "Successful recycling",
    individual: "indivual",
    take: "generation",
    discuss: "business",
    earlyWarning: "Early warning maintenance",
    normal: "normal",
    outflow: "Outflow",
    inTheSlot: "In the slot",
    underLease: "On loan",
    maintenancePopup: "Maintenance pop-up",
    leasingPopup: "Rental pop-up",
    inProgress: "Maintenance pop-up",
    abnormalNotInSlot: "Exception not in slot",
    unannouncedMaintenance: "Maintenance without warning",
    currentlyInSlot: "Currently in slot",
    commandSent: "Command sent",
    commitment: "promise",
    relative: "relatively",
    undivided: "No share",
    setLoginPassword: "Reset Password",
    bindDevice: "Device Binding",
    permissionSettings: "Permission settings",
    edit: "Revise",
    editStore: "Edit Merchant",
    deleteStore: "Delete Merchant",
    addBranch: "Add a branch",
    onlineStatistics: "Online Statistics",
    assignToAgent: "Assign to Agent",
    probabilityDeposit: "Probability deposit",
    weChatAccountSplitting: "WeChat account split",
    freezeAmount: "Frozen amount",
    moreApplications: "More Applications",
    name: "name",
    telephone: "Telephone",
    assignToOneself: "Assign to yourself",
    doorstepPhoto: "Door photo",
    device: "equipment",
    totalRevenue: "Total revenue",
    superiorAgent: "Superior Agent",
    analysisMode: "Analysis",
    industry: "Industry Classification",
    loggingIn: "Logging in",
    numberOfRentals: "Number of rentals",
    walletBalance: "Wallet Balance",
    setSuccess: "Set up for success",
    submitting: "Submitting",
    submit: "submit",
    storeName: "Merchant Name",
    identity: "identity",
    detail: "Details",
    modifyingInformation: "Modification information",
    deleteSuccess: "Deleted successfully",
    resetSuccess: "Reset Successfully",
    copy: "copy",
    copySuccess: "Copy Success",
    uploadSuccess: "Upload Successfully",
    fullName: "Name",
    address: "address",
    contacts: "Contact",
    briefIntroduction: "Introduction",
    moenyType: "Wallet Types",
    selectDate: "Date filter",
    noNickname: "No nickname",
    other: "other",
    serviceType: "Service Type",
    specifications: "Specification",
    allServer: "All Services",
    services: "System Services",
    categoryServices: "Category Service",
    service: "Member Services",
    modifyNow: "Modify now",
    giftService: "Gift service",
    productName: "Device Name",
    minimumAmount: "Minimum amount",
    maximumAmount: "Maximum Amount",
    newEquipmentAdded: "New Equipment",
    grounding: "Available",
    offShelf: "Removed",
    rise: "rise",
    stop: "end",
    message: "hint",
    orderMoeny: "Order amount",
    toBePaid: "Payment to be made",
    inProduction: "In production",
    toBeReceived: "Waiting for receipt",
    receivedGoods: "Received",
    unpaid: "Not paid",
    paid: "Paid",
    obligation: "Payment pending",
    offlinePayment: "Paid offline",
    toBeUploaded: "To be uploaded",
    refunded: "Refunded",
    unreimbursed: "No refund",
    audit: "Awaiting review",
    inReview: "Under review",
    toBeReleased: "To be released",
    reviewFailed: "Audit failed",
    published: "Published",
    pendingProcessing: "Pending",
    processing: "Processing",
    processed: "Processed",
    orderTime: "Order time",
    payTime: "Payment Time",
    particulars: "Details",
    number: "serial number",
    totalAmount: "lump sum",
    equipmentAmount: "Equipment amount",
    confirmedSuccess: "Confirmation of success",
    advertisingSettings: "Ad Settings",
    addressSettings: "Location Management",
    applet: "Mini Programs",
    appletName: "Mini Program Name",
    uploadTime: "Update time",
    object: "Object",
    title: "title",
    delete: "delete",
    use: "use",
    payment: "Payment",
    return: "return",
    agent: "acting",
    open: "Open",
    close: "closure",
    content: "content",
    withdrawalTime: "Withdrawal time",
    withdrawalAmount: "Withdrawal amount",
    commission: "Handling Fees",
    realName: "Real name",
    withdrawal: "Go to withdraw",
    cardNo: "Bank card number",
    bankName: "Bank",
    branchName: "Branch",
    qrcode: "Payment code",
    everyDay: "every day",
    weekly: "weekly",
    monthly: "per month",
    no: "Number",
    one: "one",
    two: "two",
    three: "three",
    four: "Four",
    five: "five",
    six: "six",
    seven: "seven",
    sunday: "day",
    balanceNo: "Insufficient balance",
    saveInfo: "Save information",
    editSuccess: "Modification successful",
    oldPassword: "Old Password",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    id: "ID number",
    loginPassword: "Login Password",
    operationPassword: "Operation password",
    comingSoon: "Coming soon",
    becomeDue: "maturity",
    newlyAdded: "Added",
    tower: "tower",
    basicInformation: "Basic Information",
    contactName: "Contact Name",
    companyAddress: "Company Address",
    companyAddressText: "Enter your company address",
    companyPhone: "Company Phone",
    companyPhoneText: "Enter company phone number",
    operationalProducts: "Operational Products",
    setUp: "set up",
    add: "Add to",
    front: "forward",
    afterExceeding: "After exceeding",
    capping: "Capping",
    hourlyCap: "Hourly cap",
    totalCapping: "Total Cap",
    deposit: "deposit",
    submitNow: "Submit Now",
    powerBank: "power bank",
    few: "Second-rate",
    merchantTrackingNumber: "Merchant order number",
    operator: "Role",
    image: "picture",
    updateAllMerchants: "Update all merchants",
    updateAllMerchantsText: "If enabled, all merchants under this agent will update the billing rules for this device type to the above settings.",
    updateAllMerchantsText1: "Enable means that all merchants' billing for this device type will be updated to the billing rules set above.",
    zwPurchase: "This feature service has not been purchased yet",
    goBuy: "Go to purchase",
    popUp: "Popping up",
    popUpAll: "Pop all",
    slot: "Card slot location",
    terminalId: "Battery ID",
    ejected: "Popped up",
    noPacket: "No data packet",
    unlock: "Unlock",
    lock: "locking",
    every: "Every",
    fail: "fail",
    vipCode: "Membership Code",
    people: "people",
    addSuccess: "Added successfully",
    giveAsSecurity: "Bet",
    day: "sky",
    targetingNewUsers: "For new users",
    removeList: "Remove List",
    price: "price",
    inventory: "in stock",
    default: "default",
    buyNow: "Buy it now",
    selectSpecifications: "Select Specifications",
    amountTo: "total",
    pieces: "Item",
    confirmation: "Order successfully placed",
    iGotIt: "I see",
    qrCodeGeneration: "QR code generation",
    generating: "Generating, please wait patiently",
    operationCompleted: "Operation completed",
    qrCodeList: "QR code list",
    export: "Export",
    exportFailed: "Export failed",
    exportSuccess: "Export Success",
    date: "date",
    pen: "Pen",
    refundStatus: "Refund Status",
    recharge: "top up",
    generate: "generate",
    link: "Link",
    give: "Giveaway",
    goHome: "Back to Home",
    error: "The webpage is lost!",
    xcxAppid: "Mini Program Identifier (APPID)",
    exceed: "overtake",
    free: "free",
    circumference: "week",
    theMoon: "moon",
    year: "Year",
    buySuccess: "Purchase Success",
    nextStep: "Next step",
    back: "Previous",
    readAndAgree: "Read and agree",
    accountNumber: "account",
    chargingCable: "Charging cable",
    companyName: "WuXiangCloud",
    adminService: "Backstage management system",
    login: "Log in",
    agentText: "Agents",
    canceled: "Cancelled",
    notStarted: "Not started",
    applying: "Applying",
    rejected: "Rejected",
    passed: "Passed",
    passThrough: "pass",
    reject: "turn down",
    refresh: "refresh",
    position: "Location",
    select: "choose",
    query: "Query",
    refuse: "reject",
    cannotBeGreaterThan: "The start time cannot be greater than the end time",
    pleaseTime: "Please select a time",
    resetting: "Reset",
    searchFor: "search",
    branch: "point",
    times: "hour",
    superrule: "Exceed",
    dailyCap: "Daily cap",
    minCap: "Minute cap",
    freeOfCharge: "No deposit required",
    month: "moon",
    billingRules: "Billing rules",
    halfHour: "Half an hour",
    oneHour: "1 hour",
    dailyCapping: "Daily Cap",
    refundOfDeposit: "Automatic deposit refund",
    refundOfDepositText: "Whether to enable automatic deposit refund",
    refundOfDepositText1: "Enable to indicate whether the user's deposit can be automatically refunded",
    hide: "hide",
    refundOfDepositText2: "Automatic deposit refund",
    refundOfDepositText3: "Default switch",
    refundOfDepositText4: "Customized deposit automatic refund",
    refundOfDepositText5: "Limited time exemption",
    refundOfDepositText6: "If it is turned on, no handling fee is required; if it is turned off, a handling fee is required.",
    refundOfDepositText7: "Whether to display the limited time exemption",
    refundOfDepositText8: "Turn on to display, turn off to not display",
    refundOfDepositText9: "When the instant refund fee is greater than 0, the fee can be deducted by turning on the limited-time exemption function",
    currency: "Currency",
    currencyText: "Please select currency",
    reserve: "reserve",
    reserveEmpty: "Clear",
    chenghu: "call",
    submitTime: "Submission time",
    zsuserinfo: "Investment customer information",
    stepList: "Segment Details",
    stepList1: "[0]min max[1],",
    stepList2: "[0]Minutes or more[1]",
    segmentationtext: "Less than an hour",
    segmentationtext1: "Next 24 hours",
    segmentationtext2: "Compensation will be incurred when the mobile battery is lost or damaged"
  },
  reType: {
    STORE: "shopkeeper",
    STAFF: "staff",
    PARTNER: "Partners",
    HEADQUARTER: "Headquarters",
    BRAND: "Brand",
    DISTRIBUTOR: "Distributor",
    USER: "user",
    SUPPLIER: "supplier",
    CUSTOM: "Custom"
  },
  payType: {
    zfb: "Alipay",
    wx: "WeChat",
    balance: "Balance",
    regularWallet: "Ordinary wallet",
    khbMoeny: "Happycoin wallet",
    khb: "Happy Coin",
    payKhb: "Pay with HappyCoin",
    monthlyPayment: "Monthly Payment",
    annualPayment: "Annual Payment",
    permanent: "permanent",
    payStatus: "Payment Status",
    wxCode: "WeChat payment code",
    zfbCode: "Alipay payment code",
    wxWithdrawal: "WeChat withdrawal",
    zfbWithdrawal: "Alipay withdrawal",
    card: "bank card",
    text: "Insufficient balance, please recharge first",
    totalAmount: "Total amount",
    goRecharge: "Go to recharge",
    payNow: "Pay now",
    paySuccess: "Payment successful",
    orderRefund: "E-wallet"
  },
  numUnit: {
    thousand: "thousand",
    tenThousand: "Ten thousand",
    million: "million",
    must: "10 million",
    billion: "100 million",
    billions: "10 billion",
    myriads: "100 billion",
    trillion: "Trillion"
  },
  home: {
    transactionAmount: "Total transaction amount",
    allOrderNum: "Total Orders",
    allDevicesNum: "Total number of devices",
    allAgentNum: "Total number of agents",
    allStoreNum: "Total number of merchants",
    createOrder: "Click on the room number to create an order",
    room: "Room Number",
    contrast: "Transaction data comparison",
    statisticsNum: "Equipment quantity statistics",
    storeStatistics: "Merchant Statistics",
    ranking: "Ranking",
    orderNum: "Order volume",
    seizuresNum: "Total number of seizures",
    alldeposit: "Total deposit left",
    allRefunded: "Total amount of deposit not refunded",
    functionalArea: "Hotel functional area",
    orderNumDetails: "Order data details",
    serialNumber: "IDX",
    equipmentCategory: "Equipment Category",
    source: "source",
    comparison: "Recent data comparison",
    selectMonth: "Select Month",
    orderUsableduration: "Available time:",
    after: "Note: After submission,",
    startupSettings: "Within hours, users can scan the code to directly start the device.",
    residueKhb: "Current remaining Happy Coins:",
    khbRecharge: "Happy Coin Recharge",
    notConfigured: "The order billing rules are not configured, and the order cannot be placed yet.",
    giveFreeTime: "Remaining free time:",
    deductKhb: "Creating an order will deduct HappyCoins:",
    contWifi: "Connect to WIFI",
    wifiText: "Set up a WIFI account and password, and guests can scan and connect to wifi with one click",
    contactReception: "Contact the front desk",
    receptionText: "Set up multiple front desk phone numbers, guests can scan and contact the front desk with one click",
    suggestions: "Complaints and Suggestions",
    suggestionsText: "Open complaints and suggestions, receive customer feedback anytime and anywhere, and respond quickly",
    createOrderText: "Create an order",
    hotelName: "Chun Sheng Hotel",
    hotelName1: "Xia Sheng Hotel",
    hotelName2: "Qiu Sheng Hotel",
    hotelName3: "Dongsheng Hotel",
    hotelName4: "Zaosheng Hotel",
    hotelName5: "Wansheng Hotel",
    successNum: "Complete the single number",
    averageATurnover: "Average transaction amount",
    resetPassword: "Reset Password",
    storeList: "Merchant statistics",
    allUserNum: "Total number of users"
  },
  order: {
    failedOrdersNum: "Refresh the number of failed deduction orders",
    leaseOrderNum: "Refresh the number of rental orders",
    orderClosure: "Sesame Credit deduction orders are closed",
    orderCancellation: "Cancellation of Sesame Credit Order",
    refundOfDeposit: "Deposit Refund",
    cancelPayOrder: "Cancel payment order",
    DDRecovery: "DD Recovery",
    orderInquiry: "Free deposit order inquiry",
    orderFree: "No deposit required",
    usingUsers: "View users",
    source: "source",
    orderSource: "Order source",
    sourceText: "WeChat no deposit required: 2, Alipay no deposit required: 3",
    admin: "Backstage",
    suspendBilling: "Pause billing",
    membershipOrder: "Membership card order",
    membershipFree: "Free membership card",
    cancelReason: "Reason for cancellation",
    message: "After the balance order is completed, if the deposit is shown as refunded but the user has not received the refund, you can try to initiate it again.",
    message1: "Close the Alipay transaction orders initiated by Sesame deposit-free orders that failed to deduct payment.",
    message2: "Only Sesame Credit orders created within 24 hours can be canceled.",
    message3: "This order is not a deposit-free order",
    result: "result",
    operateText: "Subsequent implementation of the deposit exemption",
    inspect: "Check if the device has been returned",
    returnTime: "Set a return time",
    returnTimeText: "Please select end time",
    reasonForRefund: "Reason for refund",
    reasonForRefundText: "Not required. If filled in, it will be displayed in the user's refund information.",
    returningEquipment: "Returning the device",
    powerConsumption: "Power consumption",
    DuringLease: "Power consumption during rental",
    orderProcess: "Order Process",
    dividedDetails: "Divide into details",
    divideIntoAdults: "Adults",
    overtimeCosts: "Including overtime costs",
    dividedTypes: "Divide into types",
    splitStates: "Divide into status",
    status: "Share in progress",
    status1: "Failure to share",
    status2: "Account rollback failed",
    status3: "Divided",
    orderUser: "Order User",
    orderEnd: "No deposit required, pending payment order, 0 yuan completed",
    refundRetry: "Deposit Refund Retry",
    wxOrderRefundRetry: "Order Refund Retry",
    followUpExecution: "Follow-up of the execution of the deposit-free order",
    hasBeenReturned: "Treasure has been returned",
    hasNotBeenReturned: "The treasure has not been returned, and no return record has been found",
    alert: "Are you sure you want to refresh the statistics of failed order deductions?",
    alert1: "Device Statistics Refresh",
    alert2: "Are you sure you want to refresh the order quantity statistics for the rental?",
    alert3: "Number of rental orders",
    alert4: "If the order has not been divided for a long time, you can try to manually initiate the division",
    divideImmediately: "Immediately share",
    pleaseSelectEndTime: "Please select the order end time",
    endOrderSuccess: "End order successfully",
    maxAmount: "The maximum amount cannot exceed",
    pleaseRefundAmount: "Please enter the correct refund amount",
    orderRefundSuccess: "Order refund successful",
    pleaseOrderNo: "Please enter your order number",
    pleaseReasonForCancellation: "Please enter the reason for cancellation",
    cancelSuccess: "Cancel Success",
    retext: "When returning the original route or refunding the balance, you must ensure that your acquiring account has sufficient balance, otherwise the user will not receive the refund amount.<br></span>Click on the order details 5 seconds after submitting the refund application - you can view the refund result in the order process",
    clickPay: "Initiate deduction",
    clickPayDesc: "Please do not initiate deductions repeatedly",
    ddOrder: "DD Order"
  },
  battery: {
    batteryCount: "Number of batteries under brand name",
    theSlotBatteryCount: "Number of batteries in slot",
    underLeaseBatteryCount: "Number of batteries on loan",
    popUpBatteryCount: "Pop-up maintenance number",
    abnormalBatteryCount: "Abnormal number of batteries not in slots",
    toPopUp: "Are you sure you want to eject this power bank?",
    cdbList: "Power bank records",
    popUpMaintenance: "Pop-up maintenance",
    factory: "Factory",
    accumulatedAmount: "Cumulative amount",
    usageDuration: "Duration of use",
    lendDurationAvg: "Last 10 usage times",
    deviceDamageIndex: "Damage Index",
    warningStatue: "Warning status",
    initAgentName: "Initial Agent",
    currentAgentName: "Current Agent",
    initStoreName: "Initial Merchant",
    currentStoreName: "Current Merchants",
    belongStatue: "Attribution Status",
    lastOverhaulTime: "Last maintenance time"
  },
  notice: {
    addNotice: "Add Announcement",
    editNotice: "Editorial Announcement",
    noticeType: "Announcement Type",
    userType: "User Type",
    noticeContent: "Announcement content",
    noticeContentText: "Please enter the announcement content",
    message: "Are you sure you want to delete this announcement?",
    notice: "announcement",
    pleaseUserType: "Please select user type"
  },
  factory: {
    factoryName: "Factory Name",
    addFactory: "Adding a Factory",
    brandNum: "Recommended OEM number",
    money: "Profit Sharing Happy Coin",
    oneClickLogin: "One-click login",
    topicName: "Theme Name",
    bindTa: "Bind TA",
    themeSettings: "Theme Settings",
    enterName: "Enter your name",
    phoneLoginAccount: "This phone number will be used as the login account",
    agentLogonPassword: "Will be used as the password for user agent login",
    region: "Area",
    factoryAddress: "Factory Address",
    briefIntroduction: "Introduction",
    briefIntroductionText: "Factory Introduction (Production Equipment Type)",
    profitRatio: "Invitation share",
    profitRatioText: "Invited brand business share ratio",
    code: "Factory logo",
    codeText: "2 capital letters combination",
    message: "Please fill in the associated device type",
    message1: "Please fill in the factory name",
    message2: "Please fill in your mobile phone number as your login account",
    message3: "Please fill in the contact person",
    message4: "Please select the city where the factory is located",
    message5: "Please select the factory address"
  },
  brand: {
    pleaseBrandName: "Please enter a brand name",
    brandName: "Brand Name",
    effective: "efficient",
    invalid: "invalid",
    addBrand: "Add Brand",
    brandInfo: "Brand Information",
    corporateName: "Company Name",
    timeOfEntry: "Time of stay",
    regimentalCommander: "Head of Group",
    setAsTeamLeader: "Set as group leader",
    areYouSetAsTeamLeader: "Are you sure you want to set this brand as the group leader?",
    category: "Category",
    numberOfDevices: "Number of devices",
    orderList: "Order List",
    storeList: "Merchant List",
    contractManagement: "Contract Management",
    addedService: "Value-added service records",
    branding: "Brand Management",
    deductionVoucher: "VIP activation discount coupon",
    loginAddress: "Login address",
    toMiniProgram: "Jump to applet",
    cache: "Proxy-level caching",
    deleteBrand: "Remove Brand",
    accountRecovery: "Account Recovery",
    accountToNormal: "Are you sure you want to restore your account to normal?",
    recoveryWasSuccess: "Recovery Success",
    voucherAmount: "Coupon amount",
    renewText: "Monthly VIP renewal can be deducted",
    renewText1: "Renewal quarterly VIP can be redeemed",
    renewText2: "No discount for permanent VIP",
    uploadContract: "Upload contract (PDF)",
    contractNotUploaded: "The contract has not been uploaded yet",
    contractInformation: "Contract Information",
    appidText: "Jump to applet appid",
    message: "Please select the activation type",
    comprehensiveSorting: "Comprehensive ranking",
    highToLow: "Profit from high to low",
    lowToHogh: "Income from low to high",
    nearToFar: "Creation time from recent to oldest",
    farToNear: "Creation time from earliest to latest",
    inviter: "Inviter",
    giftOfDeductionVouchers: "Gift discount coupons",
    areYouDeleteBrand: "Are you sure you want to delete this brand?",
    agentLevel: "Are you sure you want to refresh the brand agency hierarchy relationship?",
    levelRefresh: "Level Refresh",
    areYouSetPassword: "Are you sure you want to reset the login password for this brand account?",
    brandMerchants: "Brands",
    agentInfo: "Agent Information",
    withdrawableAmount: "Amount available for withdrawal",
    dividendRatio: "Profit Sharing Ratio",
    agentManagement: "Agent Management",
    brandLogo: "Brand logo",
    brandCode: "Brand Code",
    brandCodeText: "Please enter the brand's English abbreviation (limited to 4 uppercase letters)",
    phoneText: "Please enter your mobile phone number (this number will be used as your login account)",
    message1: "Please fill in the contact name",
    message2: "Please fill in the brand's English abbreviation (limited to 4 capital letters)",
    message3: "Please fill in your mobile phone number as your login account",
    message4: "Please enter your company name",
    message5: "Select at least one operating product",
    payChannel: "Payment Channels",
    payConfig: "Payment Configuration",
    appType: "Application Type",
    loginChannel: "Login channel",
    loginConfig: "Login Configuration",
    country: "Country of Operation",
    countryText: "Please select country of operation",
    linkBrand: "Related brands",
    switchCountry: "Change country",
    countryPhone: "Mobile phone number"
  },
  userManage: {
    userSource: "User Source",
    idText: "Last eight digits of user ID",
    userStatus: "User Status",
    blackened: "Blacklisted",
    block: "Blacklist",
    totalAmount: "Total amount of consumption",
    registrationDate: "Registration Date",
    restore: "recover",
    rechargeTitle: "Please enter the recharge amount",
    rechargeType: "Balance Recharge",
    rechargeType1: "Stored-value card recharge",
    confirmRecharge: "Confirm recharge",
    rechargeText: "Positive numbers are added, negative numbers are subtracted",
    recharging: "Recharging",
    userPhone: "User mobile phone number",
    feedbackRecipient: "Feedback Object",
    feedbackDate: "Feedback Date",
    feedbackTime: "Feedback time",
    feedbackContet: "Feedback content",
    feedbackDetails: "Feedback details",
    telephone: "Contact Number",
    questionType: "Question Type",
    viewOrder: "View Order",
    screenshot: "screenshot",
    errorScreenshot: "Error screenshot",
    reply: "reply",
    backendReply: "Backstage reply",
    replyText: "Please enter your reply content",
    untreated: "Unprocessed",
    processed: "Processed",
    platformIssues: "Platform issues",
    merchantIssues: "Merchant issues",
    complaintId: "Complaint number",
    orderInfo: "Related order information",
    copyOrder: "Copy order number",
    complaintDetail: "Complaint Content",
    complaintTime: "Complaint Time",
    complaintSize: "Number of complaints",
    fullyRefunded: "Fully refunded",
    userToBeRepliedTo: "Waiting for reply from users",
    refundRemarks: "Refund Notes",
    complaintFormDetails: "Complaint details",
    complainantId: "Complainant: openid",
    actionType: "Action Type",
    leaveAMessage: "message",
    complaintHandling: "Complaint handling completed",
    responseContent: "Message content",
    responseContentText: "Not required. If filled in, it will be displayed in the user's refund information.",
    imageVoucher: "Image proof",
    max4: "Up to 4",
    areYouProcessed: "Are you sure the complaint has been processed?",
    areYouProcessedText: "areYouProcessed",
    type: "User Submitted Complaint",
    type1: "Users continue to complain",
    type2: "User Message",
    type3: "Platform Message",
    type4: "Merchant Message",
    type5: "Merchant processing completed",
    type6: "Full refund for complaint",
    type7: "User complaint system notification",
    type8: "Notice of full refund system for complaint ticket",
    type9: "User continues to complain about the system notification",
    type10: "Merchant processing completed system notification",
    type11: "User voluntarily withdraws the complaint",
    type12: "User confirms complaint resolution",
    toTheUser: "Leave a message to the user",
    completingComplaints: "Complaint closed",
    pleaseContet: "Please enter your message",
    messageSuccessful: "Message Successful",
    completedSuccessfully: "Successfully completed"
  },
  steal: {
    delayedReturn: "Delayed return",
    text: "If the delay time period is not set, this rule will not be followed.",
    text1: "Orders returned within the set time period will have their delayed return probability calculated based on the configured rules.",
    text2: "If the delay time is greater than 0, it means that the profit sharing is completed normally when the free deposit order ends, but the user's money is actually deducted at",
    text3: "Execution will begin in minutes.",
    text4: "Warm reminder: If the final order is not deducted, you will lose the money shared between the agent and the merchant.",
    text5: "Setting a time period means that orders that end within that time period will be missed. The missed orders will be hidden and no share will be given to the merchant.",
    text6: "Minimum leakage amount: The order amount must be greater than or equal to the minimum leakage amount.",
    text7: "Missing orders after offline: If turned on, it means that the missed orders will be executed after the merchant stops accessing the system and automatically goes offline (orders created before the merchant stops accessing the system will not be involved in the missed orders).",
    text8: "Only orders with an order amount greater than 0 and not DD will be subject to missed orders. Missed orders will be hidden and no share will be given to the merchant.",
    text9: "If the order duration exceeds the share duration, the merchant will only receive the share amount for the share duration. The share duration cannot be less than the free duration.",
    text10: "For example: the split time is 60 minutes, the actual usage time is 120 minutes, the order is charged 2 yuan for 60 minutes, and the actual deduction for the order is 4 yuan. The merchant gets 2 yuan of share, and the remaining 2 yuan is distributed to you and your superior in proportion.",
    text11: "Leakage start time: The order usage time must be greater than or equal to the leakage start time.",
    text12: "If the order amount remains unchanged after deducting the deducted time from the actual usage time of the order, the order will not be missed.",
    text13: "After the order time is deducted, the order completion time seen by the merchant = actual completion time - deducted time.",
    text14: "For example: 10 minutes are deducted, the actual usage time is 65 minutes, the order charge is 2 yuan for 60 minutes, and the actual deduction for the order is 4 yuan. After deducting 10 minutes, the usage time is 55 minutes, the order amount is 2 yuan, the merchant gets 2 yuan, and the remaining 2 yuan is distributed to you and your superior in proportion.",
    text15: "Minimum leakage amount: The order amount must be greater than or equal to the minimum leakage amount.",
    text16: "Only orders with an order amount greater than 0 and not DD will be subject to missed orders. Missed orders will be displayed as failed deductions and no merchant share will be given.",
    text17: "Click the image to save or right-click to save the mini program code and send it to the merchant.",
    text18: "Membership code automatically expires in 7 days",
    text19: "After setting, there is a certain probability that the user will be prompted that the deposit-free order fails when placing an order, and a deposit must be paid before the rental can be allowed",
    delayed: "Delay",
    returnInMinutes: "Return in minutes",
    delayTimePeriod: "Delayed time period (no time period is set, which means no delayed return rule)",
    deductionDelay: "Deduction delay",
    ddStatus: "DD Status",
    isItEnabled: "Is it enabled?",
    isItEnabledText: "Enable means enable DD, and the following rules will take effect. DD priority order:",
    hideMissingOrders: "Hide missed orders by time period",
    proportionalOmission: "Proportion of missing orders",
    splitTimeLimit: "Time limit for sharing",
    timeDeduction: "Time deduction",
    noDepositToBePaid: "No deposit required, waiting for payment",
    leak: "leak",
    leakageAmount: "Leakage amount",
    leakageTime: "Leakage time",
    afterOffline: "Missing orders after offline",
    times: "Divide into time",
    deductionTime: "Deduction time",
    message: "Are you sure you want to delete this free user?",
    timeNum: "Duration",
    userNameandId: "Username or ID",
    findUsers: "Find User",
    notFound: "No user found, please change the conditions",
    createTime: "Registration Time",
    dailyUsageFrequency: "Number of times used per day",
    vipNum: "Number of Members",
    vipNumText: "The number must be greater than the number of members already added, otherwise the user cannot add the member successfully by scanning the QR code.",
    vipNumText1: "Membership code automatically expires in 7 days",
    gotIt: "knew",
    addFreeVip: "Add Free Member",
    editVipTime: "Modify membership duration",
    vipCode: "Membership code generation",
    serchMessage: "Please enter your search criteria",
    notConfigured: "Applet not configured",
    message1: "Delete free quota",
    message2: "Abnormal number of members",
    message3: "Abnormal free time",
    message4: "Abnormal free times",
    message5: "No mini program configuration detected, cannot be added",
    message6: "Are you sure you want to remove this user from the deposit list?",
    message7: "Remove",
    delTitle: "Deleting DD Rules",
    delText: "Are you sure you want to delete?",
    delayedOrder: "Delayed return order user end display status",
    delayedOrderText: "Configure delayed return orders to display the order status on the user side during the delay period",
    durationPerSession: "Duration",
    freeNum: "Free times",
    immobilization: "fixed",
    nonFixed: "Non-fixed",
    useOk: "Used"
  },
  shopping: {
    pleaseAddEquipment: "Please add a device",
    characteristics: "Equipment life characteristics",
    characteristicsText: "Input device life characteristics",
    characteristicsMessage: "Equipment life characteristics: When the cumulative number of uses or cumulative usage time is reached, it is recommended that relevant personnel inspect and repair the equipment to ensure that users can continue to use the equipment normally",
    choose: "Purchase",
    message: "This operation will remove the product from the shelves. Do you want to continue?",
    message1: "This operation will put the product on the shelves, do you want to continue?",
    message2: "The quantity of the product must be greater than",
    message3: "Are you sure you want to export the QR code generated this time?",
    message4: "QR code export",
    message5: "Packaging and exporting",
    operationError: "Operation failed! Please try again later",
    confirmOfflinePayment: "Confirm offline payment",
    confirmShipment: "Confirm shipment",
    confirmDelivery: "Confirm delivery",
    offlinePaymentTime: "Offline payment time",
    offlinePayment: "Offline Payment",
    selectDateTime: "Select date and time",
    timeCannotBeEmpty: "Time cannot be empty",
    commodityPicture: "Product images",
    productName: "Product Name",
    productNameText: "Enter product name",
    factorySelection: "Factory Selection",
    productDetails: "Product details",
    detailedIntroduction: "Detailed Introduction",
    warrantyPeriod: "For example: Warranty period",
    oneYear: "1 year",
    prices: "Equipment specifications and prices",
    pricesText: "Please enter the specification name",
    pricesText1: "Please enter a price",
    minimumPurchase: "Minimum purchase",
    minimumPurchaseText: "Minimum purchase quantity",
    highestPurchase: "Top purchase",
    highestPurchaseText: "Maximum purchase quantity",
    bankPorts: "Number of power bank ports",
    numberOfWarehouses: "Number of warehouses",
    numberOfProductsPerUnit: "Number of single-item products",
    pleaseDeviceType: "Please fill in the associated device type",
    pleaseStoreName: "Please enter the product name",
    pleaseStoreImg: "Please select upload product picture",
    pleaseDeviceCharacteristic: "Please enter the equipment life characteristics",
    pleaseSelectFactory: "Please select factory",
    pleaseDetailed: "Please enter detailed description",
    pleasePrice: "Please enter equipment specifications and prices",
    pleaseDeviceName: "Enter the device name",
    keywords: "Keywords",
    pleaseKeyword: "Enter keywords",
    description: "Description",
    pleaseDescription: "Please enter a description",
    pleaseInventory: "Please fill in the inventory",
    inventoryWarningValue: "Inventory warning value",
    freight: "freight",
    shipmen: "By shipment volume",
    byPrice: "By Price",
    text: "Find the ones that match your criteria",
    text1: "Products",
    text2: "The service is being continuously updated, please continue to pay attention to the equipment mall",
    text3: "Shipments",
    text4: "The device QR code has been generated, please contact the platform customer service for product docking",
    deviceDetails: "Equipment Details",
    productContent: "Lifespan characteristics",
    purchaseQuantity: "Purchase quantity",
    confirmInfo: "Confirm information",
    purchaseGoods: "Purchase Products",
    paidInAmount: "Actual amount paid",
    submitPay: "Confirm payment",
    highToLow: "High to Low",
    lowToHigh: "Low to High"
  },
  moeny: {
    rechargeTime: "Recharge time",
    rechargeAmount: "Recharge amount",
    actualReceipt: "Actual receipt",
    receivedAmount: "Amount received",
    accountOverview: "Account Overview",
    whyKhb: "What is Happy Coin?",
    khbText: "The Happy Coin wallet stores the number of Happy Coins you have in the system. Happy Coin = 1 RMB. Happy Coins cannot be withdrawn.",
    goRecharge: "Go to recharge",
    overview: "Revenue and Expenditure Overview",
    khbWhy: "What is Happy Coin?",
    khbWhyText: "Happy Coin is the currency circulated within this system, and 1 Happy Coin is equal to 1 RMB.",
    khbHowToAarn: "How to earn Happy Coins?",
    khbHowToAarnText: "Log in to the computer backend, click the [Get Invitation Link] button in the upper right corner of the computer backend, copy the invitation link, and send it to friends who need to share devices. When your friends join the system and become brand merchants, you can get 40% of the renewal amount when the system service renews every month. Your friends can also invite others. If the brand merchants they invite renew their services, you can also get 10% of the renewal amount.",
    khbHowToUseIt: "How to use Happy Coins?",
    khbHowToUseItText: "Happy Coins can be used to renew system services and purchase equipment in the mall.",
    understood: "Already understood",
    revenueRecords: "Revenue Record",
    whyFrozenAmount: "What is the frozen amount?",
    whyFrozenAmountText: "The frozen amount is the non-withdrawable portion of your current earnings. The frozen amount is a portion of your actual earnings that cannot be withdrawn for other operations due to product rules or other reasons.",
    frozenAmountHowIs: "How is the frozen amount generated?",
    frozenAmountHowIsText: "The frozen amount is set by your superior. Generally, the frozen amount is set because you have some unpaid goods, or your superior needs to freeze the initial part of your income for other reasons.",
    frozenAmountHowToThaw: "How to unfreeze the frozen amount?",
    frozenAmountHowToThawText: "To unfreeze the frozen amount, your superior needs to modify your frozen amount. After the setting is successful, you can withdraw the money through the withdrawal function.",
    frozenAmountFundSecurity: "Are the frozen funds safe?",
    frozenAmountFundSecurityText: "The frozen amount of funds will remain in your platform account to ensure safety.",
    pleaseAmount: "Please enter the withdrawal amount",
    withdrawalMethod: "Withdrawal Methods",
    toAccount: "Deposit account",
    nozfb: "You have not yet linked your Alipay account. Please go to the Mini Program withdrawal page to link your Alipay account first.",
    nowx: "You have not yet bound WeChat. Please go to the Mini Program withdrawal page to bind WeChat first.",
    youName: "Your name",
    withdrawableTime: "Cash withdrawal time",
    selectYear: "Select Year",
    month: "month",
    viewDailyStatistics: "View daily statistics",
    totalNumber: "Total number of transactions",
    unreturnedAmount: "Unrefundable amount",
    unreturnedTransactions: "Number of outstanding transactions",
    refundedAmount: "Amount refunded",
    refundedNumber: "Number of returned items",
    completionTime: "Order completion time",
    advanceDeposit: "Deposit",
    retainedAmount: "Retention amount",
    khbNum: "Number of HappyCoins",
    text: "Happy Coins can be withdrawn."
  },
  qrcode: {
    crateStart: "Start creating",
    creationEnded: "Creation End",
    generateCode: "Generate QR code",
    generatedRecords: "Generate Records",
    batchDownload: "Batch Download",
    codeContent: "QR code content",
    generationTime: "Generation time",
    download: "download",
    downloadText: "After selecting all, click the \"Download\" button after the query to download all the device QR code images on this page",
    downloading: "The file is being downloaded, please wait patiently",
    codeList: "Device QR code list",
    plseaseDeviceType: "Please select device type",
    number: "Generate quantity",
    numberText: "The number of QR codes generated",
    equipmentFactory: "Equipment Factory",
    equipmentFactoryText: "Please select the equipment factory",
    numberOfWarehouses: "Number of warehouses",
    numberOfWarehousesText: "Please enter the number of equipment ports",
    numberOfProductsPerUnitText: "Please enter the quantity of the single product",
    generateqrCodeImage: "Generate QR code image",
    generateqrCodeImageText: "Note: The maximum number of QR codes generated at one time is 5000. When you check the QR code image generation option, it will take time to generate the image. The QR code image can be downloaded about 10 minutes after submission.",
    message: "Please enter the number of QR codes to be generated",
    batchNumber: "Batch number"
  },
  role: {
    addRole: "Add roles",
    viewAccount: "View Account",
    message: "Are you sure you want to delete this role?",
    message1: "Note: Please delete all accounts under this role first, otherwise you cannot delete the role directly.",
    deleteRole: "Deleting a Role",
    addAccount: "Add Account",
    roleName: "Role Name",
    pleaseRoleName: "Please enter a role name",
    username: "Login Account",
    pleaseUserName: "Please enter your login account",
    deleteAtive: "Are you sure you want to delete this account?",
    nickname: "Username",
    nicknameText: "Please enter your username",
    pleaseLoginPassword: "Please enter your login password",
    deleteAccount: "Deleting an account",
    roleDescription: "Role Description",
    roleDescriptionText: "Please enter a role description, up to 50 characters",
    functionalPermissions: "Functional permissions",
    pleaseRoleNamee: "Please fill in the role name",
    list: "Only records within 30 days are displayed",
    operator: "Operator",
    operationContent: "Operation content",
    operationIp: "Operation IP",
    operateDevice: "Operating Equipment",
    operateTime: "Operation time",
    opMessage: "Are you sure you want to export the operation records?",
    opMessage1: "Operation record export"
  },
  store: {
    pleaseBrandName: "Please enter a brand name",
    goodsOrNot: "Whether to distribute goods",
    importMerchants: "Import Merchants",
    switchMerchant: "Switch to this merchant",
    storeManagement: "Merchant Management",
    operationMode: "Vending machine operation model",
    companyTemplate: "Vending machine hatch template",
    roomDevice: "Theme room settings",
    membershipCard: "Membership Card",
    DDSettings: "DD Settings",
    assignMerchants: "Assign Merchants",
    sharedWIFI: "Shared WiFi",
    deleteThisMerchant: "Are you sure you want to delete this merchant?",
    deleteThisMerchantText: "Note: If there are devices under this merchant, they cannot be deleted. They must be recycled by the agent to which they belong, and cross-level recycling is not possible.",
    resettingStorePassword: "Are you sure you want to reset your login password to this merchant?",
    resettingStorePasswordText: "The login password after reset is 123456",
    deviceSns: "Equipment No.",
    deviceSnsText: "Use commas to separate device numbers.",
    agentNameSerach: "Enter agent name to search",
    frozenBalanceText: "Please enter the frozen amount",
    room: "Room number (optional)",
    WIFIAccount: "WIFI ACCOUNT",
    WIFIPassword: "WIFI PASSWORD",
    WIFItext: "Tips: When the user enters the room and scans the device, the WIFI bound to the room number will be searched first. If no WIFI is found, the WIFI with an empty room number will be displayed.",
    merchantRecipient: "Receiver",
    merchantDataChange: "Merchant data changes",
    empty: "Amount available for withdrawal",
    message: "Turning on means retaining the merchant's available cash withdrawal amount. Turning off means clearing the current merchant's available cash withdrawal amount.",
    message1: "Equipment ownership",
    message2: "If it is turned on, it only unbinds the merchant and the merchant is under the original agent's name. If it is turned off, it binds the merchant to the new agent's name.",
    message3: "Proportion Description",
    message4Title: "1.1 Actual profit sharing:",
    message4: "If the original actual share of the current agent is greater than the share of the selected agent, after the transfer, the current agent's share ratio is",
    message4s: "Take the agent's own share ratio",
    message5Title: "1.2 Actual profit sharing:",
    message5: "If the original actual share of the current agent is less than the share of the selected agent, after the transfer, the current agent's share ratio is",
    message5s: "Keep the original agent share ratio",
    message6Title: "2.1 Inconsistency in the distribution:",
    message6: "After the transfer, the current merchant's share ratio will retain the merchant's original share ratio by default.",
    message7: "The deposit amount cannot be less than the total cap amount",
    message8: "The total cap amount cannot be less than the minimum amount",
    storeList: "Merchant Records",
    assignAgents: "Assign Agent",
    storeAddress: "Business Address",
    storeAddressText: "Please fill in the business address",
    withdrawable: "Cash withdrawal available",
    cityRegion: "Urban Area",
    successDistribution: "Successful distribution",
    switchStore: "Are you sure you want to switch to this merchant?",
    switchStoreText: "Switch Merchant",
    switchSuccess: "Switching successful",
    resettingLoginPassword: "Are you sure you want to reset the login password for this merchant account?",
    resettingLoginPasswordText: "Reset login password",
    pleaseSelectObjet: "Please select the assignment object",
    plseaseStoreName: "Please fill in the merchant name",
    storePhone: "Business phone number",
    storePhoneText: "Please fill in the merchant phone number",
    locationAddress: "Location address",
    area: "Location",
    businessHours: "Opening hours",
    businessHoursText: "For example: 09:00-21:00",
    introduce: "Merchant Introduction",
    dividendInformation: "Profit sharing information",
    sharingMethod: "Profit sharing method",
    proportionalSharing: "Proportion",
    noShareGiven: "No share",
    pleaseLoginPassword: "Please enter your login password",
    splitMode: "Profit-sharing model",
    inconsistentDivision: "Inconsistent",
    divideIntoComments: "Divide into comments",
    closeType1: "Real profit",
    text1: "Real profit share: If the real profit share is set to 50%, then for a 10 yuan order, the merchant can get 10×50%=5 yuan in profit.",
    closeType2: "Amortization",
    text3: "Amortization share: If the actual share is set to 80% and the amortization share is 30%, then the merchant can get 10×50%=5 yuan for a 10 yuan order. Amortization amount: 10×30%=3 yuan, which belongs to the merchant's superior",
    closeType3: "Apportionment (uneven distribution)",
    closeType30: "Relative share",
    text5: "Promised share: This share ratio is displayed in the merchant backend.",
    text6: "If your share is 50% and you set a promised share of 90%, then for a 10 yuan order, the merchant can get a share of 10×50%×90%=4.5 yuan.",
    text7: "Relative profit sharing: If the merchant's own profit sharing is 50% and the relative profit sharing is set to 50%, then the merchant can share 10×50%×50%=2.5 yuan for a 10 yuan order. Note: Starting from the end of the N+1 completed orders before the end of each day, the merchant will share profits according to the relative profit sharing ratio.",
    text8: "Warm reminder: When the profit sharing mode is set to apportionment (inconsistent profit sharing), remember to close the merchant's permission to view orders!",
    text9: "Need to understand or set up other profit-sharing models?",
    text10: "Click here to learn more",
    text11: "Need to understand and set up a deposit-free or balance?",
    commitmentSharing: "Promise to share",
    commitmentSharingText: "The maximum value cannot exceed 100%",
    beforeTheEnd: "Before the end of each day",
    beforeTheEndText: "Profit sharing according to the promised proportion",
    max: "The maximum cannot exceed",
    billingSettings: "Billing settings",
    synchronous: "One-click synchronization of WeChat billing settings",
    paymentMode: "Payment Model",
    packageSettings: "Package settings",
    laundryDetergentSettings: "Laundry detergent settings",
    defaultTime: "If not filled, the default is 5 minutes",
    pleaseStoreAddress: "Please fill in the business address",
    pleaseIndustryClassification: "Please select industry category",
    pleaseUrbanAreas: "Please select city area",
    pleaseMapLotion: "Please select map location",
    listError: "The data you filled in is incorrect, please check first",
    frontDeskPhone: "Front Desk Phone",
    setWifi: "WIFI SETUP",
    setPhone: "Phone Settings",
    feedbackList: "Feedback Record",
    loginTime: "Login time",
    loginRecord: "Login History",
    resetOPwdText: "After reset, the operation password is 123456, and the security code is empty. Users can go to set the security code and password.",
    message21: "The billing amount cannot be less than"
  },
  system: {
    miniProgramConfiguration: "Mini Program Configuration",
    shootingConfiguration: "Deposit-free shooting configuration",
    hideConfiguration: "Mini Program Wallet Hidden Configuration",
    updateDetails: "Updates",
    wxId: "WeChat Template ID",
    wechatLatestVersion: "Template Version",
    wechatLatestVersionDescription: "Version Description",
    wechatAuthCallbackUrl: "Authorization callback domain name",
    service: "Service domain name",
    business: "Business domain name",
    wechatPrivacySettingList: "Privacy Protection",
    alipayLatestTemplateVersion: "Alipay template version",
    appidTitle: "Deposit-free shooting configuration",
    freeOfChargeAppid: "No deposit required app APPID",
    appid: "Mini Program APPID",
    appidText: "Mini Program APPID, separate multiple with commas",
    xcxMoneyConfig: "Mini Program Wallet Hidden Configuration",
    recentTime: "Recent time",
    guideTarget: "Object Type",
    guideType: "Guide Type",
    guideTitle: "Guide Title",
    addGuide: "Add Guide",
    guideContent: "Guide Contents",
    guideDesc: "Other description",
    guideObject: "Guidelines for",
    guideIcon: "Guide Icon",
    guideDevice: "Guide equipment",
    guideContentText: "Please enter the guide content",
    noDepositToBePaid: "No deposit required, payment pending",
    message: "Are you sure you want to delete this question guide?",
    message1: "Please upload the mini program logo",
    guidemessage: "Question Guide",
    pleaseSelectObject: "Please select the object",
    pleaseSelectGuideType: "Please select the type of guide",
    pleaseTitle: "Please enter a title",
    langType: "Language Type",
    module: "Language Modules",
    key: "Language Identifier",
    languageTags: "Language Tags",
    contextCode: "Content Number",
    languageEncoding: "Language encoding",
    languageContent: "Language Content",
    addDictionary: "Add a dictionary",
    deleteDictionary: "Are you sure you want to delete this dictionary?",
    type: "Type",
    memo: "Remarks",
    tag: "Label",
    identifying: "Logo",
    text: "Please remember that the WeChat payment ratio of the order cannot be greater than the payment ratio of your merchant account, otherwise WeChat payment will not be made.",
    text1: "If the recipient type is an individual, no refund will be made after the order is split.",
    text2: "When the recipient type is a merchant, you need to inform the merchant to enable the split account return function. If the order is not enabled, the amount will be borne by you in full. (Enablement path: visit the merchant platform-Transaction Center-Split Account-Split Account Receiving Settings)",
    text3: "Turning on means the setting is effective and will take effect within 5 minutes after setting.",
    text4: "1. WeChat withdrawal requirements",
    text5: "Enable order refund mode or",
    text6: "Your WeChat Pay merchant account has enabled the merchant transfer to change function. The amount to be reviewed means that withdrawals below this amount will be automatically credited to your account.",
    text7: "2. Alipay withdrawal requirements",
    text8: "Your Alipay corporate account has enabled the transfer function to your Alipay personal account. The amount to be reviewed means that withdrawals below this amount will be automatically credited to your account.",
    text9: "3. Other methods require you to manually transfer the money and then pass it through the system.",
    text10: "Tips: To scan the QR code to enter the mini program, you need to log in to WeChat or Alipay mini program and add the rule of ordinary QR code jump to the mini program. Add method",
    text11: "When you need to upload a verification file, click the button below to upload the verification file after downloading the file.",
    receiverType: "Receiver Type",
    thatPerson: "personal",
    recipientName: "Recipient Name",
    recipientEntityName: "Recipient principal name",
    recipientRealName: "Recipient's real name",
    receiverAccount: "Recipient Account",
    receiverStoreId: "Recipient’s WeChat merchant ID",
    receiverOpenId: "The recipient's WeChat openid",
    receiverRelationship: "Receiver Relationship",
    relationshipName: "Relationship Name",
    peopleplaceOrders: "People place orders",
    forRenting: "No deposit required, you need to pay a deposit to rent",
    orderForLeasing: "User is placing an order for rental",
    calculateProbability: "The probability will be recalculated if you rent again after 1 day",
    openRepresentation: "Open indication",
    noOrderPlaced: "The probability will be calculated only for users who have not placed an order within the day",
    userMoeny: "The user's wallet balance is greater than or equal to",
    freeOfChargeLease: "No deposit calculation is required for Yuanshi, and you can rent directly without deposit",
    withdrawRule: "Withdrawal Rules",
    agentRule: "Agent withdrawal rules",
    storeRule: "Merchant Withdrawal Rules",
    userRule: "User withdrawal rules",
    ruleAgent: "Rules belong to the agent",
    bindPhone: "Bind mobile phone number",
    bindPhoneText: "If this option is enabled, the WeChat account that is bound to the withdrawal account must be authorized to bind the mobile phone number. The withdrawal list will display the number to facilitate distinguishing the withdrawal to the WeChat account.",
    delWdTitle: "Delete withdrawal rules",
    delWdText: "Are you sure you want to delete this withdrawal rule?",
    taxPoints: "Tax Points",
    singleStroke: "Single",
    minMoeny: "Minimum amount",
    maxMoeny: "Maximum amount",
    needApprovalAmount: "Amount to be reviewed",
    orderRefundInd: "Refund an order",
    orderRefundIndText: "Enabled means the user withdraws money from the wallet, and the withdrawal amount is returned to the user in the form of order refund",
    ewmLink: "QR code link",
    xcxLink: "Mini Program Link",
    uploadWj: "Upload verification file",
    home: "front page",
    personalCenter: "Personal Center",
    myOder: "My Orders",
    myWallet: "My wallet",
    agentLogin: "Agent Login",
    pcLogin: "PC login page",
    uploading: "Uploading",
    appLogo: "Mini Program Logo",
    appName: "Mini Program Name",
    appNameText: "Please fill in the name of the mini program",
    officialAccountQrcode: "Public account QR code",
    officialAccountName: "Public account name",
    officialAccountNameText: "Please fill in the name of the public account",
    customerServiceTelephone: "Customer Service Hotline",
    customerServiceTelephoneText: "Please fill in the customer service phone number",
    customerServiceWechatNumber: "Customer Service WeChat ID",
    customerServiceWechatNumberText: "Please fill in the customer service WeChat ID",
    corporateName: "Company Name",
    corporateNameText: "Please enter your company name",
    appIntroduce: "Mini Program Introduction",
    balanceRecharge: "User balance recharge",
    happyCoinRecharge: "Merchant Happy Coin Recharge",
    commodityManagement: "Product Management",
    commodityManagementText: "Manage the goods sold by vending machines and manage vending templates for different warehouse equipment",
    warehouseTemplate: "Warehouse template",
    addGoods: "Add product",
    productList: "Product List",
    vendingOrder: "Vending machine order management",
    vendingOrderText: "View the product orders of the vending machine",
    themeRoomEquipment: "Theme room equipment",
    themeRoomEquipmentText: "Set up distribution and gifting rules for massage beds, video game boxes, audio and video boxes, and merchant order creation and billing rules",
    probabilityDepositText: "Set the probability that users cannot rent without deposit and need to pay a deposit to rent",
    setProbability: "Setting Probability",
    probabilityDepositList: "Probability deposit list",
    depositRefundRules: "Deposit Refund Rules",
    depositRefundRulesText: "Set the refund method and mode of the deposit paid by the user",
    freeQuotaRules: "Free quota rules",
    freeQuotaRulesText: "Set the default free duration and number of times for adding free places",
    defaultBillingRules: "Default Billing Rules",
    defaultBillingRulesText: "Set the default billing information for each device when adding a merchant",
    ddRules: "Set up site-wide DD order rules",
    overdueOrders: "Overtime order cost setting",
    overdueOrdersText: "Set equipment costs and profit sharing rules for overtime orders",
    withdrawalRules: "Withdrawal rules for agents, merchants and users",
    withdrawalRulesText: "Configure rules for agents, merchants, user withdrawal time, handling fees, etc.",
    setLoginPone: "Login phone number authorization settings",
    frequencyLimit: "Limitation on the number of rentals for deposit-free orders",
    frequencyLimitText: "Configure the number of times a user can rent without deposit",
    setMap: "Map icons and nearby business display settings",
    setMapText: "Configure the map display icon and whether nearby businesses are displayed",
    statisticalSettings: "Some viewing permissions for related roles and display settings for some function buttons",
    statisticalSettingsText: "Such as: agent, merchant revenue details, monthly (daily) statistics, order viewing, etc.",
    development: "More features are under development, please stay tuned",
    wxText: "Enabled means WeChat users need to authorize their mobile phone number to log in",
    borrowableTimes: "Number of times you can borrow",
    icon: "icon",
    oneClickSynchronization: "One-click sync",
    displayStatus: "Display Status",
    displayStatusText: "When turned on, the entrance to nearby businesses will be displayed, and clicking on a map point will display business information.",
    revenueDetails: "Revenue Details",
    monthlyAndDailyStatistics: "Monthly and daily statistics",
    simplify: "Simplified monthly and daily statistics",
    simplifyText: "Enable to display only the date and revenue amount",
    userLoginPhone: "User login authorization phone number",
    setStore: "Agent and merchant full site settings",
    setDefault: "Default Settings",
    tiktok: "Tik Tok traffic settings",
    tiktokText: "Set your Douyin promotion code. Users can scan the device code to automatically copy the promotion code and open Douyin for automatic recommendation.",
    tiktokVal: "Tik Tok promotion code",
    checkOrder: "View order permissions",
    checkOrder1: "Viewable by default",
    checkOrder2: "Not visible by default",
    checkOrder3: "Disable viewing",
    checkOrderText: "Selecting \"Forbidden to view\" means that all merchants cannot view orders (setting the order viewing permission for a single merchant will be invalid)",
    showComplete: "Show Completed",
    showCompleteText: "If it is turned on, the delayed return order will be displayed as completed when the user views the order status during the delayed period.",
    getOpenId: "Allow users to bind the WeChat account they received and then apply for withdrawal. You can copy and paste the WeChat ID in the withdrawal management list operation column and save it.",
    checkTwoPwd: "Operation password verification status",
    setCheckTwoPwd: "Set whether to enable password verification",
    setCheckTwoPwdText: "If it is turned on, agents and merchants will not verify their passwords when performing fund-related operations. This may result in theft of funds from agents and merchants, so please operate with caution.",
    receiptTime: "Arrival time",
    receiptNow: "Instant payment",
    receiptRule: "Please improve the arrival time rules",
    receiptDay: "Within days",
    agentEditStoreMobile: "Prohibition of modifying merchant accounts",
    nearStoreRange: "Nearby business range",
    userWalletCash: "Balance withdrawal",
    userWalletRecharge: "Balance Recharge",
    payCreatePage: "Payment initiation page",
    payCreatePage1: "default",
    payCreatePage2: "Billing details page",
    payCreatePage3: "Billing details page (directly call payment)",
    submittext: "Withdrawal Application",
    orderingTtile: "Rental order restrictions",
    orderingNum: "Number of orders in use",
    orderWaitNum: "Number of orders awaiting payment",
    sortValues: "Sort Value",
    channelSort: "Sort value in reverse order",
    withdrawalText: "Private Account",
    withdrawalText1: "Corporate Accounts",
    withdrawalText2: "YAPE"
  },
  user: {
    message: "Please fill in the old password",
    message1: "Please fill in your new login password",
    message2: "Please enter your new login password again",
    message3: "Please enter your password again",
    message4: "The passwords you entered twice do not match!",
    message5: "Please fill in the new operation password",
    message6: "Please enter the new operation password again",
    message7: "Are you sure the feedback has been processed?",
    message8: "Completion feedback",
    idText: "Used to verify your identity when you forget your password. Please fill in the details and remember them.",
    securityVerification: "Security Verification",
    setPassword: "Operation password",
    pleaseSetPassword: "Please enter your operation password",
    text: "Forgot the password or did not set the password?",
    goSet: "Go to Settings",
    setDevice: "Device Setup",
    defaultStore: "Default Merchant ID",
    defaultStoreText: "Note: When the device is not in stock, the user's rental order will be based on the billing rules of this merchant. The merchant ID can be found in the merchant list.",
    text1: "Note: When the status is turned on, the statistical data of the home page, device list, order list, and merchant list will be multiplied by the set multiple based on the current value.",
    code: "Verification Code",
    checkWay: "Authentication",
    passwordSignature: "Security question"
  },
  miniProgram: {
    refreshToken: "Refresh third-party platform token",
    refreshTokenText: "Refresh token",
    latestTemplate: "Latest Templates",
    currentTemplate: "Current Template",
    uploadCode: "Upload the code",
    submitForReview: "Submit for review",
    reviewStatus: "Review Status",
    cancelReview: "Cancel review",
    publishCode: "Release code",
    returnToDevelopment: "Return to development",
    experienceVersion: "Trial version",
    privacySettings: "Privacy Settings",
    bindApplet: "Binding applet",
    uploadCodeText: "Are you sure you want to upload the code to this applet?",
    message: "User privacy protection is not set",
    message1: "User privacy protection has been set",
    message2: ", are you sure you want to submit the mini program user privacy protection settings?",
    message3: "User privacy protection settings",
    message4: "Are you sure you want to cancel this review?",
    message5: "Are you sure you want to roll back to the development version?",
    message6: "Rollback development version",
    message7: "Please enter a nickname or mobile number to search",
    message8: "User not found",
    message9: "Are you sure you want to delete this bound user?",
    latestTemplateVersion: "Latest template version",
    currentTemplateVersion: "Current template version",
    text: "Please authorize us to publish the code first.",
    text1: ", please check all permissions, otherwise the authorization will be invalid!",
    text2: "The official account and mini program must be the same entity and linked",
    authorize: "Click me to authorize",
    zfbId: "Alipay account ID",
    appPrivateKey: "Application private key",
    appCert: "Application public key certificate",
    alipayCert: "Alipay public key certificate",
    alipayRootCert: "Alipay root certificate",
    serviceId: "WeChat Pay Points ID",
    templateTitle: "Template Title",
    templateId: "Template ID",
    templateIdText: "Official account template message ID",
    clickBind: "Click here to bind",
    bindWxUser: "Bind WeChat user",
    appId: "Official Account APPID",
    serchUserBind: "Search User Binding",
    bindTime: "Binding time",
    bindTemplateId: "Bind the public account template ID",
    deleteUser: "Deleting a User",
    xcxAPPSECRET: "APPSECRET",
    originId: "Mini Program Original ID",
    appMchid: "WeChat Pay Merchant ID (MCHID)",
    apiv2Key: "WeChat Pay API key",
    apiv3Key: "WeChat Pay API V3 key",
    maxDividePercent: "Maximum profit sharing ratio",
    settlementCycle: "WeChat settlement cycle",
    certName: "Payment certificate (p12)",
    certNameText: "Upload payment certificate",
    apiclientKey: "Payment certificate key (apiclient_key):",
    appPublicKey: "Application public key",
    alipayPublicKey: "Alipay public key",
    gatewayUrl: "Payment Gateway",
    clientId: "Payment Client ID"
  },
  membership: {
    addMembershipCard: "Add Membership Card",
    serviceName: "Card Name",
    cardTime: "Card duration",
    cardType: "Card Type",
    availableDay: "Counting cycle",
    unlimitedTimes: "Unlimited",
    freeNum: "Free times",
    unlimitedDuration: "Unlimited duration",
    singleFree: "Free one time",
    noRefund: "No refund for hours",
    cardAmount: "Card Amount",
    depositMode: "Deposit model",
    cardDeposit: "Card deposit",
    text: "When the deposit is greater than 0, it means that the membership card is in deposit mode. Users need to pay a deposit when purchasing the card, but no deposit is required when renting.",
    text1: "Are you sure you want to refund the card deposit?",
    text2: "Note: The deposit will be returned to the user's mini-program wallet.",
    overTime: "Non-refundable deposit",
    freeTime: "Free one time",
    cardStatus: "Card Status",
    type: "Secondary Card",
    type1: "Cycle Card",
    type2: "Unlimited Card",
    type3: "Discount Monthly Card",
    message: "Please fill in the card name",
    message1: "Please fill in the card amount",
    message2: "Please fill in the counting period",
    message3: "Please fill in the number of free times",
    message4: "Please fill in the single free time",
    message5: "Are you sure you want to delete this membership card?",
    message6: "Delete Membership Card",
    paid: "Paid",
    oddNumbers: "Order Number",
    cardholder: "Card opening user",
    createTime: "Card opening time",
    orderAmount: "Payment amount",
    storeName: "Card Merchants",
    refundSuccessful: "Refund successful",
    globalVip: "Platform Members",
    storeVip: "Merchant Member",
    overTimeNo: "The deposit will be returned to the user's wallet balance after the membership card expires",
    overTimeYes: "If the user has an order that has not been completed for more than [0] hours, the deposit will not be refunded and the membership card must be repaid with a deposit before it can be used",
    saveCode: "Scan the QR code to activate membership, right-click to save the QR code and send it to the user",
    vipOpenCode: "Member activation code"
  },
  market: {
    paymentType: "Payment Type",
    cycleType: "Cycle Type",
    serverName: "Service Name",
    cycle: "cycle",
    renewalFrequency: "Number of renewals",
    membershipRenewal: "Membership Renewal",
    serviceRenewalRecords: "Service renewal record",
    continuousUpdates: "The service is being continuously updated, please continue to pay attention to the service market",
    khbText: "When the payment amount of Kuaihuo Coin is greater than 0, it means that the record shows normal payment of the brand and the payment cycle is monthly.",
    message: "Please select the end time of the gift service",
    text: "Category, not selectable",
    text1: "You can now use this service normally",
    text2: "Are you sure you want to try the current service?",
    text3: "Are you sure you want to use the current service?",
    text4: "Are you sure you want to purchase the current service?",
    zw: "No introduction yet",
    continueImmediately: "Renew now",
    renewImmediately: "Renew now",
    vipFree: "Free membership",
    heat: "heat",
    selected: "Already selected",
    addNow: "Add now",
    serviceDetails: "Service Details",
    serviceType: "Service Type",
    serviceVip: "Service Level",
    servicePrece: "Service Price",
    servicePeriod: "Service cycle",
    serviceMode: "Service Model",
    selectedText: "Selected",
    service: "Service Introduction",
    viewServices: "View Services",
    confirmationInformation: "Confirmation Information",
    oneMonth: "One month",
    aYear: "One year",
    freeSevenDays: "Try it for free for seven days",
    purchasingServices: "Purchase Services",
    mode: "model",
    serviceCases: "Service Cases",
    selectService: "Optional services",
    inputText: "Please select the service type",
    inputText1: "Select device type",
    inputText2: "Please enter the service name",
    inputText3: "Please enter a service description",
    inputText4: "Please enter the tutorial link",
    inputText5: "Please enter the source of demand",
    theService: "Service Introduction",
    imageDetails: "Image Details",
    courseLink: "Tutorial Link",
    source: "Demand Source",
    priceSettings: "Price Setting",
    packageIdentification: "Package logo",
    packageName: "Package Name"
  },
  login: {
    invitingRegistration: "Invite Registration",
    inputText: "Fill in basic information",
    inputText1: "Select business category",
    inputText2: "Complete your registration",
    inputText3: "5-20 characters, letters, numbers, etc.",
    inputText4: "8-16 characters",
    inputText5: "Please enter your password again",
    inputText6: "Please fill in the invitation code",
    inputText7: "Please enter the verification code",
    inputText8: "Please enter your username/phone number",
    inputText9: "Please enter your password",
    inputText10: "Please enter your username",
    invitationCode: "Invite Code",
    text: "Brand Registration Agreement",
    text1: "Congratulations, your registration is successful",
    text2: "Please keep your account information safe",
    text3: "Contents of the Agreement",
    text4: "The Internet of Everything",
    text5: "Shared Development",
    text6: "Driving the future",
    text7: "Select the project you are running",
    text8: "Please select at least one, you can select multiple",
    login: "Sign in now",
    mesage: "Please fill in your username",
    message1: "Please enter your login password",
    message2: "Please enter your login password again",
    message3: "Please fill in your mobile number",
    message4: "Please fill in the mobile verification code",
    message5: "Please select a device type",
    message6: "The invitation link is incorrect",
    message7: "terribly sorry",
    message8: "The mobile number format is incorrect",
    hello: "Hello",
    welcomeToLogin: "Welcome to log in",
    improveInformation: "Complete your profile",
    cooperate: "Facilitate our deeper cooperation",
    youName: "Your name",
    yourIdNumber: "Your ID number",
    startTrial: "Start your trial",
    chargingStation: "Car charging station",
    vendingMachine: "Vending Machines",
    carWasher: "Car washing machine",
    skatekartRed: "Rocking car",
    submitting: "Submitting"
  },
  leaseOrder: {
    deviceNum: "Number of devices",
    deviceNumText: "Number of input devices",
    inputText: "Please enter the total amount of the order",
    inputText1: "Please enter the agent's mobile number",
    inputText2: "Please enter the merchant's mobile number",
    inputText3: "Please enter the deduction amount",
    deductionPeriod: "Deduction cycle",
    deduction: "Deductions",
    deductionPhase: "Deduction of first installment",
    selectDate: "Select Date",
    message: "Please fill in the number of devices",
    message1: "Please fill in the deduction period",
    message2: "Please fill in the periodic deduction amount",
    message3: "The periodic deduction amount cannot be greater than the total amount",
    message4: "The range is 1-999999",
    message5: "Range 1-9999",
    message6: "Please find the rental object first",
    orderNumber: "Total rental orders",
    deviceNumber: "Total number of leased equipment",
    payAmount: "Amount Deducted",
    residueAmount: "Amount to be deducted",
    text: "Are you sure you want to cancel this order? Cancellation is irreversible.",
    text1: "Are you sure you want to cancel this order?",
    text2: "Note: Cancellation is irreversible.",
    text3: "Time until next deduction",
    text4: "Within 1 day",
    text5: "Total amount deducted (yuan)",
    leasedObject: "Lease Object",
    agentPhone: "Agent mobile number",
    storePhone: "Merchant mobile number",
    tenant: "Lessee",
    tenantIdentity: "Lessee identity",
    totalAmount: "Please enter the total amount",
    periodicDeductions: "Periodic deductions",
    kkStartTime: "Deduction start time",
    kkStart: "Deduction starts",
    orderNo: "Rental order number",
    leaseCreationTime: "Lease creation time",
    estimatedCompletionTime: "Estimated time of completion",
    estimatedCompletion: "Expected completion",
    deductionInformation: "Deduction information",
    totalAmountTo: "Total amount to be deducted",
    remainingAmount: "Remaining amount",
    deductionTime: "Deduction time",
    deductionMethod: "Debit method",
    deductionAmount: "Deduction amount",
    agentPhones: "Agent Mobile Number",
    storePhones: "Merchant mobile number",
    rentalRole: "Rental Role",
    dialogTitle: "Create a rental order",
    dialogTitle1: "Rental order details",
    dialogTitle2: "Edit Rental Order",
    dialogTitle3: "Cancel a rental order",
    amountTotal: "Total deduction amount",
    payAmounts: "Amount deducted"
  },
  device: {
    counting: "Refresh device statistics",
    unfoldRecord: "Store Records",
    passwordLine: "Password line",
    allSort: "Total number of mouths/available for loan",
    associatedDevices: "Related equipment",
    master: "Master Device",
    unassociatedDevices: "No associated device",
    disassociation: "Disassociation",
    addAssociation: "Add new association",
    message: "Are you sure you want to recycle this device?",
    message1: "Are you sure you want to unbind this device?",
    message2: "Are you sure you want to recycle this batch of equipment?",
    message3: "Are you sure you want to disassociate this device?",
    message4: "Note: Brand ID can be obtained by clicking the brand name in the brand list.",
    message5: "Tips: Please carefully confirm whether the server address and port number are correct. If the settings are wrong, the device will be unusable.",
    message6: "Invalid secondary device",
    message7: "Please enter the device server address",
    message8: "Please enter the device service port number",
    message9: "Are you sure you want to export the device online records?",
    message10: "Please fill in the default free time",
    message11: "Please fill in the default number of times per day",
    message12: "Please fill in the number of places that the agent can add",
    message13: "Please fill in the maximum free time that the agent can modify",
    message14: "Please fill in the maximum number of times the agent can modify the daily usage",
    inputMessage: "Please enter the placement location (such as room number: 101)",
    inputMessage1: "Please enter the device SN code",
    inputMessage2: "Please enter a brand ID",
    recovery: "Recycle",
    unbind: "Unbinding",
    batchRecycling: "Batch Recycling",
    batchDistribution: "Bulk distribution",
    batchAllocation: "Batch Allocation",
    usageDuration: "Order availability",
    serverAddress: "Server address",
    serverAddressText: "Service domain name or server IP address",
    port: "port",
    portText: "Program port number",
    heartbeatTime: "Heartbeat time",
    heartbeatTimeText: "Recommendation 30",
    pleaseStoreName: "Please enter the merchant name",
    equipmentRecord: "Equipment Records",
    isItRelated: "Is it related",
    associated: "Connected",
    unassociated: "Not associated",
    equipmentOwnership: "Equipment ownership",
    putIn: "Placement Notes",
    deviceDisassociation: "Disassociate device",
    associateSecondaryEquipment: "Associated secondary device",
    address: "Device link server address",
    distributionEquipment: "Distribution equipment",
    switchBrand: "Switch Brand",
    goodsToMerchants: "Distribute goods to merchants",
    deviceSnCode: "Device SN code",
    lendableReturnable: "Borrowable | Returnable",
    trafficCardNumber: "Traffic card number",
    signalValue: "Signal value",
    volume: "volume",
    alert: "Are you sure you want to refresh the device statistics?",
    alert1: "Device Statistics Refresh",
    defaultBilling: "Billing Defaults",
    setText: "Need to understand and set up balance + no deposit?",
    toPurchase: "Click here to purchase",
    packageDefault: "Package default",
    defaultBalance: "Balance no deposit default",
    areYouPopUpAll: "Are you sure you want to eject all?",
    popUpThisMouth: "Are you sure you want to eject this port?",
    rentable: "After unlocking, users can rent the power bank",
    notAvailableForLease: "After locking, users cannot rent the power bank",
    popUpThisTreasure: "Are you sure you want to pop up this treasure?",
    danbao: "Danbao",
    nonPowerBank: "This device is not a power bank and cannot be ejected",
    orderRelated: "Order related",
    deductingHappyCoins: "Deduct Happy Coins",
    deductingHappyCoinsText: "The merchant creates a massage bed order and deducts the number of Happy Coins",
    limitUserNum: "Number of users",
    limitUserNumText: "The order created by the merchant is limited to a few users",
    giftType: "Gift Rules",
    giftMode: "Gift Mode",
    giftQuantity: "Gift quantity",
    giftQuantityText: "Number of free Happy Coins",
    text: "Free merchant gift for every device you bind",
    text1: "Happy Coins (gift completed within 5 minutes), the gifted Happy Coins will also be deducted when the device is unbound",
    text2: "After the device is bound to a merchant, the merchant",
    text3: "No need to pay Happy Coins to create orders in the background within one day",
    text4: "Equipment online statistics record",
    text5: "If it is turned on, the deposit will be returned to the wallet of this system account. If it is not turned on, the deposit will be returned to the original account.",
    text6: "If it is turned on, the deposit will be returned after a delay. If it is not turned on, the deposit will be returned immediately after the order is completed.",
    text7: "Indicates overtime order deduction",
    text8: "After the cost is calculated, the remaining amount will be distributed only to the merchant's immediate superior.",
    text9: "After paying the cost of RMB, the remaining amount will be distributed only to the first-level agent (if there is no agent, it will be distributed to you)",
    giftDays: "Free days",
    giftDaysText: "Free bed order days",
    onlineDuration: "Online time",
    greaterThan: "More than 15 minutes",
    greaterThan1: "More than 30 minutes",
    greaterThan2: "More than 2 hours",
    greaterThan3: "More than 4 hours",
    greaterThan4: "More than 8 hours",
    greaterThan5: "More than 12 hours",
    onlineDatetime: "Online time",
    offlineDatetime: "Offline time",
    returnWallet: "Return wallet",
    delayedWithdrawal: "Delayed withdrawal",
    extendTime: "Extended time",
    freeQuotaSet: "Free quota default settings",
    canBeUsed: "Available every day",
    agentAddFree: "Agent adds free quota limit",
    storeMax: "Maximum number of single merchants",
    theNumber: "Number of places",
    agentConfigFreeTime: "Free at most",
    agentConfigFreeTimes: "Maximum daily usage",
    deviceCost: "Overtime order cost",
    onlySuperior: "Remaining amount divided into",
    typeText: "Normal share",
    typeText1: "Only for superiors",
    typeText2: "Only one level agent",
    restart: "Restart",
    restartText: "Are you sure you want to restart this device?",
    electricity: "Power",
    maxExtendTime: "No more than 3 days"
  },
  cash: {
    withdrawalStatus: "Withdrawal Status",
    withdrawalDate: "Withdrawal Date",
    withdrawalNumber: "Withdrawal Order Number",
    accountsReceivable: "Should be received",
    wxId: "WeChat ID",
    withdrawalRecords: "Withdrawal Record",
    typeText: "Failed the audit",
    typeText1: "Approved, credited to account",
    typeText2: "Approved, received",
    rejected: "Rejected",
    approved: "Arriving"
  },
  agent: {
    addAgent: "Add a proxy",
    importAgent: "Import Agent",
    agentInfo: "Agent Information",
    deleteAgent: "Deleting a proxy",
    vendingMachine: "vending machine",
    setMassageTable: "Massage bed settings",
    returnSettings: "Deposit return settings",
    setBilling: "Default billing settings",
    delText: "Are you sure you want to delete this agent?",
    delText1: "Note: If there are devices under this agent, they cannot be deleted. You need to unbind and recycle the devices.",
    agentData: "Agent data changes",
    amountReserved: "Withdrawable amount reserved",
    text: "Turning on means retaining the amount that the agent can withdraw. Turning off means clearing the amount that the current agent can withdraw",
    text1: "1.1 Actual profit sharing:",
    text2: "If the original actual share of the current agent is greater than the share of the selected agent, after the transfer, the current agent's share ratio is",
    text3: "Take the agent's own share ratio",
    text4: "1.2 Actual profit sharing:",
    text5: "If the original actual share of the current agent is less than the share of the selected agent, after the transfer, the current agent's share ratio is",
    text6: "Keep the original agent share ratio",
    message: "Are you sure you want to reset the login password of this proxy account?",
    message1: "Allocation success",
    assigning: "Allocating"
  },
  advert: {
    advertPositionId: "Advertising space",
    advertPositionIdText: "Select ad slot",
    pleaseAdsName: "Enter ad name",
    expandMode: "Extension methods",
    extendedLongGraph: "Expand long picture",
    jumpAdvertisement: "Jump to ad",
    advertisingPosition: "Advertisement Location",
    advertisingPositionText: "For example: PL001",
    addAds: "Add Ads",
    deleteAds: "Remove Ads",
    message: "Are you sure you want to delete this ad?",
    message1: "Are you sure you want to delete this ad slot?",
    message2: "Delete ad slot",
    message3: "Please enter WeChat",
    addAdsLotion: "Add ad slots",
    adsLotionName: "Ad Position Name",
    adsLotionNameText: "For example: homepage interstitial ads",
    adsType: "Ad Type",
    editAdsLotion: "Edit Ad Position",
    imgAds: "Image Ads",
    wxAdsId: "WeChat Advertising ID",
    opened: "Enabled",
    close: "Closed",
    setAdsId: "Set Advertising ID",
    positionType: "Banner Ads",
    positionType1: "Rewarded video ads",
    positionType2: "Interstitial Ads",
    positionType3: "Video Ads",
    positionType4: "Pre-video ads",
    positionType5: "Native template ads",
    setWxAdsId: "Set WeChat advertising ID"
  },
  components: {
    text: "Select the start time and end time, and click Query to export the records within that time period.",
    text1: "Retry after seconds",
    text2: "To ensure the safety of funds, please enter your operation password for verification",
    text3: "TA's merchants and devices will be associated with the products added by you or your superiors, and the sales orders will be divided according to the proportion; if it is not the first time to set up, the existing old devices should be re-bound to the product warehouse template when they are replenished next time",
    text4: "The agent adds the warehouse template by himself, and his subordinate merchants and equipment are associated with his warehouse template. You get the set management fee for the sold order; if it is not the first time to set it, the existing old equipment should be re-bound to the product warehouse template when it is replenished next time",
    retract: "Close",
    verificationCode: "Get verification code",
    message: "Verification code failed to send, please try again",
    message1: "Please enter the correct amount of Happy Coins",
    message2: "Failed to obtain payment QR code",
    message3: "Please wait for all images to be uploaded successfully",
    message4: "The uploaded file size cannot exceed 8M!",
    message5: "Upload successfully but data is empty!",
    message6: "Your operation mode has not been found yet, please contact your superior for processing",
    selectProvince: "Select Province",
    selectCity: "Select City",
    selectionArea: "Select Area",
    screen: "filter",
    importDevice: "Import equipment",
    importSuccessful: "Import Success",
    inputText: "Please enter the address to search",
    passwordVerification: "Operation password verification",
    goSet: "Go to Settings",
    verificationSuccessful: "Verification Success",
    codeImg: "QR code of this image",
    companyLogo: "Company logo",
    rechargeHappyCoins: "Recharge Happy Coins",
    rechargeAccount: "Recharge account",
    weChatPayment: "WeChat Pay",
    zfbPayment: "Alipay payment (not yet supported)",
    rechargeQuantity: "Recharge amount",
    rechargeQuantityText: "Please enter the recharge amount",
    pleaseEnterFirst: "Please enter the recharge amount first",
    paySuccess: "Payment completed",
    relatedTemplate: "Associated sales warehouse template",
    templateName: "Template Name",
    goodsPerWarehouse: "Number of commodities per warehouse",
    bindSuccess: "Binding successful",
    allBrand: "All brands",
    uploadImg: "Upload pictures",
    selectImg: "Select image",
    size: "Size ratio",
    uploadImgError: "Image upload failed",
    deleteImgUpload: "Please delete the failed image and upload it again",
    uploadError: "Upload failed",
    maxNum: "Upload up to",
    files: "Files",
    machineSettings: "Vending machine settings",
    operationMode: "Operational Model",
    dividendModel: "Profit Sharing Model",
    selfOperatedMode: "Self-operated model",
    whetherToRestock: "Whether to replenish",
    managementFees: "Management Fee",
    managementFeesText: "The fee you would like to be charged per product order",
    loadingProgress: "Export loading progress",
    editWdMoney: "Modify the amount of cash available for withdrawal",
    editMoney: "Modify amount",
    deduction: "Deductions",
    augment: "Increase",
    deductionMoney: "Deduction amount",
    remark: "Remarks",
    recordStatus: "Record Status",
    editMoneyText: "Close means that the account cannot see the modification record",
    editMoneyText2: "And you will not be able to view the recorded balance and total income when viewing the income details list",
    checkMoney: "Please enter a valid amount"
  },
  rolesName: {
    brand: "General Backstage",
    store: "Merchants",
    agent: "Agents",
    wechat: "WeChat users",
    alipay: "Alipay users"
  },
  lang: {
    text: "Professional sterilization disinfectant",
    text1: "Concentrated Aromatherapy Laundry Detergent",
    cannotBeGreaterThan: "Cannot be greater than",
    cannotBeLessThan: "Cannot be less than",
    range: "scope",
    afterDecimalPoint: "After the decimal point",
    position: "Bit",
    integerOf: "Integer",
    message: "Button clicks too often",
    message1: "The network is stuck, please refresh"
  },
  layout: {
    admins: "Management Backend",
    fullScreen: "full screen",
    me: "mine",
    personalSettings: "Personal settings",
    userinfo: "personal information",
    langSelect: "Language Selection",
    chineseVersion: "Chinese version (Simplified)",
    chineseVersion1: "Chinese version (Traditional)",
    englishVersion: "English version",
    otherLang: "Other language versions (to be added)",
    returnAdmin: "Back to the main backend",
    logOff: "Log out",
    copyLink: "Copy link",
    downloadCode: "Download QR code",
    storeId: "Merchant ID",
    text: "After setting the default merchant, when the device is not yet in stock, the user's rental order will use the billing rules of this merchant.",
    text1: "The merchant ID can be obtained by finding the merchant to be set in the merchant list and clicking the merchant name.",
    text2: "When the doubling state is turned on, the statistics of the home page, device list, and order list will be multiplied by the set multiple based on the current value.",
    text3: "Happy Coins are lower than the renewal amount for next month",
    dataSimulation: "Data simulation",
    doublingState: "Double status",
    doublingMultiple: "Double the multiple",
    invitationCode: "Invite QR code",
    systemUpdateDetails: "System Update Details",
    defaultStore: "Default Merchant",
    noVip: "VIP is not activated yet, please activate",
    openAnAccount: "Open an account",
    notOpened: "Not available",
    activateVIP: "Activate VIP",
    freeToUse: "Many functions are free to use",
    paymentDetails: "Payment details",
    categoryVIP: "Category VIP",
    season: "season",
    deductionVoucher: "Coupons",
    monthlyVIP: "Monthly VIP",
    monthlyVIPInfo: "Monthly renewal, worry-free use",
    quarterlyVIP: "Quarterly VIP",
    permanentVIP: "Permanent VIP",
    permanentVIPInfo: "One-time purchase, lifetime use",
    VIPRenewal: "VIP Renewal",
    expired: "Expired",
    postExpiration: "After expiration",
    dueToday: "Due Today",
    VIPActivation: "VIP activation"
  },
  goods: {
    id: "Withdrawal ID",
    payee: "Deposit account",
    text: "Are you sure this withdrawal application has passed the review?",
    text1: "Are you sure this withdrawal application is rejected?",
    inputText: "Please enter the remarks",
    dialogTitle: "Through cash withdrawal",
    dialogTitle1: "Withdrawal refused",
    scanCode: "Scan code pop-up",
    devicepopUp: "Device pop-up",
    message: "This device is not a power bank and cannot be ejected",
    message1: "This device has been shipped and cannot be ejected",
    message2: "ERROR: You need to grant camera access",
    commodityInformation: "Product Information",
    productTitle: "Product title",
    productTitleText: "Please fill in the product title",
    subtitle: "subtitle",
    subtitleText: "Please fill in the subtitle",
    costPrice: "Cost Price",
    costPriceText: "Please fill in the cost price",
    retailPrice: "retail price",
    retailPriceText: "Please fill in the retail price",
    saleNum: "Sold",
    saleNumText: "Fake sales quantities",
    text2: "Note: \"Open\" means it is on the shelf.",
    dataText: "Private purchase, non-genuine products are refundable",
    dataText1: "Please fill in the product inventory",
    productStatus: "Product status",
    editShopping: "Edit product",
    SubordinateOrders: "Next level order",
    ewcCode: "QR code SN",
    buyDetails: "Purchase Details",
    numCard: "No. Cangkou",
    dividedIntoNames: "Divide into names",
    message3: "Please enter the refund amount",
    message4: "Example: 2-port device template",
    message5: "Example: 1",
    hatch: "Warehouse",
    commodity: "commodity",
    selectCommodity: "Select product",
    addHatch: "Add a warehouse template",
    associatedGoods: "Related Products",
    addTemp: "Add a template"
  },
  payMode: {
    weixin: "WeChat",
    alipay: "Alipay",
    three: "APP",
    four: "other"
  },
  activity: {
    typeName: "Activity Type",
    activityName: "Activity Name",
    countCost: "Return on investment",
    countTotal: "Number of copies purchased",
    countPrice: "unit price",
    nn: " ",
    addActive: "Add an event",
    onePurchase: "One Yuan Purchase",
    copyPrice: "Number of copies purchased",
    deleteActive: "Are you sure you want to delete this event?",
    prize: "prize",
    activityPrize: "Event Prizes",
    addReward: "Add Rewards",
    prizeName: "Prize Name",
    prizeImg: "Prize pictures",
    prizePrice: "Prize Price",
    prizeLowestPrize: "Prize cost price",
    prizeContent: "Prize Content",
    deletePrize: "Are you sure you want to delete this reward?",
    plaseImg: "Please upload product pictures"
  },
  points: {
    points: "integral",
    goldCoin: "gold",
    daiCoin: "Tokens",
    giftNumByOrder: "Free gift for order",
    giftNumByAmount: "Payment",
    giftNumByAmount1: "[0] Get 1 [1]",
    giftNumByRegister: "Sign up for free",
    giftNumByInvite: "Invitation gift",
    pointsUse: "[0] Available",
    pointsUse1: "Check this box to indicate that the user can choose [0] to deduct the payment amount when making a payment",
    pointsUse2: "Equipment rental",
    pointsUse3: "Balance Recharge",
    pointsUse4: "Purchase Products",
    pointsUseRule: "[0] Rules",
    pointsUseRule1: "Set [0] Gift and use rules"
  },
  echarge: {
    text: "Bank Name",
    text1: "Account Type",
    text2: "Branch Number",
    text3: "account",
    text4: "Account Name (Last Name)",
    text5: "Account Name (Name)",
    text6: "(Example) 123 3 digits",
    text7: "If the account number is less than 7 digits, add 0 in front.",
    text8: "(Example) Yamada",
    text9: "(Example) Aya",
    text10: "Company name/Personal name",
    text11: "postal code",
    text12: "address",
    text13: "Name of person in charge",
    text14: "gender",
    text15: "male",
    text16: "female",
    text17: "age",
    text18: "telephone number",
    text19: "Agent area",
    text20: "Require",
    text21: "Store name",
    text22: "How to use",
    text23: "The trouble with renting",
    text24: "Payment",
    text25: "Mobile battery specifications"
  },
  coupon: {
    coupon: "Coupons",
    couponAdd: "Add Coupon",
    couponGrantRecord: "Release Record",
    couponGrant: "Distribute coupons",
    couponDisableText: "Are you sure you want to disable this coupon?",
    couponDisable: "Disable",
    couponWay: "Discounts",
    couponTime: "Discount duration",
    couponMoney: "Discount amount",
    couponDevice: "Available devices",
    couponTotal: "Total number of copies",
    couponSurplus: "Remaining copies",
    couponGrantTime: "Pickup start time",
    couponUseStart: "Use start time",
    couponUseEnd: "End time of use",
    couponGrantText: "Are you sure you want to issue the coupon to the selected user? Once issued, it cannot be revoked",
    grantType1: "Issue",
    grantType2: "receive",
    grantTypeName: "How to get it",
    couponState1: "To be used",
    couponState2: "Used",
    couponState3: "Expired",
    text: "Disabled"
  }
}
