// zn.js
export default {
    public: {
        today: '今日',
        yesterday: 'Yesterday',
        thisWeek: 'This week',
        lastWeek: 'Last week',
        thisMonth: 'This Month',
        lastMonth: 'Last month',
        thisYear: 'This year',
        lastYear: 'Last year',
        element: 'Yuan',
        one: 'Single',
        adds: 'More',
        store: 'Merchant',
        user: 'User',
        statrtTime: 'Start time',
        endTime: 'End time',
        statrtDate: 'Start date',
        endDate: 'End date',
        amount: 'Amount',
        ddAmount: 'DD Amount',
        status: 'Status',
        freeTime: 'Free duration',
        huor: 'Hour',
        cancel: 'Cancel',
        confirm: 'OK',
        sevenDays: 'Last 7 days',
        unitPrice: 'Customer unit price',
        operationSuccessful: 'Operation successful',
        deviceType: 'Device type',
        allDevice: 'All devices',
        deviceStatus: 'Device Status',
        orderType: 'Order Status',
        pleaseSelect: 'Please select',
        enter: 'Please enter',
        enquiryForm: 'Query Table',
        brand: 'Brand',
        userInfo: 'User Information',
        userId: 'User ID',
        phone: 'Phone number',
        phoneText: 'Please enter your phone number',
        type: 'Type',
        code: 'QR code',
        sn: 'Bao SN',
        payType: 'Payment Type',
        time: 'Time',
        package: 'Package',
        income: 'Revenue',
        refund: 'Refund',
        remark: 'Remarks',
        freeQuota: 'Free quota',
        minute: 'Minute',
        orderNo: 'Order number',
        transactionNum: 'Transaction number',
        operate: 'Operation',
        orderDetail: 'Order details',
        closeOrder: 'End order',
        orderRefund: 'Order refund',
        img: 'Avatar',
        nickname: 'Nickname',
        usageTime: 'Usage Time',
        userName: 'User Name',
        notHave: 'None',
        orderInformation: 'Order information',
        returnType: 'Return Method',
        refundAmount: 'Refund amount',
        max: 'Maximum',
        completed: 'Completed',
        deviceCode: 'Device QR code',
        rentalMerchants: 'Rental Merchants',
        returnToMerchant: 'Return to merchant',
        shareRatio: 'Share ratio',
        dividedAmount: 'Divided amount',
        orderList: 'records',
        all: 'All',
        progress: 'In progress',
        today: "Today's",
        overtimeOrder: 'Timed out',
        leaseFailed: 'Lease failed',
        deductionFailed: 'Deduction failed',
        userNickName: 'User nickname',
        cdbSn: 'Power bank SN',
        brandName: 'Brand name',
        brandNames: 'Brand name',
        refreshSuccessful: 'Refresh successful',
        tips: 'Kind reminder',
        submittedSuccess: 'Submitted successfully',
        balanceRefund: 'Balance refund',
        deviceProperties: 'Device Properties',
        shipped: 'Shipped',
        unpacked: 'Unpacked',
        deliveryTime: 'Delivery time',
        presence: 'Online status',
        onLine: 'Online',
        offline: 'Offline',
        orderNum: 'Number of orders',
        aTurnover: 'Transaction amount',
        createOrderText: 'Create order',
        belongTo: 'Attribution',
        allocation: 'Allocation',
        distributionOfGoods: 'Distribution',
        eject: 'Pop up',
        deviceSn: 'Device SN',
        second: 'seconds',
        agentName: 'Agent Name',
        agentNameText: "Please enter the agent's name",
        agentNickNames: 'Agent Name',
        recentlyAllocated: 'Recently allocated',
        assignToTa: 'Assign to Ta',
        operatingArea: 'Operating Area',
        queryResults: 'Query Results',
        dividendPerson: 'Dividend person',
        contactInformation: 'Contact information',
        creationTime: 'Creation time',
        expirationTime: 'Expiration time',
        spreadToTa: 'Spread to Ta',
        bound: 'Bound',
        unbound: 'Unbound',
        locationNotes: 'Location notes',
        unbindSuccessful: 'Unbind successful',
        recyclingSuccessful: 'Recycling successful',
        individual: 'number',
        take: 'Dai',
        discuss: 'Quotient',
        earlyWarning: 'Warning',
        normal: 'Normal',
        outflow: 'Outflow',
        inTheSlot: 'In slot',
        underLease: 'Under lease',
        maintenancePopup: 'Maintenance Popup',
        leasingPopup: 'Leasing pop-up',
        inProgress: 'Maintenance pop-up',
        abnormalNotInSlot: 'Exception not in slot',
        earlyWarning: 'Early warning maintenance',
        unannouncedMaintenance: 'Unannounced maintenance',
        currentlyInSlot: 'Currently in slot',
        commandSent: 'Command sent',
        commitment: 'Commitment',
        relative: 'Relative',
        undivided: 'Not divided',
        setLoginPassword: 'Reset login password',
        bindDevice: 'Device binding',
        permissionSettings: 'Permission settings',
        edit: 'Edit',
        editStore: 'Edit Merchant',
        deleteStore: 'Delete merchant',
        addBranch: 'Add branch',
        onlineStatistics: 'Online Statistics',
        assignToAgent: 'Assign to agent',
        probabilityDeposit: 'Probability deposit',
        weChatAccountSplitting: 'WeChat Splitting',
        freezeAmount: 'Frozen amount',
        moreApplications: 'More Applications',
        name: 'Name',
        telephone: 'Phone',
        assignToOneself: 'Assign to oneself',
        doorstepPhoto: 'Front door photo',
        device: 'Device',
        totalRevenue: 'Total Revenue',
        superiorAgent: 'Superior Agent',
        analysisMode: 'Analysis Method',
        industry: 'Industry classification',
        loggingIn: 'Logging in',
        numberOfRentals: 'Number of rentals',
        walletBalance: 'Wallet balance',
        setSuccess: 'Set successfully',
        submitting: 'Submitting',
        submit: 'Submit',
        storeName: 'Merchant Name',
        identity: 'Identity',
        detail: 'View details',
        modifyingInformation: 'Modify information',
        deleteSuccess: 'Delete successful',
        resetSuccess: 'Reset successful',
        copy: 'Copy',
        copySuccess: 'Copy successful',
        uploadSuccess: 'Upload successful',
        fullName: 'Name',
        address: 'Address',
        contacts: 'Contact person',
        briefIntroduction: 'Introduction',
        moenyType: 'Wallet type',
        selectDate: 'Date filtering',
        noNickname: 'No nickname',
        payType: 'Payment Method',
        other: 'Other',
        serviceType: 'Service Type',
        specifications: 'Specifications',
        allServer: 'All Services',
        services: 'System Services',
        categoryServices: 'Category Services',
        service: 'Membership Service',
        modifyNow: 'Modify Now',
        giftService: 'Gift Service',
        productName: 'Device Name',
        minimumAmount: 'Minimum amount',
        maximumAmount: 'Maximum amount',
        newEquipmentAdded: 'New device',
        grounding: 'Listing',
        offShelf: 'taken down',
        rise: 'Start',
        stop: 'Stop',
        message: 'Prompt',
        orderNum: 'Order number',
        orderMoeny: 'Order amount',
        toBePaid: 'To be paid',
        inProduction: 'In production',
        toBeReceived: 'To be received',
        receivedGoods: 'Received',
        unpaid: 'Unpaid',
        paid: 'Paid',
        obligation: 'To be paid',
        offlinePayment: 'Offline payment has been made',
        toBeUploaded: 'To be uploaded',
        refunded: 'Refunded',
        unreimbursed: 'Unreimbursed',
        audit: 'To be reviewed',
        inReview: 'Under review',
        toBeReleased: 'To be released',
        reviewFailed: 'Audit failed',
        published: 'Published',
        pendingProcessing: 'Pending',
        processing: 'Processing',
        processed: 'Processed',
        orderTime: 'Order placement time',
        payTime: 'Payment time',
        deliveryTime: 'Receipt time',
        particulars: 'Details',
        unitPrice: 'Unit price',
        number: 'Quantity',
        totalAmount: 'Total amount',
        equipmentAmount: 'Equipment Amount',
        confirmedSuccess: 'Confirmed successfully',
        advertisingSettings: 'Advertising Settings',
        addressSettings: 'Location Management',
        applet: 'Mini program',
        appletName: 'AppletName',
        uploadTime: 'Update Time',
        object: 'Object',
        device: 'Device',
        title: 'Title',
        delete: 'Delete',
        use: 'Use',
        payment: 'Payment',
        return: 'Return',
        brand: 'Brand',
        agent: 'Agent',
        open: 'Open',
        close: 'Close',
        content: 'Content',
        withdrawalTime: 'Withdrawal time',
        withdrawalAmount: 'Withdrawal amount',
        commission: 'Handling fee',
        name: 'Real name',
        withdrawal: 'Withdraw',
        cardNo: 'Bank card number',
        bankName: 'Opening bank',
        branchName: 'Branch',
        qrcode: 'Payment code',
        everyDay: 'Every day',
        weekly: 'Every week',
        monthly: 'Every month',
        no: 'Number',
        one: 'One',
        two: 'Two',
        three: 'Three',
        four: 'Four',
        five: 'Five',
        six: 'Six',
        seven: 'Seven',
        sunday: 'Day',
        balanceNo: 'Insufficient balance',
        saveInfo: 'Save information',
        editSuccess: 'Modified successfully',
        oldPassword: 'Old password',
        newPassword: 'New password',
        confirmPassword: 'Confirm password',
        id: 'ID',
        loginPassword: 'Login password',
        operationPassword: 'Operation password',
        comingSoon: 'Coming soon',
        becomeDue: 'Due',
        newlyAdded: 'New',
        tower: 'Tower',
        basicInformation: 'Basic Information',
        contactName: 'Contact name',
        companyAddress: 'Company address',
        companyAddressText: 'Enter company address',
        companyPhone: 'Company phone number',
        companyPhoneText: 'Enter company phone number',
        operationalProducts: 'Operational Products',
        setUp: 'Settings',
        add: 'Add',
        front: 'Front',
        afterExceeding: 'After exceeding',
        capping: 'Capping',
        hourlyCap: 'Hourly cap',
        totalCapping: 'Total Capping',
        deposit: 'Deposit',
        submitNow: 'Submit Now',
        powerBank: 'Power Bank',
        income: 'Revenue amount',
        number: 'Number',
        few: 'times',
        merchantTrackingNumber: 'Merchant tracking number',
        operator: 'Role',
        image: 'Image',
        updateAllMerchants: 'Update all merchants',
        updateAllMerchantsText: 'Enabling means that all merchants under this agent are updated to the billing rules set above for this device type',
        updateAllMerchantsText1: 'Enabling means that all merchants will update their billing for this device type to the billing rules set above',
        zwPurchase: 'I have not purchased this feature service yet',
        goBuy: 'Go buy',
        popUp: 'Popping up',
        popUpAll: 'Pop up all',
        slot: 'Card slot position',
        terminalId: 'Battery number',
        ejected: 'Ejected',
        noPacket: 'No packet',
        unlock: 'Unlock',
        lock: 'Lock',
        every: 'Every',
        fail: 'Failed',
        vipCode: 'Member Code',
        people: 'People',
        addSuccess: 'Successfully added',
        giveAsSecurity: 'Security',
        day: 'Day',
        targetingNewUsers: 'Targeting new users',
        removeList: 'Remove list',
        price: 'Price',
        inventory: 'Inventory',
        default: 'Default',
        buyNow: 'Buy Now',
        selectSpecifications: 'Select specifications',
        amountTo: 'Total',
        pieces: 'Pieces',
        confirmation: 'Order placed successfully',
        iGotIt: 'I got it',
        qrCodeGeneration: 'QR code generation',
        generating: 'Generating, please be patient',
        operationCompleted: 'Operation completed',
        qrCodeList: 'QR code list',
        export: 'Export',
        exportFailed: 'Export failed',
        exportSuccess: 'Export successful',
        date: 'Date',
        pen: 'Pen',
        refundStatus: 'Refund Status',
        recharge: 'Recharge',
        generate: 'Generate',
        edit: 'Modify',
        link: 'Link',
        give: 'As a gift',
        goHome: 'Return to homepage',
        error: 'The webpage is lost!',
        xcxAppid: 'Applet ID(APPID)',
        return: 'Return',
        detail: 'Details',
        exceed: 'Super',
        free: 'Free',
        circumference: 'Week',
        theMoon: 'Month',
        year: 'Year',
        buySuccess: 'Purchase successful',
        nextStep: 'Next',
        back: 'Previous step',
        readAndAgree: 'Read and agree',
        accountNumber: 'Account',
        chargingCable: 'Charging cable',
        companyName: 'IoT Cloud Connection',
        adminService: 'Backend management system',
        login: 'Login',
        agentText: 'Agent',
        canceled: 'Canceled',
        notStarted: 'Not started',
        applying: 'Applying',
        rejected: 'Rejected',
        passed: 'Passed',
        passThrough: 'Through',
        reject: 'Reject',
        refresh: 'Refresh',
        position: 'Position',
        select: 'Select',
        query: 'Query',
        refuse: 'Refuse',
        cannotBeGreaterThan: 'The start time cannot be greater than the end time',
        pleaseTime: 'Please select a time',
        resetting: 'Reset',
        searchFor: 'Search',
        branch: 'points',
        times: 'hour',
        superrule: 'Super rule',
        dailyCap: 'Cap daily',
        minCap: 'Min Cap',
        freeOfCharge: 'Free of charge',
    },
    // 分账关系
    reType: {
        STORE: 'Store',
        STAFF: 'Employee',
        STORE_OWNER: 'Store Owner',
        PARTNER: 'Partner',
        HEADQUARTER: 'Headquarters',
        BRAND: 'Distributor',
        DISTRIBUTOR: 'Distributor',
        USER: 'User',
        SUPPLIER: 'Supplier',
        CUSTOM: 'Custom',
    },
    // 支付
    payType: {
        zfb: 'Alipay',
        wx: 'WeChat',
        balance: 'Balance',
        regularWallet: 'Regular Wallet',
        khbMoeny: 'Happy Coin Wallet',
        khb: 'Happy Coin',
        payKhb: 'Pay in Happy Coin',
        monthlyPayment: 'Monthly payment',
        annualPayment: 'Annual payment',
        permanent: 'Permanent',
        payStatus: 'Payment Status',
        wxCode: 'WeChat payment code',
        zfbCode: 'Alipay collection code',
        wxWithdrawal: 'WeChat withdrawal',
        zfbWithdrawal: 'Alipay withdrawal',
        card: 'Bank card',
        text: 'Insufficient balance, please recharge first',
        totalAmount: 'Total amount',
        goRecharge: 'Recharge',
        payNow: 'Pay Now',
        paySuccess: 'Payment successful',
    },
    // 数字单位
    numUnit: {
        thousand: 'Thousand',
        tenThousand: 'Ten Thousand',
        million: 'Million',
        must: 'Ten million',
        billion: 'Billion',
        billions: 'Billions',
        myriads: 'Billions',
        trillion: 'Trillion',
    },
    home: {
        transactionAmount: 'Total transaction amount',
        allOrderNum: 'Total number of orders',
        allDevicesNum: 'Total number of devices',
        allAgentNum: 'Total number of agents',
        allStoreNum: 'Total number of commercial households',
        createOrder: 'Click on the room number to create the order',
        room: 'Room number',
        contrast: 'Transaction data comparison',
        statisticsNum: 'Device quantity statistics',
        storeStatistics: 'Merchant Statistics',
        ranking: 'Ranking',
        orderNum: 'Order quantity',
        seizuresNum: 'Total number of seizures',
        alldeposit: 'Total amount of retained deposit',
        allRefunded: 'Total amount of retained deposit not refunded',
        functionalArea: 'Hotel functional area',
        orderNumDetails: 'Order Data Details',
        serialNumber: 'Number',
        equipmentCategory: 'Equipment Category',
        source: 'Source',
        comparison: 'Recent data comparison',
        selectMonth: 'Select month',
        orderUsableduration: 'Usable duration:',
        after: 'Note: After submission,',
        startupSettings: 'Within hours, users can scan the code to start the device directly.',
        residueKhb: 'Current remaining Happy Coins:',
        khbRecharge: 'Recharge with Happy Coins',
        notConfigured: 'Order billing rules not configured, orders cannot be placed temporarily',
        giveFreeTime: 'Remaining free time for giveaways:',
        deductKhb: 'Creating an order will deduct Happy Coin:',
        contWifi: 'Connect to WIFI',
        wifiText: 'Set WIFI account password, customers can scan and connect to Wi Fi with just one click.',
        contactReception: 'Contact the front desk',
        receptionText: 'Set up multiple front desk phone numbers, customers can scan and click to contact the front desk',
        suggestions: 'Complaint suggestions',
        suggestionsText: 'Enable complaint suggestions, receive customer feedback anytime and anywhere, and respond quickly for processing',
        createOrderText: 'Create order',
        hotelName: 'Chunsheng Restaurant',
        hotelName1: 'Xia Sheng Restaurant',
        hotelName2: 'Autumn Life Restaurant',
        hotelName3: 'Dongsheng Restaurant',
        hotelName4: 'Early Birth Restaurant',
        hotelName5: 'Late Birth Restaurant',
        successNum: 'Completed singular',
        averageATurnover: 'Average transaction volume',
        resetPassword: 'Reset password',
        storeList: 'Merchant data statistics',
    },
    order: {
        failedOrdersNum: 'Refresh the number of failed deduction orders',
        leaseOrderNum: 'Refresh the number of orders in the lease',
        orderClosure: 'Sesame point deduction order closed',
        orderCancellation: 'Sesame Split Order Cancellation',
        refundOfDeposit: 'Refund of deposit',
        cancelPayOrder: 'Cancel payment sub order',
        DDRecovery: 'DD recovery',
        refundRetry: 'WeChat refund retry',
        orderInquiry: 'Free deposit order inquiry',
        usingUsers: 'View usage users',
        source: 'Source',
        orderSource: 'Order source',
        sourceText: 'WeChat free: 2, Alipay free: 3',
        admin: 'Backend',
        suspendBilling: 'Suspend billing',
        membershipOrder: 'Membership Card Order',
        membershipFree: 'Free membership card',
        cancelReason: 'Reason for cancellation',
        message: 'After the balance order is completed, if the deposit shows as refunded but the user has not received the refund, they can try to initiate a new one.',
        message1: 'Close the failed Alipay transaction order initiated by Sesame mortgage free order.',
        message2: 'Only sesame sub orders created within 24 hours can be cancelled.',
        message3: 'This order is not a deposit free order',
        result: 'Result',
        operateText: 'Execute the subsequent exemption from collateral',
        inspect: 'Check if the device has been returned',
        returnTime: 'Set return time',
        returnTimeText: 'Please select the end time',
        reasonForRefund: 'Refund reason',
        reasonForRefundText: "Not mandatory, if filled in, it will be displayed in the user's refund information",
        returningEquipment: 'Return Equipment',
        powerConsumption: 'Power consumption',
        DuringLease: 'Electricity during lease',
        orderProcess: 'Order Process',
        dividedDetails: 'Split Details',
        divideIntoAdults: 'Divide into adults',
        overtimeCosts: 'Including overtime costs',
        dividedTypes: 'Divide into types',
        splitStates: 'Split into states',
        status: 'Split in progress',
        status1: 'Split failed',
        status2: 'Ledger rollback failed',
        status3: 'Divided',
        orderUser: 'Order user',
        orderEnd: 'Free deposit pending payment order 0 yuan completed',
        refundRetry: 'Refund of balance order deposit retry',
        orderClosure: 'Sesame point deduction order closed',
        orderCancellation: 'Sesame Split Order Cancellation',
        wxOrderRefundRetry: 'WeChat order refund retry',
        followUpExecution: 'Follow up on execution of free deposit orders',
        hasBeenReturned: 'The treasure has been returned',
        hasNotBeenReturned: 'Bao has not been returned yet, no return record found',
        alert: 'Are you sure you want to refresh the statistics of the number of failed deduction orders?',
        alert1: 'Device statistics refresh',
        alert2: 'Are you sure to refresh the order quantity statistics in the lease?',
        alert3: 'Number of rental orders',
        alert4: 'When an order has not been split for a long time, you can try manually initiating the split',
        divideImmediately: 'Divide immediately',
        pleaseSelectEndTime: 'Please select the order end time',
        endOrderSuccess: 'End order successfully',
        maxAmount: 'The maximum amount cannot exceed',
        pleaseRefundAmount: 'Please enter the correct refund amount',
        orderRefundSuccess: 'Order refund successful',
        pleaseOrderNo: 'Please enter the order number',
        pleaseReasonForCancellation: 'Please enter the reason for cancellation',
        cancelSuccess: 'Cancelled successfully'
    },
    battery: {
        batteryCount: 'Number of batteries under the brand name',
        theSlotBatteryCount: 'Number of batteries in the slot',
        underLeaseBatteryCount: 'Number of batteries under lease',
        popUpBatteryCount: 'Pop up maintenance count',
        abnormalBatteryCount: 'Exception not in slot battery count',
        toPopUp: 'Are you sure to pop up the power bank?',
        cdbList: 'Power bank records',
        popUpMaintenance: 'Pop up maintenance',
        factory: 'Factory',
        accumulatedAmount: 'Accumulated amount',
        usageDuration: 'Usage duration',
        lendDurationAvg: 'Last 10 usage times',
        deviceDamageIndex: 'Damage Index',
        warningStatue: 'Warning Status',
        initAgentName: 'Initial Agent',
        currentAgentName: 'Current Agent',
        initStoreName: 'Initial Merchant',
        currentStoreName: 'Current Merchant',
        belongStatue: 'BelongingStatus',
        lastOverhaulTime: 'Last maintenance time',
    },
    notice: {
        addNotice: 'Add announcement',
        editNotice: 'Edit Announcement',
        noticeType: 'Announcement Type',
        userType: 'User Type',
        noticeContent: 'Announcement Content',
        noticeContentText: 'Please enter the announcement content',
        message: 'Are you sure you want to delete this announcement?',
        notice: 'Announcement',
        pleaseUserType: 'Please select a user type',
    },
    factory: {
        factoryName: 'Factory name',
        addFactory: 'Add factory',
        brandNum: 'Recommended number of stickers',
        money: 'Dividend Happy Coin',
        oneClickLogin: 'One click login',
        topicName: 'Topic Name',
        bindTa: 'Bind TA',
        themeSettings: 'Theme Settings',
        enterName: 'Enter name',
        phoneLoginAccount: 'This phone number will be used as the login account',
        agentLogonPassword: 'The password that will be used as the user agent login',
        region: 'Location',
        factoryAddress: 'Factory address',
        briefIntroduction: 'Introduction',
        briefIntroductionText: 'Factory Introduction (Type of Production Equipment)',
        profitRatio: 'Invitation sharing',
        profitRatioText: 'Invite brand merchants to share the proportion',
        code: 'Factory identification',
        codeText: 'Combination of 2-digit uppercase letters',
        message: 'Please fill in the associated device type',
        message1: 'Please fill in the factory name',
        message2: 'Please fill in your phone number as your login account',
        message3: 'Please fill in the contact person',
        message4: 'Please select the city where the factory is located',
        message5: 'Please select the factory address'
    },
    brand: {
        pleaseBrandName: 'Please enter the brand name',
        brandName: 'Brand name',
        effective: 'Effective',
        invalid: 'Invalid',
        addBrand: 'Add brand',
        brandInfo: 'Brand Information',
        corporateName: 'Company Name',
        timeOfEntry: 'Entry time',
        regimentalCommander: 'Team Leader',
        setAsTeamLeader: 'Set as team leader',
        areYouSetAsTeamLeader: 'Are you sure you want to set this brand as the team leader?',
        category: 'Category',
        numberOfDevices: 'Number of devices',
        orderList: 'Order List',
        storeList: 'Merchant List',
        contractManagement: 'Contract Management',
        addedService: 'Value added service record',
        branding: 'Brand Management',
        deductionVoucher: 'VIP activation of deduction vouchers',
        loginAddress: 'Login address',
        toMiniProgram: 'Jump to Mini Program',
        cache: 'Proxy level cache',
        deleteBrand: 'Delete brand',
        accountRecovery: 'Account Recovery',
        accountToNormal: 'Are you sure you want to restore the account to normal?',
        recoveryWasSuccess: 'Recovery successful',
        voucherAmount: 'Deduction voucher amount',
        renewText: 'Monthly VIP deductible for renewal',
        renewText1: 'Quarterly VIP deductible for renewal',
        renewText2: 'There is no discount for opening a permanent VIP account',
        uploadContract: 'Upload Contract (PDF)',
        contractNotUploaded: 'Not yet available',
        contractInformation: 'Contract Information',
        appidText: 'Jump to mini program appid',
        message: 'Kind reminder: After setting the app ID for redirecting to the mini program, scanning a code from a different mini program to enter the rental page will prompt you to redirect to the corresponding mini program. The mini program must be bound within the system.',
        comprehensiveSorting: 'Comprehensive sorting',
        highToLow: 'Revenue from high to low',
        lowToHogh: 'Revenue from low to high',
        nearToFar: 'Creation time from near to far',
        farToNear: 'Creation time from far to near',
        inviter: 'Inviter',
        giftOfDeductionVouchers: 'Give away deduction vouchers',
        areYouDeleteBrand: 'Are you sure you want to delete this brand?',
        agentLevel: "Are you sure you want to refresh the brand's agency hierarchy?",
        levelRefresh: 'Level refresh',
        areYouSetPassword: 'Are you sure you want to reset the login password for this brand account?',
        brandMerchants: 'Brand merchants',
        agentInfo: 'Agent information',
        withdrawableAmount: 'Withdrawable amount',
        dividendRatio: 'Dividend Ratio',
        agentManagement: 'Agent Management',
        brandLogo: 'Brand logo',
        brandCode: 'Brand CODE',
        brandCodeText: 'Please enter the English abbreviation of the brand (limited to 4 uppercase letters)',
        phoneText: 'Please enter your phone number (this number will be used as your login account)',
        message: 'Please select the activation type',
        message1: "Please fill in the contact person's name",
        message2: "Please fill in the brand's English abbreviation (limited to 4 uppercase letters)",
        message3: 'Please fill in your phone number as your login account',
        message4: 'Please fill in the company name',
        message5: 'Select at least one operational product',
    },
    userManage: {
        userSource: 'User Source',
        idText: 'Last eight digits of user ID',
        userStatus: 'User Status',
        blackened: 'Blackened',
        block: 'Pull black',
        totalAmount: 'Total consumption amount',
        registrationDate: 'Registration Date',
        restore: 'Restore',
        rechargeTitle: 'Please enter the recharge amount',
        rechargeType: 'Balance Recharge',
        rechargeType1: 'Recharge with stored value card',
        confirmRecharge: 'Confirm recharge',
        rechargeText: 'Positive numbers add, negative numbers subtract',
        recharging: 'Recharging in progress',
        userPhone: 'User phone number',
        feedbackRecipient: 'Feedback object',
        feedbackDate: 'Feedback Date',
        feedbackTime: 'Feedback Time',
        feedbackContet: 'Feedback content',
        feedbackDetails: 'Feedback Details',
        telephone: 'Contact number',
        questionType: 'Question type',
        viewOrder: 'View order',
        screenshot: 'Screenshot',
        errorScreenshot: 'Error screenshot',
        reply: 'Reply',
        backendReply: 'Backend reply',
        replyText: 'Please enter the reply content',
        untreated: 'Unprocessed',
        processed: 'Processed',
        platformIssues: 'Platform issues',
        merchantIssues: 'Merchant Issues',
        complaintId: 'Complaint number',
        orderInfo: 'Associated order information',
        copyOrder: 'Copy order number',
        complaintDetail: 'Complaint content',
        complaintTime: 'Complaint Time',
        complaintSize: 'Number of complaints',
        fullyRefunded: 'Fully refunded',
        userToBeRepliedTo: 'User to be replied to',
        refundRemarks: 'Refund Remarks',
        complaintFormDetails: 'Complaint Form Details',
        complainantId: 'Complainant openid',
        actionType: 'Action Type',
        leaveAMessage: 'Leave a message',
        complaintHandling: 'Complaint handling completed',
        responseContent: 'Message content',
        responseContentText: "Not mandatory, if filled in, it will be displayed in the user's refund information",
        imageVoucher: 'Image voucher',
        max4: 'Up to 4 sheets',
        areYouProcessed: 'Are you sure the complaint has been processed?',
        areYouProcessedText: 'areYouProcessed',
        type: 'User submits complaint',
        type1: 'User continues to complain',
        type2: 'User message',
        type3: 'Platform message',
        type4: 'Merchant message',
        type5: 'Merchant processing completed',
        type6: 'Full refund of complaint form',
        type7: 'User submits complaint system notification',
        type8: 'Complaint form full refund system notification',
        type9: 'User continues to complain system notification',
        type10: 'Merchant processing completed system notification',
        type11: 'User voluntarily withdraws the lawsuit',
        type12: 'User confirms complaint resolution',
        toTheUser: 'Leave a message to the user',
        completingComplaints: 'Completing Complaints',
        pleaseContet: 'Please enter the message content',
        messageSuccessful: 'Message successful',
        completedSuccessfully: 'Completed successfully',
    },
    steal: {
        delayedReturn: 'Delayed return',
        text: 'If no delay time period is set, this rule will not be followed.',
        text1: 'Orders returned within the set time period will have a delayed return probability calculated based on configuration rules.',
        text2: "If the delay time is greater than 0, it means that the normal profit distribution will be completed when the free deposit order ends, but the actual deduction of the user's money is in",
        text3: 'Start execution in minutes.',
        text4: 'Kind reminder: If the final order is not deducted, you will lose the money distributed to the agent and merchant.',
        text5: 'Setting a time period means that orders completed during that time period will be missed, and missed orders will be hidden and not shared with merchants.',
        text6: 'Leakage amount: The order amount must be greater than or equal to the leakage amount.',
        text7: 'Missing orders after offline: If enabled, it means that the missed orders will only be executed after the merchant stops accessing the system and automatically goes offline (orders created before the merchant stops accessing the system will not be included in the missed orders).',
        text8: "Only orders with an order amount greater than 0 and not DD will be executed for missed orders. Missing orders will be hidden and not shared with merchants.",
        text9: 'If the order duration exceeds the split duration, the merchant will only split the amount into the split duration period. The sharing time cannot be less than the free time.',
        text10: 'Example: Divided into 60 minutes, the actual usage time is 120 minutes, and the order fee is 2 yuan and 60 minutes. The actual deduction for this order is 4 yuan. Merchants will share 2 yuan, and the remaining 2 yuan will be distributed proportionally to you and your superiors.',
        text11: 'Leakage time: The order usage time must be greater than or equal to the leakage time.',
        text12: 'If the actual usage time of the order is subtracted from the deduction time, and the order amount has not changed, then the order will not be missed.',
        text13: 'After deducting the time from the order, the merchant sees the order completion time as the actual completion time minus the deducted time.',
        text14: 'Example: If the deduction time is 10 minutes and the actual usage time is 65 minutes, the order fee is 2 yuan and 60 minutes. The actual deduction for this order is 4 yuan. After deducting 10 minutes, the usage time is 55 minutes. The order amount is 2 yuan, and the merchant will divide it by 2 yuan. The remaining 2 yuan will be distributed proportionally to you and your superiors.',
        text15: 'Leakage amount: The order amount must be greater than or equal to the leakage amount.',
        text16: 'Leakage amount: The order amount must be greater than or equal to the leakage amount. Only orders with an order amount greater than 0 and not DD will be executed for missed orders. The missed orders will be displayed as failed deductions and will not be shared with the merchant.',
        text17: 'Click on the image to save or right-click to save the mini program code, and send it to the merchant,',
        text18: 'The membership code automatically expires within 7 days',
        text19: 'After setting up, there is a certain probability that users will receive a notification of failed deposit exemption when placing an order, and they need to pay a deposit before they can rent it out',
        delayed: 'delayed',
        returnInMinutes: 'Return in minutes',
        delayTimePeriod: 'Delay time period (if no time period is set, it means no delay return rule will be followed)',
        deductionDelay: 'Deduction delay',
        ddStatus: 'DD status',
        isItEnabled: 'Is it enabled',
        isItEnabledText: 'Enabling means that DD is enabled, and the following rules will take effect. DD priority order:',
        hideMissingOrders: 'Hidden missed orders during the time period',
        proportionalOmission: 'Proportional omission',
        splitTimeLimit: 'Proportional omission',
        timeDeduction: 'Time deduction',
        noDepositToBePaid: 'No deposit to be paid',
        leak: 'leak',
        leakageAmount: 'Minimum leakage amount',
        leakageTime: 'Leakage time',
        afterOffline: 'Missing orders after offline',
        times: 'Split time',
        deductionTime: 'Deduction time',
        message: 'The deduction delay time must be greater than 5 minutes',
        todayFrequency: "Today's frequency",
        timeNum: 'Duration and frequency',
        userNameandId: 'User nickname or ID',
        findUsers: 'Find Users',
        notFound: 'No user found, please change the criteria',
        createTime: 'Registration time',
        dailyUsageFrequency: 'Daily usage frequency',
        vipNum: 'Number of members',
        vipNumText: 'The quantity must be greater than the number of added members, otherwise the user cannot add successfully by scanning the code,',
        vipNumText1: 'The membership code automatically expires within 7 days',
        gotIt: 'Got it',
        addFreeVip: 'Add free members',
        editVipTime: 'Modify membership duration',
        vipCode: 'Membership code generation',
        serchMessage: 'Please enter search criteria',
        notConfigured: 'Mini program not configured',
        message: 'Are you sure to delete this free user?',
        message1: 'Delete free quota',
        message2: 'Abnormal number of members',
        message3: 'Abnormal free duration',
        message4: 'Abnormal free frequency',
        message5: 'No mini program configuration detected, cannot be added',
        message6: 'Are you sure to remove the user from the deposit list?',
        message7: 'remove',
    },
    shopping: {
        pleaseAddEquipment: 'Please add a new device',
        characteristics: 'Equipment lifespan characteristics',
        characteristicsText: 'Input device lifespan characteristics',
        characteristicsMessage: 'Equipment lifespan characteristics: When the cumulative usage frequency or cumulative usage time is reached, it is recommended that relevant personnel carry out maintenance on the equipment to ensure that users can continue to use the equipment normally',
        choose: 'Power bank purchase',
        message: 'This operation will remove the product from the shelves. Do you want to continue?',
        message1: 'This operation will list the product. Do you want to continue?',
        message2: 'The quantity of goods must be greater than',
        message3: 'Are you sure to export the generated QR code?',
        message4: 'Export QR code',
        message5: 'Packaging and exporting',
        operationError: 'Operation failed! Please try again later',
        confirmOfflinePayment: 'Confirm offline payment',
        confirmShipment: 'Confirm shipment',
        confirmDelivery: 'Confirm delivery',
        offlinePaymentTime: 'Offline payment time',
        offlinePayment: 'Offline payment',
        selectDateTime: 'Select date and time',
        confirmOfflinePayment: 'Confirm offline payment',
        timeCannotBeEmpty: 'Time cannot be empty',
        commodityPicture: 'Commodity picture',
        productName: 'Trade name',
        productNameText: 'Enter product name',
        factorySelection: 'Factory selection',
        productDetails: 'Product Details',
        detailedIntroduction: 'Detailed introduction',
        warrantyPeriod: 'For example: warranty period',
        oneYear: '1 year',
        prices: 'Equipment specifications and prices',
        pricesText: 'Please enter the specification name',
        pricesText1: 'Please enter the price',
        minimumPurchase: 'Minimum purchase',
        minimumPurchaseText: 'Minimum purchase quantity',
        highestPurchase: 'Highest purchase',
        highestPurchaseText: 'Maximum purchase quantity',
        bankPorts: 'Number of power bank ports',
        numberOfWarehouses: 'Number of warehouses',
        numberOfProductsPerUnit: 'Number of products per unit',
        pleaseDeviceType: 'Please fill in the associated device type',
        pleaseStoreName: 'Please enter the product name',
        pleaseStoreImg: 'Please choose to upload product images',
        pleaseDeviceCharacteristic: "Please enter the device's lifespan characteristics",
        pleaseSelectFactory: 'Please select a factory',
        pleaseDetailed: 'Please enter detailed introduction',
        pleasePrice: 'Please enter the device specifications and price',
        pleaseDeviceName: 'Enter device name',
        keywords: 'keywords',
        pleaseKeyword: 'Enter Keyword',
        description: 'Descriptive information',
        pleaseDescription: 'Please enter descriptive information',
        pleaseInventory: 'Please fill in inventory',
        inventoryWarningValue: 'Inventory warning value',
        freight: 'freight',
        shipmen: 'By shipment quantity',
        byPrice: 'By price',
        text: 'Find suitable ones for you',
        text1: 'Items',
        text2: 'The service is constantly being updated, please continue to follow the equipment store',
        text3: 'Shipment',
        text4: 'The device QR code has been generated. Please contact platform customer service for product docking',
        deviceDetails: 'device details',
        productContent: 'Lifetime characteristics',
        purchaseQuantity: 'Purchase quantity',
        confirmInfo: 'Determine information',
        purchaseGoods: 'Purchase goods',
        paidInAmount: 'Paid-in amount',
        submitPay: 'Confirm Payment',
        highToLow: 'From high to low',
        lowToHigh: 'low-to-high',
        choose: 'choose',
    },
    moeny: {
        rechargeTime: 'Recharge time',
        rechargeAmount: 'Recharge amount',
        actualReceipt: 'Actual receipt',
        receivedAmount: 'Received amount',
        accountOverview: 'Account Overview',
        whyKhb: 'What is Happy Coin?',
        khbText: 'The Happy Coin wallet stores the amount of Happy Coin you have in the system. Happy Coin=1 RMB, and it cannot be withdrawn.',
        goRecharge: 'Go recharge',
        overview: 'Overview of income and expenditure',
        khbWhy: 'What is Happy Coin?',
        khbWhyText: 'Kuahuo Coin is a currency circulating within this system, where 1 Kuahuo Coin is equal to 1 RMB.',
        khbHowToAarn: 'How to earn Happy Coin?',
        khbHowToAarnText: 'Log in to the computer backend, click on the "Invitation Link Acquisition" button in the upper right corner of the computer backend header, copy the invitation link, and send it to friends who need to share devices. Friends can join this system to become brand merchants. When renewing the system service every month, you can receive 40% of the renewal amount. Your friend can also invite the brand merchants they invite to renew, and you can also receive 10% of the renewal amount.',
        khbHowToUseIt: 'How to use Happy Coin?',
        khbHowToUseItText: 'Joyful coins can be used for system service renewal and equipment purchase in the mall.',
        understood: 'Understood',
        revenueRecords: 'Revenue records',
        whyFrozenAmount: 'What is a frozen amount?',
        whyFrozenAmountText: 'The frozen amount is the portion of your current income that cannot be withdrawn. The frozen amount is a portion of your actual income that cannot be withdrawn for other operations due to product rules or other reasons.',
        frozenAmountHowIs: 'How is the frozen amount generated?',
        frozenAmountHowIsText: 'The frozen amount was set by your superior. Generally, setting a freeze amount is due to the fact that you still have a portion of the payment outstanding, or for other reasons, your superior needs to set a freeze on your initial portion of income.',
        frozenAmountHowToThaw: 'How to unfreeze frozen amounts?',
        frozenAmountHowToThawText: 'Unfreezing the frozen amount requires your superior to modify your frozen amount. After successful setting, you can withdraw it through the withdrawal function.',
        frozenAmountFundSecurity: 'Is it safe to freeze funds?',
        frozenAmountFundSecurityText: 'The frozen amount of funds will always be retained in your platform account to ensure security.',
        pleaseAmount: 'Please enter the withdrawal amount',
        withdrawalMethod: 'Withdrawal method',
        toAccount: 'To account',
        nozfb: "You haven't bound Alipay yet, please go to the applet withdrawal page to bind Alipay",
        nowx: 'You have not yet bound WeChat. Please enter the withdrawal page of the mini program and bind WeChat first',
        youName: 'Name',
        withdrawableTime: 'Withdrawable time',
        selectYear: 'Select year',
        month: 'month',
        viewDailyStatistics: 'View daily statistics',
        totalNumber: 'Total number of transactions',
        unreturnedAmount: 'Unreturned amount',
        unreturnedTransactions: 'Unreturned transactions',
        refundedAmount: 'Refunded amount',
        refundedNumber: 'Number of refunded transactions',
        completionTime: 'Order completion time',
        advanceDeposit: 'Advance deposit',
        retainedAmount: 'Retained amount',
        khbNum: 'Quantity of Happy Coins',
        text: 'Happy coins can be withdrawn.',
    },
    qrcode: {
        crateStart: 'Create Start',
        creationEnded: 'Creation ended',
        generateCode: 'Generate QR code',
        generatedRecords: 'Generated records',
        batchDownload: 'Batch Download',
        codeContent: 'QR code content',
        generationTime: 'Generation time',
        download: 'download',
        downloadText: 'After selecting all, click the "Download" button after querying to download all device QR code images on this page',
        downloading: 'The file is being packaged and downloaded, please be patient and wait',
        codeList: 'List of device QR codes',
        plseaseDeviceType: 'Please select the device type',
        number: 'Generate quantity',
        numberText: 'Number of generated QR codes',
        equipmentFactory: 'Equipment factory',
        equipmentFactoryText: 'Please select the equipment factory',
        numberOfWarehouses: 'Number of warehouses',
        numberOfWarehousesText: 'Please enter the number of device compartments',
        numberOfProductsPerUnitText: 'Please enter the quantity of single item',
        generateqrCodeImage: 'Generate QR code image',
        generateqrCodeImageText: 'Note: The maximum number of QR codes generated at a time is 5000. When selecting QR code image generation, it takes time to generate the image. After submitting the generated image, you can download the QR code image in about 10 minutes.',
        message: 'Please enter the number of generated QR codes',
        batchNumber: 'batch number',
    },
    role: {
        addRole: 'Add Role',
        viewAccount: 'View account',
        message: 'Are you sure you want to delete this role?',
        message1: 'Note: Please delete all accounts under this role first, otherwise the role cannot be deleted directly.',
        deleteRole: 'remove role',
        addAccount: 'Add Account',
        roleName: 'Role Name',
        pleaseRoleName: 'Please enter the role name',
        username: 'Login account',
        pleaseUserName: 'Please enter your login account',
        deleteAtive: 'Are you sure to delete this account?',
        nickname: 'User Name',
        nicknameText: 'Please enter the user name',
        pleaseLoginPassword: 'Please enter your login password',
        deleteAccount: 'Delete Account',
        roleDescription: 'Role Description',
        roleDescriptionText: 'Please enter a role description of up to 50 words',
        functionalPermissions: 'Functional permissions',
        pleaseRoleNamee: 'Please fill in the role name',
        list: 'Display only records within 30 days',
        operator: 'operator',
        operationContent: 'Operation content',
        operationIp: 'Operation IP',
        operateDevice: 'operate device',
        operateTime: 'TIME',
        message: 'Are you sure to export the operation record?',
        message1: 'Export operation records',
    },
    store: {
        pleaseBrandName: 'Please enter the brand name',
        goodsOrNot: 'Whether to distribute goods or not',
        importMerchants: 'Import merchants',
        switchMerchant: 'Switch to this merchant',
        storeManagement: 'Merchant Management',
        operationMode: 'Vending machine operation mode',
        companyTemplate: 'Template for vending machine warehouse opening',
        roomDevice: 'Theme room settings',
        membershipCard: 'membership card',
        DDSettings: 'DD settings',
        assignMerchants: 'Assign merchants',
        sharedWIFI: 'Shared WIFI',
        deleteThisMerchant: 'Are you sure to delete this merchant?',
        deleteThisMerchantText: "Note: If there are devices under the merchant, they cannot be deleted. It needs to be collected by the device's owning agent and cannot be collected across levels.",
        resettingStorePassword: 'Are you sure to reset the login password to this merchant?',
        resettingStorePasswordText: 'Note: After resetting, the login password is 123456',
        deviceSns: 'Equipment number',
        deviceSnsText: 'Separate equipment numbers with English commas between them',
        agentNameSerach: 'Enter the proxy name to search for',
        frozenBalanceText: 'Please enter the frozen amount',
        room: 'Room number (optional)',
        WIFIAccount: 'WIFI account',
        WIFIPassword: 'WIFI password',
        WIFItext: 'Reminder: When users enter the room to scan the device, priority should be given to querying the WIFI bound to the room number. If not queried, the WIFI with an empty room number will be displayed',
        merchantRecipient: 'Merchant recipient',
        merchantDataChange: 'Merchant data change',
        empty: 'Empty withdrawable amount',
        message: "Enabling means retaining the merchant's withdrawable amount. Closing means clearing the withdrawable amount of the current merchant",
        message1: 'Is the device directly unbound',
        message2: "Enabling means that only merchants are unbound and belong to the original agent's name. Turn off to bind to the new proxy name",
        message3: 'Explanation of sharing ratio',
        message4Title: '1.1 Real sharing situation:',
        message4: "If the original actual share of the current agent is greater than the share of the selected agent itself, after allocation, the current agent's share ratio will be set by default",
        message4s: 'Take all the distribution proportions of the agent itself',
        message5Title: '1.2 Real sharing situation:',
        message5: "If the original actual share of the current agent is smaller than the share of the selected agent itself, after allocation, the current agent's share ratio will be set by default",
        message5s: 'Retain the original share ratio of the agent',
        message6Title: '2.1 Divide into inconsistent situations:',
        message6: "After allocation, the current merchant's profit sharing ratio will be retained by default based on the merchant's original profit sharing ratio",
        message7: 'The deposit amount of Alipay cannot be less than the total ceiling amount',
        message8: 'The WeChat deposit amount cannot be less than the total cap amount',
        storeList: 'Merchant records',
        assignAgents: 'Assign Agents',
        storeAddress: 'Merchant address',
        storeAddressText: 'Please fill in the merchant address',
        withdrawable: 'Withdrawable',
        cityRegion: 'Urban areas',
        successDistribution: 'Successful distribution of goods',
        switchStore: 'Are you sure you want to switch to this merchant?',
        switchStoreText: 'Switching Merchants',
        switchSuccess: 'Switch successful',
        resettingLoginPassword: 'Are you sure to reset the login password for this merchant account?',
        resettingLoginPasswordText: 'Reset login password',
        pleaseSelectObjet: 'Please select the allocation object',
        plseaseStoreName: 'Please fill in the merchant name',
        storePhone: 'Merchant phone number',
        storePhoneText: "Please fill in the merchant's phone number",
        locationAddress: 'Location Address',
        area: 'area',
        businessHours: 'business hours',
        businessHoursText: 'For example: 09:00-21:00',
        introduce: 'Merchant Introduction',
        dividendInformation: 'Dividend information',
        sharingMethod: 'Sharing method',
        proportionalSharing: 'Proportional sharing',
        noShareGiven: 'No share given',
        pleaseLoginPassword: 'Please fill in the login password',
        splitMode: 'Split mode',
        inconsistentDivision: 'Inconsistent division',
        divideIntoComments: 'Divide into comments',
        text: 'True division',
        text1: 'Real profit sharing: If the real profit sharing is set to 50%, the merchant can profit 10 yuan from the 10 yuan order × 50%=5 yuan',
        text2: 'Relative division',
        text3: 'Relative sharing: If the relative sharing is set to 50% and your sharing is 50%, the merchant can receive a profit of 10 yuan from the 10 yuan order × 50% × 50%=2.5 yuan',
        text4: 'Sharing (inconsistent distribution)',
        text5: "Promised sharing: The merchant's backend displays this sharing ratio.",
        text6: 'If your share is 50% and you set the commitment share to 90%, the merchant can receive a profit of 10 yuan from the 10 yuan order × 50% × 90%=4.5 yuan.',
        text7: "Relative sharing: If one's own share is 50% and the relative share is set to 50%, the merchant can receive a profit of 10 yuan from a 10 yuan order × 50% × 50%=2.5 yuan. Note: Starting from the second order, profit will be distributed according to the relative sharing ratio every day.",
        text8: "Reminder: When setting the sharing mode to split (inconsistent sharing), remember to disable the merchant's permission to view orders!",
        text9: 'Do you need to know or set up other profit sharing modes?',
        text10: 'Click here to learn more',
        text11: 'Do you need to understand and set up a free deposit or balance?',
        commitmentSharing: 'Commitment sharing',
        commitmentSharingText: 'The maximum cannot exceed 100%',
        beforeTheEnd: 'Before the end of each day',
        beforeTheEndText: 'Divide profits based solely on the promised sharing ratio',
        max: 'The maximum cannot exceed',
        billingSettings: 'Billing settings',
        synchronous: 'One click synchronization of WeChat billing settings',
        paymentMode: 'Payment mode',
        packageSettings: 'Package settings',
        laundryDetergentSettings: 'Laundry detergent settings',
        defaultTime: 'Not filled in, default to 5 minutes',
        pleaseStoreAddress: "Please fill in the merchant's address",
        pleaseIndustryClassification: 'Please select industry classification',
        pleaseUrbanAreas: 'Please select a city area',
        pleaseMapLotion: 'Please select map location',
        listError: 'The data you filled in is incorrect, please check first',
        frontDeskPhone: 'Front desk phone number',
        setWifi: 'WIFI settings',
        setPhone: 'Phone settings',
        feedbackList: 'Feedback Record',
    },
    system: {
        miniProgramConfiguration: 'Mini Program Configuration',
        shootingConfiguration: 'Free of charge shooting configuration',
        hideConfiguration: 'Mini Program Wallet Hidden Configuration',
        updateDetails: 'Update details',
        wxId: 'WeChat template ID',
        wechatLatestVersion: 'Template version',
        wechatLatestVersionDescription: 'Version Description',
        wechatAuthCallbackUrl: 'Authorization callback domain name',
        service: 'Service domain name',
        business: 'Business domain name',
        wechatPrivacySettingList: 'privacy',
        alipayLatestTemplateVersion: 'Alipay template version',
        appidTitle: 'Free of charge shooting configuration',
        freeOfChargeAppid: 'Free deposit mini program APPID',
        appid: 'Mini Program APPID',
        appidText: 'Mini program APPIDs, multiple separated by commas',
        xcxMoneyConfig: 'Mini Program Wallet Hidden Configuration',
        recentTime: 'Recent time',
        updateDetails: 'UPDATE',
        guideTarget: 'object type',
        guideType: 'Guide Type',
        guideTitle: 'Guide Title',
        addGuide: 'Add Guide',
        guideContent: 'describe',
        guideDesc: 'Other descriptions',
        guideObject: 'Guide Object',
        guideIcon: 'Guide icons',
        guideDevice: 'Guide equipment',
        guideContent: 'Guidelines Content',
        guideContentText: 'Please enter the content of the guide',
        noDepositToBePaid: 'No deposit to be paid',
        message: 'Are you sure to delete this question guide?',
        message1: 'Please upload the mini program logo',
        guidemessage: 'Question Guide',
        pleaseSelectObject: 'Please select an object',
        pleaseSelectGuideType: 'Please select the guide type',
        pleaseTitle: 'Please enter a title',
        langType: 'Language Type',
        module: 'language module',
        key: 'language identification',
        languageTags: 'Language tags',
        languageEncoding: 'Language encoding',
        languageContent: 'Language Content',
        addDictionary: 'add dictionary',
        deleteDictionary: 'Are you sure to delete this dictionary?',
        type: 'Type',
        memo: 'memo',
        tag: 'label',
        identifying: 'identifying',
        text: 'Remember that the proportion of WeChat account allocation for orders cannot be greater than the proportion of account allocation for your merchant account, otherwise WeChat account allocation will not be carried out.',
        text1: 'When the recipient type is individual, the order cannot be refunded after being split.',
        text2: 'When the recipient type is a merchant, you need to inform the merchant to enable the agree to split and refund function. If an order is not opened and a refund occurs, you will be responsible for the entire amount. (Opening path: Visit merchant platform - transaction center - ledger distribution - ledger reception settings)',
        text3: 'Enabling indicates that the setting is valid and takes effect within 5 minutes after setting',
        text4: '1. WeChat withdrawal requires',
        text5: 'Activate the use of order refund mode or',
        text6: 'Your WeChat payment merchant account has activated the merchant transfer to change function. Please review the amount to indicate that withdrawals below this amount will be automatically credited to your account',
        text7: '2. Alipay withdrawal needs',
        text8: 'Your Alipay enterprise account has opened the function of transferring to Alipay personal account. The amount to be reviewed means that the withdrawal below this amount will be automatically received',
        text9: '3. All other methods require you to manually transfer the funds and then pass them through the system',
        text10: 'Tips: To access the applet by scanning the QR code, you need to log in to WeChat and Alipay applet to add the rules for ordinary QR code jump applet. Add method',
        text11: 'When you need to upload a verification file, download the file and click on the upload verification file below',
        receiverType: 'Receiver type',
        thatPerson: 'that person',
        recipientName: 'Recipient Name',
        recipientEntityName: 'Recipient entity name',
        recipientRealName: "Recipient's real name",
        receiverAccount: 'Receiver account',
        receiverStoreId: "Recipient's WeChat merchant account",
        receiverOpenId: "Recipient's WeChat OpenID",
        receiverRelationship: 'Receiver relationship',
        relationshipName: 'Relationship Name',
        peopleplaceOrders: 'People place orders',
        forRenting: 'People are not exempt from deposits and need to pay a deposit for renting',
        orderForLeasing: 'The user is placing an order for leasing',
        calculateProbability: 'The probability of re leasing in the next day will be recalculated',
        openRepresentation: 'Open representation',
        noOrderPlaced: 'Only users who have not placed an order within a day will calculate the probability',
        userMoeny: "The user's wallet balance is greater than or equal to",
        freeOfChargeLease: 'Yuan hour does not require probabilistic deposit calculation and can be directly leased without deposit',
        agentRule: 'Proxy withdrawal rules',
        storeRule: 'Merchant withdrawal rules',
        userRule: 'User withdrawal rules',
        taxPoints: 'Tax points',
        singleStroke: 'Single stroke',
        minMoeny: 'Minimum amount',
        maxMoeny: 'Maximum amount',
        needApprovalAmount: 'Amount to be reviewed',
        orderRefundInd: 'Using order refund',
        orderRefundIndText: 'Enable to indicate that the user withdraws from the wallet and refunds the withdrawal amount to the user in the form of an order refund',
        ewmLink: 'QR code link',
        xcxLink: 'Mini Program Links',
        uploadWj: 'Upload verification file',
        home: 'home',
        personalCenter: 'Personal Center',
        myOder: 'My Order',
        myWallet: 'my wallet',
        agentLogin: 'Agent login',
        pcLogin: 'PC login page',
        uploading: 'Uploading',
        appLogo: 'Mini Program Logo',
        appName: 'Mini Program Name',
        appNameText: 'Please fill in the name of the mini program',
        officialAccountQrcode: 'QR code of official account',
        officialAccountName: 'Name of official account',
        officialAccountNameText: 'Please fill in the name of the official account',
        customerServiceTelephone: 'customer service telephone numbers',
        customerServiceTelephoneText: 'Please fill in the customer service phone number',
        customerServiceWechatNumber: 'Customer service WeChat account',
        customerServiceWechatNumberText: 'Please fill in the customer service WeChat account',
        corporateName: 'corporate name',
        corporateNameText: 'Please fill in the company name',
        appIntroduce: 'Mini Program Introduction',
        balanceRecharge: 'User balance recharge',
        happyCoinRecharge: 'Merchant Happy Coin Recharge',
        commodityManagement: 'Commodity management',
        commodityManagementText: 'Manage the products sold by vending machines and manage sales templates for different warehouse devices',
        warehouseTemplate: 'Warehouse template',
        addGoods: 'add product',
        productList: 'Product list',
        vendingOrder: 'Vending machine order management',
        vendingOrderText: 'View product orders for vending machines',
        themeRoomEquipment: 'Theme room equipment',
        themeRoomEquipmentText: 'Set up rules for distributing and giving away massage beds, gaming boxes, audiovisual boxes, and other equipment, as well as billing rules for merchants creating orders',
        probabilityDepositText: 'Set the probability that users cannot rent without deposit and need to pay a deposit to rent',
        setProbability: 'Set Probability',
        probabilityDepositList: 'Probability deposit list',
        depositRefundRules: 'Deposit refund rules',
        depositRefundRulesText: 'Set the refund method and mode for deposits paid by users',
        freeQuotaRules: 'Free quota rules',
        freeQuotaRulesText: 'Set default free duration and frequency for adding free quotas',
        defaultBillingRules: 'Default billing rules',
        defaultBillingRulesText: 'Set default billing information for each device when adding merchants',
        ddRules: 'Set up full site DD single rule',
        overdueOrders: 'Cost setting for overdue orders',
        overdueOrdersText: 'Set overtime order equipment costs and profit sharing rules',
        withdrawalRules: 'Withdrawal rules for agents, merchants, and users',
        withdrawalRulesText: 'Configure rules such as proxy, merchant, user withdrawal time, and handling fees',
        setLoginPone: 'Login phone number authorization settings',
        frequencyLimit: 'Limit on the number of rentals for deposit free orders',
        frequencyLimitText: 'Configure the number of times users can rent without collateral',
        setMap: 'Map icons and nearby merchant display settings',
        setMapText: 'Configure map display icons and whether nearby merchants display status',
        statisticalSettings: '',
        statisticalSettingsText: 'Merchant income details, monthly (daily) statistics settings',
        development: 'More features under development, please continue to follow',
        wxText: 'Enabling means that WeChat users need to authorize their phone number to log in',
        borrowableTimes: 'Borrowable times',
        icon: 'icon',
        oneClickSynchronization: 'One click synchronization',
        displayStatus: 'Display status',
        displayStatusText: 'Enable to display the entrance of nearby merchants, and click on the map location to display merchant information',
        revenueDetails: 'Revenue details',
        monthlyAndDailyStatistics: 'Monthly and daily statistics',
        simplify: 'Simplified monthly and daily statistics',
        simplifyText: 'Enabling only displays date and revenue amount',
        userLoginPhone: 'User login authorization phone number',
        setStore: 'Full site merchant settings',
        setDefault: 'default setting',
    },
    user: {
        message: 'Please fill in your old password',
        message1: 'Please fill in the new login password',
        message2: 'Please fill in the new login password again',
        message3: 'Please enter your password again',
        message4: 'The passwords entered twice are inconsistent!',
        message5: 'Please fill in the new operation password',
        message6: 'Please fill in the new operation password again',
        message7: 'Are you sure the feedback has been processed and completed?',
        message8: 'Completion feedback',
        idText: 'Used to verify identity when forgetting password, please fill in details and remember',
        securityVerification: 'Security verification',
        setPassword: 'Operation password',
        pleaseSetPassword: 'Please enter your operation password',
        text: 'Forgot the operation password or did not set the operation password?',
        goSet: 'Go set up',
        setDevice: 'devices setting up',
        defaultStore: 'Default Merchant ID',
        defaultStoreText: "Note: When the device is not stocked, the user's rental order will be charged according to the merchant's billing rules, and the merchant ID can be found in the merchant list.",
        text: 'Note: When the status is enabled, the statistical data of the homepage, device list, order list, and merchant list will be multiplied by the set multiple on the current basis.',
        code: 'Code'
    },
    miniProgram: {
        refreshToken: 'Refresh third-party platform tokens',
        refreshTokenText: 'Refresh token',
        latestTemplate: 'Latest template',
        currentTemplate: 'current template',
        uploadCode: 'Upload code',
        submitForReview: 'Submit for review',
        reviewStatus: 'Review status',
        cancelReview: 'Cancel review',
        publishCode: 'Publish Code',
        returnToDevelopment: 'Return to development',
        experienceVersion: 'Experience version',
        privacySettings: 'Privacy settings',
        bindApplet: 'Bind Mini Program',
        uploadCodeText: 'Are you sure you want to upload the code to this mini program?',
        message: 'User privacy protection not set',
        message1: 'User privacy protection has been set',
        message2: 'Are you sure to submit the user privacy protection settings for the mini program?',
        message3: 'User privacy protection settings',
        message4: 'Are you sure to cancel this review?',
        message5: 'Are you sure to roll back to the development version',
        message6: 'Fallback development version',
        message7: 'Please enter your nickname or phone number for search',
        message8: 'No user found',
        message9: 'Are you sure to delete this bound user?',
        latestTemplateVersion: 'Latest template version',
        currentTemplateVersion: 'Current template version',
        text: 'Please authorize the mini program to us first before we can release the code to you,',
        text1: 'Please check all permissions, otherwise authorization is invalid!',
        text2: 'Official account and applet must be the same subject and associated',
        authorize: 'Click on me to authorize',
        zfbId: 'Alipay account ID',
        appPrivateKey: 'Apply private key',
        appCert: 'Apply public key certificate',
        alipayCert: 'Alipay public key certificate',
        alipayRootCert: 'Payment Baogen Certificate',
        serviceId: 'Credit service ID',
        templateTitle: 'Template Title',
        templateId: 'template id',
        templateIdText: 'Official account template message ID',
        clickBind: 'Click here to bind',
        bindWxUser: 'Bind WeChat users',
        appId: 'Official account APPID',
        serchUserBind: 'Search user binding',
        bindTime: 'binding time',
        bindTemplateId: 'Bind official account template ID',
        deleteUser: 'delete user',
        xcxAPPSECRET: 'Mini Program APPSECRET',
        originId: 'Mini Program Original ID',
        appMchid: 'WeChat Pay Merchant ID (MCHID)',
        apiv2Key: 'WeChat Pay API Key',
        apiv3Key: 'WeChat Pay APIV3 Secret Key',
        serviceId: 'WeChat payment sub ID',
        maxDividePercent: 'Maximum splitting ratio',
        settlementCycle: 'WeChat settlement cycle',
        certName: 'payment certificate(p12)',
        certNameText: 'Upload payment certificate',
        apiclientKey: 'Payment Certificate Key(apiclient_key)：',
    },
    membership: {
        addMembershipCard: 'Add membership card',
        serviceName: 'CARD NAME',
        cardTime: 'Card duration',
        cardType: 'Card Type',
        availableDay: 'Counting cycle',
        unlimitedTimes: 'Unlimited times',
        freeNum: 'Free frequency',
        unlimitedDuration: 'Unlimited duration',
        singleFree: 'Single free',
        noRefund: 'No refund for hours',
        cardAmount: 'Card amount',
        depositMode: 'Deposit mode',
        cardDeposit: 'Card deposit',
        text: 'When the deposit is greater than 0, it indicates that the membership card is in deposit mode. Users need to pay a deposit when purchasing the card, and there is no need to pay a deposit when renting',
        text1: 'Are you sure you want to refund the card deposit?',
        text2: "Note: The deposit will be refunded to the user's mini program wallet.",
        overTime: 'Non refundable deposit duration',
        freeTime: 'Single free duration',
        cardStatus: 'Card Status',
        type: 'Secondary card',
        type1: 'Periodic card',
        type2: 'Infinite Card',
        type3: 'Discount monthly card',
        message: 'Please fill in the card name',
        message1: 'Please fill in the card amount',
        message2: 'Please fill in the counting cycle',
        message3: 'Please fill in the number of free times',
        message4: 'Please fill in the free duration for a single session',
        message5: 'Are you sure to delete this membership card?',
        message6: 'Delete membership card',
        paid: 'paid',
        oddNumbers: 'odd numbers',
        cardholder: 'Cardholder',
        createTime: 'Card opening time',
        serviceName: 'CARD NAME',
        orderAmount: 'Payment amount',
        storeName: 'Card Merchant',
        refundSuccessful: 'Refund successful',
    },
    market: {
        paymentType: 'Payment type',
        cycleType: 'Cycle type',
        serverName: 'service name',
        cycle: 'cycle',
        renewalFrequency: 'Renewal frequency',
        membershipRenewal: 'Membership renewal',
        serviceRenewalRecords: 'Service renewal records',
        continuousUpdates: 'The service is constantly being updated, please keep an eye on the service market',
        khbText: 'When the payment of Happy Coin is greater than 0, it indicates that the record shows normal brand payment, with a monthly payment cycle.',
        message: 'Please select the end time of the gift service',
        text: "I haven't purchased any value-added services yet, go ahead and purchase them",
        text1: 'You can now use this service normally',
        text2: 'Are you sure you want to try the current service?',
        text3: 'Are you sure to choose the current service?',
        text4: 'Are you sure you want to purchase the current service?',
        zw: 'There is currently no introduction available',
        continueImmediately: 'Continue immediately',
        renewImmediately: 'Renew immediately',
        vipFree: 'Free membership',
        heat: 'heat',
        selected: 'Selected',
        addNow: 'Add Now',
        text: 'Category, not optional',
        serviceDetails: 'Service Details',
        serviceType: 'Service category',
        serviceVip: 'Service level',
        servicePrece: 'Service Price',
        servicePeriod: 'service period',
        serviceMode: 'Service mode',
        selectedText: 'Selected',
        service: 'SERVICE',
        viewServices: 'View Services',
        confirmationInformation: 'Confirmation Information',
        oneMonth: 'One month',
        aYear: 'a year',
        freeSevenDays: 'Free trial for seven days',
        purchasingServices: 'Purchasing services',
        mode: 'mode',
        serviceCases: 'Service Cases',
        selectService: 'Select Services',
        inputText: 'Please select a service type',
        inputText1: "Select Device Type",
        inputText2: 'Please enter the service name',
        inputText3: 'Please enter the service introduction',
        inputText4: 'Please enter the tutorial link',
        inputText5: 'Please input the demand source',
        theService: 'Introduction to the Service',
        imageDetails: 'Picture details',
        courseLink: 'Tutorial link',
        source: 'Demand Sources',
        priceSettings: 'Price Setting',
        packageIdentification: 'Package identification',
        packageName: 'Package Name',
    },
    login: {
        invitingRegistration: 'Inviting registration',
        inputText: 'Fill in basic information',
        inputText1: 'Select business category',
        inputText2: 'Complete registration',
        inputText3: '5-20 characters, available in letters, numbers, etc',
        inputText4: '8-16 characters',
        inputText5: 'Please enter your password again',
        inputText6: 'Please fill in the invitation code',
        inputText7: 'Please enter the verification code',
        inputText8: 'Please enter your username/phone number',
        inputText9: 'Please enter the password',
        inputText10: 'enter one user name',
        invitationCode: 'Invitation code',
        text: 'Brand Registration Agreement',
        text1: 'Congratulations, registration successful',
        text2: 'Please keep your account information properly',
        text3: 'Agreement Content',
        text4: 'Internet of Everything',
        text5: 'Development for the benefit of all',
        text6: 'Driving the Future',
        text7: 'Choose the project you are operating',
        text8: 'Select at least one, multiple choices are possible',
        login: 'Log in now',
        mesage: 'Please fill in your username',
        message1: 'Please fill in the login password',
        message2: 'Please enter your login password again',
        message3: 'Please fill in your phone number',
        message4: 'Please fill in the mobile verification code',
        message5: 'Please select a device type',
        message6: 'The invitation to join link is incorrect',
        message7: "I'm sorry",
        message8: 'Incorrect phone number format',
        hello: 'Hello',
        welcomeToLogin: 'Welcome to login',
        improveInformation: 'Improve your personal information',
        cooperate: 'Facilitate our deeper cooperation',
        youName: 'Name',
        yourIdNumber: 'Your ID number',
        startTrial: 'Start trial',
        chargingStation: 'Car charging station',
        vendingMachine: 'vending machine',
        carWasher: 'car washer',
        skatekartRed: 'skatekart-red',
        submitting: 'Submitting',
    },
    leaseOrder: {
        deviceNum: 'Number of devices',
        deviceNumText: 'Number of input devices',
        inputText: 'Please enter the total order amount',
        inputText1: "Please enter the agent's phone number",
        inputText2: "Please enter the merchant's mobile phone number",
        inputText3: 'Please enter the deduction amount',
        deductionPeriod: 'Deduction period',
        deduction: 'Deduction',
        deductionPhase: 'Deduction Phase 1',
        selectDate: 'Select Date',
        message: 'Please fill in the number of devices',
        message1: 'Please fill in the deduction period',
        message2: 'Please fill in the deduction amount for the cycle',
        message3: 'The deduction amount for the cycle cannot exceed the total amount',
        message4: 'Scope within 1-999999',
        message5: 'Scope within 1-9999',
        message6: 'Please first search for the rental object',
        orderNumber: 'Total number of lease orders',
        deviceNumber: 'Total number of leased equipment',
        payAmount: 'Deduction amount',
        residueAmount: 'Deduction amount',
        text: 'Are you sure to cancel this order? Cannot be restored after cancellation',
        text1: 'Are you sure to cancel this order?',
        text2: 'Note: Cancellation cannot be restored.',
        text3: 'From next deduction',
        text4: 'Within 1 day',
        text5: 'Total deducted amount (yuan)',
        leasedObject: 'Leased object',
        agentPhone: "Agent's phone number",
        storePhone: 'Merchant mobile number',
        tenant: 'tenant',
        tenantIdentity: 'Tenant identity',
        totalAmount: 'Please enter the total amount',
        periodicDeductions: 'Periodic deductions',
        kkStartTime: 'Deduction start time',
        kkStart: 'Deduction start',
        orderNo: 'Lease number',
        leaseCreationTime: 'Lease creation time',
        estimatedCompletionTime: 'Estimated completion time',
        estimatedCompletion: 'Expected completion',
        deductionInformation: 'Deduction information',
        totalAmountTo: 'Total amount to be deducted',
        remainingAmount: 'Remaining amount not deducted',
        deductionTime: 'Deduction time',
        deductionMethod: 'Deduction method',
        deductionAmount: 'Deduction amount',
        agentPhones: 'Proxy phone number',
        storePhones: 'Merchant mobile phone number',
        rentalRole: 'Rental role',
        dialogTitle: 'Create lease order',
        dialogTitle1: 'Lease Order Details',
        dialogTitle2: 'Edit Lease Order',
        dialogTitle3: 'Cancel lease order',
        amountTotal: 'Total deduction amount',
        payAmounts: 'Deduction amount'
    },
    device: {
        counting: 'Refresh device count statistics',
        unfoldRecord: 'Unfold Record',
        passwordLine: 'Password line',
        allSort: 'Total number of mouths/available for borrowing',
        associatedDevices: 'Associated devices',
        master: 'Master',
        unassociatedDevices: 'Unassociated devices',
        associatedDevices: 'Associated devices',
        disassociation: 'disassociation',
        addAssociation: 'Add association',
        message: 'Are you sure you want to recycle this device?',
        message1: 'Are you sure you want to unbind this device?',
        message2: 'Are you sure to recycle this batch of equipment?',
        message3: 'Are you sure to unlink the device association?',
        message4: 'Note: Brand ID can be obtained by clicking on the brand name in the brand list.',
        message5: 'Kind reminder: Please carefully confirm whether the server address and port number are correct. If set incorrectly, it may cause the device to be unusable',
        message6: 'Invalid secondary device',
        message7: 'Please enter the device server address',
        message8: 'Please enter the device service port number',
        message9: 'Are you sure to export device online records?',
        message10: 'Please fill in the default free duration',
        message11: 'Please fill in the default daily usage frequency',
        message12: 'Please fill in the number of slots that merchants can add to the proxy form',
        message13: 'Please fill in the maximum free duration that the agent can modify',
        message14: 'Please fill in the maximum number of times the agent can modify daily usage',
        inputMessage: "Please enter the placement location (such as room number: 101)",
        inputMessage1: 'Please enter the device SN code',
        inputMessage2: 'Please enter brand ID',
        recovery: 'recovery',
        unbind: 'Unbind',
        batchRecycling: 'Batch recycling',
        batchDistribution: 'Batch distribution',
        batchAllocation: 'Batch allocation',
        usageDuration: 'Order availability time',
        serverAddress: 'server address',
        serverAddressText: 'Service domain name or server IP address',
        port: 'port',
        portText: 'Program Port Number',
        heartbeatTime: 'Heartbeat time',
        heartbeatTimeText: 'Suggestion 30',
        pleaseStoreName: 'Please enter the merchant name',
        equipmentRecord: 'equipment records',
        isItRelated: 'Is it related',
        associated: 'Associated',
        unassociated: 'Unassociated',
        equipmentOwnership: 'Equipment ownership',
        putIn: 'Comment on placement location',
        deviceDisassociation: 'Device Disassociation',
        associateSecondaryEquipment: 'Associate secondary equipment',
        address: 'Device link server address',
        distributionEquipment: 'Distribution Equipment',
        switchBrand: 'Switch brand',
        goodsToMerchants: 'Distribute goods to merchants',
        deviceSnCode: 'Device SN code',
        lendableReturnable: 'Lendable | Returnable',
        trafficCardNumber: 'Traffic card number',
        signalValue: 'Signal value',
        volume: 'volume',
        alert: 'Are you sure to refresh the device statistics quantity statistics information?',
        alert1: 'Device statistics refresh',
        defaultBilling: 'Default billing settings',
        setText: 'Need to understand and set balance+free deposit?',
        toPurchase: 'Click here to purchase',
        packageDefault: 'Package default',
        defaultBalance: 'Default balance free deposit',
        areYouPopUpAll: 'Are you sure you want to eject all of them?',
        popUpThisMouth: 'Are you sure you want to pop up this mouth?',
        rentable: 'After unlocking, users can rent the power bank',
        notAvailableForLease: 'After locking, users cannot rent the power bank',
        popUpThisTreasure: 'Are you sure you want to pop up this treasure?',
        danbao: 'Danbao',
        nonPowerBank: 'This device is not a power bank and cannot be ejected',
        orderRelated: 'Order related',
        deductingHappyCoins: 'Deducting Happy Coins',
        deductingHappyCoinsText: 'Merchant creates massage bed order with deducted Happy Coin quantity',
        limitUserNum: 'Number of users',
        limitUserNumText: 'The orders created by merchants are limited to a few users',
        giftType: 'Gift rules',
        giftMode: 'Gift mode',
        giftQuantity: 'Gift quantity',
        giftQuantityText: 'Quantity of free Happy Coins',
        text: 'Free merchant for each device bound',
        text1: 'Happy Coin (completed within 5 minutes), unbound devices will also deduct the gifted Happy Coin',
        text2: 'After the device is bound to the merchant, the merchant will',
        text3: 'Creating orders in the backend within days does not require payment of Happy Coin',
        text4: 'Equipment online statistical records',
        text5: 'If enabled, the deposit will be refunded to the mini program wallet; if not enabled, the deposit will be refunded in the original way',
        text6: 'Enabling means the deposit will be refunded after a delay, while not enabling means the deposit will be refunded immediately after the order ends',
        text7: 'Denotes deduction for overdue orders',
        text8: "After the cost of yuan, the remaining amount will only be distributed to the merchant's immediate superior",
        text9: 'After the cost of yuan, the remaining amount will only be distributed to the first level agent (if there is no agent, it will be distributed to you)',
        giftDays: 'Gift Days',
        giftDaysText: 'Free bed east order days',
        onlineDuration: 'Online duration',
        greaterThan: 'More than 15 minutes',
        greaterThan1: 'More than 30 minutes',
        greaterThan2: 'Over 2 hours',
        greaterThan3: 'Over 4 hours',
        greaterThan4: 'Over 8 hours',
        greaterThan5: 'Over 12 hours',
        onlineDatetime: 'uptime',
        offlineDatetime: 'Offline time',
        returnWallet: 'Return wallet',
        delayedWithdrawal: 'Delayed withdrawal',
        extendTime: 'Extend time',
        freeQuotaSet: 'Free quota default settings',
        canBeUsed: 'Can be used every day',
        agentAddFree: 'Free quota limit for agent addition',
        storeMax: 'Maximum number of single merchants',
        theNumber: 'number',
        agentConfigFreeTime: 'At most free',
        agentConfigFreeTimes: 'Maximum daily usage',
        deviceCost: 'Overtime order cost',
        onlySuperior: 'Remaining amount sharing',
        typeText: 'Normal division',
        typeText1: 'Only differentiate between superiors',
        typeText2: 'Only split into one level of agents',
    },
    cash: {
        withdrawalStatus: 'Withdrawal status',
        withdrawalDate: 'Withdrawal date',
        withdrawalNumber: 'Withdrawal number',
        accountsReceivable: 'Accounts receivable',
        wxId: 'WeChat ID',
        withdrawalRecords: 'Withdrawal records',
        typeText: 'Review failed ',
        typeText1: 'Approved and credited to account',
        typeText2: 'Approved and credited to account',
        rejected: 'REJECTED',
        approved: 'Received in account',
    },
    agent: {
        addAgent: 'Add Proxy',
        importAgent: 'import agent',
        agentInfo: 'agent information',
        deleteAgent: 'Delete Agent',
        vendingMachine: 'vending machine',
        setMassageTable: 'Massage bed settings',
        returnSettings: 'Deposit refund settings',
        setBilling: 'Default billing settings',
        text: 'Are you sure you want to delete this agent?',
        text1: 'Note: If there are devices under this agent, they cannot be deleted. Need to unbind the recycling device.',
        agentData: 'Proxy data change',
        amountReserved: 'Withdrawable amount reserved',
        text: 'Enabling means retaining the withdrawal amount of the agent. Closing means clearing the withdrawable amount of the current agent',
        text1: '1.1 Real sharing situation:',
        text2: "If the original actual share of the current agent is greater than the share of the selected agent itself, after allocation, the current agent's share ratio will be set by default",
        text3: 'Take all the distribution proportions of the agent itself',
        text4: '1.2 Real sharing situation:',
        text5: "If the original actual share of the current agent is smaller than the share of the selected agent itself, after allocation, the current agent's share ratio will be set by default",
        text6: 'Retain the original share ratio of the agent',
        message: 'Are you sure to reset the login password for this proxy account?',
        message1: 'Allocation successful',
        assigning: 'Assigning',
    },
    advert: {
        advertPositionId: 'Advertising space',
        advertPositionIdText: 'Select advertising space',
        pleaseAdsName: 'Enter advertising name',
        expandMode: 'Expansion methods',
        extendedLongGraph: 'Extended long graph',
        jumpAdvertisement: 'Jump advertisement',
        advertisingPosition: 'Advertising Position',
        advertisingPositionText: 'For example: PL001',
        addAds: 'Add advertisement',
        deleteAds: 'Delete advertisement',
        message: 'Are you sure to delete this advertisement?',
        message1: 'Are you sure to delete this advertising location?',
        message2: 'Delete advertising location',
        message3: 'Please enter WeChat',
        addAdsLotion: 'Add advertising location',
        adsLotionName: 'Advertising location name',
        adsLotionNameText: 'For example, homepage insert advertisement',
        adsType: 'Ad Type',
        editAdsLotion: 'Edit ad location',
        imgAds: 'display advertising',
        wxAdsId: 'WeChat advertising ID',
        opened: 'Opened',
        close: 'CLOSED',
        setAdsId: 'Set advertising ID',
        positionType: 'Banner advertising',
        positionType1: 'Motivating video advertising',
        positionType2: 'Interstitial',
        positionType3: 'Video AD',
        positionType4: 'Posting advertisements before videos',
        positionType5: 'Native template advertising',
        setWxAdsId: 'Set WeChat advertising ID',
    },
    components: {
        text: 'Select the start and end times, click on the query to export the records within that time period',
        text1: 'Try again in seconds',
        text2: 'To ensure fund security, please enter your operation password for verification',
        text3: "TA's merchants and devices will be associated with the products added by you or your superiors, and the sales orders will be divided proportionally; When not set up for the first time, existing old devices should be rebound with the product warehouse template for the next replenishment",
        text4: "Agent adds warehouse templates themselves, and Ta's subordinate merchants and devices are associated with Ta's warehouse templates. You will receive a set management fee for selling orders; When not set up for the first time, existing old devices should be rebound with the product warehouse template for the next replenishment",
        retract: 'retract',
        verificationCode: 'Obtain verification code',
        message: 'Failed to send verification code, please try again',
        message1: 'Please enter the correct quantity of Happy Coins',
        message2: 'Payment QR code acquisition failed',
        message3: 'Please wait for all images to be uploaded successfully',
        message4: 'The upload file size cannot exceed 8M!',
        message5: 'Upload successful but data is empty!',
        message6: 'We have not yet found your operating mode. Please contact your superiors for assistance',
        selectProvince: 'Select Province',
        selectCity: 'Select City',
        selectionArea: 'Selection Area',
        screen: 'screen',
        importDevice: 'Import device',
        importSuccessful: 'Import was successful',
        inputText: 'Please enter the address to search for',
        passwordVerification: 'Operation password verification',
        goSet: 'Go to Settings',
        verificationSuccessful: 'Verification successful',
        codeImg: 'QR code book image',
        companyLogo: 'Company logo',
        rechargeHappyCoins: 'Recharge Happy Coins',
        rechargeAccount: 'Recharge account',
        weChatPayment: 'WeChat payment',
        zfbPayment: 'Alipay payment (not supported yet)',
        rechargeQuantity: 'Recharge quantity',
        rechargeQuantityText: 'Please enter the recharge quantity',
        pleaseEnterFirst: 'Please enter the recharge quantity first',
        paySuccess: 'Payment completed',
        relatedTemplate: 'Associated sales warehouse template',
        templateName: 'Template Name',
        goodsPerWarehouse: 'Number of goods per warehouse',
        bindSuccess: 'Binding successful',
        allBrand: 'All brands',
        uploadImg: 'Pictures',
        selectImg: 'Select Picture',
        size: 'Scale',
        uploadImgError: 'Image upload failed',
        deleteImgUpload: 'Please delete the failed image and upload it again',
        uploadError: 'Upload failed',
        maxNum: 'Up to upload',
        files: 'Files',
        machineSettings: 'Vending machine settings',
        operationMode: 'operation mode',
        dividendModel: 'Dividend model',
        selfOperatedMode: 'Self operated mode',
        whetherToRestock: 'Whether to restock',
        managementFees: 'Management fees',
        managementFeesText: 'The fee you want to charge for each product order',
        loadingProgress: 'Export loading progress',
    },
    rolesName: {
        brand: 'General backend',
        store: 'Merchant',
        agent: 'agent',
        wechat: 'WeChat users',
        alipay: 'Alipay users'
    },
    lang: {
        text: 'Professional sterilization and disinfection solution',
        text1: 'Concentrated aromatherapy laundry detergent',
        cannotBeGreaterThan: 'Cannot be greater than',
        cannotBeLessThan: 'Cannot be less than',
        range: 'range',
        afterDecimalPoint: 'After decimal point',
        position: 'position',
        integerOf: 'Integer of',
        message: 'Button clicks too frequently',
        message1: 'The network is stuck, please refresh'
    },
    layout: {
        admins: 'Management backend',
        fullScreen: 'full screen',
        me: 'my',
        personalSettings: 'Personal settings',
        userinfo: 'Personal Information',
        langSelect: 'language selection',
        chineseVersion: '中文版本(简体)',
        chineseVersion1: '中文版本(繁體)',
        englishVersion: 'English',
        otherLang: 'Other language versions (to be added)',
        returnAdmin: 'Return to the main backend',
        logOff: 'Log out and log in',
        copyLink: 'copy link',
        downloadCode: 'Download QR code',
        storeId: 'Merchant ID',
        text: "After setting the default merchant, when the device is not stocked, the user's rental order will be charged according to the merchant's billing rules.",
        text1: 'The merchant ID can be found in the merchant list and obtained by clicking on the merchant name.',
        text2: 'After the doubling status is enabled, the statistical data of the homepage, device list, and order list will be multiplied by the set multiple on the current basis',
        text3: 'Happy Coin is lower than the renewal amount next month',
        dataSimulation: 'Data simulation',
        doublingState: 'Doubling state',
        doublingMultiple: 'Doubling multiple',
        invitationCode: 'Invitation QR code',
        systemUpdateDetails: 'System update details',
        defaultStore: 'System update details',
        noVip: 'VIP has not been activated yet, please activate it',
        openAnAccount: 'Open an account',
        notOpened: 'Not opened',
        activateVIP: 'Activate VIP',
        freeToUse: 'Numerous features are free of charge',
        paymentDetails: 'Payment details',
        categoryVIP: 'Category VIP',
        season: 'season',
        deductionVoucher: 'Deduction voucher',
        monthlyVIP: 'Monthly VIP',
        monthlyVIPInfo: 'Monthly renewal, worry free use',
        quarterlyVIP: 'Quarterly VIP',
        permanentVIP: 'Permanent VIP',
        permanentVIPInfo: 'One purchase, lifetime use',
        VIPRenewal: 'VIP renewal',
        expired: 'Expired',
        postExpiration: 'Post expiration',
        dueToday: 'Due today',
        VIPActivation: 'VIP activation',
    },
    goods: {
        id: 'Withdrawal ID',
        payee: 'To account',
        text: 'Are you sure the withdrawal application has been approved?',
        text1: 'Are you sure the withdrawal application has been rejected??',
        inputText: 'Please enter the note content',
        dialogTitle: 'Through withdrawal',
        dialogTitle1: 'Refusal to withdraw',
        scanCode: 'Scan code pop-up',
        devicepopUp: 'Device pop-up',
        message: 'This device is not a power bank and cannot be ejected',
        message1: 'The device has been deployed and cannot be ejected',
        message2: 'ERROR: You need to grant camera access permissions',
        commodityInformation: 'commodity information',
        productTitle: 'Product title',
        productTitleText: 'Please fill in the product title',
        subtitle: 'subtitle',
        subtitleText: 'Please fill in the subtitle',
        costPrice: 'cost price',
        costPriceText: 'Please fill in the cost price',
        retailPrice: 'retail price',
        retailPriceText: 'Please fill in the retail price',
        saleNum: 'Sold',
        saleNumText: 'False sold quantity',
        text2: 'Note: Enabling indicates listing.',
        dataText: 'Private purchase, non genuine products are guaranteed for return',
        dataText1: 'Please fill in the product inventory',
        productStatus: 'Product Status',
        editShopping: 'Edit Product',
        SubordinateOrders: 'Subordinate orders',
        ewcCode: 'QR code SN',
        buyDetails: 'Purchase details',
        numCard: 'Number Warehouse Entrance',
        dividedIntoNames: 'Divided into names',
        message3: 'Please enter the refund amount',
        message4: 'Example: 2-port device template',
        message5: 'Example: 1',
        hatch: 'Hatch',
        commodity: 'commodity',
        selectCommodity: 'Select product',
        addHatch: 'Add warehouse template',
        associatedGoods: 'Associated Goods',
        addTemp: 'add template',
    },
};