// zn.js
export default {
  public: {
    empty: ' ',
    weixin: '위챗',
    alipay: '알리페이',
    PACKAGE: '패키지',
    DEPOSIT_FREE: '구금 면제',
    DEPOSIT_AND_FREE: '무압+잔액',
    DEPOSIT: '잔액',
    STEPBILLING: '세그먼트',
    LOW_DEPOSIT: '낮은 보증금',
    today: '오늘',
    yesterday: '어제',
    thisWeek: '금주',
    lastWeek: '지난 주',
    thisMonth: '이달',
    lastMonth: '지난달',
    thisYear: '금년',
    lastYear: '작년',
    element: '원',
    ones: '단일',
    adds: '추가',
    store: '추가',
    user: '사용자',
    statrtTime: '시작 시간',
    endTime: '종료 시간',
    statrtDate: '시작 날짜',
    endDate: '종료 날짜',
    amount: '금액',
    ddAmount: 'DD 금액',
    status: '상태',
    freeTime: '무료 시간',
    huor: '시간',
    cancel: '취소',
    confirm: '확인',
    sevenDays: '최근 7일',
    unitPrice: '객단가',
    operationSuccessful: '작업 성공',
    deviceType: '장치 유형',
    allDevice: '모든 장치',
    deviceStatus: '장치 상태',
    orderType: '주문 상태',
    pleaseSelect: '선택하십시오.',
    enter: '입력하십시오.',
    enquiryForm: '질의 테이블',
    brand: '브랜드',
    userInfo: '사용자 정보',
    userId: '사용자 ID',
    phone: '핸드폰 번호',
    phoneText: '핸드폰 번호를 입력하세요.',
    type: '유형',
    code: 'QR코드',
    sn: '보물sn',
    payType: '결제 유형',
    time: '시간',
    package: '패키지',
    income: '이익',
    refund: '환불',
    remark: '설명',
    freeQuota: '무료 정원',
    minute: '분',
    orderNo: '주문 번호',
    transactionNum: '거래 명세서 번호',
    operate: '작업',
    orderDetail: '주문 상세 정보',
    closeOrder: '주문 종료',
    orderRefund: '주문 환불',
    img: '프로필 사진',
    nickname: '닉네임',
    usageTime: '사용 시간',
    userName: '사용자 이름',
    notHave: '없음',
    orderInformation: '주문 정보',
    returnType: '반품 방법',
    refundAmount: '환불 금액',
    max: '최대',
    completed: '완료됨',
    deviceCode: '장치 QR코드',
    rentalMerchants: '임대업자',
    returnToMerchant: '상인에게 돌려주다',
    shareRatio: '배율',
    dividedAmount: '금액으로 나누다',
    orderList: '주문 기록',
    all: '모두',
    progress: '진행 중',
    todayOrder: '오늘 주문',
    overtimeOrder: '시간 초과 주문',
    leaseFailed: '대여 실패',
    deductionFailed: '공제 실패',
    userNickName: '사용자 닉네임',
    cdbSn: '보조배터리 SN',
    brandName: '브랜드 이름',
    brandNames: '브랜드 이름',
    refreshSuccessful: '새로 고침 성공',
    tips: '따뜻한 힌트',
    submittedSuccess: '커밋 성공',
    balanceRefund: '잔액 환불',
    deviceProperties: '장치 속성',
    shipped: '이미 포장한 물건',
    unpacked: '미포장품',
    deliveryTime: '포장 시간',
    presence: '온라인 상태',
    onLine: '온라인',
    offline: '오프라인',
    orderNum: '주문 수',
    aTurnover: '거래액',
    createOrderText: '주문 작성',
    belongTo: '귀속',
    allocation: '할당',
    distributionOfGoods: '점포',
    eject: '플라이아웃',
    deviceSn: '장치 SN',
    second: '초',
    agentName: '에이전트 이름',
    agentNameText: '프록시 이름을 입력하십시오.',
    agentNickNames: '프록시 이름',
    recentlyAllocated: '최근 할당',
    assignToTa: 'Ta에 할당',
    operatingArea: '운영 영역',
    queryResults: '질의 결과',
    dividendPerson: '분윤인',
    contactInformation: '연락처',
    creationTime: '생성 시간',
    expirationTime: '만료 시간',
    spreadToTa: 'Ta에게 깔다',
    bound: '묶임',
    unbound: '미묶음',
    locationNotes: '위치 설명',
    unbindSuccessful: '납치 해제 성공',
    recyclingSuccessful: '회수 성공',
    individual: '개',
    take: '대',
    discuss: '상',
    earlyWarning: '경고',
    normal: '정상',
    outflow: '유출',
    inTheSlot: '슬롯',
    underLease: '임대 중',
    maintenancePopup: '점검 팝업',
    leasingPopup: '대여 팝업 중',
    inProgress: '점검 점검 팝업 중',
    abnormalNotInSlot: '이상 슬롯에 없음',
    earlyWarning: '경보 점검 수리',
    unannouncedMaintenance: '미경보 점검 수리',
    currentlyInSlot: '현재 슬롯',
    commandSent: '명령이 전송됨',
    commitment: '약속',
    relative: '상대',
    undivided: '불분',
    setLoginPassword: '비밀번호 재설정',
    bindDevice: '장치 바인딩',
    permissionSettings: '권한 설정',
    edit: '편집',
    editStore: '편집자',
    deleteStore: '상인 삭제',
    addBranch: '지점 추가',
    onlineStatistics: '온라인 통계',
    assignToAgent: '에이전트에 할당',
    probabilityDeposit: '확률 보증금',
    weChatAccountSplitting: '위챗 분장',
    freezeAmount: '동결 금액',
    moreApplications: '추가 애플리케이션',
    name: '이름',
    telephone: '전화기',
    assignToOneself: '자신에게 분배하다',
    doorstepPhoto: '문전 사진',
    device: '장치',
    totalRevenue: '총 이익',
    superiorAgent: '상급 대리',
    analysisMode: '분석 방법',
    industry: '업종 분류',
    loggingIn: '로그인 중',
    numberOfRentals: '대여 횟수',
    walletBalance: '지갑 잔액',
    setSuccess: '설정 성공',
    submitting: '제출 중',
    submit: '제출',
    storeName: '상가 이름',
    identity: '신분',
    detail: '자세히 보기',
    modifyingInformation: '정보 수정',
    deleteSuccess: '삭제 성공',
    resetSuccess: '삭제 성공',
    copy: '복제',
    copySuccess: '복제 성공',
    uploadSuccess: '업로드 성공',
    fullName: '이름',
    address: '주소',
    contacts: '연락처',
    briefIntroduction: '소개',
    moenyType: '지갑 유형',
    selectDate: '날짜 필터링',
    noNickname: '닉네임 없음',
    payType: '지불 방식',
    other: '기타',
    serviceType: '서비스 유형',
    specifications: '사양',
    allServer: '전체 서비스',
    services: '시스템 서비스',
    categoryServices: '품목 서비스',
    service: '회원 서비스',
    modifyNow: '지금 수정',
    giftService: '증정 서비스',
    productName: '장치 이름',
    minimumAmount: '최소 금액',
    maximumAmount: '최고 금액',
    newEquipmentAdded: '새 장치',
    grounding: '상단',
    offShelf: '하차',
    rise: '시작',
    stop: '정지',
    message: '힌트',
    orderNum: '주문 번호',
    orderMoeny: '주문 금액',
    toBePaid: '미지급',
    inProduction: '생산 중',
    toBeReceived: '미수품',
    receivedGoods: '이미 받은 물건',
    unpaid: '미지급',
    paid: '지불됨',
    obligation: '지불 대기',
    offlinePayment: '오프라인 결제 완료',
    toBeUploaded: '업로드 대기 중',
    refunded: '환불됨',
    unreimbursed: '환불되지 않음',
    audit: '보류 중',
    inReview: '심사 중',
    toBeReleased: '출시 예정',
    reviewFailed: '감사 실패',
    published: '게시됨',
    pendingProcessing: '보류 중',
    processing: '처리 중',
    processed: '처리 완료',
    orderTime: '주문 시간',
    payTime: '지불 시간',
    deliveryTime: '수거 시간',
    particulars: '상세 정보',
    unitPrice: '단가',
    number: '수량',
    totalAmount: '총 금액',
    equipmentAmount: '장치 금액',
    confirmedSuccess: '성공 확인',
    advertisingSettings: '광고 설정',
    addressSettings: '위치 관리',
    applet: '애플릿',
    appletName: '애플릿 이름',
    uploadTime: '업데이트 시간',
    object: '객체',
    device: '장치',
    title: '제목',
    delete: '삭제',
    use: '사용',
    payment: '지불',
    return: '반환',
    brand: '브랜드상',
    agent: '에이전트',
    open: '오픈',
    close: '닫기',
    content: '내용',
    withdrawalTime: '현금 인출 시간',
    withdrawalAmount: '현금 인출 금액',
    commission: '수수료',
    realName: '실명',
    withdrawal: '현금을 인출하다',
    cardNo: '은행카드 번호',
    bankName: '구좌 개설 은행',
    branchName: '소속 지점',
    qrcode: '수금 코드',
    everyDay: '매일',
    weekly: '매주',
    monthly: '매월',
    no: '번호',
    one: '하나',
    two: '둘',
    three: '셋',
    four: '사',
    five: '다섯',
    six: '여섯',
    seven: '일곱',
    sunday: '일',
    balanceNo: '잔액 부족',
    saveInfo: '정보 저장',
    editSuccess: '수정 성공',
    oldPassword: '이전 암호',
    newPassword: '새 암호',
    confirmPassword: '암호 확인',
    id: '주민등록번호',
    loginPassword: '로그인 암호',
    operationPassword: '작업 암호',
    comingSoon: '출시 예정',
    becomeDue: '만료',
    newlyAdded: '신규',
    tower: '대',
    basicInformation: '기본 정보',
    contactName: '연락처 이름',
    companyAddress: '회사 주소',
    companyAddressText: '회사 주소 입력',
    companyPhone: '회사 전화',
    companyPhoneText: '회사 전화 입력',
    operationalProducts: '운영 제품',
    setUp: '설치',
    add: '추가',
    front: '이전',
    afterExceeding: '초과 후',
    capping: '캡',
    hourlyCap: '시간 마감',
    totalCapping: '총 캡',
    deposit: '보증금',
    submitNow: '지금 제출',
    powerBank: '보조배터리',
    income: '수익액',
    number: '번호 지정',
    few: '회',
    merchantTrackingNumber: '상가 번호',
    operator: '역할',
    image: '그림',
    updateAllMerchants: '모든 사업자 업데이트',
    updateAllMerchantsText: '이 에이전트 아래의 모든 상인을 표시하는 이 장치 유형 요금 계산은 위에서 설정한 요금 계산 규칙으로 업데이트됩니다',
    updateAllMerchantsText1: '켜짐은 모든 판매자의 이 장치 유형 요금이 위에서 설정한 요금 규칙으로 업데이트됨을 나타냅니다.',
    zwPurchase: '이 기능 서비스는 아직 구입하지 않았습니다.',
    goBuy: '구매하러 가다',
    popUp: '팝업 중',
    popUpAll: '모두 꺼내기',
    slot: '카드 슬롯 위치',
    terminalId: '배터리 번호',
    ejected: '팝업',
    noPacket: '패킷 없음',
    unlock: '잠금 해제',
    lock: '잠금',
    every: '매번',
    fail: '실패',
    vipCode: '회원 번호',
    people: '사람',
    addSuccess: '추가 성공',
    giveAsSecurity: '저당',
    day: '일',
    targetingNewUsers: '새 사용자용',
    removeList: '명단 제거',
    price: '가격',
    inventory: '재고',
    default: '기본',
    buyNow: '지금 구매',
    selectSpecifications: '사양 선택',
    amountTo: '합계',
    pieces: '부품',
    confirmation: '주문 성공',
    iGotIt: '알겠습니다.',
    qrCodeGeneration: 'QR코드 생성',
    generating: '생성 중, 기다려주세요',
    operationCompleted: '작업 완료',
    qrCodeList: 'QR코드 목록',
    export: '내보내기',
    exportFailed: '내보내기 실패',
    exportSuccess: '내보내기 성공',
    date: '날짜',
    pen: '펜',
    refundStatus: '환불 상태',
    recharge: '충전',
    generate: '생성',
    edit: '생성',
    link: '링크',
    give: '증정',
    goHome: '첫 페이지로 돌아가기',
    error: '웹 페이지를 잃어버렸어요!',
    xcxAppid: '애플릿 ID(APPID)',
    return: '반환',
    detail: '명세',
    exceed: '초과',
    free: '무료',
    circumference: '주',
    theMoon: '월',
    year: '년',
    buySuccess: '구매 성공',
    nextStep: '다음 단계',
    back: '이전 단계',
    readAndAgree: '읽기 및 동의',
    accountNumber: '계정',
    chargingCable: '충전 케이블',
    companyName: '물향운련',
    adminService: '백그라운드 관리 시스템',
    login: '로그인',
    agentText: '대리상',
    canceled: '취소됨',
    notStarted: '시작하지 않음',
    applying: '신청 중',
    rejected: '기각됨',
    passed: '통과',
    passThrough: '통과',
    reject: '기각',
    refresh: '새로 고침',
    position: '위치',
    select: '선택',
    query: '질의',
    refuse: '거부',
    cannotBeGreaterThan: '시작 시간은 종료 시간보다 클 수 없습니다.',
    pleaseTime: '시간을 선택하십시오.',
    resetting: '재설정',
    searchFor: '검색',
    branch: '분할',
    times: '시',
    superrule: '초칙',
    dailyCap: '매일 마감',
    minCap: '분 마감',
    freeOfCharge: '구금 면제',
    month: '월',
    billingRules: '요금 계산 규칙',
    halfHour: '30분',
    oneHour: '1시간',
    dailyCapping: '일 마감',
    refundOfDeposit: '보증금 자동 환불',
    refundOfDepositText: '보증금 자동 환불 시작 여부',
    refundOfDepositText1: '오픈 표시 상가 보증금 자동 환불 기능 오픈',
    hide: '숨기기',
    refundOfDepositText2: '보증금 자동 환불',
    refundOfDepositText3: '기본 스위치',
    refundOfDepositText4: '맞춤형 보증금 자동 환불',
    refundOfDepositText5: '한시적으로 감면하다.',
    refundOfDepositText6: '오픈 시 수수료가 없음을 표시하고, 종료 시 수수료가 필요함을 표시하며,',
    refundOfDepositText7: '한시적 감면 표시 여부',
    refundOfDepositText8: '표시를 켜고 표시를 끄고 표시하지 않음',
    refundOfDepositText9: '즉시 환불 수수료가 0보다 크면, 한시적 감면 기능이 켜지면 수수료를 공제할 수 있다',
    currency: '화폐 종류',
    currencyText: '코인을 선택하세요',
    reserve: '보존',
    reserveEmpty: '비우기',
    chenghu: '호칭',
    submitTime: '제출 시간',
    zsuserinfo: '투자 유치 고객 정보',
    stepList: '세그먼트 명세',
    stepList1: '[0] 분 최대 [1],',
    stepList2: '[0] 분 이상 [1]',
  },
  // 分账关系
  reType: {
    STORE: '매장',
    STAFF: '직원',
    STORE_OWNER: '가게 주인',
    PARTNER: '파트너',
    HEADQUARTER: '본부',
    BRAND: '브랜드 측',
    DISTRIBUTOR: '리셀러',
    USER: '사용자',
    SUPPLIER: '공급업체',
    CUSTOM: '사용자 지정',
  },
  // 支付
  payType: {
    zfb: '알리페이',
    wx: '위챗',
    balance: '잔액',
    regularWallet: '일반 지갑',
    khbMoeny: '해피 코인 지갑',
    khb: '쾌활화',
    payKhb: '쾌활 화폐를 지불하다.',
    monthlyPayment: '월불',
    annualPayment: '연간 지불',
    permanent: '영구',
    payStatus: '지불 상태',
    wxCode: '위챗 수금 코드',
    zfbCode: '알리페이 수금 코드',
    wxWithdrawal: '위챗 현금 인출',
    zfbWithdrawal: '알리페이 현금 인출',
    card: '은행카드',
    text: '잔액 부족, 우선 충전하세요',
    totalAmount: '금액 합계',
    goRecharge: '충전하러 가다',
    payNow: '즉시 지불',
    paySuccess: '결제 성공',
    orderRefund: '전자 지갑',
  },
  // 数字单位
  numUnit: {
    thousand: '천',
    tenThousand: '만',
    million: '백만',
    must: '제발',
    billion: '억',
    billions: '백억',
    myriads: '천억',
    trillion: '조',
  },
  home: {
    transactionAmount: '총 거래액',
    allOrderNum: '총 주문 단수',
    allDevicesNum: '총 장치 수',
    allAgentNum: '총 에이전트 수',
    allStoreNum: '총상가수',
    createOrder: '룸 번호를 클릭하면 주문이 생성됩니다.',
    room: '방 번호',
    contrast: '거래 데이터 비교',
    statisticsNum: '장치 수 통계',
    storeStatistics: '상가 통계',
    ranking: '순위',
    orderNum: '주문량',
    seizuresNum: '총 압수',
    alldeposit: '유보 보증금 총액',
    allRefunded: '유보 보증금 미반환 총액',
    functionalArea: '호텔 리본',
    orderNumDetails: '주문 데이터 내역',
    serialNumber: '일련번호',
    equipmentCategory: '설비 품목',
    source: '출처',
    comparison: '최근 데이터 비교',
    selectMonth: '월 선택',
    orderUsableduration: '사용 가능 시간:',
    after: '참고: 커밋 후,',
    startupSettings: '시간 내에 사용자가 코드를 스캔하여 디바이스를 직접 시작할 수 있습니다.',
    residueKhb: '현재 남은 쾌활코인:',
    khbRecharge: '쾌활 코인 충전',
    notConfigured: '주문 청구 규칙이 구성되지 않았으므로 주문할 수 없습니다.',
    giveFreeTime: '남은 증정 무료 시간:',
    deductKhb: '주문을 만들면 쾌활 코인을 공제합니다:',
    contWifi: '와이파이 연결',
    wifiText: '와이파이 계정 비밀번호를 설정하면 손님이 스캔하고 키를 눌러 와이파이에 연결합니다',
    contactReception: '프론트 데스크에 연락',
    receptionText: '여러 개의 프론트 데스크 전화를 설치하여, 손님이 클릭 한 번으로 프론트 데스크에 연락한다.',
    suggestions: '불만 사항',
    suggestionsText: '불만 사항 제안 열기, 언제 어디서나 고객 피드백 메시지 수신, 신속한 대응 처리',
    createOrderText: '주문 작성',
    hotelName: '춘생 호텔',
    hotelName1: '춘생 호텔',
    hotelName2: '추생 호텔',
    hotelName3: '겨울 식당',
    hotelName4: '조생 호텔',
    hotelName5: '저녁 식당',
    successNum: '단수 완성',
    averageATurnover: '평균 거래액',
    resetPassword: '비밀번호 재설정',
    storeList: '사업자 데이터 통계',
    allUserNum: '총 사용자 수',
    "withdrawalText": "개인 계좌",
    "withdrawalText1": "회사 계좌",
    "withdrawalText2": "YAPE"
  },
  order: {
    failedOrdersNum: '갱신 공제 실패 주문 수',
    leaseOrderNum: '임대 중정 단수 새로 고침',
    orderClosure: '임대 중정 단수 새로 고침',
    orderCancellation: '참깨분 주문 취소',
    refundOfDeposit: '보증금 환불',
    cancelPayOrder: '주문 분할 결제 취소',
    DDRecovery: 'DD 복구',
    refundRetry: '위챗 환불 재시도',
    orderInquiry: '무료 주문 조회',
    orderFree: '무료 주문',
    usingUsers: '사용 사용자 보기',
    source: '출처',
    orderSource: '주문 출처',
    sourceText: '위챗 면제: 2, 알리페이 면제: 3',
    admin: '백그라운드',
    suspendBilling: '요금 계산을 잠시 중지하다.',
    membershipOrder: '멤버십 카드 주문',
    membershipFree: '회원카드 무료',
    cancelReason: '취소 이유',
    message: '잔액 주문이 완료된 후 보증금이 환불된 것으로 표시되지만 사용자가 환불을 받지 못한 경우 다시 시작할 수 있습니다.',
    message1: '참깨 무담보 주문에서 시작된 공제에 실패한 알리페이 거래 주문을 닫습니다.',
    message2: '24시간 동안 만든 참깨분 주문만 취소할 수 있습니다.',
    message3: '이 주문은 무료 주문이 아닙니다.',
    result: '결과',
    operateText: '압류 면제 후속 을 집행 하다',
    inspect: '장치 반환 여부 검사',
    returnTime: '반환 시간 설정',
    returnTimeText: '종료 시간을 선택하십시오.',
    reasonForRefund: '환불 이유',
    reasonForRefundText: '필수 사항이 아니며 입력하면 사용자 환불 정보에 표시됩니다.',
    returningEquipment: '장치 반환',
    powerConsumption: '전력 소비',
    DuringLease: '대여 시 전력',
    orderProcess: '주문 프로세스',
    dividedDetails: '분할 명세',
    divideIntoAdults: '사람을 가르다',
    overtimeCosts: '시간 초과 비용 포함',
    dividedTypes: '유형별',
    splitStates: '분할 상태',
    status: '나누어 진행 중',
    status1: '분할 실패',
    status2: '체크아웃 실패',
    status3: '나누기',
    orderUser: '주문 사용 사용자',
    orderEnd: '무료 압류 대기 주문 0 위안 완결',
    refundRetry: '잔액 주문 보증금 환불 재시도',
    orderClosure: '참깨 점수 공제 주문 종료',
    orderCancellation: '참깨분 주문 취소',
    wxOrderRefundRetry: '참깨분 주문 취소',
    followUpExecution: '무상수리 주문 이후',
    hasBeenReturned: '보물은 이미 반환하였습니다',
    hasNotBeenReturned: '보물이 아직 반환되지 않았습니다. 반환 기록을 조회하지 못했습니다.',
    alert: '공제 실패 주문 수량 통계를 갱신하시겠습니까?',
    alert1: '장치 통계 새로 고침',
    alert2: '임대 중 주문 수량 통계를 갱신하시겠습니까?',
    alert3: '대여 주문 수량',
    alert4: '주문이 오랫동안 분할되지 않은 경우 수동으로 분할을 시작할 수 있습니다.',
    divideImmediately: '즉시 나누기',
    pleaseSelectEndTime: '주문 종료 시간을 선택하십시오.',
    endOrderSuccess: '주문 종료 성공',
    maxAmount: '최대 금액은 초과할 수 없습니다.',
    pleaseRefundAmount: '정확한 환불 금액을 입력하십시오.',
    orderRefundSuccess: '주문 환불 성공',
    pleaseOrderNo: '주문 번호를 입력하십시오.',
    pleaseReasonForCancellation: '취소 이유를 입력하십시오.',
    cancelSuccess: '취소 성공',
    retext: '원래의 도로 반환 및 잔액 환불 시 귀하의 청구계좌 잔액이 충분하다는 것을 보장해야 합니다. 그렇지 않으면 사용자는 환불 금액을 받을 수 없습니다<br></span>환불 요청 5초 후 주문 상세 정보 클릭 - 주문 프로세스에서 환불 결과 확인',
    clickPay: '공제를 개시하다.',
    clickPayDesc: '계속 반복해서 공제를 시작하지 마십시오.',
    ddOrder: 'DD 주문',
  },
  battery: {
    batteryCount: '브랜드 이름 아래 배터리 수',
    theSlotBatteryCount: '슬롯에 있는 배터리 수',
    underLeaseBatteryCount: '임대 중 배터리 수',
    popUpBatteryCount: '체크 아웃 수',
    abnormalBatteryCount: '슬롯에 없는 예외 배터리 수',
    toPopUp: '보조배터리를 켜시겠습니까?',
    cdbList: '보조배터리 기록',
    popUpMaintenance: '팝업 점검',
    factory: '소속 공장',
    accumulatedAmount: '누적 금액',
    usageDuration: '사용 시간',
    lendDurationAvg: '최근 10회 사용 시간',
    deviceDamageIndex: '손상 지수',
    warningStatue: '경고 상태',
    initAgentName: '초기 에이전트',
    currentAgentName: '현재 에이전트',
    initStoreName: '초기 상인',
    currentStoreName: '현재 상인',
    belongStatue: '귀속 상태',
    lastOverhaulTime: '최근 점검 시간',
  },
  notice: {
    addNotice: '공지 추가',
    editNotice: '공지 편집',
    noticeType: '공지 유형',
    userType: '사용자 유형',
    noticeContent: '공지 내용',
    noticeContentText: '공지 내용을 입력하십시오.',
    message: '이 공지를 삭제하시겠습니까?',
    notice: '공지',
    pleaseUserType: '사용자 유형을 선택하십시오.',
  },
  factory: {
    factoryName: '공장 이름',
    addFactory: '플랜트 추가',
    brandNum: '추천 패치 수',
    money: '분윤 쾌활화',
    oneClickLogin: '클릭 한 번으로 로그인',
    topicName: '주제 이름',
    bindTa: 'TA 바인딩',
    themeSettings: '주제 설정',
    enterName: '이름 입력',
    phoneLoginAccount: '이 핸드폰 번호는 로그인 계정으로 사용됩니다.',
    agentLogonPassword: '사용자 에이전트로 로그인할 암호',
    region: '소재 영역',
    factoryAddress: '공장 주소',
    briefIntroduction: '소개',
    briefIntroductionText: '공장 소개 (생산 설비 유형)',
    profitRatio: '초대 분할',
    profitRatioText: '브랜드 업체를 초청하여 비율을 나누다.',
    code: '공장 식별',
    codeText: '2자리 대문자 조합',
    message: '연결된 장치 유형을 입력하십시오.',
    message1: '공장 이름을 입력하십시오.',
    message2: '로그인 계좌로 핸드폰 번호를 기입해 주십시오',
    message3: '연락처 작성',
    message4: '공장 소재지를 선택하십시오.',
    message5: '공장 주소를 선택하십시오.'
  },
  brand: {
    pleaseBrandName: '브랜드 이름을 입력하십시오.',
    brandName: '브랜드 이름',
    effective: '유효',
    invalid: '유효하지 않음',
    addBrand: '브랜드 추가',
    brandInfo: '브랜드 정보',
    corporateName: '회사 이름',
    timeOfEntry: '입주 시간',
    regimentalCommander: '연대장',
    setAsTeamLeader: '단장으로 세우다',
    areYouSetAsTeamLeader: '이 브랜드를 단장으로 설정하시겠습니까?',
    category: '품목',
    numberOfDevices: '장치 수',
    orderList: '주문 목록',
    storeList: '사업자 목록',
    contractManagement: '계약 관리',
    addedService: '부가 서비스 레코드',
    branding: '브랜드 관리',
    deductionVoucher: 'VIP 개통 공제권',
    loginAddress: '로그인 주소',
    toMiniProgram: '점프 애플릿',
    cache: '에이전트 수준 캐시',
    deleteBrand: '브랜드 삭제',
    accountRecovery: '브랜드 삭제',
    accountToNormal: '계정을 정상으로 복구하시겠습니까?',
    recoveryWasSuccess: '복구 성공',
    voucherAmount: '공제권 금액',
    renewText: '갱신 월 VIP 공제 가능',
    renewText1: '갱신 분기 VIP 상쇄 가능',
    renewText2: '영구 VIP 오픈 시 할인 없음',
    uploadContract: '계약서 업로드(PDF)',
    contractNotUploaded: '계약서를 아직 업로드하지 않았습니다.',
    contractInformation: '계약 정보',
    appidText: '점프 애플릿 appid',
    message: '팁: 점프 애플릿 appid를 설정하면 이 애플릿이 코드를 스캔하지 않고 임대 페이지에 들어가면 해당 애플릿으로 점프하라는 메시지가 표시되며 애플릿은 시스템 내에 바인딩되어 있어야 합니다.',
    comprehensiveSorting: '통합 정렬',
    highToLow: '높은 수익에서 낮은 수익으로',
    lowToHogh: '낮은 수익에서 높은 수익으로',
    nearToFar: '생성 시간이 가까운 위치에서 먼 거리까지',
    farToNear: '생성 시간 (원근)',
    inviter: '초청인',
    giftOfDeductionVouchers: '공제권을 증정하다.',
    areYouDeleteBrand: '이 브랜드를 삭제하시겠습니까?',
    agentLevel: '이 브랜드의 대리 등급 관계를 갱신하시겠습니까?',
    levelRefresh: '계층 새로 고침',
    areYouSetPassword: '이 브랜드 계정의 로그인 비밀번호를 재설정하시겠습니까?',
    brandMerchants: '브랜드상',
    agentInfo: '프록시 정보',
    withdrawableAmount: '현금 인출 가능 금액',
    dividendRatio: '분윤비율',
    agentManagement: '에이전트 관리',
    brandLogo: '브랜드 로고',
    brandCode: '브랜드 CODE',
    brandCodeText: '브랜드 영문 약칭을 입력하십시오 (4자리 알파벳 대문자 제한).',
    phoneText: '휴대폰 번호를 입력하십시오 (이 번호는 로그인 계정으로 사용됩니다.)',
    message: '개통 유형을 선택하십시오.',
    message1: '연락처 이름을 입력하십시오.',
    message2: '브랜드 영문 약칭을 기입해 주십시오 (4자리 알파벳 대문자 제한)',
    message3: '로그인 계좌로 핸드폰 번호를 기입해 주십시오',
    message4: '회사 이름을 입력하십시오.',
    message5: '최소 1개의 운영 제품 선택',
    payChannel: '결제 채널',
    payConfig: '결제 구성',
    appType: '적용 유형',
    loginChannel: '로그인 채널',
    loginConfig: '로그인 구성',
    country: '운영 국가',
    countryText: '운영 국가를 선택하십시오.',
    linkBrand: '관련 브랜드',
    switchCountry: '국가 전환',
    countryPhone: '관 사이즈',
  },
  userManage: {
    userSource: '사용자 소스',
    idText: '사용자 ID 하위 8자리',
    userStatus: '사용자 상태',
    blackened: '블랙아웃',
    block: '검게 하다',
    totalAmount: '총 소비 금액',
    registrationDate: '등록 날짜',
    restore: '복구',
    rechargeTitle: '충전 금액을 입력하세요',
    rechargeType: '잔액 충전',
    rechargeType1: '메모리 카드 충전',
    confirmRecharge: '충전 확인',
    rechargeText: '양수는 더하기, 음수는 빼기',
    recharging: '충전 중',
    userPhone: '사용자 핸드폰 번호',
    feedbackRecipient: '피드백 객체',
    feedbackDate: '피드백 날짜',
    feedbackTime: '피드백 시간',
    feedbackContet: '피드백 내용',
    feedbackDetails: '피드백 상세 정보',
    telephone: '연락처',
    questionType: '문제 유형',
    viewOrder: '주문 보기',
    screenshot: '캡처',
    errorScreenshot: '오류 캡처',
    reply: '회신',
    backendReply: '백그라운드 응답',
    replyText: '답장 내용을 입력하십시오.',
    untreated: '처리되지 않음',
    processed: '처리됨',
    platformIssues: '플랫폼 문제',
    merchantIssues: '상인 문제',
    complaintId: '신고서 번호',
    orderInfo: '관련 주문 정보',
    copyOrder: '단일 번호 복사',
    complaintDetail: '고소 내용',
    complaintTime: '신고 시간',
    complaintSize: '신고 횟수',
    fullyRefunded: '전액 환불 완료',
    userToBeRepliedTo: '응답할 사용자',
    refundRemarks: '환불 노트',
    complaintFormDetails: '신고서 상세 정보',
    complainantId: '고소인 openid',
    actionType: '동작 유형',
    leaveAMessage: '메시지',
    complaintHandling: '고소 처리 완료',
    responseContent: '메시지 내용',
    responseContentText: '필수 사항이 아니며 입력하면 사용자 환불 정보에 표시됩니다.',
    imageVoucher: '그림 자격 증명',
    max4: '최대 4장',
    areYouProcessed: '이 고소가 이미 처리된 것이 확실합니까?',
    areYouProcessedText: 'areYouProcessed',
    type: '사용자 불만 제출',
    type1: '사용자 불만 계속 제기',
    type2: '사용자 메모',
    type3: '플랫폼 메시지',
    type4: '상인 메시지',
    type5: '상인 처리 완료',
    type6: '신고서 전액 환불',
    type7: '사용자가 불만 시스템 알림 제출',
    type8: '신고서 전액 환불 시스템 알림',
    type9: '사용자 계속 불만 시스템 알림',
    type10: '상인 처리 완료 시스템 알림',
    type11: '사용자가 자발적으로 소송을 취하하다.',
    type12: '사용자 확인 불만 해결',
    toTheUser: '사용자에게 메시지 남기기',
    completingComplaints: '고소를 완결하다.',
    pleaseContet: '메시지 내용을 입력하십시오.',
    messageSuccessful: '메시지 성공',
    completedSuccessfully: '완결 성공',
  },
  steal: {
    delayedReturn: '반환 지연',
    text: '지연 시간이 설정되지 않으면 이 규칙이 적용되지 않습니다.',
    text1: '설정 기간 내에 반환된 주문은 구성 규칙에 따라 반환 지연 확률을 계산합니다.',
    text2: '지연시간이 0보다 크면 압류면제주문이 끝날 때 정상적으로 분윤이 완결되였음을 표시하지만 실제로 사용자의 돈을 공제하는것은',
    text3: '분 후에 실행을 시작합니다.',
    text4: '따뜻한 힌트: 만약 최종 주문에서 돈을 공제하지 못한다면, 당신은 손실을 대리와 상인에게 나누어 주는 돈입니다.',
    text5: '시간대를 설정하면 해당 시간대에 완결된 주문은 누락된 주문을 실행하고, 누락된 주문은 숨기고 상인에게 나누어 주지 않는다는 것을 나타낸다.',
    text6: '누락 금액: 주문 금액은 누락 금액보다 커야 합니다.',
    text7: '오프라인 후 누락: 켜면 상인이 시스템 액세스를 중지하고 자동으로 오프라인이 된 후에야 누락된 주문을 실행하기 시작합니다. (상인이 시스템 액세스를 중지하기 전에 만든 주문은 누락된 주문에 참여하지 않습니다.)',
    text8: '주문 금액이 0보다 크고 DD가 없는 주문은 누락된 주문을 실행하며, 누락된 주문은 숨기고 상인에게 나누어 주지 않을 것이다',
    text9: '주문 시간이 분할 시간을 초과하면 상인은 분할 시간 금액만 나눈다.분할 시간은 무료 시간보다 작아서는 안 된다.',
    text10: '예: 분할 시간 60분, 실제 사용 시간 120분, 주문 비용 계산은 2원 60분, 이 주문은 실제 4원을 공제한다.상인은 2위안으로 나누고, 나머지 2위안은 비율에 따라 당신과 당신의 상급자에게 나누어 줍니다.',
    text11: '누락 시간: 주문 사용 시간은 누락 시간보다 커야 합니다.',
    text12: '주문의 실제 사용 시간에서 공제 시간을 빼고, 주문 금액에 변화가 없으면 해당 주문을 빠뜨리지 않습니다.',
    text13: '주문 감액 시간 후, 상인이 본 주문 완결 시간 = 실제 완결 시간 - 감액 시간.',
    text14: '예: 공제 시간 10분, 실제 사용 시간 65분, 주문 비용 계산은 2위안 60분, 이 주문은 실제 공제 4위안이다.공제 10분 후 사용 시간 55분, 주문 금액 2위안, 상인은 2위안으로 나누고, 나머지 2위안은 비율에 따라 당신과 당신의 상급자에게 나누어 줍니다.',
    text15: '누락 금액: 주문 금액은 누락 금액보다 커야 합니다.',
    text16: '주문 금액이 0보다 크고 DD에 의해 누락되지 않은 주문은 누락되며, 누락된 주문은 공제 실패로 표시되며 상인에게 배당되지 않습니다.',
    text17: '사진 저장 또는 마우스 오른쪽 단추를 눌러 애플릿 코드를 저장하여 상인에게 보내고,',
    text18: '회원 번호 7 일 자동 만료',
    text19: '설정 후 사용자가 주문하면 일정한 확률로 압류 면제 실패를 알릴 수 있으며, 보증금을 납부해야만 임대할 수 있다',
    delayed: '지연 시간',
    returnInMinutes: '분 후 반환',
    delayTimePeriod: '지연 시간 (설정되지 않은 시간은 지연 반환 규칙을 따르지 않음)',
    deductionDelay: '공제 지연',
    ddStatus: 'DD 상태',
    isItEnabled: '켜짐 여부',
    isItEnabledText: '켜짐 은 DD 를 켜야 다음 규칙이 적용됩니다. DD 우선순위:',
    hideMissingOrders: '시간대 누락 숨기기',
    proportionalOmission: '비례 누락표',
    splitTimeLimit: '분할 시간 제한',
    timeDeduction: '시간 공제',
    noDepositToBePaid: '압류를 면제하고 지불을 기다리다.',
    leak: '새다',
    leakageAmount: '누락 금액',
    leakageTime: '누락 시간',
    afterOffline: '오프라인 후 누락',
    times: '분할 시간',
    deductionTime: '시간을 삭감하다',
    message: '공제 지연 시간은 반드시 5분 이상이어야 한다',
    timeNum: '시간 횟수',
    userNameandId: '사용자 닉네임 또는 ID',
    findUsers: '사용자 찾기',
    notFound: '사용자가 검색되지 않았습니다. 조건을 바꾸십시오.',
    createTime: '등록 시간',
    dailyUsageFrequency: '매일 사용 횟수',
    vipNum: '회원 수',
    vipNumText: '추가된 회원 수보다 커야 합니다. 그렇지 않으면 사용자가 코드를 스캔하여 추가할 수 없습니다.',
    vipNumText1: '회원 번호 7 일 자동 만료',
    gotIt: '알았어',
    addFreeVip: '무료 회원 추가',
    editVipTime: '회원 기간 수정',
    vipCode: '회원 번호 생성',
    serchMessage: '검색 조건을 입력하십시오.',
    notConfigured: '애플릿이 구성되지 않았습니다.',
    message: '이 무료 사용자를 삭제하시겠습니까?',
    message1: '무료 정원 삭제',
    message2: '회원 수 이상',
    message3: '무료 시간 이상',
    message4: '무료 횟수 이상',
    message5: '애플릿 구성이 감지되지 않았습니다. 추가할 수 없습니다.',
    message6: '이 사용자를 보증금 명단에서 제거하시겠습니까?',
    message7: '제거',
    delTitle: 'DD 규칙 삭제',
    delText: '이 DD 규칙을 삭제하시겠습니까?',
    delayedOrder: '지연 반환 주문 사용자 측 프레젠테이션 상태',
    delayedOrderText: '지연 시간 반환 주문 구성 지연 시간 동안 사용자 측 주문 표시 상태',
    durationPerSession: '매번 시간',
    freeNum: '무료 횟수',
    immobilization: '고정',
    nonFixed: '비고정',
    useOk: '사용',
  },
  shopping: {
    pleaseAddEquipment: '디바이스를 새로 추가하십시오.',
    characteristics: '설비 수명 특징',
    characteristicsText: '입력 장치 수명 특징',
    characteristicsMessage: '장치 수명 특징: 누적 사용 횟수 또는 누적 사용 시간에 도달했을 때, 관련 인원은 설비를 점검 수리하여 사용자가 지속적으로 정상적으로 설비를 사용할 수 있도록 보장할 것을 건의한다',
    choose: '보조배터리 선택 구매',
    message: '이 작업을 계속하면 제품이 하차됩니다.',
    message1: '이 작업을 계속하면 상품이 업로드됩니다.',
    message2: '상품 수량은 반드시',
    message3: '이번에 생성된 QR코드를 내보내시겠습니까?',
    message4: 'QR코드 내보내기',
    message5: '내보내기 패키지',
    operationError: '작업 실패!나중에 다시 시도하십시오.',
    confirmOfflinePayment: '오프라인 수금 확인',
    confirmShipment: '배송 확인',
    confirmDelivery: '납품 확인',
    offlinePaymentTime: '오프라인 결제 시간',
    offlinePayment: '오프라인 결제',
    selectDateTime: '날짜 시간 선택',
    confirmOfflinePayment: '오프라인 결제 확인',
    timeCannotBeEmpty: '시간은 비워둘 수 없습니다.',
    commodityPicture: '상품 사진',
    productName: '상품명',
    productNameText: '상품명 입력',
    factorySelection: '플랜트 선택',
    productDetails: '상품 상세 정보',
    detailedIntroduction: '자세히 소개',
    warrantyPeriod: '예: 무상수리 기간',
    oneYear: '1년',
    prices: '장비 사양 및 가격',
    pricesText: '사양 이름을 입력하십시오.',
    pricesText1: '가격을 입력하십시오.',
    minimumPurchase: '최소 구매',
    minimumPurchaseText: '최소 구매 수량',
    highestPurchase: '최대 구매',
    highestPurchaseText: '최대 구매 수량',
    bankPorts: '보조배터리 포트 수',
    numberOfWarehouses: '창고 입구 수',
    numberOfProductsPerUnit: '단일 상품 수',
    pleaseDeviceType: '연결된 장치 유형을 입력하십시오.',
    pleaseStoreName: '상품명을 입력하십시오.',
    pleaseStoreImg: '상품 이미지 업로드 선택',
    pleaseDeviceCharacteristic: '장치 수명 특성을 입력하십시오.',
    pleaseSelectFactory: '플랜트를 선택하십시오.',
    pleaseDetailed: '자세한 내용을 입력하십시오.',
    pleasePrice: '장비 사양 및 가격을 입력하십시오.',
    pleaseDeviceName: '장치 이름 입력',
    keywords: '키워드',
    pleaseKeyword: '키워드 입력',
    description: '설명 정보',
    pleaseDescription: '설명 정보를 입력하십시오.',
    pleaseInventory: '재고를 기입해 주십시오.',
    inventoryWarningValue: '재고 경보치',
    freight: '운송비',
    shipmen: '출하량에 따라',
    byPrice: '가격대',
    text: '해당되는 항목 찾기',
    text1: '개 상품',
    text2: '서비스 계속 업데이트 중, 장비 상점을 지속적으로 주목하세요',
    text3: '출하량',
    text4: '설비 QR코드가 이미 생성되었으니, 플랫폼 고객센터에 연락하여 상품 도킹을 진행하십시오',
    deviceDetails: '장치 상세 정보',
    productContent: '수명 특성',
    purchaseQuantity: '구매 수량',
    confirmInfo: '정보 식별',
    purchaseGoods: '상품 구매',
    paidInAmount: '실비 금액',
    submitPay: '지급 확인',
    highToLow: '높음 에서 낮음 으로',
    lowToHigh: '낮은 것에서 높은 것으로',
    choose: '선택 구매',
  },
  moeny: {
    rechargeTime: '충전 시간',
    rechargeAmount: '충전 금액',
    actualReceipt: '실제 입금',
    receivedAmount: '입금 금액',
    accountOverview: '계정 개요',
    whyKhb: '해피 코인이란 무엇입니까?',
    khbText: '쾌활 코인 지갑은 시스템에 저장된 쾌활 코인 수량, 쾌활 코인 = 1 인민폐, 쾌활 코인은 현금으로 인출할 수 없습니다.',
    goRecharge: '충전하러 가다',
    overview: '수지 개황',
    khbWhy: '해피코인이 뭐예요?',
    khbWhyText: '쾌활화페는 본 시스템 내부에서 류통되는 화페로서 1쾌활화페는 인민페로 1위안이다.',
    khbHowToAarn: '쾌활화는 어떻게 벌어요?',
    khbHowToAarnText: '컴퓨터 백그라운드에 로그인하여 컴퓨터 백그라운드 헤드 오른쪽 상단 [초대 링크 획득] 버튼을 클릭하고 초대 링크를 복사하여 공유 장치가 필요한 친구에게 보냅니다. 친구가 이 시스템에 입주하여 브랜드 업체가 됩니다. 매월 시스템 서비스 갱신 시 귀하는 갱신 금액의 40% 를 받을 수 있습니다. 귀하의 친구도 초청할 수 있습니다. 그가 입주한 브랜드 업체를 초청하여 갱신하면 귀하는 갱신 금액의 10% 를 받을 수 있습니다.',
    khbHowToUseIt: '쾌활주화는 어떻게 사용합니까?',
    khbHowToUseItText: '쾌활코인은 시스템 서비스 갱신, 쇼핑몰 구매 설비에 사용할 수 있다.',
    understood: '이해됨',
    revenueRecords: '이익 기록',
    whyFrozenAmount: '동결 금액은 무엇입니까?',
    whyFrozenAmountText: '동결 금액은 귀하의 현재 수익에서 현금을 인출할 수 없는 부분입니다. 동결 금액은 귀하의 실제 수익의 일부분입니다. 제품 규칙이나 기타 원인으로 인해 이 부분의 금액은 다른 작업을 할 수 없습니다.',
    frozenAmountHowIs: '동결 금액은 어떻게 발생합니까?',
    frozenAmountHowIsText: '동결 금액은 상급자가 설정한 것입니다.일반적으로 동결 금액을 설정하는 것은 귀하가 아직 일부 대금을 지불하지 않았거나 다른 이유로 귀하의 상급자가 귀하의 시작 부분의 수익을 설정하려면 동결해야 합니다.',
    frozenAmountHowToThaw: '동결 금액은 어떻게 동결 해제합니까?',
    frozenAmountHowToThawText: '동결된 금액을 동결해제하려면 귀하의 상급자가 귀하의 동결된 금액을 수정해야 합니다. 설정이 성공하면 귀하는 현금인출 기능을 통해 현금을 인출할 수 있습니다.',
    frozenAmountFundSecurity: '동결 금액 자금은 안전합니까?',
    frozenAmountFundSecurityText: '동결된 금액의 자금은 귀하의 플랫폼 계좌에 계속 보존되어 안전을 보장합니다.',
    pleaseAmount: '현금 인출 금액을 입력하십시오.',
    withdrawalMethod: '현금 인출 방식',
    toAccount: '입금계좌',
    nozfb: '당신은 잠시 알리페이를 바인딩하지 않았습니다. 먼저 애플릿 현금 인출 페이지에 들어가서 알리페이를 바인딩하십시오.',
    nowx: '당신은 잠시 위챗을 바인딩하지 않았습니다. 먼저 애플릿 현금 인출 페이지에 들어가서 위챗을 바인딩하십시오.',
    youName: '이름',
    withdrawableTime: '현금 인출 가능 시간',
    selectYear: '연도 선택',
    month: '월',
    viewDailyStatistics: '일 통계 보기',
    totalNumber: '총 펜 수',
    unreturnedAmount: '환불되지 않은 금액',
    unreturnedTransactions: '미반환 펜 수',
    refundedAmount: '환불된 금액',
    refundedNumber: '리트랙트된 펜 수',
    completionTime: '주문 완료 시간',
    advanceDeposit: '예치금',
    retainedAmount: '보유 금액',
    khbNum: '쾌활코인 수량',
    text: '쾌활코인은 현금으로 인출할 수 있다.',
  },
  qrcode: {
    crateStart: '생성 시작',
    creationEnded: '생성 끝',
    generateCode: 'QR코드 생성',
    generatedRecords: '레코드 생성',
    batchDownload: '대량 다운로드',
    codeContent: 'QR코드 내용',
    generationTime: '생성 시간',
    download: '다운로드',
    downloadText: '모두 선택 후 조회 후의"다운로드"버튼을 클릭하면 이 페이지의 모든 장치 QR코드 사진을 다운로드할 수 있다',
    downloading: '파일 패키지 다운로드 중, 기다려 주십시오',
    codeList: '장치 QR코드 목록',
    plseaseDeviceType: '장치 유형을 선택하십시오.',
    number: '생성 수량',
    numberText: 'QR코드 생성 수량',
    equipmentFactory: '설비 공장',
    equipmentFactoryText: '플랜트를 선택하십시오.',
    numberOfWarehouses: '창고 입구 수량',
    numberOfWarehousesText: '장비 창고 수량을 입력하십시오.',
    numberOfProductsPerUnitText: '단일 품목 수량을 입력하십시오.',
    generateqrCodeImage: 'QR코드 이미지 생성',
    generateqrCodeImageText: '참고: QR코드는 한 번에 최대 5000개까지 생성됩니다.QR코드 사진 생성을 체크할 때 사진 생성에 시간이 걸리며 제출 생성 후 10분 정도 QR코드 사진을 다운로드할 수 있다.',
    message: 'QR코드 생성 수량을 입력하십시오.',
    batchNumber: '배치 번호',
  },
  role: {
    addRole: '역할 추가',
    viewAccount: '계정 보기',
    message: '이 역할을 삭제하시겠습니까?',
    message1: '참고: 해당 역할 아래에 있는 모든 계정을 삭제하십시오. 그렇지 않으면 직접 역할을 삭제할 수 없습니다.',
    deleteRole: '역할 삭제',
    addAccount: '계정 추가',
    roleName: '역할 이름',
    pleaseRoleName: '역할 이름을 입력하십시오.',
    username: '로그인 계정',
    pleaseUserName: '로그인 계정을 입력하세요',
    deleteAtive: '이 계정을 삭제하시겠습니까?',
    nickname: '사용자 이름',
    nicknameText: '사용자 이름을 입력하십시오.',
    pleaseLoginPassword: '로그인 암호를 입력하십시오.',
    deleteAccount: '계정 삭제',
    roleDescription: '역할 설명',
    roleDescriptionText: '역할 설명을 최대 50자까지 입력하십시오.',
    functionalPermissions: '기능 권한',
    pleaseRoleNamee: '역할 이름을 입력하십시오.',
    list: '30일 이내 기록만 표시',
    operator: '운영자',
    operationContent: '작업 내용',
    operationIp: '운영 IP',
    operateDevice: '운영 장치',
    operateTime: '작업 시간',
    opMessage: '작업 레코드를 내보내시겠습니까?',
    opMessage1: '작업 레코드 내보내기',
  },
  store: {
    pleaseBrandName: '브랜드 이름을 입력하십시오.',
    goodsOrNot: '포장 여부',
    importMerchants: '상인 가져오기',
    switchMerchant: '이 상점으로 전환',
    storeManagement: '상가 관리',
    operationMode: '판매기 운영 모델',
    companyTemplate: '판매기 창고 입구 템플릿',
    roomDevice: '테마룸 설정',
    membershipCard: '회원 카드',
    DDSettings: 'DD 설정',
    assignMerchants: '할당상',
    sharedWIFI: '공유 WIFI',
    deleteThisMerchant: '이 상점을 삭제하시겠습니까?',
    deleteThisMerchantText: '참고: 이 상점 아래에 장치가 있으면 삭제할 수 없습니다.해당 장치의 소유 에이전트가 회수해야 하며 여러 수준에서 회수할 수 없습니다.',
    resettingStorePassword: '이 상점의 로그인 비밀번호를 재설정하시겠습니까?',
    resettingStorePasswordText: '참고: 재설정 후 로그인 암호는 123456입니다.',
    deviceSns: '장치 번호',
    deviceSnsText: '장치 번호와 번호 사이를 쉼표로 구분',
    agentNameSerach: '프록시 이름 검색 입력',
    frozenBalanceText: '동결 금액을 입력하십시오.',
    room: '방 번호 (선택 사항)',
    WIFIAccount: '와이파이 계정',
    WIFIPassword: 'WIFI 암호',
    WIFItext: '알림: 사용자는 방 스캔 장치에 들어가서 이 방 번호가 묶인 와이파이를 우선적으로 조회하고, 조회하지 않으면 방 번호가 비어 있는 와이파이를 보여줍니다.',
    merchantRecipient: '상인 수신자',
    merchantDataChange: '사업자 데이터 변경',
    empty: '현금인출 가능 금액 비우기',
    message: '오픈은 보류 상인이 현금을 인출할 수 있는 금액을 나타낸다.폐쇄는 현재 상인의 현금 인출 가능한 금액을 비운다는 것을 나타낸다',
    message1: '장치가 직접 해제되었는지 여부',
    message2: '켜짐은 상인만 묶음을 해제하고 원 대리의 명의로 귀속한다는 것을 의미한다.닫기는 새 에이전트 이름으로 바인딩',
    message3: '축척 설명',
    message4Title: '1.1 실제 분할 상황:',
    message4: '현재 에이전트의 원래 실제 분할이 선택한 에이전트 자체의 분할보다 크면, 할당 후 현재 에이전트의 분할 비율, 기본',
    message4s: '대리 자신 의 모든 분배 비율 을 취하다',
    message5Title: '1.2 실제 분할 상황:',
    message5: '현재 에이전트의 원래 실제 분할이 선택한 에이전트 자체의 분할보다 작다면, 할당 후 현재 에이전트의 분할 비율, 기본',
    message5s: '에이전트의 원래 분할 비율 유지',
    message6Title: '2.1 불일치 상황으로 나누다:',
    message6: '할당 후, 현재 상인의 분할 비율은 기본적으로 상인의 원시적인 분할 비율을 보존한다',
    message7: '보증금 금액은 총 마감금액보다 작아서는 안 된다.',
    message8: '총 마감 금액은 최소 금액보다 작아서는 안 된다',
    storeList: '상가 기록',
    assignAgents: '에이전트 할당',
    storeAddress: '상가 주소',
    storeAddressText: '상가 주소를 기입해 주십시오.',
    withdrawable: '현금 인출 가능',
    cityRegion: '도시 구역',
    successDistribution: '물건을 포장하는 데 성공하다.',
    switchStore: '이 상점으로 전환하시겠습니까?',
    switchStoreText: '상인 전환',
    switchSuccess: '전환 성공',
    resettingLoginPassword: '이 상점 계정의 로그인 비밀번호를 재설정하시겠습니까?',
    resettingLoginPasswordText: '로그인 암호 재설정',
    pleaseSelectObjet: '할당 객체를 선택하십시오.',
    plseaseStoreName: '상점 이름을 기입해 주십시오.',
    storePhone: '상가 전화',
    storePhoneText: '상가 전화번호를 기입해 주십시오.',
    locationAddress: '주소 찾기',
    area: '소재 지역',
    businessHours: '영업 시간',
    businessHoursText: '예: 09: 00-21: 00',
    introduce: '상인 소개',
    dividendInformation: '분윤 정보',
    sharingMethod: '분할 방식',
    proportionalSharing: '비례 분할',
    noShareGiven: '나누어 주지 않다',
    pleaseLoginPassword: '로그인 암호를 입력하십시오.',
    splitMode: '분할 모드',
    inconsistentDivision: '불일치하게 나누다',
    divideIntoComments: '주석 나누기',
    closeType1: '실제 분할',
    text1: '진실한 분배: 만약 진실한 분배가 50% 로 설정된다면 10원 주문상인은 10원을 분배할수 있다×50% = 5원',
    closeType2: '할당 판매 분할',
    text3: '상각판매분배: 만약 진실한 분배가 80% 로 설정되고 상각판매가 30% 로 나뉘면 10원 주문상인은 10원을 분배할수 있다×50% = 5원입니다.상각 금액: 10×30% = 3원, 상인 상급자 소유',
    closeType3: '분담 (불일치)',
    closeType30: '서로 나누다',
    text5: '약속 분할: 상인 백그라운드에 이 분할 비율이 표시됩니다.',
    text6: '만약 당신의 점수가 50% 가 되고, 설치 승낙 점수가 90% 가 된다면, 10위안 주문 상인은 10위안을 분배할 수 있습니다×50%×90% = 4.5원입니다.',
    text7: '상대분할: 만약 자신의 점수가 50% 가 되고 상대분할이 50% 로 설정된다면 10원 주문상인은 10원을 분배할수 있다×50%×50% = 2.5원입니다.참고: 매일 종료 전 N+1건의 완결된 주문부터 상대적인 비율에 따라 윤택을 나눈다.',
    text8: '훈훈한 힌트: 분할 모드가 분담 (분할 불일치) 으로 설정되었을 때, 상인의 주문 보기 권한을 닫는 것을 기억하세요!',
    text9: '다른 분할 모드를 이해하거나 설정해야 합니까?',
    text10: '여기를 클릭하여 알아보다.',
    text11: '무료 또는 잔액에 대해 알아보고 설정해야 합니까?',
    commitmentSharing: '승낙 분배',
    commitmentSharingText: '최대 100% 를 넘으면 안 됩니다.',
    beforeTheEnd: '매일 끝나기 전에',
    beforeTheEndText: '약속 에 따라 비례 를 나누어 윤기 를 나누다',
    max: '최고 초과 불가',
    billingSettings: '청구 설정',
    synchronous: '클릭 한 번으로 위챗의 요금 계산 설정을 동기화하다',
    paymentMode: '유료 모델',
    packageSettings: '패키지 설정',
    laundryDetergentSettings: '세제 설정',
    defaultTime: '기본 5분을 입력하지 않음',
    pleaseStoreAddress: '상가 주소를 기입해 주십시오.',
    pleaseIndustryClassification: '업종 분류를 선택하십시오.',
    pleaseUrbanAreas: '도시 지역을 선택하십시오.',
    pleaseMapLotion: '지도 위치를 선택하세요',
    listError: '당신이 기입한 데이터가 잘못되었으니, 먼저 검사하시기 바랍니다.',
    frontDeskPhone: '프론트 데스크 전화',
    setWifi: 'WIFI 설정',
    setPhone: '전화 설정',
    feedbackList: '피드백 레코드',
    loginTime: '로그인 시간',
    loginRecord: '로그인 레코드',
    resetOPwdText: "재설정 후 작업 비밀번호와 보안은 모두 123456입니다",
    message21: '비용 계산 금액은 작으면 안 된다.',
  },
  system: {
    miniProgramConfiguration: '애플릿 구성',
    shootingConfiguration: '무허가 촬영 구성',
    hideConfiguration: '애플릿 지갑 숨기기 설정',
    updateDetails: '업데이트 내역',
    wxId: '위챗 템플릿 ID',
    wechatLatestVersion: '템플릿 버전',
    wechatLatestVersionDescription: '버전 설명',
    wechatAuthCallbackUrl: '권한 있는 콜백 도메인 이름',
    service: '서비스 도메인 이름',
    business: '비즈니스 도메인 이름',
    wechatPrivacySettingList: '개인 정보 보호',
    alipayLatestTemplateVersion: '알리페이 템플릿 버전',
    appidTitle: '무허가 촬영 구성',
    freeOfChargeAppid: '무료 애플릿 APPID',
    appid: '애플릿 APPID',
    appidText: '애플릿 APPID, 쉼표로 구분된 다중',
    xcxMoneyConfig: '애플릿 지갑 숨기기 설정',
    recentTime: '최근 시간',
    updateDetails: '업데이트 내용',
    guideTarget: '객체 유형',
    guideType: '설명서 유형',
    guideTitle: '안내서 제목',
    addGuide: '설명서 추가',
    guideContent: '설명',
    guideDesc: '기타 설명',
    guideObject: '안내서 객체',
    guideIcon: '안내서 아이콘',
    guideDevice: '설명서 장치',
    guideContent: '안내서 내용',
    guideContentText: '설명서 내용을 입력하십시오.',
    noDepositToBePaid: '압류 없이 지불을 기다리다.',
    message: '이 문제 설명서를 삭제하시겠습니까?',
    message1: '애플릿 로고 올려주세요.',
    guidemessage: '문제 설명서',
    pleaseSelectObject: '객체를 선택하십시오.',
    pleaseSelectGuideType: '설명서 유형을 선택하십시오.',
    pleaseTitle: '제목을 입력하십시오.',
    langType: '언어 유형',
    module: '언어 모듈',
    key: '언어 식별',
    languageTags: '언어 레이블',
    contextCode: '语言标签',
    languageEncoding: '언어 인코딩',
    languageContent: '언어 내용',
    addDictionary: '사전 추가',
    deleteDictionary: '이 사전을 삭제하시겠습니까?',
    type: '소속 유형',
    memo: '추가 정보',
    tag: '레이블',
    identifying: '식별',
    text: '주문서의 위챗 분장 비중은 당신의 상호가 분장할 수 있는 비율보다 클 수 없다는 것을 명심하십시오. 그렇지 않으면 위챗 분장을 진행하지 않을 것입니다.',
    text1: '수신자 유형이 개인일 경우 주문 분장 후 환불이 불가능합니다.',
    text2: '수신자 유형이 상인일 경우, 해당 상인에게 분장 반송 동의 기능을 시작한다고 알려야 하며, 켜지 않은 주문에 대한 환불 발생 시 금액은 모두 당신이 부담할 것입니다.(개방경로: 상인플랫폼-거래센터 방문-분장-분장접수설정)',
    text3: '켜짐은 설정이 유효함을 나타냅니다. 설정 후 5분 이내에 적용됩니다.',
    text4: '1. 위챗 현금 인출 필요',
    text5: '주문 환불 모드 또는',
    text6: '당신의 위챗 지불 상인 계좌번호는 이미 상인이 잔돈으로 이체하는 기능을 개통하였으며, 심사해야 할 금액은 이 금액보다 낮은 현금 인출이 자동으로 입금될 것임을 표시합니다',
    text7: '2. 알리페이 현금 인출 필요',
    text8: '귀하의 알리페이 기업 계좌는 이미 알리페이 개인 계좌로 이체하는 기능을 개통하였으며, 심사해야 할 금액은 해당 금액보다 낮은 현금 인출이 자동으로 입금됨을 표시합니다',
    text9: '3. 다른 방법은 모두 당신이 수동으로 이체한 후 시스템에서 통과하면 된다',
    text10: '훈훈한 힌트: QR코드를 스캔하여 애플릿에 들어가려면 위챗, 알리페이 애플릿에 로그인하여 일반 QR코드 점프 애플릿 규칙을 추가해야 한다.추가 방법',
    text11: '검사 파일을 업로드해야 할 경우 파일을 다운로드한 후 아래를 클릭하여 검사 파일을 업로드합니다.',
    receiverType: '수신자 유형',
    thatPerson: '개인',
    recipientName: '수신자 이름',
    recipientEntityName: '수신자 바디 이름',
    recipientRealName: '수신자 실명',
    receiverAccount: '수신자 계정',
    receiverStoreId: '수신자 위챗 상호번호',
    receiverOpenId: '수신자 위챗 openid',
    receiverRelationship: '수신자 관계',
    relationshipName: '관계 이름',
    peopleplaceOrders: '사람이 주문하다',
    forRenting: '사람이 압류를 면제하지 않으면, 보증금을 지불하고 임대해야 한다.',
    orderForLeasing: '사용자가 임대 주문',
    calculateProbability: '나중에 다시 대여하면 확률을 다시 계산합니다',
    openRepresentation: '표현 열기',
    noOrderPlaced: '일 내에 주문을 하지 않은 사용자만 확률을 계산합니다',
    userMoeny: '사용자 지갑 잔액이 같음',
    freeOfChargeLease: '원 (元) 일 때 확률 보증금 계산을 할 필요가 없고, 직접 압류 없이 임대한다',
    withdrawRule: '현금 인출 규칙',
    agentRule: '대리 현금 인출 규칙',
    storeRule: '상인 현금 인출 규칙',
    userRule: '사용자 현금 인출 규칙',
    ruleAgent: '규칙 소속 에이전트',
    bindPhone: '핸드폰 번호 바인딩',
    bindPhoneText: '위챗으로 현금을 인출할 때 바인딩된 위챗을 열려면 반드시 핸드폰 번호를 바인딩할 수 있는 권한을 부여해야 하며, 현금인출 목록에는 이 번호가 전시되어 있어 현금인출 위챗을 구분하기 편리하다.',
    delWdTitle: '현금 인출 규칙 삭제',
    delWdText: '이 현금 인출 규칙을 삭제하시겠습니까?',
    taxPoints: '세점',
    singleStroke: '단일 펜',
    minMoeny: '최소 금액',
    maxMoeny: '최대 금액',
    needApprovalAmount: '검토 필요 금액',
    orderRefundInd: '주문 환불 적용',
    orderRefundIndText: '오픈은 사용자가 지갑에서 현금을 인출하는 것을 나타내며, 주문 환불 방식으로 사용자에게 현금인출 금액을 반환한다',
    ewmLink: 'QR코드 링크',
    xcxLink: '애플릿 링크',
    uploadWj: '검사 파일 업로드',
    home: '첫 페이지',
    personalCenter: '개인 센터',
    myOder: '내 주문',
    myWallet: '내 지갑',
    agentLogin: '대리점 로그인',
    pcLogin: 'PC측 로그인 페이지',
    uploading: '업로드 중',
    appLogo: '애플릿 로고',
    appName: '애플릿 이름',
    appNameText: '애플릿 이름을 입력하십시오.',
    officialAccountQrcode: '공중번호 QR코드',
    officialAccountName: '공용 번호 이름',
    officialAccountNameText: '대중번호 명칭을 기입해 주십시오.',
    customerServiceTelephone: '고객 서비스 전화',
    customerServiceTelephoneText: '고객센터 전화번호를 기입해 주십시오.',
    customerServiceWechatNumber: '고객 서비스 위챗',
    customerServiceWechatNumberText: '고객센터 위챗 번호를 기입해 주십시오.',
    corporateName: '회사 이름',
    corporateNameText: '회사 이름을 입력하십시오.',
    appIntroduce: '애플릿 소개',
    balanceRecharge: '사용자 잔액 충전',
    happyCoinRecharge: '상인 쾌활화 충전',
    commodityManagement: '상품 관리',
    commodityManagementText: '판매기에서 판매하는 상품을 관리하고, 서로 다른 창고 입구 설비의 판매 템플릿을 관리한다.',
    warehouseTemplate: '창고 입구 템플릿',
    addGoods: '상품 추가',
    productList: '상품 목록',
    vendingOrder: '판매기 주문 관리',
    vendingOrderText: '판매기의 상품 주문 보기',
    themeRoomEquipment: '테마 룸 설비',
    themeRoomEquipmentText: '마사지 침대, 비디오 박스, 비디오 박스 등 설비 포장 증정 규칙을 설치하고, 상인이 주문 비용 계산 규칙을 만든다',
    probabilityDepositText: '사용자 대여를 설정하면 담보를 면제할 수 없고, 보증금을 납부하여 임대해야 할 확률',
    setProbability: '확률 설정',
    probabilityDepositList: '확률 보증금 명단',
    depositRefundRules: '보증금 환불 규칙',
    depositRefundRulesText: '사용자가 납부한 보증금 환불 방식, 모델을 설정하다',
    freeQuotaRules: '무료 정원 규칙',
    freeQuotaRulesText: '무료 정원 추가 기본 무료 시간, 횟수 설정',
    defaultBillingRules: '기본 청구 규칙',
    defaultBillingRulesText: '판매자를 추가할 때 장치에 대한 기본 청구 정보 설정',
    ddRules: '사이트 전체 DD 단일 규칙 설정',
    overdueOrders: '시간 초과 주문 비용 설정',
    overdueOrdersText: '시간 초과 주문 장비 비용 및 이윤 분배 규칙 설정',
    withdrawalRules: '대리, 상인, 사용자 현금 인출 규칙',
    withdrawalRulesText: '대리, 상인, 사용자 현금 인출 가능 시간, 수수료 등 규칙 설정',
    setLoginPone: '로그인 핸드폰 번호 인증 설정',
    frequencyLimit: '무료 주문 대여 횟수 제한',
    frequencyLimitText: '사용자 무료 대여 횟수 구성',
    setMap: '지도 아이콘 및 인근 상인 전시 설정',
    setMapText: '지도 전시 아이콘과 인근 상인의 전시 상태 설정',
    statisticalSettings: '업체 데이터 관련 설정 보기',
    statisticalSettingsText: '사업자 수익 내역, 월(일) 통계 구성, 주문 관련 설정 보기',
    development: '더 많은 기능 개발 중, 지속적인 관심',
    wxText: '켜면 위챗 사용자가 로그인할 때 핸드폰 번호를 수권해야 한다는 것을 나타낸다',
    borrowableTimes: '빌릴 수 있는 횟수',
    icon: '아이콘',
    oneClickSynchronization: '원클릭 동기화',
    displayStatus: '디스플레이 상태',
    displayStatusText: '표시표시부근의 상인입구를 열고 지도지점을 클릭하면 상인정보를 표시할수 있다',
    revenueDetails: '이익 내역',
    monthlyAndDailyStatistics: '월일 통계',
    simplify: '월일 통계 간소화',
    simplifyText: '켜짐은 날짜 및 수익만 표시',
    userLoginPhone: '사용자 로그인 인증 핸드폰 번호',
    setStore: '전역 상가 설치',
    setDefault: '기본 설정',
    tiktok: '틱톡 유입 설정',
    tiktokText: '틱톡 홍보 코드 설정, 사용자 스캔 장치 코드 자동 복제 홍보 코드, 틱톡 자동 추천 열기',
    tiktokVal: '틱톡 홍보 코드',
    checkOrder: '주문 권한 보기',
    checkOrder1: '기본 보기 가능',
    checkOrder2: '기본적으로 볼 수 없음',
    checkOrder3: '보기 금지',
    checkOrderText: '보기 금지를 선택하면 모든 판매자가 주문을 볼 수 없음을 나타냅니다 (개별 판매자의 주문 보기 권한 설정은 유효하지 않음).',
    showComplete: '완료 표시',
    showCompleteText: '켜짐 지연 반환 주문 지연 기간 동안 사용자가 주문 상태를 완료됨으로 표시',
    getOpenId: '사용자가 분장접수한 위챗을 바인딩한후 현금인출을 신청하게 하고 현금인출관리목록조작란에서 위챗ID를 복사하여 붙여넣어 저장하면 된다',
    checkTwoPwd: '작업 암호 확인 상태',
    setCheckTwoPwd: '작업 암호 체크섬 설정',
    setCheckTwoPwdText: '켜짐은 대리, 상인이 자금 관련 조작에 대해 조작 비밀번호 검사를 진행하지 않음을 나타낸다.이것은 대리, 상인의 자금을 도난당할 수 있으니 신중하게 조작하십시오.',
    receiptTime: '입금 시간',
    receiptNow: '즉시 입금',
    receiptRule: '입금 시간 규칙을 완비하십시오.',
    receiptDay: '천내',
    agentEditStoreMobile: '상인 계정 수정 금지',
    nearStoreRange: '인근 상가 범위',
    userWalletCash: '잔액 현금 인출',
    userWalletRecharge: '잔액 충전',
    payCreatePage: '결제 시작 페이지',
    payCreatePage1: '기본',
    payCreatePage2: '청구 상세 정보 페이지',
    payCreatePage3: '청구 상세 정보 페이지 (지불 직접 조정)',
    submittext: '현금 인출 신청',
  },
  user: {
    message: '이전 암호를 입력하십시오.',
    message1: '새 로그인 암호를 입력하십시오.',
    message2: '새 로그인 암호를 다시 입력하십시오.',
    message3: '암호를 다시 입력하십시오.',
    message4: '두 번 입력한 비밀번호가 일치하지 않습니다!',
    message5: '새 작업 암호를 입력하십시오.',
    message6: '새 작업 암호를 다시 입력하십시오.',
    message7: '완료 피드백을 처리했습니까?',
    message8: '피드백 완료',
    idText: '비밀번호를 잊었을 때 신분을 검증할 수 있습니다. 자세히 기입하고 명심하십시오.',
    securityVerification: '보안 검증',
    setPassword: '작업 암호',
    pleaseSetPassword: '작업 암호를 입력하십시오.',
    text: '작업 암호를 잊었거나 설정하지 않았습니까?',
    goSet: '설정',
    setDevice: '장치 설정',
    defaultStore: '기본 사업자 ID',
    defaultStoreText: '주: 설비가 포장되지 않았을 때, 사용자가 주문서를 임대하여 이 상인의 비용 계산 규칙을 취하면, 상인 ID는 상인 목록에서 찾을 수 있다.',
    text1: '참고: 상태가 켜져 있으면 첫 페이지, 장비 목록, 주문 목록, 사업자 목록의 통계 데이터에 현재 기초에서 설정된 배수를 곱합니다.',
    code: '인증 코드'
  },
  miniProgram: {
    refreshToken: '타사 플랫폼 token 새로 고침',
    refreshTokenText: 'token 새로 고침',
    latestTemplate: '최신 템플릿',
    currentTemplate: '현재 템플릿',
    uploadCode: '코드 업로드',
    submitForReview: '감사 제출',
    reviewStatus: '감사 상태',
    cancelReview: '감사 취소',
    publishCode: '게시 코드',
    returnToDevelopment: '개발을 되돌리다',
    experienceVersion: '체험 버전',
    privacySettings: '개인 정보 보호 설정',
    bindApplet: '바인딩 애플릿',
    uploadCodeText: '이 애플릿에 코드를 업로드하시겠습니까?',
    message: '사용자 개인 정보 보호 설정되지 않음',
    message1: '사용자 개인 정보 보호 설정',
    message2: ', 애플릿 사용자 개인 정보 보호 설정을 제출하시겠습니까?',
    message3: '사용자 개인 정보 보호 설정',
    message4: '이번 심사를 취소하시겠습니까?',
    message5: '개발 버전으로 폴백하시겠습니까?',
    message6: '개발 버전 폴백',
    message7: '닉네임이나 핸드폰 번호를 입력하여 검색하세요.',
    message8: '사용자가 없습니다.',
    message9: '이 바인딩 사용자를 삭제하시겠습니까?',
    latestTemplateVersion: '최신 템플릿 버전',
    currentTemplateVersion: '현재 템플릿 버전',
    text: '코드를 게시하려면 먼저 애플릿을 승인하십시오.',
    text1: ', 모든 권한을 선택하십시오. 그렇지 않으면 권한이 유효하지 않습니다!',
    text2: '공용 번호 및 애플릿은 본체와 연결되어야 합니다.',
    authorize: '라이센스 부여를 요청하십시오.',
    zfbId: '알리페이 계정 ID',
    appPrivateKey: '개인 키 적용',
    appCert: '공개 키 인증서 적용',
    alipayCert: '알리페이 공개 키 인증서',
    alipayRootCert: '알리페이 루트 인증서',
    serviceId: '신용 서비스 id',
    templateTitle: '템플릿 제목',
    templateId: '템플릿 ID',
    templateIdText: '공용 번호 템플릿 메시지 ID',
    clickBind: '이 바인딩을 클릭하십시오.',
    bindWxUser: '위챗 사용자 바인딩',
    appId: '공중번호 APPID',
    serchUserBind: '사용자 바인딩 검색',
    bindTime: '바인딩 시간',
    bindTemplateId: '일반 번호 템플릿 ID 바인딩',
    deleteUser: '사용자 삭제',
    xcxAPPSECRET: '애플릿 APPSECRET',
    originId: '애플릿 원래 ID',
    appMchid: '위챗페이 상호번호(MCHID)',
    apiv2Key: '위챗 결제 API 키(key)',
    apiv3Key: '위챗 결제 APIV3 비밀 키',
    serviceId: '위챗 지불분 ID',
    maxDividePercent: '최대 분장 비율',
    settlementCycle: '위챗 결제 주기',
    certName: '지불 증명서(p12)',
    certNameText: '결제 인증서 업로드',
    apiclientKey: '지불 인증서 키(apiclient_key)：',
    appPublicKey: '공개 키 적용',
    alipayPublicKey: '알리페이 공개 키',
    gatewayUrl: '결제 게이트웨이',
    clientId: '결제 클라이언트 ID',
  },
  membership: {
    addMembershipCard: '회원 카드 추가',
    serviceName: '카드 이름',
    cardTime: '카드 시간',
    cardType: '카드 유형',
    availableDay: '횟수 주기',
    unlimitedTimes: '무제한',
    freeNum: '무료 횟수',
    unlimitedDuration: '시간 제한 없음',
    singleFree: '1회 무료',
    noRefund: '시간이 물러서지 않다',
    cardAmount: '카드 금액',
    depositMode: '보증금 모델',
    cardDeposit: '카드 보증금',
    text: '보증금이 0보다 크면 회원카드가 보증금 모델임을 의미하며, 사용자가 카드를 구매할 때 보증금을 납부해야 하며, 임대할 때 보증금을 납부할 필요가 없다',
    text1: '카드 보증금을 환불하시겠습니까?',
    text2: '참고: 보증금은 사용자 애플릿 지갑에 반환됩니다.',
    overTime: '보증금을 반환하지 않는 시간',
    freeTime: '1회 무료 시간',
    cardStatus: '카드 상태',
    type: '보조 카드',
    type1: '주기 카드',
    type2: '무제한 카드',
    type3: '할인 월정액 카드',
    message: '카드 이름을 입력하십시오.',
    message1: '카드 금액을 기입해 주십시오.',
    message2: '횟수를 기입해 주십시오',
    message3: '무료 횟수를 기입해 주십시오',
    message4: '1회 무료 시간을 기입해 주십시오',
    message5: '이 회원 카드를 삭제하시겠습니까?',
    message6: '회원 카드 삭제',
    paid: '지불됨',
    oddNumbers: '단일 번호',
    cardholder: '카드 사용자',
    createTime: '카드 오픈 시간',
    serviceName: '카드 이름',
    orderAmount: '지급 금액',
    storeName: '카드 판매상',
    refundSuccessful: '반환 성공',
    globalVip: '플랫폼 회원',
    storeVip: '상인 회원',
    overTimeNo: '보증금은 회원카드가 만기가 되면 사용자의 지갑 잔액으로 되돌아간다',
    overTimeYes: '사용자는 [0]시간을 초과하여 끝나지 않은 주문이 있어 보증금을 반환하지 않으며 회원카드는 다시 보증금을 납부해야만 사용할 수 있다',
    saveCode: '코드를 스캔하면 회원을 개통할 수 있고, 오른쪽 단추로 QR코드를 저장하여 사용자에게 보낼 수 있다',
    vipOpenCode: '회원 개통 코드',
  },
  market: {
    paymentType: '유료 유형',
    cycleType: '주기 유형',
    serverName: '서비스 이름',
    cycle: '주기',
    renewalFrequency: '연장 횟수',
    membershipRenewal: '회원 갱신',
    serviceRenewalRecords: '서비스 갱신 기록',
    continuousUpdates: '서비스가 지속적으로 업데이트 중입니다. 서비스 시장을 지속적으로 주시해 주십시오.',
    khbText: '쾌활화페를 0번 지불할 때 이 기록은 브랜드의 정상적인 지불로 표시되며 주기는 월불이다.',
    message: '증정 서비스 종료 시간을 선택하세요',
    text: '부가 가치 서비스를 아직 구매하지 않았습니다.',
    text1: '이제 이 서비스를 정상적으로 사용할 수 있습니다.',
    text2: '현재 서비스를 사용해 보시겠습니까?',
    text3: '현재 서비스를 선택하시겠습니까?',
    text4: '현재 서비스를 구매하시겠습니까?',
    zw: '소개 없음',
    continueImmediately: '지금 재사용',
    renewImmediately: '즉시 갱신',
    vipFree: '회원 무료',
    heat: '열도',
    selected: '이미 선택',
    addNow: '지금 추가',
    text: '품목, 선택 불가',
    serviceDetails: '서비스 상세 정보',
    serviceType: '서비스 범주',
    serviceVip: '서비스 수준',
    servicePrece: '서비스 가격',
    servicePeriod: '서비스 주기',
    serviceMode: '서비스 모델',
    selectedText: '선택',
    service: '서비스 소개',
    viewServices: '서비스 보기',
    confirmationInformation: '확인 정보',
    oneMonth: '한달',
    aYear: '일년',
    freeSevenDays: '7일 무료 평가판',
    purchasingServices: '서비스 구매',
    mode: '모드',
    serviceCases: '서비스 사례',
    selectService: '서비스 선택',
    inputText: '서비스 유형을 선택하십시오.',
    inputText1: "장치 유형 선택",
    inputText2: '서비스 이름을 입력하십시오.',
    inputText3: '서비스 소개를 입력하십시오.',
    inputText4: '자습서 링크를 입력하십시오.',
    inputText5: '요구 사항을 입력하십시오.',
    theService: '서비스 소개',
    imageDetails: '사진 상세 정보',
    courseLink: '자습서 링크',
    source: '수요처',
    priceSettings: '가격 설정',
    packageIdentification: '패키지 식별',
    packageName: '패키지 이름',
  },
  login: {
    invitingRegistration: '초대 등록',
    inputText: '프로파일 작성',
    inputText1: '경영 품목을 선택하다.',
    inputText2: '등록 완료',
    inputText3: '5-20자 (문자, 숫자 등 사용 가능)',
    inputText4: '8~16자',
    inputText5: '암호를 다시 입력하십시오.',
    inputText6: '초대 코드를 입력하십시오.',
    inputText7: '인증 코드를 입력하십시오.',
    inputText8: '사용자 이름 / 휴대폰 번호를 입력하십시오.',
    inputText9: '암호를 입력하십시오.',
    inputText10: '사용자 이름을 입력하십시오.',
    invitationCode: '초대 코드',
    text: '브랜드 등록 계약',
    text1: '등록 성공 축하합니다',
    text2: '계정 정보를 잘 저장해 주십시오',
    text3: '계약 내용',
    text4: '만물이 서로 연결되다.',
    text5: '발전을 공유하다',
    text6: '미래 지향적',
    text7: '운영 중인 프로젝트 선택',
    text8: '하나 이상 선택, 다중 선택 가능',
    login: '지금 로그인',
    mesage: '사용자 이름을 입력하십시오.',
    message1: '로그인 암호를 입력하십시오.',
    message2: '로그인 암호를 다시 입력하십시오.',
    message3: '핸드폰 번호를 기입해 주세요.',
    message4: '핸드폰 인증번호를 기입해 주십시오.',
    message5: '장치 유형을 선택하십시오.',
    message6: '잘못된 초대 링크',
    message7: '죄송합니다.',
    message8: '핸드폰 번호의 형식이 정확하지 않다.',
    hello: '안녕하세요',
    welcomeToLogin: '로그인 시작',
    improveInformation: '개인 정보 개선',
    cooperate: '더욱 심도 있는 협력',
    youName: '이름',
    yourIdNumber: '주민등록번호',
    startTrial: '평가판 시작',
    chargingStation: '자동차 충전기',
    vendingMachine: '판매기',
    carWasher: '세차기',
    skatekartRed: '차를 흔들다',
    submitting: '제출 중',
  },
  leaseOrder: {
    deviceNum: '장치 수',
    deviceNumText: '장치 수 입력',
    inputText: '총 주문 금액을 입력하십시오.',
    inputText1: '대리상 핸드폰 번호를 입력하세요.',
    inputText2: '상점의 핸드폰 번호를 입력하십시오.',
    inputText3: '공제 금액을 입력하십시오.',
    deductionPeriod: '공제 주기',
    deduction: '공제금',
    deductionPhase: '공제 1기',
    selectDate: '날짜 선택',
    message: '디바이스 수를 입력하십시오.',
    message1: '공제 주기를 기입해 주십시오.',
    message2: '주기 공제 금액을 기입해 주십시오',
    message3: '주기 공제 금액은 총 금액보다 클 수 없다',
    message4: '범위는 1-999999',
    message5: '범위는 1-9999',
    message6: '대여 객체를 먼저 찾으십시오.',
    orderNumber: '총 임대 주문',
    deviceNumber: '총 임대 장비 수',
    payAmount: '공제된 금액',
    residueAmount: '공제 대기 금액',
    text: '주문을 취소하시겠습니까?취소 후 복구 불가능',
    text1: '이 주문을 취소하시겠습니까?',
    text2: '참고: 취소 후에는 복구할 수 없습니다.',
    text3: '다음 공제까지의 거리',
    text4: '1일 이내',
    text5: '공제된 금액 합계 (원)',
    leasedObject: '임대 객체',
    agentPhone: '대리상 핸드폰 번호',
    storePhone: '상가 핸드폰 번호',
    tenant: '임대인',
    tenantIdentity: '임대인 신분',
    totalAmount: '총 금액을 입력하십시오.',
    periodicDeductions: '주기 공제',
    kkStartTime: '공제 시작 시간',
    kkStart: '공제 시작',
    orderNo: '임대차 번호',
    leaseCreationTime: '임대 생성 시간',
    estimatedCompletionTime: '예상 완료 시간',
    estimatedCompletion: '예상 완료',
    deductionInformation: '공제 정보',
    totalAmountTo: '공제해야 할 총 금액',
    remainingAmount: '나머지 미공제 금액',
    deductionTime: '공제 시간',
    deductionMethod: '공제 방식',
    deductionAmount: '공제 금액',
    agentPhones: '대리 핸드폰 번호',
    storePhones: '상가 핸드폰 번호',
    rentalRole: '임대 역할',
    dialogTitle: '임대 주문 작성',
    dialogTitle1: '리스 주문 상세 정보',
    dialogTitle2: '임대 주문 편집',
    dialogTitle3: '임대 주문 취소',
    amountTotal: '총 공제 금액',
    payAmounts: '이미 공제된 금액'
  },
  device: {
    counting: '디바이스 수 통계 새로 고침',
    unfoldRecord: '레코드 배열',
    passwordLine: '암호선',
    allSort: '총 입 / 대여 가능',
    associatedDevices: '연결된 장치',
    master: '마스터 장치',
    unassociatedDevices: '비연관 장치',
    associatedDevices: '장치 연결',
    disassociation: '연결 해제',
    addAssociation: '새 연관',
    message: '이 장치를 재활용하시겠습니까?',
    message1: '이 장치를 해제하시겠습니까?',
    message2: '이 일괄 설비를 회수하시겠습니까?',
    message3: '장치 연관을 해제하시겠습니까?',
    message4: '참고: 브랜드 ID는 브랜드 목록에서 브랜드 이름을 클릭하면 얻을 수 있습니다.',
    message5: '팁: 서버 주소와 포트 번호가 올바른지 확인하십시오. 잘못 설정하면 장치를 사용할 수 없습니다.',
    message6: '잘못된 보조 장치',
    message7: '장치 서버 주소를 입력하십시오.',
    message8: '장치 서비스 포트 번호를 입력하십시오.',
    message9: '장치 온라인 레코드를 내보내시겠습니까?',
    message10: '기본 무료 시간을 입력하십시오.',
    message11: '기본 하루 사용 횟수를 입력하십시오.',
    message12: '대리점에서 추가할 수 있는 인원수를 기입해 주십시오',
    message13: '무료 최대 시간을 수정할 수 있는 에이전트를 입력하십시오.',
    message14: '일일 최대 사용 횟수를 수정할 수 있는 에이전트를 입력하십시오.',
    inputMessage: "투입 위치를 입력하십시오 (예: 방 번호: 101).",
    inputMessage1: '장치 SN 코드를 입력하십시오.',
    inputMessage2: '브랜드 ID를 입력하십시오.',
    recovery: '재활용',
    unbind: '결박을 풀다',
    batchRecycling: '대량 회수',
    batchDistribution: '대량 포장',
    batchAllocation: '대량 할당',
    usageDuration: '주문 사용 가능 시간',
    serverAddress: '서버 주소',
    serverAddressText: '서비스 도메인 이름 또는 서버 IP 주소',
    port: '포트',
    portText: '프로그램 포트 번호',
    heartbeatTime: '심장 박동 시간',
    heartbeatTimeText: '권장 30',
    pleaseStoreName: '판매자 이름을 입력하십시오.',
    equipmentRecord: '장치 레코드',
    isItRelated: '연관 여부',
    associated: '연관됨',
    unassociated: '연관되지 않음',
    equipmentOwnership: '장치 소유권',
    putIn: '배치 위치 설명',
    deviceDisassociation: '장치 연결 해제',
    associateSecondaryEquipment: '보조 장치 연결',
    address: '장치 링크 서버 주소',
    distributionEquipment: '장치 할당',
    switchBrand: '브랜드 전환',
    goodsToMerchants: '상점에 물건을 깔다',
    deviceSnCode: '장치 SN 코드',
    lendableReturnable: '빌릴 수 있다 / 갚을 수 있다',
    trafficCardNumber: '트래픽 카드 번호',
    signalValue: '신호값',
    volume: '볼륨',
    alert: '디바이스 통계 수량 통계를 새로 고치시겠습니까?',
    alert1: '장치 통계 새로 고침',
    defaultBilling: '청구 기본 설정',
    setText: '잔액 + 무압에 대해 알아보고 설정해야 합니까?',
    toPurchase: '여기를 클릭하여 구매하십시오.',
    packageDefault: '패키지 기본',
    defaultBalance: '잔액 보증 면제 기본값',
    areYouPopUpAll: '다 꺼낼 거예요?',
    popUpThisMouth: '이 입을 꺼내시겠습니까?',
    rentable: '잠금 해제 후 사용자는 이 보조배터리를 대여할 수 있다',
    notAvailableForLease: '잠금 후 사용자는 이 보조배터리를 대여할 수 없습니다',
    popUpThisTreasure: '이 보물을 꺼내시겠습니까?',
    danbao: '탄보',
    nonPowerBank: '이 장치는 보조배터리가 아니므로 꺼낼 수 없습니다.',
    orderRelated: '주문 관련',
    deductingHappyCoins: '쾌활화 를 공제 하다',
    deductingHappyCoinsText: '상인 안마침대 만들기 주문 쾌활코인 수량 공제',
    limitUserNum: '이용자 수',
    limitUserNumText: '상인이 만든 주문은 몇 명의 사용자가 사용할 수 있도록 제한한다',
    giftType: '증정 규칙',
    giftMode: '증정 모드',
    giftQuantity: '증정 수량',
    giftQuantityText: '쾌활코인 수량 증정',
    text: '장비 바인딩마다 판매자 증정',
    text1: '해피코인(5분 이내 증정 완료), 해지 장비도 증정된 해피코인 공제',
    text2: '설비가 상인을 바인딩한 후, 상인은',
    text3: '일 내 백그라운드에서 주문 생성 시 해피 코인 불필요',
    text4: '장치 온라인 통계 로깅',
    text5: '열면 보증금을 애플릿 지갑으로 반환하고, 열지 않으면 보증금의 원래 길을 반환한다',
    text6: '켜짐 표시 보증금 지연 반송, 켜짐 표시 주문 종료 보증금 즉시 반송',
    text7: '시간 초과 주문 공제 표시',
    text8: '원가 후 잉여 금액 은 해당 상인 의 직속 상관 에게만 분배된다',
    text9: '원가 후, 남은 금액은 1급 대리에게만 분배됩니다 (대리가 없으면 당신에게 분배합니다)',
    giftDays: '증정 일수',
    giftDaysText: '무료 침대 동쪽 주문 일수 증정',
    onlineDuration: '온라인 시간',
    greaterThan: '15분 이상',
    greaterThan1: '30분 이상',
    greaterThan2: '2시간 이상',
    greaterThan3: '4시간 이상',
    greaterThan4: '8시간 이상',
    greaterThan5: '12시간 이상',
    onlineDatetime: '온라인 시간',
    offlineDatetime: '오프라인 시간',
    returnWallet: '지갑을 돌려주다',
    delayedWithdrawal: '지연 반환',
    extendTime: '시간 연장',
    freeQuotaSet: '무료 정원 기본 설정',
    canBeUsed: '매일 사용 가능',
    agentAddFree: '대리 무료 정원 제한 추가',
    storeMax: '단일 상점이 가장 많다.',
    theNumber: '정원',
    agentConfigFreeTime: '최대 무료',
    agentConfigFreeTimes: '하루 최대 사용 가능',
    deviceCost: '시간 초과 주문 비용',
    onlySuperior: '나머지 금액 배분',
    typeText: '정상 분할',
    typeText1: '상급자만 나누다',
    typeText2: '에이전트 레벨 하나만',
    restart: '재시작',
    restartText: '디바이스를 재부팅하시겠습니까?',
    electricity: '전력',
    maxExtendTime: '3일 이상 불가',
  },
  cash: {
    withdrawalStatus: '현금 인출 상태',
    withdrawalDate: '현금 인출 날짜',
    withdrawalNumber: '현금 인출 명세서 번호',
    accountsReceivable: '입금',
    wxId: '위챗 Id',
    withdrawalRecords: '현금 인출 기록',
    typeText: '감사 불통과',
    typeText1: '심사를 통과하여 장부에 올리다',
    typeText2: '심사 통과, 입금 완료',
    rejected: '거부됨',
    approved: '장부에 올리다',
  },
  agent: {
    addAgent: '에이전트 추가',
    importAgent: '프록시 가져오기',
    agentInfo: '프록시 정보',
    deleteAgent: '프록시 삭제',
    vendingMachine: '판매기',
    setMassageTable: '마사지 침대 설치',
    returnSettings: '보증금 반환 설정',
    setBilling: '기본 청구 설정',
    delText: '이 에이전트를 삭제하시겠습니까?',
    delText1: '참고: 프록시 아래에 디바이스가 있으면 삭제할 수 없습니다.회수 설비를 해제해야 한다.',
    agentData: '프록시 데이터 변경',
    amountReserved: '현금인출 가능 금액 보류',
    text: '열기는 보존 에이전트의 현금 인출 가능 금액을 나타냅니다.닫기는 현재 에이전트를 비운 현금 인출 가능 금액을 나타냅니다.',
    text1: '1.1 실제 분할 상황:',
    text2: '현재 에이전트의 원래 실제 분할이 선택한 에이전트 자체의 분할보다 크면, 할당 후 현재 에이전트의 분할 비율, 기본',
    text3: '대리 자신 의 모든 분배 비율 을 취하다',
    text4: '1.2 실제 분할 상황:',
    text5: '현재 에이전트의 원래 실제 분할이 선택한 에이전트 자체의 분할보다 작다면, 할당 후 현재 에이전트의 분할 비율, 기본',
    text6: '에이전트의 원래 분할 비율 유지',
    message: '이 프록시 계정의 로그인 비밀번호를 재설정하시겠습니까?',
    message1: '할당 성공',
    assigning: '할당 중',
  },
  advert: {
    advertPositionId: '광고 비트',
    advertPositionIdText: '광고 위치 선택',
    pleaseAdsName: '광고 이름 입력',
    expandMode: '확장 방식',
    extendedLongGraph: '확장 장도',
    jumpAdvertisement: '점프 광고',
    advertisingPosition: '광고 위치',
    advertisingPositionText: '예: PL001',
    addAds: '광고 추가',
    deleteAds: '광고 삭제',
    message: '광고를 삭제하시겠습니까?',
    message1: '이 광고 위치를 삭제하시겠습니까?',
    message2: '광고 위치 삭제',
    message3: '위챗을 입력하십시오.',
    addAdsLotion: '광고 위치 추가',
    adsLotionName: '광고 위치 이름',
    adsLotionNameText: '예: 첫 화면 삽입 광고',
    adsType: '광고 유형',
    editAdsLotion: '광고 위치 편집',
    imgAds: '사진 광고',
    wxAdsId: '위챗 광고 ID',
    opened: '켜짐',
    close: '닫힘',
    setAdsId: '광고 ID 설정',
    positionType: 'Banner 광고',
    positionType1: '격려 영상 광고',
    positionType2: '삽입 광고',
    positionType3: '비디오 광고',
    positionType4: '영상 앞에 광고를 붙이다.',
    positionType5: '기본 템플릿 광고',
    setWxAdsId: '위챗 광고 ID 설정',
  },
  components: {
    text: '시작 시간과 종료 시간을 선택하고 조회를 클릭하면 해당 시간 동안의 기록을 내보낼 수 있습니다',
    text1: '초 후 재시도',
    text2: '자금 안전을 보장하기 위해서, 귀하의 조작 비밀번호를 입력하여 검사하십시오.',
    text3: 'TA의 상인과 설비는 귀하 또는 귀하의 상급자가 추가한 상품과 관련되며 판매주문은 비례에 따라 나뉜다.첫 번째 설정이 아닌 경우, 기존 오래된 설비는 다음 보충 시 상품 창고 입구 템플릿을 다시 바인딩해야 한다',
    text4: '대리 자신이 창고 템플릿을 추가하고, Ta의 하급 상인과 설비 관련 Ta의 창고 템플릿, 판매 주문서 당신이 설정한 관리비를 받습니다.첫 번째 설정이 아닌 경우, 기존 오래된 설비는 다음 보충 시 상품 창고 입구 템플릿을 다시 바인딩해야 한다',
    retract: '집어치우다',
    verificationCode: '인증 코드 가져오기',
    message: '인증 코드 전송에 실패했습니다. 다시 시도하십시오.',
    message1: '올바른 활주화 수량을 입력하십시오.',
    message2: '결제 QR코드 획득 실패',
    message3: '모든 그림이 업로드될 때까지 기다리십시오',
    message4: '업로드 파일 크기는 8M 이하여야 합니다.!',
    message5: '업로드는 성공했지만 데이터는 비어 있습니다!',
    message6: '귀하의 운영 모델을 아직 조회하지 못했습니다. 상부에 연락하여 처리하십시오.',
    selectProvince: '성 선택',
    selectCity: '선택 시',
    selectionArea: '선택 영역',
    screen: '필터링',
    importDevice: '장치 가져오기',
    importSuccessful: '가져오기 성공',
    inputText: '주소 검색을 입력하십시오.',
    passwordVerification: '작업 암호 확인',
    goSet: '설정으로 이동',
    verificationSuccessful: '인증 성공',
    codeImg: 'QR코드 본도',
    companyLogo: '회사 로고',
    rechargeHappyCoins: '쾌활화 충전',
    rechargeAccount: '충전 계정',
    weChatPayment: '위챗페이',
    zfbPayment: '알리페이 결제 (아직 지원되지 않음)',
    rechargeQuantity: '충전 수량',
    rechargeQuantityText: '충전 수량을 입력하세요',
    pleaseEnterFirst: '충전 수량을 먼저 입력하세요',
    paySuccess: '결제 완료',
    relatedTemplate: '관련 판매 창구 템플릿',
    templateName: '템플릿 이름',
    goodsPerWarehouse: '단일 창구 상품 수',
    bindSuccess: '바인딩 성공',
    allBrand: '모든 브랜드',
    uploadImg: '사진 업로드',
    selectImg: '그림 선택',
    size: '치수 배율',
    uploadImgError: '그림 업로드 실패',
    deleteImgUpload: '실패한 그림을 삭제하고 다시 업로드하십시오.',
    uploadError: '업로드 실패',
    maxNum: '최대 업로드 가능',
    files: '개 파일',
    machineSettings: '판매기 설정',
    operationMode: '운영 모델',
    dividendModel: '분윤 모드',
    selfOperatedMode: '자영 모드',
    whetherToRestock: '보충 여부',
    managementFees: '관리비',
    managementFeesText: '각 상품 주문에 대해 청구하려는 비용',
    loadingProgress: '로드 진행률 내보내기',
    editWdMoney: '현금인출 가능 금액 수정',
    editMoney: '금액 수정',
    deduction: '공제',
    augment: '증가',
    deductionMoney: '감액 금액',
    remark: '추가 정보',
    recordStatus: '레코드 상태',
    editMoneyText: '닫기는 계정이 이 수정 기록을 볼 수 없음을 나타냅니다.',
    editMoneyText2: '그리고 수익 명세 목록을 보면 기록 잔액과 수익 총액을 볼 수 없습니다.',
    checkMoney: '정확한 금액을 입력하십시오.'
  },
  rolesName: {
    brand: '총 백그라운드',
    store: '상인',
    agent: '대리상',
    wechat: '위챗 사용자',
    alipay: '알리페이 사용자'
  },
  lang: {
    text: '전문 제균 소독액',
    text1: '농축 디퓨저 세제',
    cannotBeGreaterThan: '보다 클 수 없음',
    cannotBeLessThan: '보다 작을 수 없음',
    range: '범위',
    afterDecimalPoint: '소수점 이후',
    position: '비트',
    integerOf: '의 정수',
    message: '버튼을 너무 자주 누릅니다.',
    message1: '네트워크가 끊겼습니다. 새로 고치십시오.'
  },
  layout: {
    admins: '관리 백그라운드',
    fullScreen: '전체 화면',
    me: '나의',
    personalSettings: '개인 설정',
    userinfo: '개인 설정',
    langSelect: '언어 선택',
    chineseVersion: '中文版本(简体)',
    chineseVersion1: '中文版本(繁體)',
    englishVersion: '英文版本',
    otherLang: '추가 언어 버전 (추가할 예정)',
    returnAdmin: '백그라운드로 돌아가기',
    logOff: '로그인 종료',
    copyLink: '링크 복사',
    downloadCode: 'QR코드 다운로드',
    storeId: '사업자 ID',
    text: '기본 상가를 설정한 후, 설비가 포장되지 않았을 때, 사용자는 주문서를 빌려 이 상가의 비용 계산 규칙을 취한다.',
    text1: '상인 ID는 상인 목록에서 설치할 상인을 찾을 수 있으며, 상인 이름을 클릭하면 얻을 수 있다.',
    text2: '두 배 상태가 켜지면 첫 페이지, 장치 목록, 주문 목록의 통계에 현재 기초에서 설정된 배수를 곱한다',
    text3: '쾌활주화는 다음 달 갱신 금액보다 낮다',
    dataSimulation: '데이터 시뮬레이션',
    doublingState: '2배 상태',
    doublingMultiple: '배수가 되다',
    invitationCode: '초대 QR코드',
    systemUpdateDetails: '시스템 업데이트 내역',
    defaultStore: '기본 사업자',
    noVip: 'VIP 미개통, 개통하세요',
    openAnAccount: '계정을 개설하다',
    notOpened: '미개통',
    activateVIP: 'VIP 개통',
    freeToUse: '다양한 기능을 무료로 제공',
    paymentDetails: '비용 지불 내역',
    categoryVIP: '품목 VIP',
    season: '계절',
    deductionVoucher: '공제권',
    monthlyVIP: '월간 VIP',
    monthlyVIPInfo: '월별 갱신, 사용 걱정 없음',
    quarterlyVIP: '분기 VIP',
    permanentVIP: '영구 VIP',
    permanentVIPInfo: '한 번 사면 평생 사용한다',
    VIPRenewal: 'VIP 갱신 요금',
    expired: '만료됨',
    postExpiration: '후 만료',
    dueToday: '오늘 만기',
    VIPActivation: 'VIP 개통',
  },
  goods: {
    id: '현금 인출 ID',
    payee: '입금계좌',
    text: '이 현금 인출 신청이 심사를 통과하기로 결정했습니까?',
    text1: '이 현금 인출 신청이 통과를 거부하는 것이 확실합니까?',
    inputText: '추가 정보를 입력하십시오.',
    dialogTitle: '현금 인출을 통해',
    dialogTitle1: '현금 인출을 거절하다',
    scanCode: '스캔 팝업',
    devicepopUp: '장치 배출',
    message: '이 장치는 보조배터리가 아니므로 꺼낼 수 없습니다.',
    message1: '이 설비는 이미 포장되어, 꺼낼 수 없다.',
    message2: 'ERROR: 카메라 액세스 권한을 부여해야 합니다.',
    commodityInformation: '상품 정보',
    productTitle: '상품 제목',
    productTitleText: '상품 제목을 기입해 주십시오.',
    subtitle: '부제목',
    subtitleText: '부제목을 입력하십시오.',
    costPrice: '원가',
    costPriceText: '원가를 기입해 주십시오',
    retailPrice: '소매가',
    retailPriceText: '소매가를 기입해 주십시오.',
    saleNum: '판매',
    saleNumText: '허위 판매 수량',
    text2: '참고: 켜짐은 랙을 나타냅니다.',
    dataText: '사사로이 구매하여, 정품이 아니면 반품을 보증합니다.',
    dataText1: '상품 재고를 기입해 주십시오.',
    productStatus: '상품 상태',
    editShopping: '상품 편집',
    SubordinateOrders: '하위 주문',
    ewcCode: 'QR코드 SN',
    buyDetails: '구매 상세 정보',
    numCard: '창고 입구',
    dividedIntoNames: '이름 나누기',
    message3: '환불 금액을 입력하세요',
    message4: '예: 2개의 장치 템플릿',
    message5: '예: 1',
    hatch: '창고 입구',
    commodity: '상품',
    selectCommodity: '상품 선택',
    addHatch: '창고 입구 템플릿 추가',
    associatedGoods: '관련 상품',
    addTemp: '템플릿 추가',
  },

  payMode: {
    weixin: '위챗',
    alipay: '알리페이',
    three: 'APP',
    four: '기타',
  },

  activity: {
    typeName: '활동 유형',
    activityName: '활동 이름',
    countCost: '원금 회수 개수',
    countTotal: '구매 총 개수',
    countPrice: '단가',
    nn: '',
    addActive: '활동 추가',
    onePurchase: '1원 구매',
    copyPrice: '수량별 가격',
    deleteActive: '이 활동을 삭제하시겠습니까?',
    prize: '상품',
    activityPrize: '활동 상품',
    addReward: '리워드 추가',
    prizeName: '상품명',
    prizeImg: '상품 이미지',
    prizePrice: '상품 가격',
    prizeLowestPrize: '상품 원가',
    prizeContent: '상품 설명',
    deletePrize: '이 리워드를 삭제하시겠습니까?',
    plaseImg: '상품 이미지를 업로드해주세요'
  },
  points: {
    points: 'Points',
    goldCoin: 'GoldCoins',
    daiCoin: 'DaiCoins',
    giftNumByOrder: '주문 증정',
    giftNumByAmount: '지불',
    giftNumByAmount1: '[0] 배달 1 [1]',
    giftNumByRegister: '등록 증정',
    giftNumByInvite: '초대 증정',
    pointsUse: '저당 가능',
    pointsUse1: '체크는 사용자가 지불할 때 [0] 공제 지불 금액을 선택할 수 있음을 나타냅니다.',
    pointsUse2: '장비 임대',
    pointsUse3: '잔액 충전',
    pointsUse4: '상품 구매',
    pointsUseRule: '[0] 규칙',
    pointsUseRule1: '[0] 증정, 사용 규칙 설정',
  },
  echarge: {
    text: '은행명',
    text1: '계정 종류',
    text2: '지점 번호',
    text3: '계정',
    text4: '계정 이름 (성)',
    text5: '계정 이름 (명)',
    text6: '(예) 123 숫자 3자리',
    text7: '계좌번호 7자리 미만이면 앞에 0 추가.',
    text8: '(예)야마다',
    text9: '(예) 아야',
    text10: "회사명/개인명",
    text11: "우편번호",
    text12: "주소",
    text13: "담당자 이름",
    text14: "성별",
    text15: "남성",
    text16: "여성",
    text17: "나이",
    text18: "전화번호",
    text19: "대리 지역",
    text20: "요구사항",
    text21: "상호명"
  },
  coupon: {
    coupon: '쿠폰',
    couponAdd: '쿠폰 추가',
    couponGrantRecord: '발급 기록',
    couponGrant: '쿠폰 발급',
    couponDisableText: '이 쿠폰을 비활성화하시겠습니까?',
    couponDisable: '비활성화',
    couponWay: '우대 방식',
    couponTime: '할인 기간',
    couponMoney: '할인 금액',
    couponDevice: '사용 가능한 장치',
    couponTotal: '총분수',
    couponSurplus: '잔여 분수',
    couponGrantTime: '수령 시작 시간',
    couponUseStart: '시작 시간 사용',
    couponUseEnd: '사용 종료 시간',
    couponGrantText: '선택된 사용자에게 쿠폰을 발급하시겠습니까?발급 후 취소 불가',
    grantType1: '배포',
    grantType2: '수령',
    grantTypeName: '획득 방법',
    couponState1: '보류 중',
    couponState2: '사용',
    couponState3: '만료됨,',
    text: '비활성화'
  }
}
