export default {
  keys: [
    "WeChat",
    "Alipay",
    "combo",
    "Aucun dépôt requis",
    "Aucun dépôt requis + solde",
    "Équilibre",
    "Segmentation",
    "Faible dépôt",
    "aujourd'hui",
    "hier",
    "Cette semaine",
    "La semaine dernière",
    "ce mois-ci",
    "Mois dernier",
    "Cette année",
    "l'année dernière",
    "Yuan",
    "un",
    "Plus",
    "Commerçants",
    "utilisateur",
    "Heure de début",
    "Fin des temps",
    "date de début",
    "Date de fin",
    "Montant",
    "Montant DD",
    "État",
    "Temps libre",
    "Heure",
    "Annuler",
    "Bien sûr",
    "Les 7 derniers jours",
    "prix unitaire",
    "Opération réussie",
    "Type d'appareil",
    "Tout l'équipement",
    "État de l'appareil",
    "Statut de la commande",
    "Veuillez sélectionner",
    "Veuillez entrer",
    "Formulaire de demande",
    "Marques",
    "Informations utilisateur",
    "ID de l'utilisateur",
    "numéro de téléphone",
    "Veuillez entrer votre numéro de portable",
    "taper",
    "code QR",
    "Baosn",
    "Modes de paiement",
    "temps",
    "combo",
    "Revenu",
    "Remboursement",
    "Remarque",
    "Places gratuites",
    "minute",
    "Numéro de commande",
    "Numéro de transaction",
    "fonctionner",
    "Détails de la commande",
    "Ordre final",
    "Remboursement de commande",
    "avatar",
    "Surnom",
    "Heure d'utilisation",
    "nom d'utilisateur",
    "aucun",
    "Informations sur la commande",
    "Méthode de retour",
    "Montant du remboursement",
    "la plupart",
    "Complété",
    "Code QR de l'appareil",
    "Commerçants de crédit-bail",
    "Retourner chez le marchand",
    "Proportion",
    "Montant de la part",
    "Historique des commandes",
    "tous",
    "en cours",
    "Commande du jour",
    "Ordre de temporisation",
    "Échec de la location",
    "Échec du débit",
    "Surnom de l'utilisateur",
    "Banque d'alimentation SN",
    "Nom de marque",
    "Nom de marque",
    "Rafraîchir le succès",
    "Conseils aimables",
    "Soumettre avec succès",
    "Remboursement du solde",
    "Propriétés de l'appareil",
    "Déjà en stock",
    "Pas encore disponible",
    "Heure de distribution",
    "Statut en ligne",
    "En ligne",
    "Hors ligne",
    "Numéro de commande",
    "Montant de la transaction",
    "Créer une commande",
    "Attribution",
    "distribuer",
    "Distribution",
    "surgir",
    "Équipement SN",
    "Deuxième",
    "Nom de l'agent",
    "Veuillez saisir le nom de l'agent",
    "Nom de l'agent",
    "Mission la plus récente",
    "Affecter à Ta",
    "Zone d'opération",
    "Résultats de la requête",
    "Partageur de bénéfices",
    "Coordonnées",
    "Temps de création",
    "Délai d'expiration",
    "Achetez pour lui",
    "Lié",
    "Non lié",
    "Notes de localisation",
    "Déblocage réussi",
    "Succès du recyclage",
    "individuel",
    "génération",
    "entreprise",
    "Maintenance d'alerte précoce",
    "normale",
    "Sortie",
    "Dans la fente",
    "En prêt",
    "Fenêtre contextuelle de maintenance",
    "Location pop-up",
    "Fenêtre contextuelle de maintenance",
    "Exception non présente dans l'emplacement",
    "Maintenance sans avertissement",
    "Actuellement dans l'emplacement",
    "Commande envoyée",
    "promesse",
    "relativement",
    "Pas de partage",
    "Réinitialiser le mot de passe",
    "Liaison de périphérique",
    "Paramètres d'autorisation",
    "Réviser",
    "Modifier le marchand",
    "Supprimer le marchand",
    "Ajouter une branche",
    "Statistiques en ligne",
    "Affecter à l'agent",
    "Dépôt de probabilité",
    "Division du compte WeChat",
    "Montant gelé",
    "Plus d'applications",
    "nom",
    "Téléphone",
    "Attribuez-vous",
    "Photo de la porte",
    "équipement",
    "Chiffre d'affaires total",
    "Agent supérieur",
    "Analyse",
    "Classification des industries",
    "Connexion",
    "Nombre de locations",
    "Solde du portefeuille",
    "Préparez-vous au succès",
    "Soumission",
    "soumettre",
    "Nom du commerçant",
    "identité",
    "Détails",
    "Informations sur les modifications",
    "Supprimé avec succès",
    "Réinitialisation réussie",
    "copie",
    "Copie réussie",
    "Téléchargement réussi",
    "Nom",
    "adresse",
    "Contact",
    "Introduction",
    "Types de portefeuilles",
    "Filtre de date",
    "Pas de surnom",
    "autre",
    "Type de service",
    "Spécification",
    "Tous les services",
    "Services système",
    "Catégorie Service",
    "Services aux membres",
    "Modifier maintenant",
    "Service de cadeaux",
    "Nom de l'appareil",
    "Montant minimum",
    "Montant maximum",
    "Nouvel équipement",
    "Disponible",
    "Supprimé",
    "augmenter",
    "fin",
    "indice",
    "Montant de la commande",
    "Paiement à effectuer",
    "En production",
    "En attente de réception",
    "Reçu",
    "Non payé",
    "Payé",
    "Paiement en attente",
    "Payé hors ligne",
    "À télécharger",
    "Remboursé",
    "Aucun remboursement",
    "En attente de révision",
    "En cours d'examen",
    "À paraître",
    "L'audit a échoué",
    "Publié",
    "En attente",
    "Traitement",
    "Traité",
    "Heure de commande",
    "Délai de paiement",
    "Détails",
    "numéro de série",
    "montant forfaitaire",
    "Quantité d'équipement",
    "Confirmation de succès",
    "Paramètres des annonces",
    "Gestion de l'emplacement",
    "Mini-programmes",
    "Nom du mini-programme",
    "Heure de mise à jour",
    "Objet",
    "titre",
    "supprimer",
    "utiliser",
    "Paiement",
    "retour",
    "par intérim",
    "Ouvrir",
    "fermeture",
    "contenu",
    "Délai de retrait",
    "Montant du retrait",
    "Frais",
    "Nom réel",
    "Aller au retrait",
    "Numéro de carte bancaire",
    "Banque",
    "Bifurquer",
    "Code de paiement",
    "tous les jours",
    "hebdomadaire",
    "par mois",
    "Nombre",
    "un",
    "deux",
    "trois",
    "Quatre",
    "cinq",
    "six",
    "Sept",
    "jour",
    "Solde insuffisant",
    "Enregistrer les informations",
    "Modification réussie",
    "Ancien mot de passe",
    "Nouveau mot de passe",
    "Confirmez le mot de passe",
    "numéro d'identification",
    "Mot de passe de connexion",
    "Mot de passe de fonctionnement",
    "À venir",
    "maturité",
    "Ajouté",
    "tour",
    "Informations de base",
    "Nom du contact",
    "Adresse de l'entreprise",
    "Entrez l'adresse de votre entreprise",
    "Téléphone de l'entreprise",
    "Entrez le numéro de téléphone de l'entreprise",
    "Produits opérationnels",
    "installation",
    "Ajouter à",
    "avant",
    "Après avoir dépassé",
    "Capsulage",
    "plafond horaire",
    "Plafond total",
    "dépôt",
    "Soumettre maintenant",
    "banque d'alimentation",
    "Second ordre",
    "Numéro de commande du commerçant",
    "Rôle",
    "image",
    "Mettre à jour tous les commerçants",
    "Si cette option est activée, tous les commerçants sous cet agent mettront à jour les règles de facturation pour ce type d'appareil selon les paramètres ci-dessus.",
    "Activer signifie que la facturation de tous les commerçants pour ce type d'appareil sera mise à jour selon les règles de facturation définies ci-dessus.",
    "Ce service de fonctionnalité n'a pas encore été acheté",
    "Aller à l'achat",
    "Apparaître",
    "Pop tout",
    "Emplacement de l'emplacement de la carte",
    "ID de la batterie",
    "Apparu",
    "Aucun paquet de données",
    "Ouvrir",
    "verrouillage",
    "Chaque",
    "échouer",
    "Code d'adhésion",
    "personnes",
    "Ajouté avec succès",
    "Pari",
    "ciel",
    "Pour les nouveaux utilisateurs",
    "Supprimer la liste",
    "prix",
    "en stock",
    "défaut",
    "Achetez-le maintenant",
    "Sélectionnez les spécifications",
    "total",
    "Article",
    "Commande passée avec succès",
    "Je vois",
    "Génération de code QR",
    "Génération en cours, veuillez patienter",
    "Opération terminée",
    "Liste des codes QR",
    "Exporter",
    "L'exportation a échoué",
    "Succès à l'exportation",
    "date",
    "Stylo",
    "Statut de remboursement",
    "recharger",
    "générer",
    "Lien",
    "Révéler",
    "Retour à l'accueil",
    "La page Web est perdue !",
    "Identifiant de mini-programme (APPID)",
    "dépasser",
    "gratuit",
    "semaine",
    "lune",
    "Année",
    "Succès de l'achat",
    "Prochaine étape",
    "Précédent",
    "Lire et accepter",
    "compte",
    "Câble de charge",
    "WuXiangCloud",
    "Système de gestion des coulisses",
    "Se connecter",
    "Agents",
    "Annulé",
    "Pas commencé",
    "Postuler",
    "Rejeté",
    "Passé",
    "passer",
    "refuser",
    "rafraîchir",
    "Emplacement",
    "choisir",
    "Requête",
    "rejeter",
    "L'heure de début ne peut pas être supérieure à l'heure de fin",
    "Veuillez sélectionner une heure",
    "Réinitialiser",
    "recherche",
    "indiquer",
    "heure",
    "Dépasser",
    "Plafond journalier",
    "Minute cap",
    "Aucun dépôt requis",
    "lune",
    "Règles de facturation",
    "Une demi-heure",
    "1 heure",
    "Plafond quotidien",
    "Remboursement automatique du dépôt",
    "S'il faut activer le remboursement automatique des dépôts",
    "Permet d'indiquer si le dépôt de l'utilisateur peut être automatiquement remboursé",
    "cacher",
    "Remboursement automatique du dépôt",
    "Commutateur par défaut",
    "Remboursement automatique du dépôt personnalisé",
    "Exemption à durée limitée",
    "Si elle est activée, aucun frais de traitement n'est requis ; si elle est désactivée, des frais de traitement sont requis.",
    "Faut-il afficher l'exemption à durée limitée ?",
    "Allumer pour afficher, éteindre pour ne pas afficher",
    "Lorsque les frais de remboursement instantané sont supérieurs à 0, les frais peuvent être déduits en activant la fonction d'exemption à durée limitée",
    "Devise",
    "Veuillez sélectionner la devise",
    "réserve",
    "Clair",
    "appel",
    "Délai de soumission",
    "Informations sur les clients d'investissement",
    "Détails du segment",
    "[0]min max[1],",
    "[0]Minutes ou plus[1]",
    "Moins d'une heure",
    "Prochaines 24 heures",
    "Une indemnisation sera versée en cas de perte ou de dommage de la batterie du téléphone portable.",
    "Magasins",
    "personnel",
    "commerçant",
    "Partenaires",
    "Quartier général",
    "Marque",
    "Distributeur",
    "utilisateur",
    "fournisseur",
    "Coutume",
    "Alipay",
    "WeChat",
    "Équilibre",
    "Portefeuille ordinaire",
    "Portefeuille Happycoin",
    "Pièce heureuse",
    "Payer avec HappyCoin",
    "Paiement mensuel",
    "Paiement annuel",
    "permanent",
    "Statut de paiement",
    "Code de paiement WeChat",
    "Code de paiement Alipay",
    "Retrait de WeChat",
    "Retrait Alipay",
    "carte bancaire",
    "Solde insuffisant, veuillez d'abord recharger",
    "Montant total",
    "Aller recharger",
    "Payer maintenant",
    "Paiement réussi",
    "portefeuille électronique",
    "mille",
    "Dix mille",
    "million",
    "10 millions",
    "100 millions",
    "10 milliards",
    "100 milliards",
    "Billion",
    "Montant total de la transaction",
    "Total des commandes",
    "Nombre total d'appareils",
    "Nombre total d'agents",
    "Nombre total de commerçants",
    "Cliquez sur le numéro de la chambre pour créer une commande",
    "Numéro de chambre",
    "Comparaison des données de transaction",
    "Statistiques sur la quantité d'équipement",
    "Statistiques des commerçants",
    "Classement",
    "Volume de commande",
    "Nombre total de crises",
    "Dépôt total restant",
    "Montant total de l'acompte non remboursé",
    "Espace fonctionnel de l'hôtel",
    "Détails des données de commande",
    "Numéro de série",
    "Catégorie d'équipement",
    "source",
    "Comparaison de données récentes",
    "Sélectionnez le mois",
    "Temps disponible :",
    "Remarque : après la soumission,",
    "En quelques heures, les utilisateurs peuvent scanner le code pour démarrer directement l'appareil.",
    "Happy Coins restants actuels :",
    "Recharge de pièces heureuses",
    "Les règles de facturation de la commande ne sont pas configurées et la commande ne peut pas encore être passée.",
    "Temps libre restant :",
    "La création d'une commande déduira les HappyCoins :",
    "Connectez-vous au WIFI",
    "Configurez un compte et un mot de passe Wi-Fi, et les invités pourront scanner et se connecter au Wi-Fi en un seul clic",
    "Contactez la réception",
    "Configurez plusieurs numéros de téléphone de réception, les clients peuvent scanner et contacter la réception en un seul clic",
    "Plaintes et suggestions",
    "Ouvrez les plaintes et les suggestions, recevez les commentaires des clients à tout moment et en tout lieu et répondez rapidement",
    "Créer une commande",
    "Hôtel Chun Sheng",
    "hôtel d'été",
    "Hôtel Qiu Sheng",
    "Hôtel Dongsheng",
    "Hôtel à Zaosheng",
    "Hôtel à Wansheng",
    "Complétez le numéro unique",
    "Montant moyen des transactions",
    "Réinitialiser le mot de passe",
    "Statistiques des commerçants",
    "Nombre total d'utilisateurs",
    "Actualiser le nombre d'ordres de déduction échoués",
    "Actualiser le nombre de commandes de location",
    "Les ordres de déduction du crédit Sésame sont fermés",
    "Annulation de la commande de crédit Sésame",
    "Remboursement du dépôt",
    "Annuler l'ordre de paiement",
    "Récupération DD",
    "Demande de dépôt gratuit",
    "Aucun dépôt requis",
    "Afficher les utilisateurs",
    "source",
    "Source de la commande",
    "WeChat aucun dépôt requis : 2, Alipay aucun dépôt requis : 3",
    "Dans les coulisses",
    "Suspendre la facturation",
    "Commande de carte de membre",
    "Carte de membre gratuite",
    "Motif de l'annulation",
    "Une fois la commande de solde terminée, si le dépôt est indiqué comme remboursé mais que l'utilisateur n'a pas reçu le remboursement, vous pouvez essayer de le relancer.",
    "Fermez les commandes de transaction Alipay initiées par les commandes sans dépôt Sesame qui n'ont pas réussi à déduire le paiement.",
    "Seules les commandes de crédit Sésame créées dans les 24 heures peuvent être annulées.",
    "Cette commande n'est pas une commande sans dépôt",
    "résultat",
    "Mise en œuvre ultérieure de l'exonération de dépôt",
    "Vérifiez si l'appareil a été retourné",
    "Définir une heure de retour",
    "Veuillez sélectionner l'heure de fin",
    "Motif du remboursement",
    "Non obligatoire. Si ce champ est renseigné, il sera affiché dans les informations de remboursement de l'utilisateur.",
    "Retour de l'appareil",
    "Consommation d'énergie",
    "Consommation d'énergie pendant la location",
    "Processus de commande",
    "Diviser en détails",
    "Adultes",
    "Y compris les coûts des heures supplémentaires",
    "Diviser en types",
    "Diviser en statut",
    "Partage en cours",
    "Défaut de partage",
    "La restauration du compte a échoué",
    "Divisé en",
    "Commander l'utilisateur",
    "Aucun dépôt requis, ordre de paiement en attente, 0 yuan complété",
    "Réessayer de rembourser le dépôt",
    "Réessayer de rembourser la commande",
    "Suivi de l'exécution de l'ordre sans dépôt",
    "Le trésor a été rendu",
    "Le trésor n'a pas été restitué et aucune trace de restitution n'a été trouvée.",
    "Êtes-vous sûr de vouloir actualiser les statistiques des déductions de commandes échouées ?",
    "Actualisation des statistiques de l'appareil",
    "Êtes-vous sûr de vouloir actualiser les statistiques de quantité de commande pour la location ?",
    "Nombre de commandes de location",
    "Si la commande n'a pas été divisée depuis longtemps, vous pouvez essayer de lancer manuellement la division",
    "Partager immédiatement",
    "Veuillez sélectionner l'heure de fin de la commande",
    "Commande terminée avec succès",
    "Le montant maximum ne peut pas dépasser",
    "Veuillez saisir le montant correct du remboursement",
    "Remboursement de la commande réussi",
    "Veuillez saisir votre numéro de commande",
    "Veuillez saisir le motif de l'annulation",
    "Annuler Succès",
    "Lors du retour de l'itinéraire d'origine ou du remboursement du solde, vous devez vous assurer que votre compte acquéreur dispose d'un solde suffisant, sinon l'utilisateur ne recevra pas le montant du remboursement.<br></span>Cliquez sur les détails de la commande 5 secondes après avoir soumis la demande de remboursement - vous pouvez voir le résultat du remboursement dans le processus de commande",
    "Initier la déduction",
    "Veuillez ne pas effectuer de déductions répétées.",
    "Ordre DD",
    "Nombre de batteries sous la marque",
    "Nombre de batteries dans l'emplacement",
    "Nombre de batteries en prêt",
    "Numéro de maintenance contextuel",
    "Nombre anormal de piles non insérées dans les emplacements",
    "Êtes-vous sûr de vouloir éjecter cette banque d'alimentation ?",
    "Enregistrements de la banque d'alimentation",
    "Maintenance des fenêtres contextuelles",
    "Usine",
    "Montant cumulé",
    "Durée d'utilisation",
    "Les 10 dernières utilisations",
    "Indice de dommages",
    "Statut d'avertissement",
    "Agent initial",
    "Agent actuel",
    "Marchand initial",
    "Commerçants actuels",
    "Statut d'attribution",
    "Heure de la dernière maintenance",
    "Ajouter une annonce",
    "Annonce éditoriale",
    "Type d'annonce",
    "Type d'utilisateur",
    "Contenu de l'annonce",
    "Veuillez saisir le contenu de l'annonce",
    "Êtes-vous sûr de vouloir supprimer cette annonce ?",
    "annonce",
    "Veuillez sélectionner le type d'utilisateur",
    "Nom de l'usine",
    "Ajout d'une usine",
    "Numéro OEM recommandé",
    "Partage des bénéfices Happy Coin",
    "Connexion en un clic",
    "Nom du thème",
    "Lier TA",
    "Paramètres du thème",
    "Entrez votre nom",
    "Ce numéro de téléphone sera utilisé comme compte de connexion",
    "Sera utilisé comme mot de passe pour la connexion à l'agent utilisateur",
    "Zone",
    "Adresse de l'usine",
    "Introduction",
    "Présentation de l'usine (type d'équipement de production)",
    "Partage d'invitation",
    "Ratio de parts de marché des marques invitées",
    "Logo de l'usine",
    "Combinaison de 2 lettres majuscules",
    "Veuillez renseigner le type d'appareil associé",
    "Veuillez indiquer le nom de l'usine",
    "Veuillez indiquer votre numéro de téléphone portable comme compte de connexion",
    "Veuillez indiquer la personne à contacter",
    "Veuillez sélectionner la ville où se trouve l'usine",
    "Veuillez sélectionner l'adresse de l'usine",
    "Veuillez saisir un nom de marque",
    "Nom de marque",
    "efficace",
    "invalide",
    "Ajouter une marque",
    "Informations sur la marque",
    "Nom de l'entreprise",
    "Délai de règlement",
    "Chef de groupe",
    "Définir comme chef de groupe",
    "Êtes-vous sûr de vouloir définir cette marque comme chef de groupe ?",
    "Catégorie",
    "Nombre d'appareils",
    "Liste de commandes",
    "Liste des marchands",
    "Gestion des contrats",
    "Dossiers de service à valeur ajoutée",
    "Gestion de la marque",
    "Coupon de réduction pour l'activation VIP",
    "Adresse de connexion",
    "Accéder à l'applet",
    "Mise en cache au niveau du proxy",
    "Supprimer la marque",
    "Récupération de compte",
    "Êtes-vous sûr de vouloir restaurer votre compte à la normale ?",
    "Réussite de la récupération",
    "Montant du coupon",
    "Le renouvellement mensuel VIP peut être déduit",
    "Le renouvellement trimestriel VIP peut être utilisé",
    "Aucune réduction pour les VIP permanents",
    "Télécharger le contrat (PDF)",
    "Le contrat n'a pas encore été téléchargé",
    "Informations sur le contrat",
    "Accéder à l'applet appid",
    "Veuillez sélectionner le type d'activation",
    "Classement complet",
    "Bénéfice du plus haut au plus bas",
    "Revenus de bas à élevé",
    "Heure de création du plus récent au plus ancien",
    "Heure de création du plus ancien au plus récent",
    "Invitant",
    "Coupons de réduction cadeaux",
    "Êtes-vous sûr de vouloir supprimer cette marque ?",
    "Êtes-vous sûr de vouloir actualiser la relation hiérarchique de l'agence de marque ?",
    "Rafraîchissement de niveau",
    "Êtes-vous sûr de vouloir réinitialiser le mot de passe de connexion pour ce compte de marque ?",
    "Marques",
    "Informations sur l'agent",
    "Montant disponible pour le retrait",
    "Ratio de partage des bénéfices",
    "Gestion des agents",
    "Logo de la marque",
    "Code de marque",
    "Veuillez saisir l'abréviation anglaise de la marque (limitée à 4 lettres majuscules)",
    "Veuillez saisir votre numéro de téléphone portable (ce numéro sera utilisé comme compte de connexion)",
    "Veuillez remplir le nom du contact",
    "Veuillez renseigner l'abréviation anglaise de la marque (limitée à 4 lettres majuscules)",
    "Veuillez indiquer votre numéro de téléphone portable comme compte de connexion",
    "Veuillez entrer le nom de votre entreprise",
    "Sélectionnez au moins un produit d'exploitation",
    "Canaux de paiement",
    "Configuration de paiement",
    "Type d'application",
    "Canal de connexion",
    "Configuration de connexion",
    "Pays d'opération",
    "Veuillez sélectionner le pays d'opération",
    "Marques apparentées",
    "Changer de pays",
    "Numéro de téléphone portable",
    "Source de l'utilisateur",
    "Les huit derniers chiffres de l'identifiant utilisateur",
    "Statut de l'utilisateur",
    "Liste noire",
    "Liste noire",
    "Montant total de la consommation",
    "Date d'inscription",
    "récupérer",
    "Veuillez saisir le montant de la recharge",
    "Recharge de solde",
    "Recharge de carte à valeur stockée",
    "Confirmer la recharge",
    "Les nombres positifs sont ajoutés, les nombres négatifs sont soustraits",
    "Rechargement",
    "Numéro de téléphone portable de l'utilisateur",
    "Objet de rétroaction",
    "Date de rétroaction",
    "Temps de rétroaction",
    "Contenu des commentaires",
    "Détails des commentaires",
    "Numéro de contact",
    "Type de question",
    "Voir la commande",
    "capture d'écran",
    "Capture d'écran d'erreur",
    "répondre",
    "Réponse en coulisses",
    "Veuillez saisir le contenu de votre réponse",
    "Non transformé",
    "Traité",
    "Problèmes de plateforme",
    "Problèmes de commerçants",
    "Numéro de réclamation",
    "Informations sur les commandes associées",
    "Copier le numéro de commande",
    "Contenu de la plainte",
    "Délai de plainte",
    "Nombre de plaintes",
    "Entièrement remboursé",
    "En attente de réponse des utilisateurs",
    "Notes de remboursement",
    "Détails de la plainte",
    "Plaignant : openid",
    "Type d'action",
    "message",
    "Traitement des plaintes terminé",
    "Contenu du message",
    "Non obligatoire. Si ce champ est renseigné, il sera affiché dans les informations de remboursement de l'utilisateur.",
    "Preuve d'image",
    "Jusqu'à 4",
    "Êtes-vous sûr que la plainte a été traitée ?",
    "êtes-vous traité",
    "Plainte soumise par l'utilisateur",
    "Les utilisateurs continuent de se plaindre",
    "Message de l'utilisateur",
    "Message de la plateforme",
    "Message du commerçant",
    "Traitement du commerçant terminé",
    "Remboursement intégral en cas de réclamation",
    "Notification du système de réclamation des utilisateurs",
    "Avis de système de remboursement intégral pour les tickets de réclamation",
    "L'utilisateur continue de se plaindre de la notification du système",
    "Notification système indiquant que le traitement du commerçant est terminé",
    "L'utilisateur retire volontairement la plainte",
    "L'utilisateur confirme la résolution de la plainte",
    "Laisser un message à l'utilisateur",
    "Plainte close",
    "Veuillez entrer votre message",
    "Message réussi",
    "Terminé avec succès",
    "Retour retardé",
    "Si le délai de retard n'est pas défini, cette règle ne sera pas suivie.",
    "Les commandes retournées dans le délai défini verront leur probabilité de retour différé calculée en fonction des règles configurées.",
    "Si le délai est supérieur à 0, cela signifie que le partage des bénéfices est terminé normalement lorsque l'ordre de dépôt gratuit se termine, mais l'argent de l'utilisateur est en fait déduit à",
    "L'exécution commencera dans quelques minutes.",
    "Rappel chaleureux : si la commande finale n'est pas déduite, vous perdrez l'argent partagé entre l'agent et le commerçant.",
    "Définir une période signifie que les commandes se terminant pendant cette période seront ignorées. Les commandes manquées seront masquées et aucune part ne sera versée au commerçant.",
    "Montant minimum de fuite : Le montant de la commande doit être supérieur ou égal au montant minimum de fuite.",
    "Commandes manquantes après la mise hors ligne : si cette option est activée, cela signifie que les commandes manquées seront exécutées une fois que le commerçant aura cessé d'accéder au système et sera automatiquement mis hors ligne (les commandes créées avant que le commerçant n'ait cessé d'accéder au système ne seront pas impliquées dans les commandes manquées).",
    "Seules les commandes dont le montant est supérieur à 0 et non DD seront considérées comme des commandes manquées. Les commandes manquées seront masquées et aucune part ne sera versée au commerçant.",
    "Si la durée de la commande dépasse la durée de la part, le commerçant ne recevra que le montant de la part correspondant à cette durée. La durée de la part ne peut être inférieure à la durée gratuite.",
    "Par exemple : le temps de passage est de 60 minutes, la durée d’utilisation réelle est de 120 minutes, la commande est facturée 2 yuans pour 60 minutes et la déduction réelle est de 4 yuans. Le commerçant reçoit une part de 2 yuans, les 2 yuans restants étant répartis entre vous et votre supérieur au prorata.",
    "Heure de début de fuite : Le temps d'utilisation de la commande doit être supérieur ou égal à l'heure de début de fuite.",
    "Si le montant de la commande reste inchangé après déduction du temps déduit du temps d'utilisation réel de la commande, la commande ne sera pas manquée.",
    "Une fois le temps de commande déduit, le temps d'exécution de la commande vu par le commerçant = temps d'exécution réel - temps déduit.",
    "Par exemple : après déduction de 10 minutes, la durée d’utilisation réelle est de 65 minutes, le coût de la commande est de 2 yuans pour 60 minutes et la déduction réelle de la commande est de 4 yuans. Après déduction de 10 minutes, la durée d’utilisation est de 55 minutes, le montant de la commande est de 2 yuans, le commerçant reçoit 2 yuans, et les 2 yuans restants sont répartis entre vous et votre supérieur au prorata.",
    "Montant minimum de fuite : Le montant de la commande doit être supérieur ou égal au montant minimum de fuite.",
    "Seules les commandes dont le montant est supérieur à 0 et non DD seront considérées comme des commandes manquées. Ces commandes seront considérées comme des déductions échouées et aucune part marchand ne sera attribuée.",
    "Cliquez sur l'image pour enregistrer ou faites un clic droit pour enregistrer le code du mini programme et l'envoyer au commerçant.",
    "Le code d'adhésion expire automatiquement dans 7 jours",
    " Après le réglage, il existe une certaine probabilité que l'utilisateur soit informé que la commande sans dépôt échoue lors de la passation d'une commande, et qu'un dépôt doit être payé avant que la location puisse être autorisée.",
    "Retard",
    "Retour en quelques minutes",
    "Période de temps différée (aucune période de temps n'est définie, ce qui signifie qu'il n'y a pas de règle de retour différé)",
    "Délai de déduction",
    "Statut DD",
    "Est-ce activé ?",
    "Activer signifie activer DD, et les règles suivantes prendront effet. Ordre de priorité DD :",
    "Masquer les commandes manquées par période",
    "Proportion de commandes manquantes",
    "Délai de partage",
    "Déduction du temps",
    "Aucun dépôt requis, en attente de paiement",
    "fuir",
    "Quantité de fuite",
    "Temps de fuite",
    "Commandes manquantes après une mise hors ligne",
    "Diviser dans le temps",
    "Temps de déduction",
    "Êtes-vous sûr de vouloir supprimer cet utilisateur gratuit ?",
    "Durée",
    "Nom d'utilisateur ou identifiant",
    "Rechercher un utilisateur",
    "Aucun utilisateur trouvé, veuillez modifier les conditions",
    "Heure d'inscription",
    "Nombre de fois utilisé par jour",
    "Nombre de membres",
    "Le nombre doit être supérieur au nombre de membres déjà ajoutés, sinon l'utilisateur ne peut pas ajouter le membre avec succès en scannant le code QR.",
    "Le code d'adhésion expire automatiquement dans 7 jours",
    "savait",
    "Ajouter un membre gratuit",
    "Modifier la durée de l'adhésion",
    "Génération de code d'adhésion",
    "Veuillez saisir vos critères de recherche",
    "Applet non configurée",
    "Supprimer le quota gratuit",
    "Nombre anormal de membres",
    "Temps libre anormal",
    "Horaires libres anormaux",
    "Aucune configuration de mini-programme détectée, ne peut pas être ajoutée",
    "Êtes-vous sûr de vouloir supprimer cet utilisateur de la liste de dépôt ?",
    "Retirer",
    "Suppression des règles DD",
    "Êtes-vous sûr de vouloir supprimer ?",
    "Affichage du statut de l'utilisateur de la commande de retour différé",
    "Configurer les commandes de retour différées pour afficher l'état de la commande côté utilisateur pendant la période de retard",
    "Durée",
    "Temps libres",
    "fixé",
    "Non fixe",
    "Utilisé",
    "Veuillez ajouter un appareil",
    "Caractéristiques de durée de vie de l'équipement",
    "Caractéristiques de durée de vie du périphérique d'entrée",
    "Caractéristiques de durée de vie de l'équipement : Lorsque le nombre cumulé d'utilisations ou la durée d'utilisation cumulée est atteint, il est recommandé que le personnel concerné inspecte et répare l'équipement pour garantir que les utilisateurs peuvent continuer à utiliser l'équipement normalement",
    "Achat",
    "Cette opération retirera le produit des rayons. Voulez-vous continuer ?",
    "Cette opération va mettre le produit en rayon, souhaitez-vous continuer ?",
    "La quantité du produit doit être supérieure à",
    "Êtes-vous sûr de vouloir exporter le code QR généré cette fois-ci ?",
    "Exportation de code QR",
    "Emballage et exportation",
    "Échec de l'opération ! Veuillez réessayer ultérieurement.",
    "Confirmer le paiement hors ligne",
    "Confirmer l'expédition",
    "Confirmer la livraison",
    "Délai de paiement hors ligne",
    "Paiement hors ligne",
    "Sélectionnez la date et l'heure",
    "Le temps ne peut pas être vide",
    "Images du produit",
    "Nom du produit",
    "Entrez le nom du produit",
    "Sélection d'usine",
    "Détails du produit",
    "Introduction détaillée",
    "Par exemple : Période de garantie",
    "1 an",
    "Spécifications et prix des équipements",
    "Veuillez saisir le nom de la spécification",
    "Veuillez entrer un prix",
    "Achat minimum",
    "Quantité minimale d'achat",
    "Meilleur achat",
    "Quantité maximale d'achat",
    "Nombre de ports de banque d'alimentation",
    "Nombre d'entrepôts",
    "Nombre de produits à article unique",
    "Veuillez renseigner le type d'appareil associé",
    "Veuillez saisir le nom du produit",
    "Veuillez sélectionner Télécharger l'image du produit",
    "Veuillez saisir les caractéristiques de durée de vie de l'équipement",
    "Veuillez sélectionner l'usine",
    "Veuillez entrer une description détaillée",
    "Veuillez saisir les spécifications et les prix de l'équipement",
    "Entrez le nom de l'appareil",
    "Mots-clés",
    "Entrez des mots-clés",
    "Description",
    "Veuillez entrer une description",
    "Veuillez remplir l'inventaire",
    "Valeur d'avertissement d'inventaire",
    "fret",
    "Par volume d'expédition",
    "Par prix",
    "Trouvez ceux qui correspondent à vos critères",
    "Produits",
    "Le service est continuellement mis à jour, veuillez continuer à prêter attention au centre commercial d'équipements",
    "Expéditions",
    "Le code QR de l'appareil a été généré, veuillez contacter le service client de la plateforme pour l'amarrage du produit",
    "Détails de l'équipement",
    "Caractéristiques de la durée de vie",
    "Quantité d'achat",
    "Confirmer les informations",
    "Acheter des produits",
    "Montant payé",
    "Confirmer le paiement",
    "Du plus haut au plus bas",
    "Du plus bas au plus élevé",
    "Temps de recharge",
    "Montant de la recharge",
    "Reçu réel",
    "Montant reçu",
    "Aperçu du compte",
    "Qu'est-ce que Happy Coin ?",
    "Le portefeuille Happy Coin enregistre le nombre de Happy Coins que vous possédez. Happy Coin = 1 RMB. Les Happy Coins ne peuvent pas être retirés.",
    "Aller recharger",
    "Aperçu des recettes et des dépenses",
    "Qu'est-ce que Happy Coin ?",
    "Happy Coin est la monnaie en circulation dans ce système, et 1 Happy Coin équivaut à 1 RMB.",
    "Comment gagner des Happy Coins ?",
    "Connectez-vous à l'interface utilisateur, cliquez sur le bouton [Obtenir le lien d'invitation] en haut à droite, copiez le lien d'invitation et envoyez-le aux amis qui souhaitent partager des appareils. Lorsque vos amis rejoignent le système et deviennent des commerçants de la marque, vous pouvez obtenir 40 % du montant du renouvellement lors du renouvellement mensuel du service système. Vos amis peuvent également inviter d'autres personnes. Si les commerçants de la marque qu'ils invitent renouvellent leurs services, vous pouvez également obtenir 10 % du montant du renouvellement.",
    "Comment utiliser les Happy Coins ?",
    "Les Happy Coins peuvent être utilisés pour renouveler les services du système et acheter des équipements dans le centre commercial.",
    "Déjà compris",
    "Record de revenus",
    "Quel est le montant gelé ?",
    "Le montant gelé correspond à la partie non retirable de vos gains actuels. Il s'agit de la partie de vos gains réels qui ne peut être retirée pour d'autres opérations, en raison des règles du produit ou pour d'autres raisons.",
    "Comment le montant gelé est-il généré ?",
    "Le montant bloqué est fixé par votre supérieur. Généralement, il est fixé en raison de biens impayés ou si votre supérieur doit bloquer la partie initiale de vos revenus pour d'autres raisons.",
    "Comment dégeler le montant gelé ?",
    "Pour débloquer le montant bloqué, votre supérieur doit le modifier. Une fois le paramétrage effectué, vous pouvez retirer l'argent via la fonction de retrait.",
    "Les fonds gelés sont-ils en sécurité ?",
    "Le montant des fonds gelés restera sur votre compte de plateforme pour garantir la sécurité.",
    "Veuillez saisir le montant du retrait",
    "Méthodes de retrait",
    "Compte de dépôt",
    "Vous n'avez pas encore lié votre compte Alipay. Veuillez d'abord vous rendre sur la page de retrait du Mini Programme pour lier votre compte Alipay.",
    "Vous n'avez pas encore lié WeChat. Veuillez d'abord vous rendre sur la page de retrait du Mini-programme pour lier WeChat.",
    "Votre nom",
    "Heure de retrait d'espèces",
    "Sélectionnez l'année",
    "mois",
    "Voir les statistiques quotidiennes",
    "Nombre total de transactions",
    "Montant non remboursable",
    "Nombre de transactions en cours",
    "Montant remboursé",
    "Nombre d'articles retournés",
    "Délai d'exécution de la commande",
    "Dépôt",
    "Montant de la retenue",
    "Nombre de HappyCoins",
    "Les Happy Coins peuvent être retirés.",
    "Commencez à créer",
    "Fin de la création",
    "Générer un code QR",
    "Générer des enregistrements",
    "Téléchargement par lots",
    "Contenu du code QR",
    "Temps de génération",
    "télécharger",
    "Après avoir tout sélectionné, cliquez sur le bouton « Télécharger » après la requête pour télécharger toutes les images de code QR de l'appareil sur cette page",
    "Le fichier est en cours de téléchargement, veuillez patienter",
    "Liste des codes QR des appareils",
    "Veuillez sélectionner le type d'appareil",
    "Générer la quantité",
    "Le nombre de codes QR générés",
    "Usine d'équipement",
    "Veuillez sélectionner l'usine d'équipement",
    "Nombre d'entrepôts",
    "Veuillez saisir le nombre de ports d'équipement",
    "Veuillez saisir la quantité du produit individuel",
    "Générer une image de code QR",
    "Remarque : Le nombre maximal de codes QR générés simultanément est de 5 000. Si vous cochez l'option de génération d'image de code QR, la génération de l'image prendra un certain temps. Le téléchargement de l'image du code QR est possible environ 10 minutes après sa soumission.",
    "Veuillez saisir le nombre de codes QR à générer",
    "Numéro de lot",
    "Ajouter des rôles",
    "Afficher le compte",
    "Êtes-vous sûr de vouloir supprimer ce rôle ?",
    "Remarque : veuillez d’abord supprimer tous les comptes sous ce rôle, sinon vous ne pourrez pas supprimer le rôle directement.",
    "Supprimer un rôle",
    "Ajouter un compte",
    "Nom du rôle",
    "Veuillez saisir un nom de rôle",
    "Connexion au compte",
    "Veuillez entrer votre compte de connexion",
    "Êtes-vous sûr de vouloir supprimer ce compte ?",
    "Nom d'utilisateur",
    "Veuillez entrer votre nom d'utilisateur",
    "Veuillez entrer votre mot de passe de connexion",
    "Supprimer un compte",
    "Description du rôle",
    "Veuillez saisir une description de rôle, jusqu'à 50 caractères",
    "Autorisations fonctionnelles",
    "Veuillez remplir le nom du rôle",
    "Seuls les enregistrements datant de moins de 30 jours sont affichés",
    "Opérateur",
    "Contenu de l'opération",
    "Opération IP",
    "Équipement d'exploitation",
    "Durée de l'opération",
    "Êtes-vous sûr de vouloir exporter les enregistrements d’opérations ?",
    "Exportation des enregistrements d'opérations",
    "Veuillez saisir un nom de marque",
    "Faut-il distribuer des biens ?",
    "Marchands importateurs",
    "Passer à ce marchand",
    "Gestion des commerçants",
    "Modèle de fonctionnement d'un distributeur automatique",
    "Modèle de trappe de distributeur automatique",
    "Paramètres de la salle à thème",
    "Carte de membre",
    "Paramètres DD",
    "Affecter des marchands",
    "Wi-Fi partagé",
    "Êtes-vous sûr de vouloir supprimer ce marchand ?",
    "Remarque : Si des appareils appartiennent à ce commerçant, ils ne peuvent pas être supprimés. Ils doivent être recyclés par l'agent auquel ils appartiennent, et le recyclage inter-niveaux est impossible.",
    "Êtes-vous sûr de vouloir réinitialiser votre mot de passe de connexion à ce commerçant ?",
    "Le mot de passe de connexion après réinitialisation est 123456",
    "Numéro d'équipement",
    "Utilisez des virgules pour séparer les numéros d’appareil.",
    "Entrez le nom de l'agent pour rechercher",
    "Veuillez saisir le montant gelé",
    "Numéro de chambre (facultatif)",
    "COMPTE WIFI",
    "MOT DE PASSE WIFI",
    "Conseils : Lorsque l'utilisateur entre dans la chambre et scanne l'appareil, le Wi-Fi associé au numéro de chambre est recherché en premier. Si aucun Wi-Fi n'est trouvé, le Wi-Fi correspondant à un numéro de chambre vide s'affiche.",
    "Récepteur",
    "Modifications des données des commerçants",
    "Montant disponible pour le retrait",
    "L'activation de cette option permet de conserver le montant disponible pour le retrait d'espèces du commerçant. La désactivation permet de libérer le montant disponible pour le retrait d'espèces du commerçant.",
    "Propriété de l'équipement",
    "Si cette option est activée, elle dissocie uniquement le commerçant et celui-ci est sous le nom de l'agent initial. Si elle est désactivée, elle lie le commerçant au nom du nouvel agent.",
    "Description des proportions",
    "1.1 Partage réel des bénéfices :",
    "Si la part réelle d'origine de l'agent actuel est supérieure à la part de l'agent sélectionné, après le transfert, le ratio de part de l'agent actuel est",
    "Prenez le ratio de part propre de l'agent",
    "1.2 Partage réel des bénéfices :",
    "Si la part réelle initiale de l'agent actuel est inférieure à la part de l'agent sélectionné, après le transfert, le ratio de part de l'agent actuel est",
    "Conserver le ratio de partage d'agent d'origine",
    "2.1 Incohérence dans la distribution :",
    "Après le transfert, le ratio de partage du commerçant actuel conservera par défaut le ratio de partage d'origine du commerçant.",
    "Le montant du dépôt ne peut pas être inférieur au montant total du plafond",
    "Le montant total du plafond ne peut pas être inférieur au montant minimum",
    "Registres des commerçants",
    "Affecter un agent",
    "Adresse de l'entreprise",
    "Veuillez indiquer l'adresse de l'entreprise",
    "Retrait d'espèces disponible",
    "Zone urbaine",
    "Distribution réussie",
    "Êtes-vous sûr de vouloir passer à ce marchand ?",
    "Changer de marchand",
    "Commutation réussie",
    "Êtes-vous sûr de vouloir réinitialiser le mot de passe de connexion de ce compte marchand ?",
    "Réinitialiser le mot de passe de connexion",
    "Veuillez sélectionner l'objet d'affectation",
    "Veuillez indiquer le nom du commerçant",
    "Numéro de téléphone professionnel",
    "Veuillez indiquer le numéro de téléphone du commerçant",
    "Adresse du lieu",
    "Emplacement",
    "Horaires d'ouverture",
    "Par exemple : 09:00-21:00",
    "Présentation du commerçant",
    "Informations sur le partage des bénéfices",
    "Méthode de partage des bénéfices",
    "Proportion",
    "Pas de partage",
    "Veuillez entrer votre mot de passe de connexion",
    "Modèle de partage des bénéfices",
    "Incompatible",
    "Diviser en commentaires",
    "Bénéfice réel",
    "Partage des bénéfices réels : si le partage des bénéfices réels est fixé à 50 %, alors pour une commande de 10 yuans, le commerçant peut obtenir 10 × 50 % = 5 yuans de bénéfice.",
    "Amortissement",
    "Part d'amortissement : Si la part réelle est fixée à 80 % et la part d'amortissement à 30 %, le commerçant peut obtenir 10 × 50 % (soit 5 yuans) pour une commande de 10 yuans. Montant d'amortissement : 10 × 30 % (soit 3 yuans), qui revient au supérieur du commerçant.",
    "Répartition (répartition inégale)",
    "Part relative",
    "Part promise : ce ratio de partage est affiché dans le backend du commerçant.",
    "Si votre part est de 50 % et que vous définissez une part promise de 90 %, alors pour une commande de 10 yuans, le commerçant peut obtenir une part de 10 × 50 % × 90 % = 4,5 yuans.",
    "Partage des bénéfices relatif : si le partage des bénéfices du commerçant est de 50 % et que le partage des bénéfices relatif est fixé à 50 %, alors le commerçant peut partager 10 × 50 % × 50 % = 2,5 yuans pour une commande de 10 yuans. Remarque : à partir de la fin des N+1 commandes terminées avant la fin de chaque journée, le commerçant partagera les bénéfices selon le ratio de partage des bénéfices relatif.",
    "Rappel chaleureux : lorsque le mode de partage des bénéfices est défini sur répartition (partage des bénéfices incohérent), n'oubliez pas de fermer l'autorisation du commerçant à consulter les commandes !",
    "Besoin de comprendre ou de mettre en place d’autres modèles de partage des bénéfices ?",
    "Cliquez ici pour en savoir plus",
    "Besoin de comprendre et de mettre en place un compte sans dépôt ou sans solde ?",
    "Promesse de partager",
    "La valeur maximale ne peut pas dépasser 100 %",
    "Avant la fin de chaque journée",
    "Partage des bénéfices selon la proportion promise",
    "Le maximum ne peut pas dépasser",
    "Paramètres de facturation",
    "Synchronisation en un clic des paramètres de facturation WeChat",
    "Modèle de paiement",
    "Paramètres du package",
    "Paramètres du détergent à lessive",
    "Si non renseigné, la valeur par défaut est de 5 minutes",
    "Veuillez indiquer l'adresse de l'entreprise",
    "Veuillez sélectionner la catégorie d'industrie",
    "Veuillez sélectionner la zone de la ville",
    "Veuillez sélectionner l'emplacement de la carte",
    "Les données que vous avez renseignées sont incorrectes, veuillez d'abord vérifier",
    "Téléphone de la réception",
    "CONFIGURATION WIFI",
    "Paramètres du téléphone",
    "Enregistrement des commentaires",
    "Heure de connexion",
    "Historique de connexion",
    "Après la réinitialisation, le mot de passe d'opération est 123456 et le code de sécurité est vide. Les utilisateurs peuvent définir le code de sécurité et le mot de passe.",
    "Le montant de la facturation ne peut pas être inférieur à",
    "Configuration du mini-programme",
    "Configuration de prise de vue sans dépôt",
    "Configuration cachée du portefeuille du mini-programme",
    "Mises à jour",
    "ID du modèle WeChat",
    "Version du modèle",
    "Description de la version",
    "Nom de domaine de rappel d'autorisation",
    "Nom de domaine du service",
    "Nom de domaine d'entreprise",
    "Protection de la vie privée",
    "Version du modèle Alipay",
    "Configuration de prise de vue sans dépôt",
    "Application sans dépôt requis APPID",
    "Mini programme APPID",
    "Mini programme APPID, séparez les multiples par des virgules",
    "Configuration cachée du portefeuille du mini-programme",
    "Dernières nouvelles",
    "Type d'objet",
    "Type de guide",
    "Titre du guide",
    "Ajouter un guide",
    "Contenu du guide",
    "Autre description",
    "Lignes directrices pour",
    "Icône de guide",
    "Équipement de guidage",
    "Veuillez saisir le contenu du guide",
    "Aucun dépôt requis, paiement en attente",
    "Êtes-vous sûr de vouloir supprimer ce guide de questions ?",
    "Veuillez télécharger le logo du mini-programme",
    "Guide de questions",
    "Veuillez sélectionner l'objet",
    "Veuillez sélectionner le type de guide",
    "Veuillez entrer un titre",
    "Type de langue",
    "Modules de langue",
    "Identifiant de langue",
    "Balises de langue",
    "Numéro de contenu",
    "Codage de la langue",
    "Contenu linguistique",
    "Ajouter un dictionnaire",
    "Êtes-vous sûr de vouloir supprimer ce dictionnaire ?",
    "Taper",
    "Remarques",
    "Étiquette",
    "Logo",
    "N'oubliez pas que le taux de paiement WeChat de la commande ne peut pas être supérieur au taux de paiement de votre compte marchand, sinon le paiement WeChat ne sera pas effectué.",
    "Si le type de destinataire est un particulier, aucun remboursement ne sera effectué une fois la commande divisée.",
    " Si le destinataire est un commerçant, vous devez l'informer de l'activation de la fonction de retour pour compte partagé. Si la commande n'est pas activée, le montant sera intégralement à votre charge. (Activation : sur la plateforme commerçant, Centre de transactions, Compte partagé, Paramètres de réception pour compte partagé)",
    "L'activation signifie que le réglage est effectif et prendra effet dans les 5 minutes suivant le réglage.",
    "1. Conditions de retrait WeChat",
    "Activer le mode de remboursement de commande ou",
    "Votre compte marchand WeChat Pay a activé la fonction de transfert marchand. Le montant à vérifier signifie que les retraits inférieurs à ce montant seront automatiquement crédités sur votre compte.",
    "2. Conditions de retrait Alipay",
    "Votre compte professionnel Alipay a activé la fonction de virement vers votre compte personnel Alipay. Le montant à vérifier signifie que les retraits inférieurs à ce montant seront automatiquement crédités sur votre compte.",
    "3. D’autres méthodes nécessitent que vous transfériez manuellement l’argent, puis que vous le transmettiez au système.",
    "Conseils : Pour scanner le code QR et accéder au mini-programme, connectez-vous à WeChat ou Alipay et ajoutez la règle de saut par code QR ordinaire au mini-programme. Ajouter une méthode",
    "Lorsque vous devez télécharger un fichier de vérification, cliquez sur le bouton ci-dessous pour télécharger le fichier de vérification après avoir téléchargé le fichier.",
    "Type de récepteur",
    "personnel",
    "Nom du destinataire",
    "Nom principal du bénéficiaire",
    "Nom réel du destinataire",
    "Compte du destinataire",
    "ID marchand WeChat du destinataire",
    "L'OpenID WeChat du destinataire",
    "Relation récepteur",
    "Nom de la relation",
    "Les gens passent des commandes",
    "Aucun dépôt requis, vous devez payer un dépôt pour louer",
    "L'utilisateur passe une commande de location",
    "La probabilité sera recalculée si vous louez à nouveau après 1 jour",
    "Indication ouverte",
    "La probabilité sera calculée uniquement pour les utilisateurs n'ayant pas passé de commande dans la journée",
    "Le solde du portefeuille de l'utilisateur est supérieur ou égal à",
    "Aucun calcul de dépôt n'est requis pour Yuanshi, et vous pouvez louer directement sans dépôt",
    "Règles de retrait",
    "Règles de retrait des agents",
    "Règles de retrait des commerçants",
    "Règles de retrait des utilisateurs",
    "Les règles appartiennent à l'agent",
    "Lier un numéro de téléphone portable",
    "Si cette option est activée, le compte WeChat associé au compte de retrait doit être autorisé à associer le numéro de téléphone mobile. La liste des retraits affichera le numéro afin de faciliter la distinction entre le retrait et le compte WeChat.",
    "Supprimer les règles de retrait",
    "Êtes-vous sûr de vouloir supprimer cette règle de retrait ?",
    "Points d'impôt",
    "Célibataire",
    "Montant minimum",
    "Montant maximum",
    "Montant à réviser",
    "Rembourser une commande",
    "Activé signifie que l'utilisateur retire de l'argent du portefeuille et que le montant du retrait lui est restitué sous forme de remboursement de commande.",
    "Lien vers le code QR",
    "Lien vers le mini-programme",
    "Télécharger le fichier de vérification",
    "première page",
    "Centre personnel",
    "Mes commandes",
    "Mon portefeuille",
    "Connexion de l'agent",
    "Page de connexion au PC",
    "Téléchargement",
    "Logo du mini-programme",
    "Nom du mini-programme",
    "Veuillez indiquer le nom du mini programme",
    "Code QR du compte public",
    "Nom du compte public",
    "Veuillez indiquer le nom du compte public",
    "Hotline du service client",
    "Veuillez indiquer le numéro de téléphone du service client",
    "ID WeChat du service client",
    "Veuillez renseigner l'identifiant WeChat du service client",
    "Nom de l'entreprise",
    "Veuillez entrer le nom de votre entreprise",
    "Introduction au mini-programme",
    "Recharge du solde utilisateur",
    "Recharge de pièces Happy Coin Merchant",
    "Gestion de produits",
    "Gérer les marchandises vendues par les distributeurs automatiques et gérer les modèles de distribution pour différents équipements d'entrepôt",
    "Modèle d'entrepôt",
    "Ajouter un produit",
    "Liste des produits",
    "Gestion des commandes des distributeurs automatiques",
    "Afficher les commandes de produits du distributeur automatique",
    "Équipement de la salle à thème",
    "Configurez des règles de distribution et de cadeaux pour les lits de massage, les boîtes de jeux vidéo, les boîtes audio et vidéo, ainsi que les règles de création et de facturation des commandes des commerçants.",
    "Définissez la probabilité que les utilisateurs ne puissent pas louer sans dépôt et doivent payer un dépôt pour louer",
    "Définition des probabilités",
    "Liste des dépôts probables",
    "Règles de remboursement des dépôts",
    "Définir la méthode et le mode de remboursement de l'acompte versé par l'utilisateur",
    "Règles de quotas gratuits",
    "Définissez la durée gratuite par défaut et le nombre de fois pour ajouter des places gratuites",
    "Règles de facturation par défaut",
    "Définissez les informations de facturation par défaut pour chaque appareil lors de l'ajout d'un commerçant",
    "Configurer les règles de commande DD à l'échelle du site",
    "Définition du coût des commandes d'heures supplémentaires",
    "Définissez les coûts d'équipement et les règles de partage des bénéfices pour les commandes d'heures supplémentaires",
    "Règles de retrait pour les agents, les commerçants et les utilisateurs",
    "Configurez les règles pour les agents, les commerçants, le délai de retrait des utilisateurs, les frais de traitement, etc.",
    "Paramètres d'autorisation du numéro de téléphone de connexion",
    "Limitation du nombre de locations pour les commandes sans dépôt",
    "Configurer le nombre de fois qu'un utilisateur peut louer sans dépôt",
    "Icônes de carte et paramètres d'affichage des entreprises à proximité",
    "Configurer l'icône d'affichage de la carte et si les entreprises à proximité sont affichées",
    "Certaines autorisations d'affichage pour les rôles associés et les paramètres d'affichage pour certains boutons de fonction",
    "Tels que : agent, détails des revenus du commerçant, statistiques mensuelles (quotidiennes), visualisation des commandes, etc.",
    "D'autres fonctionnalités sont en cours de développement, restez à l'écoute",
    "Activé signifie que les utilisateurs de WeChat doivent autoriser leur numéro de téléphone mobile pour se connecter",
    "Nombre de fois que vous pouvez emprunter",
    "icône",
    "Synchronisation en un clic",
    "Afficher l'état",
    "Lorsqu'elle est activée, l'entrée des commerces à proximité s'affiche et un clic sur un point de la carte affiche les informations sur l'entreprise.",
    "Détails des revenus",
    "Statistiques mensuelles et quotidiennes",
    "Statistiques mensuelles et quotidiennes simplifiées",
    "Activer pour afficher uniquement la date et le montant des revenus",
    "Numéro de téléphone d'autorisation de connexion de l'utilisateur",
    "Paramètres complets du site pour les agents et les commerçants",
    "Paramètres par défaut",
    "Paramètres de trafic Tik Tok",
    "Définissez votre code promotionnel Douyin. Les utilisateurs peuvent scanner le code de l'appareil pour le copier automatiquement et ouvrir Douyin pour une recommandation automatique.",
    "Code promotionnel Tik Tok",
    "Afficher les autorisations de commande",
    "Visible par défaut",
    "Non visible par défaut",
    "Désactiver la visualisation",
    "La sélection de « Interdit de visualisation » signifie que tous les commerçants ne peuvent pas voir les commandes (la définition de l'autorisation de visualisation des commandes pour un seul commerçant sera invalide)",
    "Afficher terminé",
    "Si cette option est activée, la commande de retour différé sera affichée comme terminée lorsque l'utilisateur consultera l'état de la commande pendant la période de retard.",
    "Autoriser les utilisateurs à lier le compte WeChat reçu, puis à demander un retrait. Vous pouvez copier-coller l'identifiant WeChat dans la colonne « Opérations » de la liste de gestion des retraits, puis l'enregistrer.",
    "État de vérification du mot de passe de l'opération",
    "Définir si la vérification du mot de passe doit être activée",
    "Si cette option est activée, les agents et les commerçants ne vérifieront pas leurs mots de passe lors des opérations financières. Cela peut entraîner un vol de fonds ; soyez donc prudent.",
    "Heure d'arrivée",
    "Paiement instantané",
    "Veuillez améliorer les règles relatives aux heures d'arrivée",
    "Dans quelques jours",
    "Interdiction de modifier les comptes marchands",
    "Gamme d'activités à proximité",
    "Retrait du solde",
    "Recharge de solde",
    "Page d'initiation de paiement",
    "défaut",
    "Page de détails de facturation",
    "Page de détails de facturation (appel direct au paiement)",
    "Demande de retrait",
    "Restrictions relatives aux ordonnances de location",
    "Nombre de commandes en cours d'utilisation",
    "Nombre de commandes en attente de paiement",
    "Trier la valeur",
    "Trier les valeurs dans l'ordre inverse",
    "Compte privé",
    "Comptes d'entreprise",
    "YAPE",
    "Veuillez saisir l'ancien mot de passe",
    "Veuillez saisir votre nouveau mot de passe de connexion",
    "Veuillez saisir à nouveau votre nouveau mot de passe de connexion",
    "Veuillez saisir à nouveau votre mot de passe",
    "Les mots de passe que vous avez saisis deux fois ne correspondent pas !",
    "Veuillez saisir le nouveau mot de passe d'opération",
    "Veuillez saisir à nouveau le nouveau mot de passe d'opération",
    "Êtes-vous sûr que le commentaire a été traité ?",
    "Commentaires d'achèvement",
    "Utilisé pour vérifier votre identité en cas d'oubli de votre mot de passe. Veuillez compléter les informations et les mémoriser.",
    "Vérification de sécurité",
    "Mot de passe de fonctionnement",
    "Veuillez saisir votre mot de passe d'opération",
    "Vous avez oublié votre mot de passe ou vous n'avez pas défini de mot de passe ?",
    "Accédez aux paramètres",
    "Configuration de l'appareil",
    "ID du commerçant par défaut",
    "Remarque : Si l'appareil n'est pas en stock, la commande de location de l'utilisateur sera basée sur les règles de facturation de ce commerçant. L'identifiant du commerçant est disponible dans la liste des commerçants.",
    "Remarque : lorsque le statut est activé, les données statistiques de la page d'accueil, de la liste des appareils, de la liste des commandes et de la liste des marchands seront multipliées par le multiple défini en fonction de la valeur actuelle.",
    "Le code de vérification",
    "Actualiser le jeton de la plateforme tierce",
    "Jeton d'actualisation",
    "Derniers modèles",
    "Modèle actuel",
    "Téléchargez le code",
    "Soumettre pour examen",
    "Statut de l'examen",
    "Annuler l'avis",
    "Code de publication",
    "Retour au développement",
    "Version d'essai",
    "Paramètres de confidentialité",
    "Applet de liaison",
    "Êtes-vous sûr de vouloir télécharger le code sur cette applet ?",
    "La protection de la confidentialité des utilisateurs n'est pas définie",
    "La protection de la confidentialité des utilisateurs a été définie",
    ", êtes-vous sûr de vouloir soumettre les paramètres de protection de la confidentialité des utilisateurs du mini-programme ?",
    "Paramètres de protection de la confidentialité des utilisateurs",
    "Êtes-vous sûr de vouloir annuler cet avis ?",
    "Êtes-vous sûr de vouloir revenir à la version de développement ?",
    "Restaurer la version de développement",
    "Veuillez saisir un pseudo ou un numéro de téléphone portable pour rechercher",
    "Utilisateur non trouvé",
    "Êtes-vous sûr de vouloir supprimer cet utilisateur lié ?",
    "Dernière version du modèle",
    "Version actuelle du modèle",
    "Veuillez nous autoriser à publier le code en premier.",
    ", veuillez vérifier toutes les autorisations, sinon l'autorisation sera invalide !",
    "Le compte officiel et le mini-programme doivent être la même entité et liés",
    "Cliquez sur moi pour autoriser",
    "ID de compte Alipay",
    "Clé privée de l'application",
    "Certificat de clé publique d'application",
    "Certificat de clé publique Alipay",
    "Certificat racine Alipay",
    "ID de points WeChat Pay",
    "Titre du modèle",
    "ID du modèle",
    "ID de message du modèle de compte officiel",
    "Cliquez ici pour lier",
    "Lier l'utilisateur WeChat",
    "Compte officiel APPID",
    "Rechercher la liaison utilisateur",
    "Temps de reliure",
    "Lier l'ID du modèle de compte public",
    "Suppression d'un utilisateur",
    "APPSECRET",
    "ID d'origine du mini-programme",
    "Identifiant du commerçant WeChat Pay (MCHID)",
    "Clé API WeChat Pay",
    "Clé API WeChat Pay V3",
    "Ratio maximal de partage des bénéfices",
    "Cycle de règlement WeChat",
    "Certificat de paiement (p12)",
    "Télécharger le certificat de paiement",
    "Clé du certificat de paiement (apiclient_key) :",
    "Clé publique de l'application",
    "Clé publique Alipay",
    "Passerelle de paiement",
    "ID client de paiement",
    "Ajouter une carte de membre",
    "Nom de la carte",
    "Durée de la carte",
    "Type de carte",
    "Cycle de comptage",
    "Illimité",
    "Temps libres",
    "Durée illimitée",
    "Gratuit une fois",
    "Aucun remboursement pour les heures",
    "Montant de la carte",
    "Modèle de dépôt",
    "Dépôt par carte",
    "Si le dépôt est supérieur à 0, cela signifie que la carte de membre est en mode dépôt. Les utilisateurs doivent verser un dépôt lors de l'achat de la carte, mais aucun dépôt n'est requis lors de la location.",
    "Êtes-vous sûr de vouloir rembourser le dépôt de la carte ?",
    "Remarque : le dépôt sera reversé dans le portefeuille du mini-programme de l'utilisateur.",
    "Dépôt non remboursable",
    "Gratuit une fois",
    "Statut de la carte",
    "Carte secondaire",
    "Carte vélo",
    "Carte illimitée",
    "Carte mensuelle à prix réduit",
    "Veuillez remplir le nom de la carte",
    "Veuillez indiquer le montant de la carte",
    "Veuillez indiquer la période de comptage",
    "Veuillez indiquer le nombre de fois gratuites",
    "Veuillez remplir le temps libre unique",
    "Êtes-vous sûr de vouloir supprimer cette carte de membre ?",
    "Supprimer la carte de membre",
    "Payé",
    "Numéro de commande",
    "Utilisateur ouvrant la carte",
    "Heure d'ouverture de la carte",
    "Montant du paiement",
    "Commerçants de cartes",
    "Remboursement réussi",
    "Membres de la plateforme",
    "Membre marchand",
    "Le dépôt sera restitué sur le solde du portefeuille de l'utilisateur après l'expiration de la carte de membre.",
    "Si l'utilisateur a une commande qui n'a pas été complétée depuis plus de [0] heures, l'acompte ne sera pas remboursé et la carte de membre devra être remboursée avec un acompte avant de pouvoir être utilisée",
    "Scannez le code QR pour activer l'adhésion, faites un clic droit pour enregistrer le code QR et l'envoyer à l'utilisateur",
    "Code d'activation du membre",
    "Type de paiement",
    "Type de cycle",
    "Nom du service",
    "faire du vélo",
    "Nombre de renouvellements",
    "Renouvellement de l'adhésion",
    "Dossier de renouvellement de service",
    "Le service est continuellement mis à jour, veuillez continuer à prêter attention au marché des services",
    "Lorsque le montant du paiement de Kuaihuo Coin est supérieur à 0, cela signifie que l'enregistrement indique un paiement normal de la marque et que le cycle de paiement est mensuel.",
    "Veuillez sélectionner l'heure de fin du service cadeau",
    "Catégorie, non sélectionnable",
    "Vous pouvez désormais utiliser ce service normalement",
    "Êtes-vous sûr de vouloir essayer le service actuel ?",
    "Êtes-vous sûr de vouloir utiliser le service actuel ?",
    "Êtes-vous sûr de vouloir acheter le service actuel ?",
    "Pas encore d'introduction",
    "Renouveler maintenant",
    "Renouveler maintenant",
    "Adhésion gratuite",
    "chaleur",
    "Déjà sélectionné",
    "Ajouter maintenant",
    "Détails du service",
    "Type de service",
    "Niveau de service",
    "Prix du service",
    "Cycle de service",
    "Modèle de service",
    "Choisi",
    "Présentation du service",
    "Voir les services",
    "Informations de confirmation",
    "Un mois",
    "Un an",
    "Essayez-le gratuitement pendant sept jours",
    "Services d'achat",
    "modèle",
    "Cas de service",
    "Services optionnels",
    "Veuillez sélectionner le type de service",
    "Sélectionnez le type d'appareil",
    "Veuillez saisir le nom du service",
    "Veuillez saisir une description du service",
    "Veuillez entrer le lien du tutoriel",
    "Veuillez saisir la source de la demande",
    "Présentation du service",
    "Détails de l'image",
    "Lien vers le tutoriel",
    "Source de la demande",
    "Fixation des prix",
    "Logo du paquet",
    "Nom du package",
    "Inscription à l'invitation",
    "Remplissez les informations de base",
    "Sélectionnez la catégorie d'entreprise",
    "Complétez votre inscription",
    "5 à 20 caractères, lettres, chiffres, etc.",
    "8 à 16 caractères",
    "Veuillez saisir à nouveau votre mot de passe",
    "Veuillez remplir le code d'invitation",
    "Veuillez saisir le code de vérification",
    "Veuillez entrer votre nom d'utilisateur/numéro de téléphone",
    "Veuillez entrer votre mot de passe",
    "Veuillez entrer votre nom d'utilisateur",
    "Code d'invitation",
    "Contrat d'enregistrement de marque",
    "Félicitations, votre inscription est réussie",
    "Veuillez conserver les informations de votre compte en toute sécurité",
    "Contenu de l'accord",
    "L'Internet de tout",
    "Développement partagé",
    "Conduire l'avenir",
    "Sélectionnez le projet que vous exécutez",
    "Veuillez sélectionner au moins un, vous pouvez en sélectionner plusieurs",
    "Connectez-vous maintenant",
    "Veuillez remplir votre nom d'utilisateur",
    "Veuillez entrer votre mot de passe de connexion",
    "Veuillez saisir à nouveau votre mot de passe de connexion",
    "Veuillez indiquer votre numéro de portable",
    "Veuillez remplir le code de vérification mobile",
    "Veuillez sélectionner un type d'appareil",
    "Le lien d'invitation est incorrect",
    "terriblement désolé",
    "Le format du numéro de téléphone portable est incorrect",
    "Bonjour",
    "Bienvenue pour vous connecter",
    "Complétez votre profil",
    "Faciliter notre coopération plus approfondie",
    "Votre nom",
    "Votre numéro d'identification",
    "Commencez votre essai",
    "Borne de recharge pour voiture",
    "Distributeurs automatiques",
    "Machine à laver les voitures",
    "Voiture à bascule",
    "Soumission",
    "Nombre d'appareils",
    "Nombre de périphériques d'entrée",
    "Veuillez saisir le montant total de la commande",
    "Veuillez saisir le numéro de téléphone portable de l'agent",
    "Veuillez saisir le numéro de téléphone portable du commerçant",
    "Veuillez saisir le montant de la déduction",
    "Cycle de déduction",
    "Déductions",
    "Déduction du premier versement",
    "Sélectionnez la date",
    "Veuillez indiquer le nombre d'appareils",
    "Veuillez remplir la période de déduction",
    "Veuillez indiquer le montant de la retenue périodique",
    "Le montant de la déduction périodique ne peut pas être supérieur au montant total",
    "La plage est de 1 à 999999",
    "Plage 1-9999",
    "Veuillez d'abord trouver l'objet de location",
    "Total des commandes de location",
    "Nombre total d'équipements loués",
    "Montant déduit",
    "Montant à déduire",
    "Êtes-vous sûr de vouloir annuler cette commande ? L'annulation est irréversible.",
    "Êtes-vous sûr de vouloir annuler cette commande ?",
    "Remarque : l’annulation est irréversible.",
    "Temps jusqu'à la prochaine déduction",
    "Dans un délai d'un jour",
    "Montant total déduit (yuan)",
    "Objet du bail",
    "Numéro de téléphone portable de l'agent",
    "Numéro de téléphone portable du commerçant",
    "Preneur à bail",
    "Identité du locataire",
    "Veuillez saisir le montant total",
    "Déductions périodiques",
    "Heure de début de la déduction",
    "La déduction commence",
    "Numéro de commande de location",
    "Heure de création du bail",
    "Temps d'achèvement estimé",
    "Achèvement prévu",
    "Informations sur les déductions",
    "Montant total à déduire",
    "Montant restant",
    "Temps de déduction",
    "Méthode de débit",
    "Montant de la déduction",
    "Numéro de portable de l'agent",
    "Numéro de téléphone portable du commerçant",
    "Rôle de location",
    "Créer un bon de location",
    "Détails de la commande de location",
    "Modifier le bon de location",
    "Annuler une commande de location",
    "Montant total de la déduction",
    "Montant déduit",
    "Actualiser les statistiques de l'appareil",
    "Enregistrer les enregistrements",
    "Ligne de mot de passe",
    "Nombre total de bouches/disponibles pour le prêt",
    "Équipements connexes",
    "Appareil maître",
    "Aucun appareil associé",
    "Dissociation",
    "Ajouter une nouvelle association",
    "Êtes-vous sûr de vouloir recycler cet appareil ?",
    "Êtes-vous sûr de vouloir dissocier cet appareil ?",
    "Êtes-vous sûr de vouloir recycler ce lot d’équipement ?",
    "Êtes-vous sûr de vouloir dissocier cet appareil ?",
    "Remarque : l'ID de marque peut être obtenu en cliquant sur le nom de la marque dans la liste des marques.",
    "Conseils : Veuillez vérifier soigneusement que l'adresse du serveur et le numéro de port sont corrects. Si les paramètres sont incorrects, l'appareil sera inutilisable.",
    "Appareil secondaire non valide",
    "Veuillez saisir l'adresse du serveur de l'appareil",
    "Veuillez saisir le numéro de port de service de l'appareil",
    "Êtes-vous sûr de vouloir exporter les enregistrements en ligne de l'appareil ?",
    "Veuillez renseigner le temps libre par défaut",
    "Veuillez indiquer le nombre de fois par jour par défaut",
    "Veuillez indiquer le nombre de places que l'agent peut ajouter",
    "Veuillez indiquer le temps libre maximum que l'agent peut modifier",
    "Veuillez indiquer le nombre maximum de fois que l'agent peut modifier l'utilisation quotidienne",
    "Veuillez indiquer le lieu de placement (par exemple, le numéro de chambre : 101)",
    "Veuillez saisir le code SN de l'appareil",
    "Veuillez saisir un identifiant de marque",
    "Recycler",
    "Dissociation",
    "Recyclage par lots",
    "Distribution en vrac",
    "Répartition des lots",
    "Disponibilité des commandes",
    "Adresse du serveur",
    "Nom de domaine du service ou adresse IP du serveur",
    "port",
    "Numéro de port du programme",
    "Temps de battement de cœur",
    "Recommandation 30",
    "Veuillez saisir le nom du commerçant",
    "Registres d'équipement",
    "Est-ce lié",
    "Connecté",
    "Non associé",
    "Propriété de l'équipement",
    "Notes de placement",
    "Dissocier l'appareil",
    "Dispositif secondaire associé",
    "Adresse du serveur de liaison de périphérique",
    "Équipement de distribution",
    "Changer de marque",
    "Distribuer des marchandises aux commerçants",
    "Code SN de l'appareil",
    "Empruntable | Restituable",
    "Numéro de carte de circulation",
    "Valeur du signal",
    "volume",
    "Êtes-vous sûr de vouloir actualiser les statistiques de l'appareil ?",
    "Actualisation des statistiques de l'appareil",
    "Valeurs par défaut de facturation",
    "Besoin de comprendre et de configurer le solde + aucun dépôt ?",
    "Cliquez ici pour acheter",
    "Paquet par défaut",
    "Solde sans dépôt par défaut",
    "Êtes-vous sûr de vouloir tout éjecter ?",
    "Êtes-vous sûr de vouloir éjecter ce port ?",
    "Après le déverrouillage, les utilisateurs peuvent louer la banque d'alimentation",
    "Après le verrouillage, les utilisateurs ne peuvent pas louer la banque d'alimentation",
    "Êtes-vous sûr de vouloir faire apparaître ce trésor ?",
    "Danbao",
    "Cet appareil n'est pas une banque d'alimentation et ne peut pas être éjecté",
    "Relatif à la commande",
    "Déduire les Happy Coins",
    "Le commerçant crée une commande de lit de massage et déduit le nombre de Happy Coins",
    "Nombre d'utilisateurs",
    "La commande créée par le commerçant est limitée à quelques utilisateurs",
    "Règles relatives aux cadeaux",
    "Mode cadeau",
    "Quantité de cadeau",
    "Nombre de Happy Coins gratuites",
    "Cadeau marchand gratuit pour chaque appareil que vous liez",
    "Happy Coins (cadeau réalisé en 5 minutes), les Happy Coins offerts seront également déduits lorsque l'appareil sera déconnecté",
    "Une fois l'appareil lié à un commerçant, ce dernier",
    "Pas besoin de payer des Happy Coins pour créer des commandes en arrière-plan en un jour",
    "Enregistrement des statistiques en ligne sur les équipements",
    "Si cette option est activée, le dépôt sera reversé sur le portefeuille de ce compte système. Si elle n'est pas activée, le dépôt sera reversé sur le compte d'origine.",
    "Si cette option est activée, l'acompte sera restitué après un certain délai. Si elle n'est pas activée, l'acompte sera restitué immédiatement après la finalisation de la commande.",
    "Indique la déduction des heures supplémentaires",
    "Une fois le coût calculé, le montant restant sera distribué uniquement au supérieur immédiat du commerçant.",
    "Après avoir payé le coût du RMB, le montant restant sera distribué uniquement à l'agent de premier niveau (s'il n'y a pas d'agent, il vous sera distribué)",
    "Jours libres",
    "Jours de commande de lits gratuits",
    "Temps en ligne",
    "Plus de 15 minutes",
    "Plus de 30 minutes",
    "Plus de 2 heures",
    "Plus de 4 heures",
    "Plus de 8 heures",
    "Plus de 12 heures",
    "Temps en ligne",
    "Temps hors ligne",
    "Retour du portefeuille",
    "Retrait retardé",
    "Temps prolongé",
    "Paramètres par défaut des quotas gratuits",
    "Disponible tous les jours",
    "L'agent ajoute une limite de quota gratuite",
    "Nombre maximum de commerçants individuels",
    "Nombre de places",
    "Gratuit au maximum",
    "Utilisation quotidienne maximale",
    "Coût des commandes en heures supplémentaires",
    "Montant restant divisé en",
    "Partage normal",
    "Uniquement pour les supérieurs",
    "Un seul agent de niveau",
    "Redémarrage",
    "Êtes-vous sûr de vouloir redémarrer cet appareil ?",
    "Pouvoir",
    "Pas plus de 3 jours",
    "Statut de retrait",
    "Date de retrait",
    "Numéro d'ordre de retrait",
    "Devrait être reçu",
    "identifiant WeChat",
    "Registre de retrait",
    " Échec de l'audit",
    "Approuvé, crédité sur le compte",
    "Approuvé, reçu",
    "Rejeté",
    "Arrivée",
    "Ajouter un proxy",
    "Agent d'importation",
    "Informations sur l'agent",
    "Supprimer un proxy",
    "distributeur automatique",
    "Réglages du lit de massage",
    "Paramètres de retour de dépôt",
    "Paramètres de facturation par défaut",
    "Êtes-vous sûr de vouloir supprimer cet agent ?",
    "Remarque : Si des appareils sont sous cet agent, ils ne peuvent pas être supprimés. Vous devez les dissocier et les recycler.",
    "Modifications des données de l'agent",
    "Montant retirable réservé",
    "L'activation permet de conserver le montant que l'agent peut retirer. La désactivation permet de libérer le montant que l'agent actuel peut retirer.",
    "1.1 Partage réel des bénéfices :",
    "Si la part réelle d'origine de l'agent actuel est supérieure à la part de l'agent sélectionné, après le transfert, le ratio de part de l'agent actuel est",
    "Prenez le ratio de part propre de l'agent",
    "1.2 Partage réel des bénéfices :",
    "Si la part réelle initiale de l'agent actuel est inférieure à la part de l'agent sélectionné, après le transfert, le ratio de part de l'agent actuel est",
    "Conserver le ratio de partage d'agent d'origine",
    "Êtes-vous sûr de vouloir réinitialiser le mot de passe de connexion de ce compte proxy ?",
    "Réussite de l'allocation",
    "Attribution",
    "Espace publicitaire",
    "Sélectionnez un emplacement publicitaire",
    "Entrez le nom de l'annonce",
    "Méthodes d'extension",
    "Développer l'image longue",
    "Accéder à l'annonce",
    "Emplacement de l'annonce",
    "Par exemple : PL001",
    "Ajouter des annonces",
    "Supprimer les publicités",
    "Êtes-vous sûr de vouloir supprimer cette annonce ?",
    "Êtes-vous sûr de vouloir supprimer cet espace publicitaire ?",
    "Supprimer l'espace publicitaire",
    "Veuillez entrer WeChat",
    "Ajouter des espaces publicitaires",
    "Nom de la position de l'annonce",
    "Par exemple : annonces interstitielles sur la page d’accueil",
    "Type d'annonce",
    "Modifier la position de l'annonce",
    "Annonces illustrées",
    "Identifiant publicitaire WeChat",
    "Activé",
    "Fermé",
    "Définir l'identifiant publicitaire",
    "Bannières publicitaires",
    "Publicités vidéo récompensées",
    "Annonces interstitielles",
    "Publicités vidéo",
    "Publicités pré-vidéo",
    "Annonces de modèles natifs",
    "Définir l'identifiant publicitaire WeChat",
    "Sélectionnez l’heure de début et l’heure de fin, puis cliquez sur Requête pour exporter les enregistrements dans cette période.",
    "Réessayer après quelques secondes",
    "Pour assurer la sécurité des fonds, veuillez saisir votre mot de passe d'opération pour vérification",
    "Les marchands et les appareils de TA seront associés aux produits ajoutés par vous ou vos supérieurs, et les commandes seront divisées en fonction de la proportion ; si ce n'est pas la première fois que vous configurez, les anciens appareils existants doivent être liés au modèle d'entrepôt de produits lors de leur prochain réapprovisionnement.",
    "L'agent ajoute lui-même le modèle d'entrepôt, et ses marchands et équipements subordonnés y sont associés. Vous percevez les frais de gestion définis pour la commande vendue ; si ce n'est pas la première fois que vous les définissez, l'ancien équipement existant devra être rattaché au modèle d'entrepôt de produits lors du prochain réapprovisionnement.",
    "Fermer",
    "Obtenir le code de vérification",
    "Le code de vérification n'a pas pu être envoyé, veuillez réessayer",
    "Veuillez saisir le montant correct de Happy Coins",
    "Impossible d'obtenir le code QR de paiement",
    "Veuillez attendre que toutes les images soient téléchargées avec succès",
    "La taille du fichier téléchargé ne peut pas dépasser 8 Mo !",
    "Téléchargement réussi mais les données sont vides !",
    "Votre mode de fonctionnement n'a pas encore été trouvé, veuillez contacter votre supérieur pour traitement",
    "Sélectionnez la province",
    "Sélectionnez la ville",
    "Sélectionner une zone",
    "filtre",
    "Importer du matériel",
    "Importation réussie",
    "Veuillez saisir l'adresse à rechercher",
    "Vérification du mot de passe de l'opération",
    "Accédez aux paramètres",
    "Vérification réussie",
    "Code QR de cette image",
    "Logo de l'entreprise",
    "Rechargez vos Happy Coins",
    "Recharger le compte",
    "WeChat Pay",
    "Paiement Alipay (pas encore pris en charge)",
    "Montant de la recharge",
    "Veuillez saisir le montant de la recharge",
    "Veuillez d'abord saisir le montant de la recharge",
    "Paiement effectué",
    "Modèle d'entrepôt de vente associé",
    "Nom du modèle",
    "Nombre de marchandises par entrepôt",
    "Liaison réussie",
    "Toutes les marques",
    "Télécharger des photos",
    "Sélectionnez une image",
    "Rapport de taille",
    "Échec du téléchargement de l'image",
    "Veuillez supprimer l'image échouée et la télécharger à nouveau",
    "Échec du téléchargement",
    "Télécharger jusqu'à",
    "Fichiers",
    "Paramètres du distributeur automatique",
    "Modèle opérationnel",
    "Modèle de partage des bénéfices",
    "Modèle auto-opéré",
    "Faut-il réapprovisionner",
    "Frais de gestion",
    "Les frais que vous souhaitez facturer par commande de produit",
    "Exporter la progression du chargement",
    "Modifier le montant d'argent disponible pour le retrait",
    "Modifier le montant",
    "Déductions",
    "Augmenter",
    "Montant de la déduction",
    "Remarques",
    "Statut de l'enregistrement",
    "Fermer signifie que le compte ne peut pas voir l'enregistrement de modification",
    "Et vous ne pourrez pas voir le solde enregistré et le revenu total lorsque vous consulterez la liste des détails des revenus",
    "Veuillez saisir un montant valide",
    "Généralités dans les coulisses",
    "Commerçants",
    "Agents",
    "Utilisateurs de WeChat",
    "Utilisateurs d'Alipay",
    "Désinfectant de stérilisation professionnel",
    "Lessive concentrée aromathérapie",
    "Ne peut pas être supérieur à",
    "Ne peut pas être inférieur à",
    "portée",
    "Après la virgule décimale",
    "Peu",
    "Entier",
    "Les boutons cliquent trop souvent",
    "Le réseau est bloqué, veuillez actualiser",
    "Gestion du backend",
    "plein écran",
    "le mien",
    "Paramètres personnels",
    "informations personnelles",
    "Sélection de la langue",
    "Version chinoise (simplifiée)",
    "Version chinoise (traditionnelle)",
    "version anglaise",
    "Autres versions linguistiques (à ajouter)",
    "Retour au backend principal",
    "Se déconnecter",
    "Copier le lien",
    "Télécharger le code QR",
    "ID du commerçant",
    "Après avoir défini le commerçant par défaut, lorsque l'appareil n'est pas encore en stock, la commande de location de l'utilisateur utilisera les règles de facturation de ce commerçant.",
    "L'ID du commerçant peut être obtenu en recherchant le commerçant à définir dans la liste des commerçants et en cliquant sur le nom du commerçant.",
    "Lorsque l'état de doublement est activé, les statistiques de la page d'accueil, de la liste des appareils et de la liste des commandes seront multipliées par le multiple défini en fonction de la valeur actuelle.",
    "Les Happy Coins sont inférieurs au montant de renouvellement pour le mois prochain",
    "Simulation de données",
    "Double statut",
    "Doubler le multiple",
    "Code QR d'invitation",
    "Détails de la mise à jour du système",
    "Commerçant par défaut",
    "VIP n'est pas encore activé, veuillez l'activer",
    "Ouvrir un compte",
    "Pas disponible",
    "Activer VIP",
    "De nombreuses fonctions sont gratuites",
    "Détails de paiement",
    "Catégorie VIP",
    "saison",
    "Coupons",
    "VIP mensuel",
    "Renouvellement mensuel, utilisation sans souci",
    "VIP saisonnier",
    "VIP permanent",
    "Achat unique, utilisation à vie",
    "Renouvellement VIP",
    "Expiré",
    "Après expiration",
    "À rendre aujourd'hui",
    "Activation VIP",
    "ID de retrait",
    "Compte de dépôt",
    "Êtes-vous sûr que cette demande de retrait a passé l'examen ?",
    "Êtes-vous sûr que cette demande de retrait est rejetée ?",
    "Veuillez saisir les remarques",
    "En se retirant",
    "Retrait refusé",
    "Fenêtre contextuelle de numérisation du code",
    "Fenêtre contextuelle de l'appareil",
    "Cet appareil n'est pas une banque d'alimentation et ne peut pas être éjecté",
    "Cet appareil a été expédié et ne peut pas être éjecté",
    "ERREUR : vous devez accorder l'accès à la caméra",
    "Informations sur le produit",
    "Titre du produit",
    "Veuillez remplir le titre du produit",
    "sous-titre",
    "Veuillez remplir le sous-titre",
    "Prix de revient",
    "Veuillez indiquer le prix de revient",
    "prix en détail",
    "Veuillez indiquer le prix de vente au détail",
    "Vendu",
    "Fausses quantités de vente",
    "Remarque : « Ouvert » signifie qu'il est sur l'étagère.",
    "Achat privé, les produits non authentiques sont remboursables",
    "Veuillez remplir l'inventaire des produits",
    "Statut du produit",
    "Modifier le produit",
    "Ordre de niveau supérieur",
    "QR code SN",
    "Détails d'achat",
    "Non. Cangkou",
    "Diviser en noms",
    "Veuillez saisir le montant du remboursement",
    "Exemple : modèle de périphérique à 2 ports",
    "Exemple : 1",
    "Entrepôt",
    "marchandise",
    "Sélectionnez le produit",
    "Ajouter un modèle d'entrepôt",
    "Produits connexes",
    "Ajouter un modèle",
    "WeChat",
    "Alipay",
    "APPLICATION",
    "autre",
    "Type d'activité",
    "Nom de l'activité",
    "Retour sur investissement",
    "Nombre d'exemplaires achetés",
    "prix unitaire",
    "",
    "Ajouter un événement",
    "Achat d'un yuan",
    "Nombre d'exemplaires achetés",
    "Êtes-vous sûr de vouloir supprimer cet événement ?",
    "prix",
    "Prix de l'événement",
    "Ajouter des récompenses",
    "Nom du prix",
    "Photos des prix",
    "Prix du prix",
    "Prix de revient du prix",
    "Contenu du prix",
    "Êtes-vous sûr de vouloir supprimer cette récompense ?",
    "Veuillez télécharger des photos du produit",
    "intégral",
    "or",
    "Jetons",
    "Cadeau gratuit pour toute commande",
    "Paiement",
    "[0] Obtenez 1 [1]",
    "Inscrivez-vous gratuitement",
    "Invitation à donner",
    "[0] Disponible",
    "Cochez cette case pour indiquer que l'utilisateur peut choisir [0] de déduire le montant du paiement lors d'un paiement",
    "Location de matériel",
    "Recharge de solde",
    "Acheter des produits",
    "[0] Règles",
    "Définir [0] Règles de don et d'utilisation",
    "Nom de la banque",
    "Type de compte",
    "Numéro de succursale",
    "compte",
    "Nom du compte (nom de famille)",
    "Nom du compte (Nom)",
    "(Exemple) 123 3 chiffres",
    "Si le numéro de compte comporte moins de 7 chiffres, ajoutez 0 devant.",
    "(Exemple) Yamada",
    "(Exemple) Aya",
    "Nom de l'entreprise/Nom personnel",
    "Code Postal",
    "adresse",
    "Nom du responsable",
    "genre",
    "mâle",
    "femelle",
    "âge",
    "numéro de téléphone",
    "Espace Agent",
    "Exiger",
    "Nom du magasin",
    "Comment utiliser",
    "Le problème avec la location",
    "Paiement",
    "Spécifications de la batterie mobile",
    "Coupons",
    "Ajouter un coupon",
    "Enregistrement de sortie",
    "Distribuer des coupons",
    "Êtes-vous sûr de vouloir désactiver ce coupon ?",
    "Désactiver",
    "Réductions",
    "Durée de la remise",
    "Montant de la remise",
    "Appareils disponibles",
    "Nombre total d'exemplaires",
    "Copies restantes",
    "Heure de début du ramassage",
    "Utiliser l'heure de début",
    "Heure de fin d'utilisation",
    "Êtes-vous sûr de vouloir attribuer le coupon à l'utilisateur sélectionné ? Une fois émis, il est irrévocable.",
    "Problème",
    "recevoir",
    "Comment l'obtenir",
    "À utiliser",
    "Utilisé",
    "Expiré",
    "Désactivé",
  ]
}
