export default {
  keys: [
    " ",
    "WeChat",
    "Alipay",
    "combinatie",
    "Geen aanbetaling vereist",
    "Geen storting vereist + saldo",
    "Evenwicht",
    "Segmentatie",
    "Lage aanbetaling",
    "Vandaag",
    "gisteren",
    "Deze week",
    "Vorige week",
    "deze maand",
    "Vorige maand",
    "Dit jaar",
    "vorig jaar",
    "Yuan",
    "een",
    "Meer",
    "Handelaren",
    "gebruiker",
    "Starttijd",
    "Eindtijd",
    "startdatum",
    "Einddatum",
    "Hoeveelheid",
    "DD-bedrag",
    "staat",
    "Vrije tijd",
    "Uur",
    "Annuleren",
    "Zeker",
    "Laatste 7 dagen",
    "eenheidsprijs",
    "Operatie succesvol",
    "Apparaattype",
    "Alle apparatuur",
    "Apparaatstatus",
    "Bestelstatus",
    "Selecteer alstublieft",
    "Voer alstublieft in",
    "Aanvraagformulier",
    "Merken",
    "Gebruikersinformatie",
    "Gebruikers-ID",
    "telefoonnummer",
    "Voer uw mobiele nummer in",
    "type",
    "QR-code",
    "Baosn",
    "Betaalmethoden",
    "tijd",
    "combinatie",
    "Winst",
    "Terugbetaling",
    "Opmerking",
    "Gratis plaatsen",
    "minuut",
    "Bestelnummer",
    "Transactienummer",
    "bedienen",
    "Bestelgegevens",
    "Einde bestelling",
    "Bestelling terugbetalen",
    "avatar",
    "Bijnaam",
    "Gebruikstijd",
    "gebruikersnaam",
    "geen",
    "Bestelinformatie",
    "Retourmethode",
    "Terug te betalen bedrag",
    "meest",
    "Voltooid",
    "QR-code van het apparaat",
    "Leasinghandelaren",
    "Terug naar de handelaar",
    "Verhouding",
    "Aandeelbedrag",
    "Bestelgeschiedenis",
    "alle",
    "in uitvoering",
    "De bestelling van vandaag",
    "Time-out bestelling",
    "Niet kunnen huren",
    "Debitering mislukt",
    "Gebruikersbijnaam",
    "Powerbank SN",
    "Merknaam",
    "Merknaam",
    "Vernieuwen Succes",
    "Vriendelijke tips",
    "Met succes verzonden",
    "Terugbetaling van saldo",
    "Apparaateigenschappen",
    "Al op voorraad",
    "Nog niet beschikbaar",
    "Distributietijd",
    "Onlinestatus",
    "Online",
    "Offline",
    "Bestelnummer",
    "Transactiebedrag",
    "Een bestelling maken",
    "Toeschrijving",
    "verdelen",
    "Verdeling",
    "pop-up",
    "Apparatuur SN",
    "Seconde",
    "Naam van de agent",
    "Voer de naam van de agent in",
    "Naam van de agent",
    "Meest recente opdracht",
    "Toewijzen aan Ta",
    "Werkgebied",
    "Zoekresultaten",
    "Winstdeelnemer",
    "Contactgegevens",
    "Scheppingstijd",
    "Vervaldatum",
    "Winkel voor hem",
    "Gebonden",
    "Ongebonden",
    "Locatienotities",
    "Losmaken succesvol",
    "Succesvol recyclen",
    "individueel",
    "generatie",
    "bedrijf",
    "Vroegtijdige waarschuwing voor onderhoud",
    "normaal",
    "Uitstroom",
    "In de gleuf",
    "Uitgeleend",
    "Onderhoudspop-up",
    "Huur pop-up",
    "Onderhoudspop-up",
    "Uitzondering niet in slot",
    "Onderhoud zonder waarschuwing",
    "Momenteel in slot",
    "Bevel verzonden",
    "belofte",
    "relatief",
    "Geen aandeel",
    "Wachtwoord opnieuw instellen",
    "Apparaatbinding",
    "Machtigingsinstellingen",
    "Herzien",
    "Verkoper bewerken",
    "Verkoper verwijderen",
    "Een tak toevoegen",
    "Online statistieken",
    "Toewijzen aan agent",
    "Waarschijnlijkheidsstorting",
    "WeChat-account gesplitst",
    "Bevroren hoeveelheid",
    "Meer toepassingen",
    "naam",
    "Telefoon",
    "Toewijzen aan jezelf",
    "Deurfoto",
    "Apparatuur",
    "Totale inkomsten",
    "Superieure agent",
    "Analyse",
    "Industrieclassificatie",
    "Inloggen",
    "Aantal verhuringen",
    "Portemonneesaldo",
    "Klaar voor succes",
    "Indienen",
    "indienen",
    "Naam van de handelaar",
    "identiteit",
    "Details",
    "Wijzigingsinformatie",
    "Succesvol verwijderd",
    "Succesvol gereset",
    "kopiëren",
    "Kopieer succes",
    "Uploaden succesvol",
    "Naam",
    "adres",
    "Contact",
    "Invoering",
    "Portemonnee-typen",
    "Datumfilter",
    "Geen bijnaam",
    "ander",
    "Servicetype",
    "Specificatie",
    "Alle diensten",
    "Systeemdiensten",
    "Categorie Service",
    "Ledendiensten",
    "Nu wijzigen",
    "Cadeauservice",
    "Apparaatnaam",
    "Minimumbedrag",
    "Maximaal bedrag",
    "Nieuwe apparatuur",
    "Beschikbaar",
    "VERWIJDERD",
    "opstaan",
    "einde",
    "hint",
    "Bestelbedrag",
    "Betaling dient te geschieden",
    "In productie",
    "Wachten op ontvangstbewijs",
    "Ontvangen",
    "Niet betaald",
    "Betaald",
    "Betaling in behandeling",
    "Offline betaald",
    "Moet geüpload worden",
    "Terugbetaald",
    "Geen restitutie",
    "In afwachting van beoordeling",
    "Onder herziening",
    "Vrijgelaten worden",
    "Audit mislukt",
    "Gepubliceerd",
    "In behandeling",
    "Verwerking",
    "Verwerkt",
    "Besteltijd",
    "Betalingstijd",
    "Details",
    "serienummer",
    "eenmalig bedrag",
    "Hoeveelheid uitrusting",
    "Bevestiging van succes",
    "Advertentie-instellingen",
    "Locatiebeheer",
    "Miniprogramma's",
    "Naam van het miniprogramma",
    "Update tijd",
    "Voorwerp",
    "titel",
    "verwijderen",
    "gebruik",
    "Betaling",
    "opbrengst",
    "acteren",
    "Open",
    "sluiting",
    "inhoud",
    "Terugtrekkingstijd",
    "Opnamebedrag",
    "Afhandelingskosten",
    "Echte naam",
    "Ga naar opnemen",
    "Bankkaartnummer",
    "Bank",
    "Tak",
    "Betalingscode",
    "elke dag",
    "wekelijks",
    "per maand",
    "Nummer",
    "een",
    "twee",
    "drie",
    "Vier",
    "vijf",
    "zes",
    "zeven",
    "dag",
    "Onvoldoende saldo",
    "Informatie opslaan",
    "Wijziging succesvol",
    "Oud wachtwoord",
    "Nieuw wachtwoord",
    "Bevestig wachtwoord",
    "ID-nummer",
    "Inlogwachtwoord",
    "Bedieningswachtwoord",
    "Binnenkort beschikbaar",
    "volwassenheid",
    "Toegevoegd",
    "toren",
    "Basisgegevens",
    "Contactnaam",
    "Bedrijfsadres",
    "Voer uw bedrijfsadres in",
    "Bedrijfstelefoon",
    "Voer het telefoonnummer van het bedrijf in",
    "Operationele producten",
    "opzetten",
    "Toevoegen aan",
    "vooruit",
    "Na overschrijding",
    "Afdekken",
    "Uurlimiet",
    "Totale limiet",
    "borg",
    "Nu indienen",
    "powerbank",
    "Tweederangs",
    "Bestelnummer van de verkoper",
    "Rol",
    "afbeelding",
    "Alle handelaren bijwerken",
    "Als deze optie is ingeschakeld, werken alle handelaren onder deze agent de factureringsregels voor dit apparaattype bij naar de bovenstaande instellingen.",
    "Inschakelen betekent dat de facturering van alle handelaren voor dit apparaattype wordt bijgewerkt naar de hierboven ingestelde factureringsregels.",
    "Deze functie is nog niet aangeschaft",
    "Ga naar aankoop",
    "Opduiken",
    "Pop alles",
    "Locatie van de kaartsleuf",
    "Batterij-ID",
    "Opgedoken",
    "Geen datapakket",
    "Ontgrendelen",
    "vergrendeling",
    "Elk",
    "mislukking",
    "Lidmaatschapscode",
    "mensen",
    "Succesvol toegevoegd",
    "Inzet",
    "lucht",
    "Voor nieuwe gebruikers",
    "Lijst verwijderen",
    "prijs",
    "op voorraad",
    "standaard",
    "Koop het nu",
    "Selecteer specificaties",
    "totaal",
    "Item",
    "Bestelling succesvol geplaatst",
    "Ik zie",
    "QR-code generatie",
    "Genereren, even geduld a.u.b.",
    "Operatie voltooid",
    "QR-codelijst",
    "Exporteren",
    "Exporteren mislukt",
    "Export succes",
    "datum",
    "Pen",
    "Restitutiestatus",
    "bijvullen",
    "genereren",
    "Link",
    "Winactie",
    "Terug naar Home",
    "De webpagina is verdwenen!",
    "Mini-programma-identificatie (APPID)",
    "inhalen",
    "vrij",
    "week",
    "maan",
    "Jaar",
    "Aankoop succes",
    "Volgende stap",
    "Vorig",
    "Lezen en akkoord gaan",
    "rekening",
    "Oplaadkabel",
    "WuXiangCloud",
    "Backstage managementsysteem",
    "Inloggen",
    "Agenten",
    "Geannuleerd",
    "Niet gestart",
    "Toepassen",
    "Afgewezen",
    "Geslaagd",
    "doorgang",
    "afslaan",
    "vernieuwen",
    "Locatie",
    "kiezen",
    "Vraag",
    "afwijzen",
    "De starttijd kan niet groter zijn dan de eindtijd",
    "Selecteer een tijd",
    "Reset",
    "zoekopdracht",
    "punt",
    "uur",
    "Overschrijden",
    "Dagelijkse limiet",
    "Minutenlimiet",
    "Geen aanbetaling vereist",
    "maan",
    "Factureringsregels",
    "Een half uur",
    "1 uur",
    "Dagelijkse limiet",
    "Automatische stortingsteruggave",
    "Of automatische terugbetaling van stortingen moet worden ingeschakeld",
    "Inschakelen om aan te geven of de storting van de gebruiker automatisch kan worden terugbetaald",
    "verbergen",
    "Automatische stortingsteruggave",
    "Standaardschakelaar",
    "Aangepaste automatische terugbetaling van de aanbetaling",
    "Beperkte tijdsvrijstelling",
    "Als de functie is ingeschakeld, zijn er geen verwerkingskosten verschuldigd. Als de functie is uitgeschakeld, zijn er verwerkingskosten verschuldigd.",
    "Of de vrijstelling voor beperkte tijd moet worden weergegeven",
    "Inschakelen om weer te geven, uitschakelen om niet weer te geven",
    "Als de kosten voor directe terugbetaling hoger zijn dan 0, kunnen de kosten worden afgetrokken door de functie voor tijdelijke vrijstelling in te schakelen",
    "Munteenheid",
    "Selecteer valuta",
    "reserveren",
    "Duidelijk",
    "telefoongesprek",
    "Inlevertijd",
    "Informatie voor beleggingsklanten",
    "Segmentdetails",
    "[0]min max[1],",
    "[0]Minuten of meer[1]",
    "Minder dan een uur",
    "Volgende 24 uur",
    "Er wordt een schadevergoeding in rekening gebracht wanneer de batterij van de mobiele telefoon verloren gaat of beschadigd raakt",
    "Winkels",
    "personeel",
    "winkelier",
    "Partners",
    "Hoofdkwartier",
    "Merk",
    "Distributeur",
    "gebruiker",
    "leverancier",
    "Aangepast",
    "Alipay",
    "WeChat",
    "Evenwicht",
    "Gewone portemonnee",
    "Happycoin-portemonnee",
    "Gelukkige munt",
    "Betaal met HappyCoin",
    "Maandelijkse betaling",
    "Jaarlijkse betaling",
    "permanent",
    "Betalingsstatus",
    "WeChat-betalingscode",
    "Alipay-betalingscode",
    "WeChat-opname",
    "Alipay-opname",
    "bankpas",
    "Onvoldoende saldo, gelieve eerst op te laden",
    "Totaalbedrag",
    "Ga opladen",
    "Nu betalen",
    "Betaling succesvol",
    "E-wallet",
    "duizend",
    "Tienduizend",
    "miljoen",
    "10 miljoen",
    "100 miljoen",
    "10 miljard",
    "100 miljard",
    "Biljoen",
    "Totaal transactiebedrag",
    "Totaal aantal bestellingen",
    "Totaal aantal apparaten",
    "Totaal aantal agenten",
    "Totaal aantal handelaren",
    "Klik op het kamernummer om een ​​bestelling te maken",
    "Kamernummer",
    "Vergelijking van transactiegegevens",
    "Statistieken over de hoeveelheid apparatuur",
    "Verkopersstatistieken",
    "Rangschikking",
    "Bestelvolume",
    "Totaal aantal aanvallen",
    "Totaal resterende storting",
    "Totaalbedrag van de aanbetaling niet terugbetaald",
    "Hotel functioneel gebied",
    "Bestelgegevens details",
    "Serienummer",
    "Uitrustingscategorie",
    "bron",
    "Recente gegevensvergelijking",
    "Selecteer maand",
    "Beschikbare tijd:",
    "Let op: Na het indienen,",
    "Binnen enkele uren kunnen gebruikers de code scannen om het apparaat direct te starten.",
    "Huidige resterende Happy Coins:",
    "Happy Coin Opladen",
    "De factureringsregels voor de bestelling zijn niet geconfigureerd en de bestelling kan nog niet worden geplaatst.",
    "Resterende vrije tijd:",
    "Bij het maken van een bestelling worden HappyCoins afgetrokken:",
    "Verbinding maken met WIFI",
    "Stel een WIFI-account en wachtwoord in, zodat gasten met één klik kunnen scannen en verbinding kunnen maken met wifi",
    "Neem contact op met de receptie",
    "Stel meerdere telefoonnummers voor de receptie in, zodat gasten met één klik de receptie kunnen scannen en contacteren",
    "Klachten en suggesties",
    "Open klachten en suggesties, ontvang altijd en overal feedback van klanten en reageer snel",
    "Een bestelling maken",
    "Chun Sheng Hotel",
    "Xia Sheng Hotel",
    "Qiu Sheng-hotel",
    "Dongsheng Hotel",
    "Zaosheng Hotel",
    "Wansheng Hotel",
    "Vul het enkele nummer in",
    "Gemiddeld transactiebedrag",
    "Wachtwoord opnieuw instellen",
    "Statistieken van handelaars",
    "Totaal aantal gebruikers",
    "Vernieuw het aantal mislukte aftrekopdrachten",
    "Vernieuw het aantal huurorders",
    "Sesame Credit-aftrekopdrachten zijn gesloten",
    "Annulering van Sesame Credit Order",
    "Terugbetaling van de aanbetaling",
    "Betalingsopdracht annuleren",
    "DD-herstel",
    "Gratis aanvraag voor een stortingsopdracht",
    "Geen aanbetaling vereist",
    "Gebruikers bekijken",
    "bron",
    "Bestelbron",
    "WeChat geen aanbetaling vereist: 2, Alipay geen aanbetaling vereist: 3",
    "Achter de schermen",
    "Facturering pauzeren",
    "Bestelling lidmaatschapskaart",
    "Gratis lidmaatschapskaart",
    "Reden voor annulering",
    "Als de saldo-order is voltooid en de aanbetaling als terugbetaald wordt weergegeven, maar de gebruiker de terugbetaling niet heeft ontvangen, kunt u het opnieuw proberen.",
    "Sluit de Alipay-transactieopdrachten af ​​die zijn geïnitieerd door Sesame-stortingsvrije opdrachten waarbij de betaling niet is afgeschreven.",
    "Alleen Sesame Credit-bestellingen die binnen 24 uur zijn geplaatst, kunnen worden geannuleerd.",
    "Deze bestelling is geen stortingsvrije bestelling",
    "Resultaat",
    "Vervolgimplementatie van de statiegeldvrijstelling",
    "Controleer of het apparaat is geretourneerd",
    "Stel een retourtijd in",
    "Selecteer een eindtijd",
    "Reden voor terugbetaling",
    "Niet verplicht. Indien ingevuld, wordt het weergegeven in de restitutiegegevens van de gebruiker.",
    "Het apparaat retourneren",
    "Stroomverbruik",
    "Stroomverbruik tijdens verhuur",
    "Bestelproces",
    "Verdeel in details",
    "Volwassenen",
    "Inclusief overwerkkosten",
    "Verdeel in typen",
    "Verdeel in status",
    "Delen in uitvoering",
    "Het niet delen",
    "Account terugdraaien mislukt",
    "Verdeeld",
    "Bestel Gebruiker",
    "Geen aanbetaling vereist, in afwachting van betalingsopdracht, 0 yuan voltooid",
    "Opnieuw proberen storting terug te betalen",
    "Bestelling opnieuw proberen terug te betalen",
    "Opvolging van de uitvoering van de stortingsvrije opdracht",
    "De schat is teruggegeven",
    "De schat is niet teruggegeven en er is geen bewijs van teruggave gevonden",
    "Weet u zeker dat u de statistieken van mislukte orderaftrek wilt vernieuwen?",
    "Apparaatstatistieken vernieuwen",
    "Weet u zeker dat u de statistieken over de bestelhoeveelheid voor de verhuur wilt vernieuwen?",
    "Aantal huurorders",
    "Als de bestelling al langere tijd niet is gesplitst, kunt u proberen de splitsing handmatig te starten",
    "Direct delen",
    "Selecteer de eindtijd van de bestelling",
    "Bestelling succesvol beëindigen",
    "Het maximale bedrag mag niet hoger zijn dan",
    "Voer het juiste terug te betalen bedrag in",
    "Bestelling terugbetaald",
    "Voer uw bestelnummer in",
    "Geef de reden voor annulering op",
    "Annuleren Succes",
    "Bij het retourneren van de oorspronkelijke route of het terugbetalen van het saldo moet u ervoor zorgen dat uw acquisitieaccount voldoende saldo heeft, anders ontvangt de gebruiker het terugbetaalde bedrag niet.<br></span>Klik op de bestelgegevens 5 seconden nadat u de terugbetalingsaanvraag hebt ingediend - u kunt het resultaat van de terugbetaling bekijken in het bestelproces.",
    "Aftrek initiëren",
    "Voer geen herhaaldelijke aftrekkingen uit",
    "DD-bestelling",
    "Aantal batterijen onder merknaam",
    "Aantal batterijen in sleuf",
    "Aantal batterijen in bruikleen",
    "Pop-up onderhoudsnummer",
    "Abnormaal aantal batterijen niet in de sleuven",
    "Weet u zeker dat u deze powerbank wilt uitwerpen?",
    "Powerbank-records",
    "Pop-up onderhoud",
    "Fabriek",
    "Cumulatief bedrag",
    "Gebruiksduur",
    "Laatste 10 gebruikstijden",
    "Schade-index",
    "Waarschuwingsstatus",
    "Initiële agent",
    "Huidige agent",
    "Initiële handelaar",
    "Huidige handelaren",
    "Attributiestatus",
    "Laatste onderhoudstijd",
    "Aankondiging toevoegen",
    "Redactionele aankondiging",
    "Aankondigingstype",
    "Gebruikerstype",
    "Inhoud van de aankondiging",
    "Voer de inhoud van de aankondiging in",
    "Weet u zeker dat u deze aankondiging wilt verwijderen?",
    "aankondiging",
    "Selecteer het gebruikerstype",
    "Fabrieksnaam",
    "Een fabriek toevoegen",
    "Aanbevolen OEM-nummer",
    "Winstdeling Happy Coin",
    "Inloggen met één klik",
    "Thema Naam",
    "Bind TA",
    "Thema-instellingen",
    "Voer uw naam in",
    "Dit telefoonnummer wordt gebruikt als inlogaccount",
    "Wordt gebruikt als wachtwoord voor het inloggen van de gebruikersagent",
    "Gebied",
    "Fabrieksadres",
    "Invoering",
    "Fabrieksintroductie (type productieapparatuur)",
    "Uitnodiging delen",
    "Uitgenodigde merkbedrijfsaandeelverhouding",
    "Fabriekslogo",
    "2 hoofdlettercombinaties",
    "Vul het bijbehorende apparaattype in",
    "Vul de fabrieksnaam in",
    "Vul een telefoonnummer in (dit nummer wordt gebruikt om in te loggen)",
    "Vul de contactpersoon in",
    "Selecteer de stad waar de fabriek zich bevindt",
    "Selecteer het fabrieksadres",
    "Voer een merknaam in",
    "Merknaam",
    "efficiënt",
    "ongeldig",
    "Merk toevoegen",
    "Merkinformatie",
    "Bedrijfsnaam",
    "Verblijfsduur",
    "Hoofd van de Groep",
    "Instellen als groepsleider",
    "Weet u zeker dat u dit merk als groepsleider wilt instellen?",
    "Categorie",
    "Aantal apparaten",
    "Bestellijst",
    "Verkoperslijst",
    "Contractbeheer",
    "Waardetoevoegende servicerecords",
    "Merkmanagement",
    "VIP-activeringskortingsbon",
    "Inlogadres",
    "Ga naar applet",
    "Caching op proxyniveau",
    "Merk verwijderen",
    "Accountherstel",
    "Weet u zeker dat u uw account wilt herstellen naar de normale toestand?",
    "Herstel succes",
    "Couponbedrag",
    "Maandelijkse VIP-verlenging kan worden afgetrokken",
    "Verlenging van het VIP-kwartaal kan worden ingewisseld",
    "Geen korting voor permanente VIP",
    "Contract uploaden (PDF)",
    "Het contract is nog niet geüpload",
    "Contractinformatie",
    "Ga naar applet appid",
    "Selecteer het activeringstype",
    "Uitgebreide rangschikking",
    "Winst van hoog naar laag",
    "Inkomen van laag naar hoog",
    "Aanmaaktijd van recent naar oudste",
    "Creatietijd van vroegst tot laatst",
    "Uitnodiger",
    "Cadeaukortingsbonnen",
    "Weet u zeker dat u dit merk wilt verwijderen?",
    "Weet u zeker dat u de hiërarchie van het merk en het agentschap wilt vernieuwen?",
    "Niveau Vernieuwen",
    "Weet u zeker dat u het wachtwoord voor dit merkaccount opnieuw wilt instellen?",
    "Merken",
    "Agentinformatie",
    "Beschikbaar bedrag voor opname",
    "Winstdelingsratio",
    "Agentbeheer",
    "Merklogo",
    "Merkcode",
    "Voer de Engelse afkorting van het merk in (beperkt tot 4 hoofdletters)",
    "Voer uw mobiele telefoonnummer in (dit nummer wordt gebruikt als uw inlogaccount)",
    "Vul de contactnaam in",
    "Vul de Engelse afkorting van het merk in (beperkt tot 4 hoofdletters)",
    "Vul een telefoonnummer in (dit nummer wordt gebruikt om in te loggen)",
    "Voer uw bedrijfsnaam in",
    "Selecteer minimaal één operationeel product",
    "Betaalkanalen",
    "Betalingsconfiguratie",
    "Toepassingstype",
    "Inlogkanaal",
    "Inlogconfiguratie",
    "Land van vestiging",
    "Selecteer het land van vestiging",
    "Gerelateerde merken",
    "Land wijzigen",
    "Mobiel telefoonnummer",
    "Gebruikersbron",
    "Laatste acht cijfers van gebruikers-ID",
    "Gebruikersstatus",
    "Op de zwarte lijst gezet",
    "Zwarte lijst",
    "Totaalbedrag van het verbruik",
    "Registratiedatum",
    "herstellen",
    "Voer het oplaadbedrag in",
    "Balans opladen",
    "Opladen van een kaart met opgeslagen waarde",
    "Bevestig opladen",
    "Positieve getallen worden opgeteld, negatieve getallen worden afgetrokken",
    "Opladen",
    "Mobiel telefoonnummer van de gebruiker",
    "Feedbackobject",
    "Feedbackdatum",
    "Feedbacktijd",
    "Feedbackinhoud",
    "Feedbackdetails",
    "Contactnummer",
    "Vraagtype",
    "Bekijk bestelling",
    "schermafbeelding",
    "Fout screenshot",
    "antwoord",
    "Backstage-antwoord",
    "Voer uw antwoordinhoud in",
    "Onverwerkt",
    "Verwerkt",
    "Platformproblemen",
    "Problemen met handelaars",
    "Klachtennummer",
    "Gerelateerde bestelinformatie",
    "Kopieer bestelnummer",
    "Klachteninhoud",
    "Klachtentijd",
    "Aantal klachten",
    "Volledig terugbetaald",
    "Wachten op antwoord van gebruikers",
    "Restitutienotities",
    "Klachtdetails",
    "Klager: openid",
    "Actietype",
    "bericht",
    "Klachtenafhandeling afgerond",
    "Berichtinhoud",
    "Niet verplicht. Indien ingevuld, wordt het weergegeven in de restitutiegegevens van de gebruiker.",
    "Beeldbewijs",
    "Tot 4",
    "Weet u zeker dat de klacht is verwerkt?",
    "bent u verwerkt",
    "Door de gebruiker ingediende klacht",
    "Gebruikers blijven klagen",
    "Gebruikersbericht",
    "Platformbericht",
    "Bericht van de verkoper",
    "Verwerking door handelaar voltooid",
    "Volledige terugbetaling bij klacht",
    "Melding van klachtensysteem voor gebruikers",
    "Kennisgeving van een systeem voor volledige restitutie van klachtentickets",
    "Gebruiker blijft klagen over de systeemmelding",
    "Melding voltooide verwerking door handelaar",
    "Gebruiker trekt de klacht vrijwillig in",
    "Gebruiker bevestigt klachtoplossing",
    "Laat een bericht achter voor de gebruiker",
    "Klacht gesloten",
    "Voer uw bericht in",
    "Bericht succesvol",
    "Succesvol afgerond",
    "Vertraagde terugkeer",
    "Als de vertragingsperiode niet is ingesteld, wordt deze regel niet gevolgd.",
    "Voor orders die binnen de ingestelde tijdsperiode worden geretourneerd, wordt de waarschijnlijkheid van vertraagde retournering berekend op basis van de geconfigureerde regels.",
    "Als de vertragingstijd groter is dan 0, betekent dit dat de winstdeling normaal wordt voltooid wanneer de gratis stortingsopdracht eindigt, maar dat het geld van de gebruiker feitelijk wordt afgeschreven",
    "De uitvoering begint over enkele minuten.",
    "Let op: als de definitieve bestelling niet wordt afgeschreven, verliest u het geld dat tussen de agent en de verkoper is gedeeld.",
    "Het instellen van een tijdsperiode betekent dat orders die binnen die periode eindigen, worden gemist. De gemiste orders worden verborgen en er wordt geen aandeel aan de handelaar gegeven.",
    "Minimale lekhoeveelheid: Het bestelbedrag moet groter of gelijk zijn aan de minimale lekhoeveelheid.",
    "Ontbrekende orders na offline gaan: Als deze optie is ingeschakeld, worden de gemiste orders uitgevoerd nadat de handelaar geen toegang meer heeft tot het systeem en automatisch offline gaat (orders die zijn gemaakt voordat de handelaar geen toegang meer heeft tot het systeem, worden niet meegenomen in de gemiste orders).",
    "Alleen orders met een orderbedrag groter dan 0 en niet DD worden beschouwd als gemiste orders. Gemiste orders worden verborgen en er wordt geen deel aan de handelaar uitgekeerd.",
    "Als de orderduur de aandelenduur overschrijdt, ontvangt de handelaar alleen het aandelenbedrag gedurende de aandelenduur. De aandelenduur mag niet korter zijn dan de gratis duur.",
    "Bijvoorbeeld: de splittijd is 60 minuten, de daadwerkelijke gebruikstijd is 120 minuten, de bestelling wordt 2 yuan per 60 minuten in rekening gebracht en de daadwerkelijke korting is 4 yuan. De handelaar ontvangt 2 yuan als aandeel en de resterende 2 yuan worden evenredig verdeeld onder u en uw meerdere.",
    "Begintijd lekkage: De bestelgebruikstijd moet groter of gelijk zijn aan de begintijd van de lekkage.",
    "Indien het orderbedrag, na aftrek van de afgetrokken tijd van de daadwerkelijke gebruikstijd van de bestelling, ongewijzigd blijft, wordt de bestelling niet gemist.",
    "Nadat de besteltijd is afgetrokken, is de door de verkoper geziene doorlooptijd van de bestelling = werkelijke doorlooptijd - afgetrokken tijd.",
    "Bijvoorbeeld: er worden 10 minuten afgetrokken, de daadwerkelijke gebruikstijd is 65 minuten, de orderkosten bedragen 2 yuan voor 60 minuten en de daadwerkelijke aftrekking voor de bestelling is 4 yuan. Na 10 minuten aftrekking bedraagt ​​de gebruikstijd 55 minuten, het orderbedrag is 2 yuan, de handelaar ontvangt 2 yuan en de resterende 2 yuan worden evenredig verdeeld onder u en uw leidinggevende.",
    "Minimale lekhoeveelheid: Het bestelbedrag moet groter of gelijk zijn aan de minimale lekhoeveelheid.",
    "Alleen orders met een orderbedrag groter dan 0 en niet DD worden beschouwd als gemiste orders. Gemiste orders worden weergegeven als mislukte aftrekkingen en er wordt geen aandeel toegekend.",
    "Klik op de afbeelding om de code van het miniprogramma op te slaan of klik met de rechtermuisknop om de code op te slaan en naar de verkoper te sturen.",
    "De lidmaatschapscode vervalt automatisch na 7 dagen",
    "Na het instellen bestaat er een zekere kans dat de gebruiker een melding krijgt dat de borgvrije bestelling mislukt bij het plaatsen van een bestelling en dat er een borg moet worden betaald voordat de huur kan worden toegestaan",
    "Vertraging",
    "Terug in minuten",
    "Vertraagde tijdsperiode (er is geen tijdsperiode ingesteld, wat betekent dat er geen regel voor vertraagde terugkeer is)",
    "Aftrekvertraging",
    "DD-status",
    "Is het ingeschakeld?",
    "Inschakelen betekent DD inschakelen, en de volgende regels zullen van kracht worden. Prioriteitsvolgorde van DD:",
    "Verberg gemiste bestellingen per tijdsperiode",
    "Percentage ontbrekende bestellingen",
    "Tijdslimiet voor het delen",
    "Tijdsaftrek",
    "Geen aanbetaling vereist, wachten op betaling",
    "lek",
    "Lekkage hoeveelheid",
    "Lekkagetijd",
    "Ontbrekende bestellingen na offline",
    "Verdelen in tijd",
    "Aftrektijd",
    "Weet u zeker dat u deze gratis gebruiker wilt verwijderen?",
    "Duur",
    "Gebruikersnaam of ID",
    "Gebruiker zoeken",
    "Geen gebruiker gevonden, wijzig de voorwaarden",
    "Registratietijd",
    "Aantal keren per dag gebruikt",
    "Aantal leden",
    "Het aantal moet groter zijn dan het aantal reeds toegevoegde leden, anders kan de gebruiker het lid niet succesvol toevoegen door de QR-code te scannen.",
    "De lidmaatschapscode vervalt automatisch na 7 dagen",
    "wist",
    "Gratis lid toevoegen",
    "Wijzig de lidmaatschapsduur",
    "Generatie van lidmaatschapscode",
    "Voer uw zoekcriteria in",
    "Applet niet geconfigureerd",
    "Gratis quotum verwijderen",
    "Abnormaal aantal leden",
    "Abnormale vrije tijd",
    "Abnormale vrije tijden",
    "Geen mini-programmaconfiguratie gedetecteerd, kan niet worden toegevoegd",
    "Weet u zeker dat u deze gebruiker uit de stortingslijst wilt verwijderen?",
    "Verwijderen",
    "DD-regels verwijderen",
    "Weet u zeker dat u wilt verwijderen?",
    "Weergavestatus van de gebruiker van de vertraagde retourorder",
    "Configureer vertraagde retourorders om de orderstatus aan de gebruikerszijde weer te geven tijdens de vertragingsperiode",
    "Duur",
    "Vrije tijd",
    "vast",
    "Niet-vast",
    "Gebruikt",
    "Voeg een apparaat toe",
    "Levensduurkenmerken van de apparatuur",
    "Levensduurkenmerken van invoerapparaten",
    "Levensduur van de apparatuur: Wanneer het cumulatieve aantal keren dat de apparatuur is gebruikt of de cumulatieve gebruikstijd is bereikt, wordt aanbevolen dat relevant personeel de apparatuur inspecteert en repareert om ervoor te zorgen dat gebruikers de apparatuur normaal kunnen blijven gebruiken.",
    "Aankoop",
    "Met deze handeling wordt het product uit de schappen gehaald. Wilt u doorgaan?",
    "Met deze handeling wordt het product in de schappen gelegd. Wilt u doorgaan?",
    "De hoeveelheid van het product moet groter zijn dan",
    "Weet u zeker dat u de QR-code die dit keer is gegenereerd, wilt exporteren?",
    "QR-code exporteren",
    "Verpakken en exporteren",
    "Bewerking mislukt! Probeer het later opnieuw.",
    "Bevestig offline betaling",
    "Verzending bevestigen",
    "Levering bevestigen",
    "Offline betalingstijd",
    "Offline betaling",
    "Selecteer datum en tijd",
    "De tijd kan niet leeg zijn",
    "Productafbeeldingen",
    "Productnaam",
    "Voer productnaam in",
    "Fabrieksselectie",
    "Productdetails",
    "Gedetailleerde introductie",
    "Bijvoorbeeld: Garantieperiode",
    "1 jaar",
    "Specificaties en prijzen van de apparatuur",
    "Voer de specificatienaam in",
    "Voer een prijs in",
    "Minimale aankoop",
    "Minimale aankoophoeveelheid",
    "Top aankoop",
    "Maximale aankoophoeveelheid",
    "Aantal powerbankpoorten",
    "Aantal magazijnen",
    "Aantal producten met één artikel",
    "Vul het bijbehorende apparaattype in",
    "Voer de productnaam in",
    "Selecteer productfoto uploaden",
    "Voer de levensduurkenmerken van de apparatuur in",
    "Selecteer fabriek",
    "Voer een gedetailleerde beschrijving in",
    "Voer specificaties en prijzen van de apparatuur in",
    "Voer de apparaatnaam in",
    "Trefwoorden",
    "Voer trefwoorden in",
    "Beschrijving",
    "Voer een beschrijving in",
    "Vul de inventaris in",
    "Voorraadwaarschuwingswaarde",
    "vracht",
    "Op verzendvolume",
    "Op prijs",
    "Vind degene die aan uw criteria voldoen",
    "Producten",
    "De service wordt continu bijgewerkt, blijf aandacht besteden aan de apparatuurwinkel",
    "Zendingen",
    "De QR-code van het apparaat is gegenereerd. Neem contact op met de klantenservice van het platform voor productdocking.",
    "Uitrustingsdetails",
    "Levensduurkenmerken",
    "Aankoophoeveelheid",
    "Bevestig informatie",
    "Producten kopen",
    "Werkelijk betaald bedrag",
    "Betaling bevestigen",
    "Hoog naar laag",
    "Laag naar hoog",
    "Oplaadtijd",
    "Oplaadbedrag",
    "Werkelijke ontvangst",
    "Ontvangen bedrag",
    "Accountoverzicht",
    "Wat is Happy Coin?",
    "De Happy Coin-wallet bewaart het aantal Happy Coins dat je in het systeem hebt. Happy Coin = 1 RMB. Happy Coins kunnen niet worden opgenomen.",
    "Ga opladen",
    "Overzicht inkomsten en uitgaven",
    "Wat is Happy Coin?",
    "Happy Coin is de munteenheid die binnen dit systeem circuleert. 1 Happy Coin is gelijk aan 1 RMB.",
    "Hoe verdien je Happy Coins?",
    "Log in op de computer, klik op de knop [Uitnodigingslink ophalen] in de rechterbovenhoek van de computer, kopieer de uitnodigingslink en stuur deze naar vrienden die apparaten moeten delen. Wanneer uw vrienden zich bij het systeem aansluiten en merkverkopers worden, ontvangt u 40% van het verlengingsbedrag wanneer de systeemservice maandelijks wordt verlengd. Uw vrienden kunnen ook anderen uitnodigen. Als de merkverkopers die zij uitnodigen hun services verlengen, ontvangt u ook 10% van het verlengingsbedrag.",
    "Hoe gebruik je Happy Coins?",
    "Met Happy Coins kun je systeemdiensten vernieuwen en apparatuur kopen in het winkelcentrum.",
    "Al begrepen",
    "Omzetrecord",
    "Wat is het bevroren bedrag?",
    "Het bevroren bedrag is het niet-opneembare deel van uw huidige inkomsten. Het bevroren bedrag is een deel van uw werkelijke inkomsten dat niet kan worden opgenomen voor andere doeleinden vanwege productregels of andere redenen.",
    "Hoe wordt het bevroren bedrag gegenereerd?",
    "Het bevroren bedrag wordt bepaald door uw leidinggevende. Over het algemeen wordt het bevroren bedrag ingesteld omdat u nog onbetaalde goederen heeft, of omdat uw leidinggevende het eerste deel van uw inkomen om andere redenen moet bevriezen.",
    "Hoe kan ik het bevroren bedrag ontdooien?",
    "Om het geblokkeerde bedrag te deblokkeren, moet uw leidinggevende het geblokkeerde bedrag aanpassen. Nadat de instelling succesvol is, kunt u het geld opnemen via de opnamefunctie.",
    "Zijn de bevroren tegoeden veilig?",
    "Om de veiligheid te garanderen, blijft het bevroren bedrag op uw platformrekening staan.",
    "Voer het opnamebedrag in",
    "Opnamemethoden",
    "Deposito rekening",
    "Je hebt je Alipay-account nog niet gekoppeld. Ga eerst naar de uitbetalingspagina van het Miniprogramma om je Alipay-account te koppelen.",
    "Je bent nog niet aan WeChat gebonden. Ga eerst naar de uitschrijfpagina van het Miniprogramma om je aan te melden bij WeChat.",
    "Jouw naam",
    "Tijd voor het opnemen van contant geld",
    "Selecteer jaar",
    "maand",
    "Bekijk dagelijkse statistieken",
    "Totaal aantal transacties",
    "Niet-restitueerbaar bedrag",
    "Aantal openstaande transacties",
    "Terugbetaald bedrag",
    "Aantal geretourneerde artikelen",
    "Tijd voor voltooiing van de bestelling",
    "Borg",
    "Retentiebedrag",
    "Aantal HappyCoins",
    "Happy Coins kunnen worden opgenomen.",
    "Begin met creëren",
    "Schepping Einde",
    "QR-code genereren",
    "Records genereren",
    "Batch downloaden",
    "QR-code-inhoud",
    "Generatietijd",
    "downloaden",
    "Nadat u alles hebt geselecteerd, klikt u op de knop 'Downloaden' na de query om alle QR-code-afbeeldingen van het apparaat op deze pagina te downloaden",
    "Het bestand wordt gedownload, even geduld a.u.b.",
    "Lijst met QR-codes van apparaten",
    "Selecteer het apparaattype",
    "Genereer hoeveelheid",
    "Het aantal gegenereerde QR-codes",
    "Apparatuurfabriek",
    "Selecteer de apparatuurfabriek",
    "Aantal magazijnen",
    "Voer het aantal apparatuurpoorten in",
    "Voer de hoeveelheid van het enkele product in",
    "QR-codeafbeelding genereren",
    "Let op: Het maximale aantal QR-codes dat tegelijk kan worden gegenereerd, is 5000. Wanneer u de optie 'QR-codeafbeelding genereren' aanvinkt, duurt het even voordat de afbeelding is gegenereerd. De QR-codeafbeelding kan ongeveer 10 minuten na indiening worden gedownload.",
    "Voer het aantal te genereren QR-codes in",
    "Batchnummer",
    "Rollen toevoegen",
    "Account bekijken",
    "Weet u zeker dat u deze rol wilt verwijderen?",
    "Let op: Verwijder eerst alle accounts onder deze rol. Anders kunt u de rol niet rechtstreeks verwijderen.",
    "Een rol verwijderen",
    "Account toevoegen",
    "Rolnaam",
    "Voer een rolnaam in",
    "Inloggen Account",
    "Voer uw inlogaccount in",
    "Weet u zeker dat u dit account wilt verwijderen?",
    "Gebruikersnaam",
    "Voer uw gebruikersnaam in",
    "Voer uw inlogwachtwoord in",
    "Een account verwijderen",
    "Rolbeschrijving",
    "Voer een rolbeschrijving in, maximaal 50 tekens",
    "Functionele machtigingen",
    "Vul de rolnaam in",
    "Alleen records binnen 30 dagen worden weergegeven",
    "Operator",
    "Operationele inhoud",
    "Operatie IP",
    "Bedieningsapparatuur",
    "Bedrijfstijd",
    "Weet u zeker dat u de bewerkingsrecords wilt exporteren?",
    "Export van operatierecords",
    "Voer een merknaam in",
    "Of goederen moeten worden gedistribueerd",
    "Importhandelaren",
    "Overstappen naar deze verkoper",
    "Merchant Management",
    "Model voor de werking van een verkoopautomaat",
    "Sjabloon voor luik van verkoopautomaat",
    "Thema kamer instellingen",
    "Lidmaatschapskaart",
    "DD-instellingen",
    "Verkopers toewijzen",
    "Gedeelde wifi",
    "Weet u zeker dat u deze handelaar wilt verwijderen?",
    "Let op: Als er apparaten onder deze handelaar vallen, kunnen deze niet worden verwijderd. Ze moeten worden gerecycled door de agent waartoe ze behoren. Cross-level recycling is niet mogelijk.",
    "Weet u zeker dat u het wachtwoord voor deze verkoper opnieuw wilt instellen?",
    "Het inlogwachtwoord na het resetten is 123456",
    "Uitrusting nr.",
    "Gebruik komma's om apparaatnummers te scheiden.",
    "Voer de naam van de agent in om te zoeken",
    "Voer het bevroren bedrag in",
    "Kamernummer (optioneel)",
    "WIFI-ACCOUNT",
    "WIFI-WACHTWOORD",
    "Tips: Wanneer de gebruiker de kamer binnenkomt en het apparaat scant, wordt eerst gezocht naar de wifi die gekoppeld is aan het kamernummer. Als er geen wifi gevonden wordt, wordt de wifi met een leeg kamernummer weergegeven.",
    "Ontvanger",
    "Wijzigingen in de handelaarsgegevens",
    "Beschikbaar bedrag voor opname",
    "Inschakelen betekent dat het beschikbare opnamebedrag van de handelaar behouden blijft. Uitschakelen betekent dat het huidige opnamebedrag van de handelaar wordt gewist.",
    "Eigendom van apparatuur",
    "Als het is ingeschakeld, wordt alleen de handelaar losgekoppeld en staat de handelaar onder de naam van de oorspronkelijke agent. Als het is uitgeschakeld, wordt de handelaar gekoppeld aan de naam van de nieuwe agent.",
    "Proportiebeschrijving",
    "1.1 Werkelijke winstdeling:",
    "Als het oorspronkelijke werkelijke aandeel van de huidige agent groter is dan het aandeel van de geselecteerde agent, is na de overdracht de aandelenverhouding van de huidige agent",
    "Neem de eigen aandelenverhouding van de agent",
    "1.2 Werkelijke winstdeling:",
    "Als het oorspronkelijke werkelijke aandeel van de huidige agent kleiner is dan het aandeel van de geselecteerde agent, is na de overdracht de aandelenverhouding van de huidige agent",
    "Behoud de originele verhouding tussen agenten en aandelen",
    "2.1 Inconsistentie in de verdeling:",
    "Na de overdracht behoudt de huidige aandelenverhouding van de handelaar standaard de oorspronkelijke aandelenverhouding van de handelaar.",
    "Het stortingsbedrag mag niet lager zijn dan het totale limietbedrag",
    "Het totale limietbedrag mag niet lager zijn dan het minimumbedrag",
    "Handelsregisters",
    "Agent toewijzen",
    "Zakelijk adres",
    "Vul het bedrijfsadres in",
    "Contant geld opnemen mogelijk",
    "Stedelijk gebied",
    "Succesvolle distributie",
    "Weet u zeker dat u naar deze verkoper wilt overstappen?",
    "Wisselhandelaar",
    "Overschakelen succesvol",
    "Weet u zeker dat u het wachtwoord voor deze handelaarsaccount opnieuw wilt instellen?",
    "Inlogwachtwoord opnieuw instellen",
    "Selecteer het toewijzingsobject",
    "Vul de naam van de handelaar in",
    "Zakelijk telefoonnummer",
    "Vul het telefoonnummer van de verkoper in",
    "Locatieadres",
    "Locatie",
    "Openingstijden",
    "Bijvoorbeeld: 09:00-21:00",
    "Introductie van de handelaar",
    "Informatie over winstdeling",
    "Winstdelingsmethode",
    "Verhouding",
    "Geen aandeel",
    "Voer uw inlogwachtwoord in",
    "Winstdelingsmodel",
    "Inconsistent",
    "Verdeel in opmerkingen",
    "Echte winst",
    "Reëel winstaandeel: Als het reële winstaandeel op 50% is ingesteld, kan de handelaar bij een bestelling van 10 yuan 10×50%=5 yuan winst maken.",
    "Amortisatie",
    "Amortisatiedeel: Als het werkelijke aandeel is ingesteld op 80% en het amortisatiedeel 30% is, kan de handelaar 10 × 50% = 5 yuan ontvangen voor een bestelling van 10 yuan. Amortisatiebedrag: 10 × 30% = 3 yuan, wat toebehoort aan de meerdere van de handelaar.",
    "Toedeling (ongelijke verdeling)",
    "Relatief aandeel",
    "Beloofde aandelen: Deze aandelenratio wordt weergegeven in de backend van de handelaar.",
    "Als uw aandeel 50% is en u een beloofd aandeel van 90% instelt, dan kan de handelaar voor een bestelling van 10 yuan een aandeel krijgen van 10×50%×90%=4,5 yuan.",
    "Relatieve winstdeling: Als de winstdeling van de handelaar 50% bedraagt ​​en de relatieve winstdeling is ingesteld op 50%, kan de handelaar 10 × 50% × 50% = 2,5 yuan delen voor een order van 10 yuan. Let op: Vanaf het einde van de N+1 voltooide orders vóór het einde van elke dag, deelt de handelaar de winst volgens de relatieve winstdelingsratio.",
    "Let op: wanneer de winstdelingsmodus is ingesteld op verdeling (inconsistente winstdeling), vergeet dan niet de toestemming van de handelaar om orders te bekijken te sluiten!",
    "Wilt u andere winstdelingsmodellen begrijpen of opzetten?",
    "Klik hier voor meer informatie",
    "Moet u een stortingsvrije of saldo-instelling begrijpen en instellen?",
    "Beloof om te delen",
    "De maximale waarde mag niet hoger zijn dan 100%",
    "Voor het einde van elke dag",
    "Winstdeling volgens de beloofde verhouding",
    "Het maximum mag niet hoger zijn dan",
    "Factureringsinstellingen",
    "Synchronisatie van WeChat-factureringsinstellingen met één klik",
    "Betalingsmodel",
    "Pakketinstellingen",
    "Wasmiddelinstellingen",
    "Als deze niet is ingevuld, is de standaardwaarde 5 minuten",
    "Vul het bedrijfsadres in",
    "Selecteer een branchecategorie",
    "Selecteer een stadsgebied",
    "Selecteer een kaartlocatie",
    "De door u ingevulde gegevens zijn onjuist, controleer dit eerst",
    "Telefoon receptie",
    "WIFI-INSTELLING",
    "Telefooninstellingen",
    "Feedbackrecord",
    "Inlogtijd",
    "Aanmeldingsgeschiedenis",
    "Na het resetten is het wachtwoord 123456 en is de beveiligingscode leeg. Gebruikers kunnen de beveiligingscode en het wachtwoord instellen.",
    "Het factuurbedrag mag niet lager zijn dan",
    "Miniprogrammaconfiguratie",
    "Stortingsvrije schietconfiguratie",
    "Mini-programma portemonnee verborgen configuratie",
    "Updates",
    "WeChat-sjabloon-ID",
    "Sjabloonversie",
    "Versie Beschrijving",
    "Autorisatie callback domeinnaam",
    "Servicedomeinnaam",
    "Bedrijfsdomeinnaam",
    "Privacybescherming",
    "Alipay-sjabloonversie",
    "Stortingsvrije schietconfiguratie",
    "Geen storting vereist app APPID",
    "Miniprogramma APPID",
    "Miniprogramma APPID, scheid meerdere met komma's",
    "Mini-programma portemonnee verborgen configuratie",
    "Recente tijd",
    "Objecttype",
    "Gidstype",
    "Gidstitel",
    "Gids toevoegen",
    "Inhoud van de gids",
    "Andere beschrijving",
    "Richtlijnen voor",
    "Gidspictogram",
    "Gidsuitrusting",
    "Voer de inhoud van de gids in",
    "Geen aanbetaling vereist, in afwachting van betaling",
    "Weet u zeker dat u deze vraaggids wilt verwijderen?",
    "Upload het logo van het miniprogramma",
    "Vraaggids",
    "Selecteer het object",
    "Selecteer het type gids",
    "Voer een titel in",
    "Taaltype",
    "Taalmodules",
    "Taalidentificatie",
    "Taallabels",
    "Inhoudsnummer",
    "Taalcodering",
    "Taalinhoud",
    "Voeg een woordenboek toe",
    "Weet u zeker dat u dit woordenboek wilt verwijderen?",
    "Type",
    "Opmerkingen",
    "Label",
    "Logo",
    "Houd er rekening mee dat de WeChat-betaalratio van de bestelling niet hoger mag zijn dan de betaalratio van uw handelaarsaccount. Als u dit niet doet, kan de WeChat-betaling niet worden uitgevoerd.",
    "Als de ontvanger een particulier is, vindt er geen restitutie plaats nadat de bestelling is gesplitst.",
    "Als de ontvanger een handelaar is, moet u de handelaar laten weten dat hij/zij de functie voor het splitsen van de rekening moet inschakelen. Als de bestelling niet is ingeschakeld, komt het bedrag volledig voor uw rekening. (Inschakelen: ga naar het handelaarsplatform - Transactiecentrum - Rekening splitsen - Ontvangstinstellingen splitsen).",
    "Als u het apparaat inschakelt, is de instelling actief en treedt deze binnen 5 minuten in werking.",
    "1. WeChat-opnamevereisten",
    "Schakel de modus voor terugbetaling van bestellingen in of",
    "Uw WeChat Pay-handelaarsaccount heeft de functie voor het wijzigen van handelaarsoverschrijvingen ingeschakeld. Het te controleren bedrag betekent dat opnames onder dit bedrag automatisch op uw rekening worden bijgeschreven.",
    "2. Alipay-opnamevereisten",
    "Uw Alipay-bedrijfsaccount heeft de overboekingsfunctie naar uw persoonlijke Alipay-account ingeschakeld. Het te controleren bedrag betekent dat opnames onder dit bedrag automatisch op uw rekening worden bijgeschreven.",
    "3. Bij andere methoden moet u het geld handmatig overmaken en vervolgens door het systeem sturen.",
    "Tips: Om de QR-code te scannen en het miniprogramma te starten, moet u inloggen op het WeChat- of Alipay-miniprogramma en de regel voor het invoeren van een gewone QR-code toevoegen aan het miniprogramma. Methode toevoegen",
    "Wanneer u een verificatiebestand moet uploaden, klikt u op de onderstaande knop om het verificatiebestand te uploaden nadat u het bestand hebt gedownload.",
    "Ontvangertype",
    "persoonlijk",
    "Naam van de ontvanger",
    "Naam van de ontvanger",
    "Echte naam van de ontvanger",
    "Ontvangeraccount",
    "WeChat-handelaars-ID van de ontvanger",
    "De WeChat-openid van de ontvanger",
    "Ontvangerrelatie",
    "Relatienaam",
    "Mensen plaatsen bestellingen",
    "Er is geen borg vereist, u dient een borg te betalen om te huren",
    "Gebruiker plaatst een huurorder",
    "De waarschijnlijkheid wordt opnieuw berekend als u na 1 dag opnieuw huurt",
    "Open indicatie",
    "De waarschijnlijkheid wordt alleen berekend voor gebruikers die binnen een dag geen bestelling hebben geplaatst",
    "Het saldo van de portemonnee van de gebruiker is groter dan of gelijk aan",
    "Voor Yuanshi is geen borgberekening vereist, en u kunt direct huren zonder borg",
    "Opnameregels",
    "Regels voor het intrekken van agenten",
    "Regels voor handelaarsopnames",
    "Regels voor terugtrekking van gebruikers",
    "Regels behoren toe aan de agent",
    "Mobiel telefoonnummer binden",
    "Als deze optie is ingeschakeld, moet het WeChat-account dat aan het opnameaccount is gekoppeld, geautoriseerd zijn om het mobiele telefoonnummer te koppelen. De opnamelijst toont het nummer om de opname aan het WeChat-account te kunnen onderscheiden.",
    "Verwijder opnameregels",
    "Weet u zeker dat u deze opnameregel wilt verwijderen?",
    "Belastingpunten",
    "Enkel",
    "Minimumbedrag",
    "Maximaal bedrag",
    "Te herzien bedrag",
    "Een bestelling terugbetalen",
    "Ingeschakeld betekent dat de gebruiker geld uit de portemonnee opneemt en het opgenomen bedrag wordt teruggegeven aan de gebruiker in de vorm van een orderrestitutie",
    "QR-codelink",
    "Miniprogramma Link",
    "Verificatiebestand uploaden",
    "voorpagina",
    "Persoonlijk Centrum",
    "Mijn bestellingen",
    "Mijn portemonnee",
    "Agent Login",
    "PC-inlogpagina",
    "Uploaden",
    "Miniprogramma-logo",
    "Naam van het miniprogramma",
    "Vul de naam van het miniprogramma in",
    "QR-code van openbare rekening",
    "Openbare accountnaam",
    "Vul de naam van de openbare rekening in",
    "Klantenservice Hotline",
    "Vul het telefoonnummer van de klantenservice in",
    "Klantenservice WeChat ID",
    "Vul de klantenservice WeChat-ID in",
    "Bedrijfsnaam",
    "Voer uw bedrijfsnaam in",
    "Introductie van het miniprogramma",
    "Gebruikerssaldo opladen",
    "Merchant Happy Coin Opwaarderen",
    "Productbeheer",
    "Beheer de goederen die via verkoopautomaten worden verkocht en beheer verkoopsjablonen voor verschillende magazijnapparatuur",
    "Magazijn sjabloon",
    "Product toevoegen",
    "Productlijst",
    "Beheer van bestellingen bij verkoopautomaten",
    "Bekijk de productbestellingen van de automaat",
    "Themakameruitrusting",
    "Stel distributie- en geschenkregels in voor massagebedden, videogameboxen, audio- en videoboxen, en regels voor het maken van bestellingen door verkopers en facturering",
    "Stel de waarschijnlijkheid in dat gebruikers niet kunnen huren zonder borg en een borg moeten betalen om te huren",
    "Waarschijnlijkheid instellen",
    "Lijst met waarschijnlijke deposito's",
    "Regels voor het terugbetalen van stortingen",
    "Stel de terugbetalingsmethode en -modus in voor de door de gebruiker betaalde aanbetaling",
    "Gratis quotumregels",
    "Stel de standaard gratis duur en het aantal keren in voor het toevoegen van gratis plaatsen",
    "Standaard factureringsregels",
    "Stel de standaardfactuurgegevens in voor elk apparaat wanneer u een handelaar toevoegt",
    "Stel sitebrede DD-bestelregels in",
    "Instelling van de kosten voor overwerkorders",
    "Stel apparatuurkosten en winstdelingsregels in voor overwerkorders",
    "Opnameregels voor agenten, handelaren en gebruikers",
    "Configureer regels voor agenten, handelaren, opnametijden van gebruikers, verwerkingskosten, etc.",
    "Autorisatie-instellingen voor inlogtelefoonnummer",
    "Beperking van het aantal huurcontracten voor bestellingen zonder borg",
    "Configureer het aantal keren dat een gebruiker kan huren zonder borg",
    "Kaartpictogrammen en weergave-instellingen voor bedrijven in de buurt",
    "Configureer het kaartweergavepictogram en of nabijgelegen bedrijven worden weergegeven",
    "Enkele weergaverechten voor gerelateerde rollen en weergave-instellingen voor enkele functietoetsen",
    "Zoals: details over de omzet van agenten en handelaren, maandelijkse (dagelijkse) statistieken, het bekijken van bestellingen, etc.",
    "Er worden meer functies ontwikkeld, blijf op de hoogte",
    "Ingeschakeld betekent dat WeChat-gebruikers hun mobiele telefoonnummer moeten autoriseren om in te loggen",
    "Aantal keer dat u kunt lenen",
    "Icon",
    "Synchronisatie met één klik",
    "Weergavestatus",
    "Wanneer u deze optie inschakelt, worden de ingangen van nabijgelegen bedrijven weergegeven. Als u op een punt op de kaart klikt, wordt informatie over het bedrijf weergegeven.",
    "Inkomstendetails",
    "Maandelijkse en dagelijkse statistieken",
    "Vereenvoudigde maandelijkse en dagelijkse statistieken",
    "Alleen de datum en het omzetbedrag weergeven",
    "Telefoonnummer voor autorisatie van gebruikersaanmelding",
    "Volledige site-instellingen voor agenten en handelaren",
    "Standaardinstellingen",
    "Tik Tok-verkeersinstellingen",
    "Stel je Douyin-promotiecode in. Gebruikers kunnen de apparaatcode scannen om de promotiecode automatisch te kopiëren en Douyin te openen voor automatische aanbeveling.",
    "Tik Tok promotiecode",
    "Bekijk bestelmachtigingen",
    "Standaard zichtbaar",
    "Standaard niet zichtbaar",
    "Weergave uitschakelen",
    "Als u 'Niet bekijken' selecteert, kunnen geen enkele handelaar de orders bekijken (het instellen van de orderweergavemachtiging voor één handelaar is ongeldig).",
    "Toon voltooid",
    "Als deze optie is ingeschakeld, wordt de vertraagde retourorder weergegeven als voltooid wanneer de gebruiker de orderstatus bekijkt gedurende de vertraagde periode.",
    "Sta gebruikers toe om het WeChat-account dat ze hebben ontvangen te koppelen en vervolgens een opname aan te vragen. Je kunt de WeChat-ID kopiëren en plakken in de kolom 'Opnamebeheer' en opslaan.",
    "Status van de verificatie van het bedieningswachtwoord",
    "Instellen of wachtwoordverificatie moet worden ingeschakeld",
    "Als deze optie is ingeschakeld, verifiëren agenten en handelaren hun wachtwoorden niet bij het uitvoeren van fondsgerelateerde handelingen. Dit kan leiden tot diefstal van geld van agenten en handelaren, dus wees voorzichtig.",
    "Aankomsttijd",
    "Directe betaling",
    "Verbeter de aankomsttijdregels",
    "Binnen enkele dagen",
    "Verbod op het wijzigen van handelaarsrekeningen",
    "Nabijgelegen bedrijventerrein",
    "Saldo-opname",
    "Balans opladen",
    "Betalingsinitiatiepagina",
    "standaard",
    "Factureringsgegevenspagina",
    "Factureringsgegevenspagina (rechtstreeks betalen)",
    "Intrekkingsaanvraag",
    "Beperkingen op de huurovereenkomst",
    "Aantal bestellingen in gebruik",
    "Aantal bestellingen dat in afwachting is van betaling",
    "Sorteerwaarde",
    "Waarde in omgekeerde volgorde sorteren",
    "Privé-account",
    "Bedrijfsaccounts",
    "JAAP",
    "Vul het oude wachtwoord in",
    "Vul uw nieuwe inlogwachtwoord in",
    "Voer uw nieuwe inlogwachtwoord opnieuw in",
    "Voer uw wachtwoord opnieuw in",
    "De wachtwoorden die u tweemaal heeft ingevoerd, komen niet overeen!",
    "Vul het nieuwe operatiewachtwoord in",
    "Voer het nieuwe bedieningswachtwoord opnieuw in",
    "Weet u zeker dat de feedback is verwerkt?",
    "Feedback over voltooiing",
    "Wordt gebruikt om uw identiteit te verifiëren wanneer u uw wachtwoord bent vergeten. Vul de gegevens in en onthoud ze.",
    "Beveiligingsverificatie",
    "Bedieningswachtwoord",
    "Voer uw bedieningswachtwoord in",
    "Wachtwoord vergeten of geen wachtwoord ingesteld?",
    "Ga naar Instellingen",
    "Apparaatinstellingen",
    "Standaard verkoper-ID",
    "Let op: Wanneer het apparaat niet op voorraad is, wordt de huurorder van de gebruiker gebaseerd op de factureringsregels van deze verkoper. De verkoper-ID is te vinden in de verkoperslijst.",
    "Let op: Wanneer de status is ingeschakeld, worden de statistische gegevens van de startpagina, de apparatenlijst, de bestellijst en de verkoperslijst vermenigvuldigd met het ingestelde veelvoud op basis van de huidige waarde.",
    "Verificatiecode",
    "Authentication",
    "Security question",
    "Vernieuw de token van het derde-partijplatform",
    "Token vernieuwen",
    "Nieuwste sjablonen",
    "Huidige sjabloon",
    "Upload de code",
    "Ter beoordeling indienen",
    "Beoordelingsstatus",
    "Beoordeling annuleren",
    "Vrijgavecode",
    "Terug naar ontwikkeling",
    "Proefversie",
    "Privacy-instellingen",
    "Bindende applet",
    "Weet u zeker dat u de code naar deze applet wilt uploaden?",
    "De privacybescherming van de gebruiker is niet ingesteld",
    "De privacybescherming van de gebruiker is ingesteld",
    ", weet u zeker dat u de instellingen voor de privacybescherming van de gebruiker van het miniprogramma wilt indienen?",
    "Instellingen voor gebruikersprivacybescherming",
    "Weet u zeker dat u deze beoordeling wilt annuleren?",
    "Weet u zeker dat u wilt teruggaan naar de ontwikkelingsversie?",
    "Ontwikkelingsversie terugdraaien",
    "Voer een bijnaam of mobiel nummer in om te zoeken",
    "Gebruiker niet gevonden",
    "Weet u zeker dat u deze gebonden gebruiker wilt verwijderen?",
    "Laatste sjabloonversie",
    "Huidige sjabloonversie",
    "Geef ons eerst toestemming om de code te publiceren.",
    "Controleer alle rechten, anders is de autorisatie ongeldig!",
    "Het officiële account en het miniprogramma moeten dezelfde entiteit zijn en aan elkaar gekoppeld zijn",
    "Klik hier om te autoriseren",
    "Alipay-account-ID",
    "Persoonlijke sleutel van de applicatie",
    "Openbare sleutelcertificaat van de toepassing",
    "Alipay openbaar sleutelcertificaat",
    "Alipay-rootcertificaat",
    "WeChat Pay Points-ID",
    "Sjabloontitel",
    "Sjabloon-ID",
    "Officiële accountsjabloonbericht-ID",
    "Klik hier om te binden",
    "WeChat-gebruiker binden",
    "Officiële account-APPID",
    "Zoek gebruikersbinding",
    "Bindtijd",
    "De openbare accountsjabloon-ID binden",
    "Een gebruiker verwijderen",
    "APPSECRET",
    "Miniprogramma Originele ID",
    "WeChat Pay-verkopers-ID (MCHID)",
    "WeChat Pay API-sleutel",
    "WeChat Pay API V3-sleutel",
    "Maximale winstdelingsratio",
    "WeChat-afwikkelingscyclus",
    "Betalingscertificaat (p12)",
    "Betalingscertificaat uploaden",
    "Betalingscertificaatsleutel (apiclient_key):",
    "Openbare sleutel van de applicatie",
    "Openbare sleutel van Alipay",
    "Betalingsgateway",
    "Betalingsclient-ID",
    "Lidmaatschapskaart toevoegen",
    "Kaartnaam",
    "Kaartduur",
    "Kaarttype",
    "Telcyclus",
    "Onbeperkt",
    "Vrije tijd",
    "Onbeperkte duur",
    "Eenmalig gratis",
    "Geen restitutie voor uren",
    "Kaartbedrag",
    "Stortingsmodel",
    "Kaartstorting",
    "Als de borg hoger is dan 0, betekent dit dat de lidmaatschapskaart in de stortingsmodus staat. Gebruikers moeten een borg betalen bij aankoop van de kaart, maar bij huur is geen borg vereist.",
    "Weet u zeker dat u de aanbetaling wilt terugbetalen?",
    "Let op: het geld wordt teruggestort op de portemonnee van het miniprogramma van de gebruiker.",
    "Niet-restitueerbare aanbetaling",
    "Eenmalig gratis",
    "Kaartstatus",
    "Secundaire kaart",
    "Fietskaart",
    "Onbeperkte kaart",
    "Kortingsmaandkaart",
    "Vul de kaartnaam in",
    "Vul het kaartbedrag in",
    "Vul de telperiode in",
    "Vul het aantal vrije keren in",
    "Vul alstublieft de enkele vrije tijd in",
    "Weet u zeker dat u deze lidmaatschapskaart wilt verwijderen?",
    "Lidmaatschapskaart verwijderen",
    "Betaald",
    "Bestelnummer",
    "Kaartopener gebruiker",
    "Openingstijd van de kaart",
    "Betaalbedrag",
    "Kaartverkopers",
    "Terugbetaling succesvol",
    "Platformleden",
    "Koopman Lid",
    "De borg wordt teruggestort op het saldo van de portemonnee van de gebruiker nadat de lidmaatschapskaart verloopt.",
    "Als de gebruiker een bestelling heeft die langer dan [0] uur niet is voltooid, wordt de aanbetaling niet terugbetaald en moet de lidmaatschapskaart worden terugbetaald met een aanbetaling voordat deze kan worden gebruikt.",
    "Scan de QR-code om het lidmaatschap te activeren, klik met de rechtermuisknop om de QR-code op te slaan en naar de gebruiker te sturen",
    "Activeringscode voor leden",
    "Betaalmethode",
    "Cyclustype",
    "Servicenaam",
    "cyclus",
    "Aantal verlengingen",
    "Lidmaatschapsvernieuwing",
    "Servicevernieuwingsrecord",
    "De service wordt voortdurend bijgewerkt, blijf de servicemarkt in de gaten houden",
    "Wanneer het te betalen bedrag van Kuaihuo Coin groter is dan 0, betekent dit dat de registratie een normale betaling van het merk laat zien en dat de betalingscyclus maandelijks is.",
    "Selecteer de eindtijd van de cadeauservice",
    "Categorie, niet selecteerbaar",
    "U kunt deze service nu normaal gebruiken",
    "Weet u zeker dat u de huidige service wilt proberen?",
    "Weet u zeker dat u de huidige service wilt gebruiken?",
    "Weet u zeker dat u de huidige service wilt aanschaffen?",
    "Geen introductie",
    "Nu verlengen",
    "Nu verlengen",
    "Gratis lidmaatschap",
    "warmte",
    "Al geselecteerd",
    "Nu toevoegen",
    "Servicedetails",
    "Servicetype",
    "Serviceniveau",
    "Serviceprijs",
    "Servicecyclus",
    "Servicemodel",
    "Gekozen",
    "Service-introductie",
    "Bekijk diensten",
    "Bevestigingsinformatie",
    "Een maand",
    "Een jaar",
    "Probeer het zeven dagen gratis",
    "Aankoopdiensten",
    "model",
    "Servicegevallen",
    "Optionele diensten",
    "Selecteer het servicetype",
    "Selecteer apparaattype",
    "Voer de servicenaam in",
    "Voer een servicebeschrijving in",
    "Voer de tutorial-link in",
    "Voer de bron van de vraag in",
    "Service-introductie",
    "Afbeeldingdetails",
    "Tutorial-link",
    "Vraagbron",
    "Prijsbepaling",
    "Pakketlogo",
    "Pakketnaam",
    "Uitnodiging Registratie",
    "Vul basisinformatie in",
    "Selecteer bedrijfscategorie",
    "Voltooi uw registratie",
    "5-20 tekens, letters, cijfers, enz.",
    "8-16 tekens",
    "Voer uw wachtwoord opnieuw in",
    "Vul de uitnodigingscode in",
    "Voer de verificatiecode in",
    "Voer uw gebruikersnaam/telefoonnummer in",
    "Voer uw wachtwoord in",
    "Voer uw gebruikersnaam in",
    "Uitnodigingscode",
    "Merkregistratieovereenkomst",
    "Gefeliciteerd, uw registratie is succesvol",
    "Houd uw accountgegevens veilig",
    "Inhoud van de overeenkomst",
    "Het internet van alles",
    "Gedeelde ontwikkeling",
    "De toekomst aansturen",
    "Selecteer het project dat u uitvoert",
    "Selecteer er minimaal één, u kunt er meerdere selecteren",
    "Meld je nu aan",
    "Vul uw gebruikersnaam in",
    "Voer uw inlogwachtwoord in",
    "Voer uw inlogwachtwoord opnieuw in",
    "Vul uw mobiele nummer in",
    "Vul de mobiele verificatiecode in",
    "Selecteer een apparaattype",
    "De uitnodigingslink is onjuist",
    "vreselijk jammer",
    "Het mobiele nummerformaat is onjuist",
    "Hallo",
    "Welkom bij inloggen",
    "Maak je profiel compleet",
    "Maak onze nauwere samenwerking mogelijk",
    "Jouw naam",
    "Uw ID-nummer",
    "Start uw proefperiode",
    "Autolaadstation",
    "Verkoopautomaten",
    "Autowasmachine",
    "Schommelende auto",
    "Indienen",
    "Aantal apparaten",
    "Aantal invoerapparaten",
    "Voer het totaalbedrag van de bestelling in",
    "Voer het mobiele nummer van de agent in",
    "Voer het mobiele nummer van de handelaar in",
    "Vul het aftrekbedrag in",
    "Aftrekcyclus",
    "Aftrekposten",
    "Aftrek van de eerste termijn",
    "Selecteer datum",
    "Vul het aantal apparaten in",
    "Vul de aftrekperiode in",
    "Vul het periodieke aftrekbedrag in",
    "Het periodieke aftrekbedrag mag niet hoger zijn dan het totale bedrag",
    "Het bereik is 1-999999",
    "Bereik 1-9999",
    "Zoek eerst het huurobject op",
    "Totaal huurorders",
    "Totaal aantal geleasede apparatuur",
    "Afgetrokken bedrag",
    "Af te trekken bedrag",
    "Weet u zeker dat u deze bestelling wilt annuleren? Annulering is onomkeerbaar.",
    "Weet u zeker dat u deze bestelling wilt annuleren?",
    "Let op: Annulering is onomkeerbaar.",
    "Tijd tot volgende aftrekking",
    "Binnen 1 dag",
    "Totaal afgetrokken bedrag (yuan)",
    "Lease-object",
    "Mobiel nummer van de agent",
    "Mobiel nummer van de verkoper",
    "Huurder",
    "Identiteit van de huurder",
    "Vul het totaalbedrag in",
    "Periodieke aftrekkingen",
    "Starttijd van de aftrek",
    "Aftrek begint",
    "Huurordernummer",
    "Tijd voor het aanmaken van een leaseovereenkomst",
    "Geschatte voltooiingstijd",
    "Verwachte voltooiing",
    "Aftrekinformatie",
    "Totaal af te trekken bedrag",
    "Resterend bedrag",
    "Aftrektijd",
    "Debetmethode",
    "Aftrekbedrag",
    "Mobiel nummer van de agent",
    "Mobiel nummer van de verkoper",
    "Huurrol",
    "Een huurorder aanmaken",
    "Huurovereenkomstgegevens",
    "Huurovereenkomst bewerken",
    "Een huurorder annuleren",
    "Totaal aftrekbedrag",
    "Afgetrokken bedrag",
    "Apparaatstatistieken vernieuwen",
    "Winkelgegevens",
    "Wachtwoordregel",
    "Totaal aantal monden/beschikbaar voor uitleen",
    "Verwante apparatuur",
    "Master-apparaat",
    "Geen gekoppeld apparaat",
    "Dissociatie",
    "Nieuwe associatie toevoegen",
    "Weet u zeker dat u dit apparaat wilt recyclen?",
    "Weet u zeker dat u dit apparaat wilt loskoppelen?",
    "Weet u zeker dat u deze partij apparatuur wilt recyclen?",
    "Weet u zeker dat u dit apparaat wilt loskoppelen?",
    "Let op: U kunt het merk-ID verkrijgen door op de merknaam in de merkenlijst te klikken.",
    "Tips: Controleer zorgvuldig of het serveradres en poortnummer correct zijn. Als de instellingen onjuist zijn, is het apparaat onbruikbaar.",
    "Ongeldig secundair apparaat",
    "Voer het serveradres van het apparaat in",
    "Voer het servicepoortnummer van het apparaat in",
    "Weet u zeker dat u de online records van het apparaat wilt exporteren?",
    "Vul de standaard vrije tijd in",
    "Vul het standaard aantal keren per dag in",
    "Vul het aantal plaatsen in dat de agent kan toevoegen",
    "Vul de maximale vrije tijd in die de agent kan wijzigen",
    "Vul het maximale aantal keren in dat de agent het dagelijkse gebruik mag wijzigen",
    "Voer de plaatsingslocatie in (bijvoorbeeld kamernummer: 101)",
    "Voer de SN-code van het apparaat in",
    "Voer een merk-ID in",
    "Recycle",
    "Ontbindend",
    "Batchrecycling",
    "Bulkdistributie",
    "Batchtoewijzing",
    "Beschikbaarheid van bestellingen",
    "Serveradres",
    "Servicedomeinnaam of server-IP-adres",
    "haven",
    "Programmapoortnummer",
    "Hartslagtijd",
    "Aanbeveling 30",
    "Voer de naam van de handelaar in",
    "Apparatuurrecords",
    "Heeft het ermee te maken?",
    "Aangesloten",
    "Niet geassocieerd",
    "Eigendom van apparatuur",
    "Plaatsingsnotities",
    "Apparaat loskoppelen",
    "Gekoppeld secundair apparaat",
    "Adres van de apparaatkoppelingsserver",
    "Distributieapparatuur",
    "Switch merk",
    "Goederen distribueren naar handelaren",
    "Apparaat SN-code",
    "Uitleenbaar | Retourneerbaar",
    "Verkeerskaartnummer",
    "Signaalwaarde",
    "volume",
    "Weet u zeker dat u de apparaatstatistieken wilt vernieuwen?",
    "Apparaatstatistieken vernieuwen",
    "Factureringsstandaarden",
    "Wilt u saldo + geen storting begrijpen en instellen?",
    "Klik hier om te kopen",
    "Standaardpakket",
    "Saldo geen storting standaard",
    "Weet u zeker dat u alles wilt verwijderen?",
    "Weet u zeker dat u deze poort wilt uitwerpen?",
    "Na het ontgrendelen kunnen gebruikers de powerbank huren",
    "Na vergrendeling kunnen gebruikers de powerbank niet meer huren",
    "Weet je zeker dat je deze schat wilt tonen?",
    "Danbao",
    "Dit apparaat is geen powerbank en kan niet worden uitgeworpen",
    "Bestelling gerelateerd",
    "Aftrek Happy Coins",
    "De handelaar creëert een massagebedbestelling en trekt het aantal Happy Coins af",
    "Aantal gebruikers",
    "De bestelling die door de handelaar is gemaakt, is beperkt tot een paar gebruikers",
    "Cadeauregels",
    "Cadeaumodus",
    "Hoeveelheid cadeau",
    "Aantal gratis Happy Coins",
    "Gratis geschenk van een handelaar voor elk apparaat dat u bindt",
    "Happy Coins (cadeau voltooid binnen 5 minuten), de geschonken Happy Coins worden ook afgetrokken wanneer het apparaat wordt losgemaakt",
    "Nadat het apparaat aan een handelaar is gekoppeld,",
    "U hoeft geen Happy Coins te betalen om binnen één dag op de achtergrond bestellingen te maken",
    "Statistieken van online apparatuur",
    "Als deze optie is ingeschakeld, wordt de storting teruggestort naar de wallet van dit systeemaccount. Als deze optie niet is ingeschakeld, wordt de storting teruggestort naar de oorspronkelijke account.",
    "Als deze optie is ingeschakeld, wordt de borg met enige vertraging teruggestort. Als deze optie niet is ingeschakeld, wordt de borg direct na het afronden van de bestelling teruggestort.",
    "Geeft aan dat er een overwerkorder is afgetrokken",
    "Nadat de kosten zijn berekend, wordt het resterende bedrag alleen aan de directe meerdere van de handelaar uitgekeerd.",
    "Nadat u de kosten in RMB heeft betaald, wordt het resterende bedrag alleen aan de agent op het eerste niveau uitgekeerd (als er geen agent is, wordt het aan u uitgekeerd)",
    "Vrije dagen",
    "Gratis bedbestellingsdagen",
    "Online tijd",
    "Meer dan 15 minuten",
    "Meer dan 30 minuten",
    "Meer dan 2 uur",
    "Meer dan 4 uur",
    "Meer dan 8 uur",
    "Meer dan 12 uur",
    "Online tijd",
    "Offline tijd",
    "Retour portemonnee",
    "Vertraagde terugtrekking",
    "Verlengde tijd",
    "Standaardinstellingen voor gratis quota",
    "Elke dag beschikbaar",
    "Agent voegt gratis quotumlimiet toe",
    "Maximaal aantal individuele handelaren",
    "Aantal plaatsen",
    "Maximaal gratis",
    "Maximaal dagelijks gebruik",
    "Kosten voor overwerkbestellingen",
    "Resterend bedrag verdeeld in",
    "Normaal aandeel",
    "Alleen voor superieuren",
    "Alleen agent op één niveau",
    "Opnieuw starten",
    "Weet u zeker dat u dit apparaat opnieuw wilt opstarten?",
    "Stroom",
    "Niet langer dan 3 dagen",
    "Opnamestatus",
    "Opnamedatum",
    "Opnameordernummer",
    "Moet worden ontvangen",
    "WeChat-ID",
    "Opnamerecord",
    "De audit is mislukt",
    "Goedgekeurd, bijgeschreven op rekening",
    "Goedgekeurd, ontvangen",
    "Afgewezen",
    "Aankomst",
    "Een proxy toevoegen",
    "Importagent",
    "Agentinformatie",
    "Een proxy verwijderen",
    "automaat",
    "Instellingen van het massagebed",
    "Instellingen voor borgteruggave",
    "Standaard factureringsinstellingen",
    "Weet u zeker dat u deze agent wilt verwijderen?",
    "Let op: Als er apparaten onder deze agent staan, kunnen deze niet worden verwijderd. U moet de apparaten loskoppelen en recyclen.",
    "Wijzigingen in agentgegevens",
    "Opneembaar bedrag gereserveerd",
    "Inschakelen betekent dat het bedrag dat de agent kan opnemen, behouden blijft. Uitschakelen betekent dat het bedrag dat de huidige agent kan opnemen, wordt gewist.",
    "1.1 Werkelijke winstdeling:",
    "Als het oorspronkelijke werkelijke aandeel van de huidige agent groter is dan het aandeel van de geselecteerde agent, is na de overdracht de aandelenverhouding van de huidige agent",
    "Neem de eigen aandelenverhouding van de agent",
    "1.2 Werkelijke winstdeling:",
    "Als het oorspronkelijke werkelijke aandeel van de huidige agent kleiner is dan het aandeel van de geselecteerde agent, is na de overdracht de aandelenverhouding van de huidige agent",
    "Behoud de originele verhouding tussen agenten en aandelen",
    "Weet u zeker dat u het wachtwoord van dit proxyaccount opnieuw wilt instellen?",
    "Toewijzingssucces",
    "Toewijzen",
    "Advertentieruimte",
    "Selecteer advertentieruimte",
    "Voer advertentienaam in",
    "Uitbreidingsmethoden",
    "Lange afbeelding uitvouwen",
    "Ga naar advertentie",
    "Advertentie Locatie",
    "Bijvoorbeeld: PL001",
    "Advertenties toevoegen",
    "Advertenties verwijderen",
    "Weet u zeker dat u deze advertentie wilt verwijderen?",
    "Weet u zeker dat u deze advertentieruimte wilt verwijderen?",
    "Advertentieruimte verwijderen",
    "Voer WeChat in",
    "Advertentieruimtes toevoegen",
    "Naam van advertentiepositie",
    "Bijvoorbeeld: interstitiële advertenties op de homepage",
    "Advertentietype",
    "Advertentiepositie bewerken",
    "Beeldadvertenties",
    "WeChat-advertentie-ID",
    "Ingeschakeld",
    "Gesloten",
    "Advertentie-ID instellen",
    "Banneradvertenties",
    "Beloonde videoadvertenties",
    "Interstitiële advertenties",
    "Videoadvertenties",
    "Pre-video advertenties",
    "Native template-advertenties",
    "WeChat-advertentie-ID instellen",
    "Selecteer de begin- en eindtijd en klik op Query om de records binnen die tijdsperiode te exporteren.",
    "Opnieuw proberen na seconden",
    "Om de veiligheid van uw geld te garanderen, verzoeken wij u uw operatiewachtwoord ter verificatie in te voeren",
    "De handelaren en apparaten van TA worden gekoppeld aan de producten die door u of uw superieuren zijn toegevoegd, en de verkooporders worden verdeeld volgens de verhouding; als dit niet de eerste keer is dat u dit instelt, moeten de bestaande oude apparaten opnieuw worden gekoppeld aan de productmagazijnsjabloon wanneer ze de volgende keer worden aangevuld",
    "De agent voegt zelf de magazijnsjabloon toe, en zijn ondergeschikte handelaren en apparatuur worden aan zijn magazijnsjabloon gekoppeld. U ontvangt de ingestelde beheerskosten voor de verkochte order; als dit niet de eerste keer is dat u deze instelt, moet de bestaande oude apparatuur opnieuw aan de productmagazijnsjabloon worden gekoppeld wanneer deze de volgende keer wordt aangevuld.",
    "Dichtbij",
    "Verificatiecode ophalen",
    "Verificatiecode is niet verzonden, probeer het opnieuw.",
    "Voer het juiste aantal Happy Coins in",
    "Het is niet gelukt om de QR-code voor de betaling te verkrijgen",
    "Wacht tot alle afbeeldingen succesvol zijn geüpload",
    "De geüploade bestandsgrootte mag niet groter zijn dan 8M!",
    "Uploaden is gelukt, maar de gegevens zijn leeg!",
    "Uw werkingsmodus is nog niet gevonden. Neem contact op met uw leidinggevende voor verwerking.",
    "Selecteer provincie",
    "Selecteer stad",
    "Selecteer gebied",
    "filter",
    "Importeer apparatuur",
    "Import Succes",
    "Voer het adres in om te zoeken",
    "Verificatie van het bedieningswachtwoord",
    "Ga naar Instellingen",
    "Verificatie succesvol",
    "QR-code van deze afbeelding",
    "Bedrijfslogo",
    "Laad Happy Coins op",
    "Rekening opladen",
    "WeChat Pay",
    "Alipay-betaling (nog niet ondersteund)",
    "Oplaadbedrag",
    "Voer het oplaadbedrag in",
    "Voer eerst het oplaadbedrag in",
    "Betaling voltooid",
    "Sjabloon voor bijbehorend verkoopmagazijn",
    "Sjabloonnaam",
    "Aantal goederen per magazijn",
    "Binding succesvol",
    "Alle merken",
    "Foto's uploaden",
    "Selecteer afbeelding",
    "Maatverhouding",
    "Afbeelding uploaden mislukt",
    "Verwijder de mislukte afbeelding en upload deze opnieuw.",
    "Uploaden mislukt",
    "Upload tot",
    "Bestanden",
    "Instellingen van de verkoopautomaat",
    "Operationeel model",
    "Winstdelingsmodel",
    "Zelfbedieningsmodel",
    "Of er moet worden aangevuld",
    "Beheervergoeding",
    "De vergoeding die u per productbestelling in rekening wilt brengen",
    "Voortgang van het laden exporteren",
    "Wijzig het bedrag aan contant geld dat beschikbaar is voor opname",
    "Bedrag wijzigen",
    "Aftrekposten",
    "Toename",
    "Aftrekbedrag",
    "Opmerkingen",
    "Recordstatus",
    "Sluiten betekent dat het account de wijzigingsrecord niet kan zien",
    "En u kunt het geregistreerde saldo en het totale inkomen niet bekijken wanneer u de lijst met inkomensdetails bekijkt",
    "Voer een geldig bedrag in",
    "Algemeen Backstage",
    "Handelaren",
    "Agenten",
    "WeChat-gebruikers",
    "Alipay-gebruikers",
    "Professioneel sterilisatiedesinfectiemiddel",
    "Geconcentreerd aromatherapie wasmiddel",
    "Kan niet groter zijn dan",
    "Kan niet kleiner zijn dan",
    "domein",
    "Na de komma",
    "Beetje",
    "Geheel getal",
    "Te vaak op de knop klikken",
    "Het netwerk zit vast, vernieuw het.",
    "Beheer Backend",
    "volledig scherm",
    "de mijne",
    "Persoonlijke instellingen",
    "persoonlijke informatie",
    "Taalselectie",
    "Chinese versie (vereenvoudigd)",
    "Chinese versie (traditioneel)",
    "Engelse versie",
    "Andere taalversies (worden toegevoegd)",
    "Terug naar de hoofdbackend",
    "Uitloggen",
    "Link kopiëren",
    "QR-code downloaden",
    "Verkoper-ID",
    "Nadat de standaardverkoper is ingesteld, worden voor de huurorder van de gebruiker de factureringsregels van deze verkoper gebruikt, zolang het apparaat nog niet op voorraad is.",
    "U kunt de handelaar-ID vinden door de handelaar die u wilt instellen, in de handelaarslijst te zoeken en op de naam van de handelaar te klikken.",
    "Wanneer de verdubbelingsstatus is ingeschakeld, worden de statistieken van de startpagina, de apparatenlijst en de bestellijst vermenigvuldigd met het ingestelde veelvoud op basis van de huidige waarde.",
    "Happy Coins zijn lager dan het hernieuwingsbedrag voor de volgende maand",
    "Datasimulatie",
    "Dubbele status",
    "Verdubbel het veelvoud",
    "QR-code voor uitnodiging",
    "Systeemupdatedetails",
    "Standaardhandelaar",
    "VIP is nog niet geactiveerd, activeer dit alstublieft",
    "Open een rekening",
    "Niet beschikbaar",
    "Activeer VIP",
    "Veel functies zijn gratis te gebruiken",
    "Betalingsgegevens",
    "Categorie VIP",
    "seizoen",
    "Kortingsbonnen",
    "Maandelijkse VIP",
    "Maandelijkse verlenging, zorgeloos gebruik",
    "Kwartaal VIP",
    "Permanente VIP",
    "Eenmalige aankoop, levenslang gebruik",
    "VIP-verlenging",
    "Verlopen",
    "Na het verstrijken van de termijn",
    "Vandaag inleveren",
    "VIP-activering",
    "Opname-ID",
    "Deposito rekening",
    "Weet u zeker dat dit verzoek tot intrekking de beoordeling heeft doorstaan?",
    "Weet u zeker dat dit verzoek tot terugtrekking is afgewezen?",
    "Vul de opmerkingen in",
    "Via contante opname",
    "Opname geweigerd",
    "Scancode pop-up",
    "Pop-upvenster van het apparaat",
    "Dit apparaat is geen powerbank en kan niet worden uitgeworpen",
    "Dit apparaat is verzonden en kan niet worden uitgeworpen",
    "FOUT: U moet cameratoegang verlenen",
    "Productinformatie",
    "Producttitel",
    "Vul de producttitel in",
    "ondertitel",
    "Vul de ondertitel in",
    "Kostprijs",
    "Vul de kostprijs in",
    "verkoopprijs",
    "Vul de verkoopprijs in",
    "Verkocht",
    "Nepverkoopaantallen",
    "Let op: 'Open' betekent dat het op de plank ligt.",
    "Privé-aankoop, niet-originele producten zijn restitueerbaar",
    "Vul de productinventaris in",
    "Productstatus",
    "Product bewerken",
    "Bestelling van het volgende niveau",
    "QR-code SN",
    "Aankoopgegevens",
    "Nee. Cangkou",
    "Verdeel in namen",
    "Voer het terug te betalen bedrag in",
    "Voorbeeld: sjabloon voor 2-poortsapparaat",
    "Voorbeeld: 1",
    "Magazijn",
    "product",
    "Selecteer product",
    "Voeg een magazijnsjabloon toe",
    "Gerelateerde producten",
    "Voeg een sjabloon toe",
    "WeChat",
    "Alipay",
    "APP",
    "ander",
    "Activiteitstype",
    "Activiteitsnaam",
    "Rendement op investering",
    "Aantal gekochte exemplaren",
    "eenheidsprijs",
    " ",
    "Voeg een evenement toe",
    "Eén Yuan-aankoop",
    "Aantal gekochte exemplaren",
    "Weet u zeker dat u dit evenement wilt verwijderen?",
    "prijs",
    "Evenementprijzen",
    "Beloningen toevoegen",
    "Prijsnaam",
    "Prijsfoto's",
    "Prijs Prijs",
    "Prijs kostprijs",
    "Prijsinhoud",
    "Weet u zeker dat u deze beloning wilt verwijderen?",
    "Upload productfoto's",
    "integraal",
    "goud",
    "Tokens",
    "Gratis geschenk bij bestelling",
    "Betaling",
    "[0] Krijg 1 [1]",
    "Meld je gratis aan",
    "Uitnodigingsgeschenk",
    "[0] Beschikbaar",
    "Vink dit vakje aan om aan te geven dat de gebruiker [0] kan kiezen om het betalingsbedrag af te trekken bij het doen van een betaling.",
    "Verhuur van apparatuur",
    "Balans opladen",
    "Producten kopen",
    "[0] Regels",
    "Set [0] Regels voor geschenken en gebruik",
    "Banknaam",
    "Accounttype",
    "Vestigingsnummer",
    "rekening",
    "Accountnaam (Achternaam)",
    "Accountnaam (Naam)",
    "(Voorbeeld) 123 3 cijfers",
    "Als het rekeningnummer minder dan 7 cijfers heeft, voeg dan een 0 toe.",
    "(Voorbeeld) Yamada",
    "(Voorbeeld) Aya",
    "Bedrijfsnaam/Persoonsnaam",
    "postcode",
    "adres",
    "Naam van de verantwoordelijke persoon",
    "geslacht",
    "mannelijk",
    "vrouwelijk",
    "leeftijd",
    "telefoonnummer",
    "Agentengebied",
    "Vereisen",
    "Winkelnaam",
    "Hoe te gebruiken",
    "Het probleem met huren",
    "Betaling",
    "Specificaties mobiele batterij",
    "Kortingsbonnen",
    "Coupon toevoegen",
    "Release Record",
    "Kortingsbonnen verspreiden",
    "Weet u zeker dat u deze coupon wilt uitschakelen?",
    "Uitzetten",
    "Kortingen",
    "Kortingsduur",
    "Kortingsbedrag",
    "Beschikbare apparaten",
    "Totaal aantal exemplaren",
    "Resterende exemplaren",
    "Starttijd van de ophaaldienst",
    "Gebruik starttijd",
    "Eindtijd van gebruik",
    "Weet u zeker dat u de coupon aan de geselecteerde gebruiker wilt verstrekken? Eenmaal verstrekt, kan deze niet meer worden ingetrokken.",
    "Probleem",
    "ontvangen",
    "Hoe je het krijgt",
    "Te gebruiken",
    "Gebruikt",
    "Verlopen",
    "Uitgeschakeld"
  ]
}
