export default {
  public: {
    empty: ' ',
    weixin: "วีแชท",
    alipay: "อาลีเพย์",
    PACKAGE: "คอมโบ",
    DEPOSIT: "ยอดคงเหลือ",
    today: "สั่งซื้อวันนี้",
    yesterday: "เมื่อวานนี้",
    thisWeek: "สัปดาห์นี้",
    lastWeek: "สัปดาห์ที่แล้ว",
    thisMonth: "เดือนนี้",
    lastMonth: "เดือนที่แล้ว",
    thisYear: "ปีนี้",
    lastYear: "ปีที่แล้ว",
    element: "หยวน",
    ones: "คำสั่ง",
    adds: "มากกว่า",
    store: "ร้านค้า",
    user: "ผู้ใช้",
    statrtTime: "เวลาเริ่มต้น",
    endTime: "เวลาสิ้นสุด",
    statrtDate: "วันที่เริ่มต้น",
    endDate: "วันที่สิ้นสุด",
    amount: "จำนวนเงิน",
    ddAmount: "ทั้งหมด DD",
    status: "สถานะ",
    freeTime: "ระยะเวลาการใช้งานฟรี",
    huor: "ชั่วโมง",
    cancel: "การยกเลิก",
    confirm: "แน่นอน",
    sevenDays: "เกือบ 7 วัน",
    unitPrice: "ราคาต่อหน่วย",
    operationSuccessful: "ความสำเร็จในการดำเนินงาน",
    deviceType: "ประเภทอุปกรณ์",
    allDevice: "อุปกรณ์ทั้งหมด",
    deviceStatus: "สถานะของอุปกรณ์",
    orderType: "สถานะการสั่งซื้อ",
    pleaseSelect: "กรุณาเลือก",
    enter: "กรุณากรอก",
    enquiryForm: "แบบฟอร์มสอบถาม",
    brand: "แบรนด์สินค้า",
    userInfo: "ข้อมูลผู้ใช้",
    userId: "รหัสผู้ใช้",
    phone: "หมายเลขโทรศัพท์มือถือ",
    phoneText: "กรุณากรอกหมายเลขโทรศัพท์มือถือ",
    type: "ประเภท",
    code: "รหัส QR",
    sn: "พาวเวอร์แบงค์ sn",
    payType: "วิธีการชำระเงิน",
    time: "เวลา",
    package: "แพ็กเกจ",
    income: "จำนวนเงินที่ได้รับ",
    refund: "การคืนเงิน",
    remark: "หมายเหตุ",
    freeQuota: "โควต้าฟรี",
    minute: "นาที",
    orderNo: "หมายเลขการสั่งซื้อ",
    transactionNum: "หมายเลขธุรกรรม",
    operate: "การดำเนินงาน",
    orderDetail: "รายละเอียดการสั่งซื้อ",
    closeOrder: "ปิดคำสั่งซื้อ",
    orderRefund: "การคืนเงินสำหรับการสั่งซื้อ",
    img: "อวตาร",
    nickname: "ชื่อเล่น",
    usageTime: "เวลาที่ใช้",
    userName: "ชื่อผู้ใช้",
    notHave: "ไม่มี",
    orderInformation: "ข้อมูลการสั่งซื้อ",
    returnType: "วิธีการคืนสินค้า",
    refundAmount: "จำนวนเงินคืน",
    max: "มากที่สุด",
    completed: "เสร็จสมบูรณ์",
    deviceCode: "รหัส QR ของอุปกรณ์",
    rentalMerchants: "ร้านค้าให้เช่า",
    returnToMerchant: "คืนร้านค้า",
    shareRatio: "แบ่งเป็นสัดส่วน",
    dividedAmount: "แบ่งจำนวนเงิน",
    orderList: "บันทึกการสั่งซื้อ",
    all: "ทั้งหมด",
    progress: "กำลังดำเนินการ",
    overtimeOrder: "คำสั่งซื้อหมดเวลา",
    leaseFailed: "ความล้มเหลวในการให้ยืม",
    deductionFailed: "การหักเงินล้มเหลว",
    userNickName: "ชื่อเล่นของผู้ใช้",
    cdbSn: "พาวเวอร์แบงค์ SN",
    brandName: "ชื่อแบรนด์",
    brandNames: "ชื่อแบรนด์",
    refreshSuccessful: "รีเฟรชความสำเร็จ",
    tips: "เคล็ดลับที่อบอุ่น",
    submittedSuccess: "ส่งเรียบร้อยแล้ว",
    balanceRefund: "การคืนเงิน",
    deviceProperties: "คุณสมบัติของอุปกรณ์",
    shipped: "วางสินค้าแล้ว",
    unpacked: "ยังไม่ได้ปู",
    deliveryTime: "เวลารับสินค้า",
    presence: "สถานะออนไลน์",
    onLine: "ออนไลน์",
    offline: "ออฟไลน์",
    orderNum: "หมายเลขการสั่งซื้อ",
    aTurnover: "ปริมาณการซื้อขาย",
    createOrderText: "สร้างคำสั่งซื้อ",
    belongTo: "การเป็นเจ้าของ",
    allocation: "การจัดสรร",
    distributionOfGoods: "ปู",
    eject: "ป๊อปอัพ",
    deviceSn: "อุปกรณ์ SN",
    second: "วินาที",
    agentName: "ชื่อตัวแทน",
    agentNameText: "กรุณากรอกชื่อตัวแทน",
    agentNickNames: "ชื่อตัวแทน",
    recentlyAllocated: "จัดสรรล่าสุด",
    assignToTa: "มอบหมายให้ทา",
    operatingArea: "พื้นที่ดำเนินงาน",
    queryResults: "ผลการสอบถาม",
    dividendPerson: "แบ่งคน",
    contactInformation: "รายละเอียดการติดต่อ",
    creationTime: "สร้างเวลา",
    expirationTime: "เวลาหมดอายุ",
    spreadToTa: "กระจายไปยังตา",
    bound: "ถูกมัด",
    unbound: "ถูกมัด",
    locationNotes: "สถานที่ตั้ง หมายเหตุ",
    unbindSuccessful: "ถอดสายสำเร็จ",
    recyclingSuccessful: "ความสำเร็จในการรีไซเคิล",
    individual: "หนึ่ง",
    take: "รุ่น",
    discuss: "ธุรกิจ",
    earlyWarning: "ยกเครื่องเตือนภัยล่วงหน้า",
    normal: "ปกติ",
    outflow: "ไหลออก",
    inTheSlot: "ในช่อง",
    underLease: "ในการเช่า",
    maintenancePopup: "ยกเครื่อง Pop Up",
    leasingPopup: "Pop-up ให้เช่า",
    inProgress: "การเข้าถึงป๊อปอัพ",
    abnormalNotInSlot: "ความผิดปกติไม่ได้อยู่ในช่อง",
    unannouncedMaintenance: "ยกเครื่องโดยไม่มีการเตือนล่วงหน้า",
    currentlyInSlot: "ปัจจุบันอยู่ในสล็อต",
    commandSent: "คำสั่งถูกส่งแล้ว",
    commitment: "ความมุ่งมั่น",
    relative: "ญาติ",
    undivided: "ไม่แบ่งเป็น",
    setLoginPassword: "รีเซ็ตรหัสผ่าน",
    bindDevice: "ผูกอุปกรณ์",
    permissionSettings: "การตั้งค่าสิทธิ์",
    edit: "การปรับเปลี่ยน",
    editStore: "แก้ไขร้านค้า",
    deleteStore: "ลบร้านค้า",
    addBranch: "เพิ่มสาขา",
    onlineStatistics: "สถิติออนไลน์",
    assignToAgent: "มอบหมายให้ตัวแทน",
    probabilityDeposit: "เงินฝากความน่าจะเป็น",
    weChatAccountSplitting: "บัญชีแยกประเภท WeChat",
    freezeAmount: "จำนวนเงินแช่แข็ง",
    moreApplications: "การใช้งานเพิ่มเติม",
    name: "ชื่อจริง",
    telephone: "โทรศัพท์",
    assignToOneself: "มอบหมายให้ตัวเอง",
    doorstepPhoto: "ภาพหัวประตู",
    device: "อุปกรณ์",
    totalRevenue: "รายได้รวม",
    superiorAgent: "ตัวแทนระดับสูง",
    analysisMode: "วิธีการวิเคราะห์",
    industry: "การจำแนกประเภทอุตสาหกรรม",
    loggingIn: "กำลังเข้าสู่ระบบ",
    numberOfRentals: "จำนวนการเช่า",
    walletBalance: "ยอดเงินในกระเป๋าสตางค์",
    setSuccess: "ตั้งค่าสำเร็จ",
    submitting: "ในการส่ง",
    submit: "ส่ง",
    storeName: "ชื่อร้านค้า",
    identity: "อัตลักษณ์",
    detail: "ดูรายละเอียด",
    modifyingInformation: "แก้ไขข้อมูล",
    deleteSuccess: "ลบสำเร็จ",
    resetSuccess: "รีเซ็ตสำเร็จ",
    copy: "คัดลอก",
    copySuccess: "คัดลอกสำเร็จ",
    uploadSuccess: "อัปโหลดสำเร็จ",
    fullName: "ชื่อ-นามสกุล",
    address: "ที่อยู่",
    contacts: "ติดต่อ",
    briefIntroduction: "บทนำง่ายๆ",
    moenyType: "ประเภทกระเป๋าสตางค์",
    selectDate: "การคัดกรองวันที่",
    noNickname: "ไม่มีชื่อเล่น",
    other: "อื่นๆ",
    serviceType: "ประเภทของบริการ",
    specifications: "สเปค",
    allServer: "บริการทั้งหมด",
    services: "บริการระบบ",
    categoryServices: "ประเภทของบริการ",
    service: "บริการสมาชิก",
    modifyNow: "แก้ไขทันที",
    giftService: "บริการแจก",
    productName: "ชื่ออุปกรณ์",
    minimumAmount: "จำนวนเงินขั้นต่ำ",
    maximumAmount: "จำนวนเงินสูงสุด",
    newEquipmentAdded: "เพิ่มอุปกรณ์",
    grounding: "วางบนชั้นวาง",
    offShelf: "ชั้นล่าง",
    rise: "เริ่มต้นใช้งาน",
    stop: "สิ้นสุด",
    message: "เคล็ดลับ",
    orderMoeny: "จำนวนการสั่งซื้อ",
    toBePaid: "รอการชำระเงิน",
    inProduction: "ในการผลิต",
    toBeReceived: "รอรับสินค้า",
    receivedGoods: "รับสินค้าแล้ว",
    unpaid: "ยังไม่ได้ชำระเงิน",
    paid: "ชำระเงินแล้ว",
    obligation: "การชำระเงิน",
    offlinePayment: "ชำระเงินแบบออฟไลน์แล้ว",
    toBeUploaded: "เพื่ออัพโหลด",
    refunded: "คืนเงินแล้ว",
    unreimbursed: "ไม่มีการคืนเงิน",
    audit: "รอการตรวจสอบ",
    inReview: "ในการตรวจสอบ",
    toBeReleased: "เผยแพร่",
    reviewFailed: "การตรวจสอบล้มเหลว",
    published: "เผยแพร่แล้ว",
    pendingProcessing: "เพื่อดำเนินการ",
    processing: "ในการประมวลผล",
    processed: "การประมวลผลเสร็จสมบูรณ์",
    orderTime: "เวลาสั่งซื้อ",
    payTime: "เวลาชำระเงิน",
    particulars: "รายละเอียด",
    number: "หมายเลข",
    totalAmount: "ยอดรวม",
    equipmentAmount: "จำนวนอุปกรณ์",
    confirmedSuccess: "ยืนยันความสำเร็จ",
    advertisingSettings: "การตั้งค่าโฆษณา",
    addressSettings: "การจัดการสถานที่",
    applet: "แอปเพล็ต",
    appletName: "ชื่อแอปเปิ้ล",
    uploadTime: "อัปเดตเวลา",
    object: "วัตถุ",
    title: "ชื่อเรื่อง",
    delete: "ลบ",
    use: "การใช้",
    payment: "การชำระเงิน",
    return: "กลับ",
    agent: "ตัวแทน",
    open: "เปิด",
    close: "ปิด",
    content: "เนื้อหา",
    withdrawalTime: "เวลาถอนเงิน",
    withdrawalAmount: "จำนวนเงินถอน",
    commission: "ค่าธรรมเนียมการจัดการ",
    realName: "",
    withdrawal: "ถอนเงินสด",
    cardNo: "หมายเลขบัตรธนาคาร",
    bankName: "เปิดบัญชี LINE",
    branchName: "สาขาย่อย",
    qrcode: "รหัสรับเงิน",
    everyDay: "ทุกวัน",
    weekly: "รายสัปดาห์",
    monthly: "รายเดือน",
    no: "หมายเลข",
    one: "หนึ่ง",
    two: "สอง",
    three: "สาม",
    four: "สี่",
    five: "ห้า",
    six: "หก",
    seven: "เจ็ด",
    sunday: "วัน",
    balanceNo: "ยอดคงเหลือไม่เพียงพอ",
    saveInfo: "บันทึกข้อมูล",
    editSuccess: "แก้ไขสำเร็จ",
    oldPassword: "รหัสผ่านเก่า",
    newPassword: "รหัสผ่านใหม่",
    confirmPassword: "ยืนยันรหัสผ่าน",
    id: "หมายเลขบัตรประชาชน",
    loginPassword: "รหัสผ่านเข้าสู่ระบบ",
    operationPassword: "รหัสผ่านการทำงาน",
    comingSoon: "เร็วๆนี้",
    becomeDue: "หมดอายุ",
    newlyAdded: "เพิ่มใหม่",
    tower: "โต๊ะทำงาน",
    basicInformation: "ข้อมูลพื้นฐาน",
    contactName: "ชื่อผู้ติดต่อ",
    companyAddress: "ที่อยู่บริษัท",
    companyAddressText: "ป้อนที่อยู่บริษัท",
    companyPhone: "โทรศัพท์บริษัท",
    companyPhoneText: "ป้อนหมายเลขโทรศัพท์ของบริษัท",
    operationalProducts: "การดำเนินงานผลิตภัณฑ์",
    setUp: "การตั้งค่า",
    add: "เพิ่ม",
    front: "หน้า",
    afterExceeding: "หลังจากแซงหน้า",
    capping: "ฝาครอบ",
    hourlyCap: "ชั่วโมง Capping",
    totalCapping: "ยอดรวม",
    deposit: "เงินฝาก",
    submitNow: "ส่งเดี๋ยวนี้",
    powerBank: "พาวเวอร์แบงค์",
    few: "จำนวนครั้ง",
    merchantTrackingNumber: "หมายเลขร้านค้า",
    operator: "บทบาท",
    image: "รูปภาพ",
    updateAllMerchants: "อัพเดทร้านค้าทั้งหมด",
    updateAllMerchantsText: "เปิด หมายถึง ร้านค้าทั้งหมดที่อยู่ภายใต้เอเจนซี่ การเรียกเก็บเงินประเภทอุปกรณ์นี้ได้รับการปรับปรุงให้เป็นกฎการเรียกเก็บเงินที่กำหนดไว้ข้างต้น",
    updateAllMerchantsText1: "เปิด หมายถึง ร้านค้าทุกร้าน การเรียกเก็บเงินประเภทอุปกรณ์นี้ได้รับการอัปเดตเป็นกฎการเรียกเก็บเงินที่กำหนดไว้ข้างต้น",
    zwPurchase: "ยังไม่ได้ซื้อบริการฟีเจอร์นี้ในขณะนี้",
    goBuy: "ไปซื้อ",
    popUp: "ป๊อปอัพ",
    popUpAll: "ป๊อปอัพทั้งหมด",
    slot: "ตำแหน่งช่องเสียบการ์ด",
    terminalId: "หมายเลขแบตเตอรี่",
    ejected: "ป๊อปอัพ",
    noPacket: "ไม่มีแพ็คเก็ต",
    unlock: "ปลดล็อค",
    lock: "ล็อค",
    every: "ต่อ",
    fail: "ล้มเหลว",
    vipCode: "รหัสสมาชิก",
    people: "คน",
    addSuccess: "เพิ่มความสำเร็จ",
    giveAsSecurity: "เดิมพัน",
    day: "วัน",
    targetingNewUsers: "สำหรับผู้ใช้ใหม่",
    removeList: "ลบรายชื่อ",
    price: "ราคา",
    inventory: "ในสต็อก",
    default: "ปริยาย",
    buyNow: "ซื้อตอนนี้",
    selectSpecifications: "เลือกข้อกำหนด",
    amountTo: "รวม",
    pieces: "ชิ้น",
    confirmation: "สั่งซื้อสำเร็จ",
    iGotIt: "ฉันรู้แล้ว",
    qrCodeGeneration: "การสร้างรหัส QR",
    generating: "ในการสร้างโปรดอดทน",
    operationCompleted: "การดำเนินการเสร็จสิ้น",
    qrCodeList: "รายการรหัส QR",
    export: "ส่งออก",
    exportFailed: "ส่งออกล้มเหลว",
    exportSuccess: "ส่งออกสำเร็จ",
    date: "วันที่",
    pen: "ปากกา",
    refundStatus: "สถานะการคืนเงิน",
    recharge: "เติมเงิน",
    generate: "สร้าง",
    link: "ลิงค์",
    give: "แจก",
    goHome: "กลับไปที่หน้าแรก",
    error: "หน้าเว็บหายไป!",
    xcxAppid: "การระบุแอพเพล็ต (APPID)",
    exceed: "อัลตร้า",
    free: "ฟรี",
    circumference: "สัปดาห์",
    theMoon: "เดือน",
    year: "ปี",
    buySuccess: "ความสำเร็จในการซื้อ",
    nextStep: "ขั้นตอนต่อไป",
    back: "ขั้นตอนก่อนหน้า",
    readAndAgree: "ได้อ่านและยินยอม",
    accountNumber: "หมายเลขบัญชี",
    chargingCable: "สายชาร์จ",
    companyName: "เครือข่ายคลาวด์ Enjoy of Things",
    adminService: "ระบบการจัดการพื้นหลัง",
    login: "เข้าสู่ระบบ",
    agentText: "ตัวแทน",
    canceled: "ยกเลิกแล้ว",
    notStarted: "ยังไม่เริ่ม",
    applying: "ในใบสมัคร",
    rejected: "ถูกปฏิเสธ",
    passed: "ผ่าน",
    passThrough: "โดย",
    reject: "ยกเลิก",
    refresh: "รีเฟรช",
    position: "สถานที่ตั้ง",
    select: "เลือก",
    query: "สอบถาม",
    refuse: "ปฏิเสธ",
    cannotBeGreaterThan: "เวลาเริ่มต้นต้องไม่เกินเวลาสิ้นสุด",
    pleaseTime: "กรุณาเลือกเวลา",
    resetting: "รีเซ็ต",
    searchFor: "ค้นหา",
    branch: "คะแนน",
    times: "เวลา",
    superrule: "อัลตร้า",
    dailyCap: "Capping ทุกวัน",
    minCap: "นาทีสูงสุด",
    freeOfCharge: "เดิมพันฟรี",
    month: "เดือน",
    billingRules: "กฎการเรียกเก็บเงิน",
    halfHour: "ครึ่งชั่วโมง",
    oneHour: "1 ชั่วโมง",
    dailyCapping: "เดย์แคป",
    refundOfDeposit: "คืนเงินมัดจำอัตโนมัติ",
    refundOfDepositText: "ไม่ว่าจะเป็นการเปิดการฝากเงินคืนโดยอัตโนมัติ",
    refundOfDepositText1: "เปิด หมายถึงร้านค้าสามารถเปิดฟังก์ชั่นการคืนเงินมัดจำอัตโนมัติ",
    hide: "ซ่อนไว้",
    refundOfDepositText2: "คืนเงินมัดจำอัตโนมัติ",
    refundOfDepositText3: "สวิตช์ปริยาย",
    refundOfDepositText4: "คืนเงินมัดจำอัตโนมัติ",
    refundOfDepositText5: "การยกเว้นเวลา จำกัด",
    refundOfDepositText6: "เปิดแสดงว่าไม่มีค่าธรรมเนียม, ปิดแสดงว่าต้องมีค่าธรรมเนียม,",
    refundOfDepositText7: "ไม่ว่าจะเป็นการลดหย่อนเวลาจำกัด",
    refundOfDepositText8: "เปิดเพื่อแสดง, ปิดเพื่อไม่แสดง",
    refundOfDepositText9: "เมื่อค่าธรรมเนียมการคืนเงินทันทีมากกว่า 0 ค่าธรรมเนียมจะถูกหักหลังจากเปิดฟังก์ชั่นการลดหย่อนเวลา จำกัด",
    currency: "สกุลเงิน",
    currencyText: "กรุณาเลือกสกุลเงิน",
    reserve: "สำรอง",
    reserveEmpty: "ล้าง"
  },
  reType: {
    STORE: "เจ้าของร้าน",
    STAFF: "พนักงาน",
    PARTNER: "พาร์ทเนอร์",
    HEADQUARTER: "สำนักงานใหญ่",
    BRAND: "แบรนด์ Fang",
    DISTRIBUTOR: "ตัวแทนจำหน่าย",
    USER: "ผู้ใช้",
    SUPPLIER: "ผู้ให้บริการ",
    CUSTOM: "การปรับแต่ง"
  },
  payType: {
    zfb: "อาลีเพย์",
    wx: "วีแชท",
    balance: "ยอดคงเหลือ",
    regularWallet: "กระเป๋าสตางค์ธรรมดา",
    khbMoeny: "กระเป๋าสตางค์ Express Coin",
    khb: "เหรียญความสุข",
    payKhb: "การชำระเงิน Express Coin",
    monthlyPayment: "การชำระเงินรายเดือน",
    annualPayment: "การชำระเงินรายปี",
    permanent: "ถาวร",
    payStatus: "สถานะการชำระเงิน",
    wxCode: "รหัสรับเงิน WeChat",
    zfbCode: "รหัสรับเงิน Alipay",
    wxWithdrawal: "WeChat ถอนเงินสด",
    zfbWithdrawal: "ถอนเงินสด Alipay",
    card: "บัตรธนาคาร",
    text: "ยอดเงินคงเหลือไม่เพียงพอโปรดเติมเงินก่อน",
    totalAmount: "ยอดรวม",
    goRecharge: "ไปเติมเงิน",
    payNow: "จ่ายตอนนี้",
    paySuccess: "การชำระเงินสำเร็จ",
    orderRefund: "กระเป๋าเงินอิเล็กทรอนิกส์"
  },
  numUnit: {
    thousand: "พันคน",
    tenThousand: "วัน",
    million: "ล้าน",
    must: "สิบล้าน",
    billion: "พันล้าน",
    billions: "หมื่นล้าน",
    myriads: "แสนล้าน",
    trillion: "ล้านล้าน"
  },
  home: {
    transactionAmount: "ปริมาณการซื้อขายทั้งหมด",
    allOrderNum: "จำนวนการสั่งซื้อทั้งหมด",
    allDevicesNum: "จำนวนอุปกรณ์ทั้งหมด",
    allAgentNum: "จำนวนตัวแทนทั้งหมด",
    allStoreNum: "จำนวนบัญชีธุรกิจทั้งหมด",
    createOrder: "คลิกที่หมายเลขห้องเพื่อสร้างคำสั่งซื้อ",
    room: "หมายเลขห้อง",
    contrast: "การเปรียบเทียบข้อมูลการซื้อขาย",
    statisticsNum: "สถิติจำนวนอุปกรณ์",
    storeStatistics: "สถิติร้านค้า",
    ranking: "การจัดอันดับ",
    orderNum: "ปริมาณการสั่งซื้อ",
    seizuresNum: "การยึดทั้งหมด",
    alldeposit: "เงินฝากรวม",
    allRefunded: "ยอดเงินฝากที่ยังไม่คืนเงิน",
    functionalArea: "พื้นที่ฟังก์ชั่นของโรงแรม",
    orderNumDetails: "รายละเอียดข้อมูลการสั่งซื้อ",
    serialNumber: "หมายเลขซีเรียล",
    equipmentCategory: "ประเภทอุปกรณ์",
    source: "แหล่งที่มา",
    comparison: "การเปรียบเทียบข้อมูลล่าสุด",
    selectMonth: "เลือกเดือน",
    orderUsableduration: "ระยะเวลาในการใช้งาน:",
    after: "หมายเหตุ: หลังจากส่งเอกสารแล้ว",
    startupSettings: "ผู้ใช้สามารถสแกนรหัสเพื่อเริ่มต้นอุปกรณ์โดยตรงในชั่วโมง",
    residueKhb: "สกุลเงิน Express ที่เหลืออยู่ในปัจจุบัน:",
    khbRecharge: "เติมเงิน Express Coin",
    notConfigured: "กฎการเรียกเก็บเงินคำสั่งซื้อไม่ได้รับการกำหนดค่าและไม่สามารถสั่งซื้อได้ชั่วคราว",
    giveFreeTime: "เหลือเวลาแจกฟรี:",
    deductKhb: "Happy Coin จะถูกหักสำหรับการสร้างคำสั่งซื้อ:",
    contWifi: "การเชื่อมต่อ WIFI",
    wifiText: "ตั้งรหัสผ่านบัญชี WIFI กวาดเพียงคลิกเดียวเพื่อเชื่อมต่อ wifi",
    contactReception: "ติดต่อแผนกต้อนรับ",
    receptionText: "ตั้งค่าโทรศัพท์แผนกต้อนรับส่วนหน้าหลายตัวและแขกสามารถกวาดเพียงคลิกเดียวเพื่อติดต่อแผนกต้อนรับส่วนหน้า",
    suggestions: "ข้อเสนอแนะการร้องเรียน",
    suggestionsText: "เปิดข้อเสนอแนะการร้องเรียนรับข้อมูลข้อเสนอแนะจากผู้เข้าพักได้ทุกที่ทุกเวลาตอบสนองต่อการจัดการอย่างรวดเร็ว",
    createOrderText: "สร้างคำสั่งซื้อ",
    hotelName: "โรงแรมชุมแสง",
    hotelName1: "โรงแรมซัมเมอร์เซ็ง",
    hotelName2: "โรงแรมออทั่ม",
    hotelName3: "โรงแรมต้นสังข์",
    hotelName4: "โรงแรมฮายาเสะ",
    hotelName5: "โรงแรมบั้นปลาย",
    successNum: "จบเอกพจน์",
    averageATurnover: "ปริมาณการซื้อขายเฉลี่ย",
    resetPassword: "รีเซ็ตรหัสผ่าน",
    storeList: "สถิติข้อมูลร้านค้า"
  },
  order: {
    failedOrdersNum: "รีเฟรชยอดการสั่งซื้อที่ล้มเหลว",
    leaseOrderNum: "รีเฟรชจำนวนคำสั่งซื้อในการเช่า",
    orderClosure: "Sesame แบ่งคำสั่งปิด",
    orderCancellation: "การเพิกถอนคำสั่งย่อยงา",
    refundOfDeposit: "การคืนเงินมัดจำ",
    cancelPayOrder: "การยกเลิกการชำระเงิน",
    DDRecovery: "การกู้คืน DD",
    refundRetry: "ยอดคงเหลือ คืนเงินมัดจำ ลองอีกครั้ง",
    orderInquiry: "การสอบถามใบสั่งปลอดการฝากเงิน",
    orderFree: "คำสั่งปลอดการฝากเงิน",
    usingUsers: "ดูการใช้งานของผู้ใช้",
    source: "แหล่งที่มา",
    orderSource: "แหล่งที่มาของการสั่งซื้อ",
    sourceText: "WeChat ฟรี: 2, Alipay ฟรี: 3",
    admin: "หลังเวที",
    suspendBilling: "ระงับการเรียกเก็บเงิน",
    membershipOrder: "การสั่งซื้อบัตรสมาชิก",
    membershipFree: "บัตรสมาชิก ฟรี",
    cancelReason: "เหตุผลในการยกเลิก",
    message: "สามารถเริ่มต้นใหม่ได้เมื่อวางเงินมัดจำแสดงว่าได้รับเงินคืนแล้ว แต่ผู้ใช้ไม่ได้รับเงินคืน",
    message1: "ปิดคำสั่งซื้อขายอาลีเพย์ที่ล้มเหลวจากการหักเงินจากคำสั่งซื้องาฟรี",
    message2: "สามารถยกเลิกคำสั่งแบ่งเมล็ดงาที่สร้างขึ้นภายใน 24 ชั่วโมงเท่านั้น",
    message3: "คำสั่งนี้ไม่ใช่คำสั่งปลอดการฝากขัง",
    result: "ผลลัพธ์",
    operateText: "การดำเนินการติดตามผลปลอดการฝากขัง",
    inspect: "ตรวจสอบว่ามีการคืนอุปกรณ์หรือไม่",
    returnTime: "กำหนดเวลาการส่งคืน",
    returnTimeText: "โปรดเลือกเวลาสิ้นสุด",
    reasonForRefund: "เหตุผลในการคืนเงิน",
    reasonForRefundText: "ไม่จำเป็น, หากกรอกข้อมูลจะแสดงในข้อมูลการคืนเงินของผู้ใช้",
    returningEquipment: "การคืนอุปกรณ์",
    powerConsumption: "ปริมาณการใช้ไฟฟ้า",
    DuringLease: "ปริมาณไฟฟ้าเมื่อเช่า",
    orderProcess: "กระบวนการสั่งซื้อ",
    dividedDetails: "แยกเป็นรายละเอียด",
    divideIntoAdults: "แยกผู้ใหญ่",
    overtimeCosts: "รวมค่าหมดเวลา",
    dividedTypes: "แบ่งประเภท",
    splitStates: "แยกเป็นสถานะ",
    status: "แบ่งออกเป็นการดำเนินการ",
    status1: "แยกล้มเหลว",
    status2: "การแยกบัญชีการคืนเงินล้มเหลว",
    status3: "ถูกแบ่งออกเป็น",
    orderUser: "การสั่งซื้อการใช้งานของผู้ใช้",
    orderEnd: "คำสั่งรอดำเนินการเดิมพันฟรี 0 หยวน เสร็จสมบูรณ์",
    wxOrderRefundRetry: "WeChat คืนเงินสำหรับการสั่งซื้อ ลองอีกครั้ง",
    followUpExecution: "ติดตามการดำเนินการตามคำสั่งปลอดการฝากขัง",
    hasBeenReturned: "เปาได้ส่งคืนแล้ว",
    hasNotBeenReturned: "เปายังไม่ได้คืน,ไม่ได้สอบถามถึงประวัติการคืน",
    alert: "กำหนดสถิติปริมาณการสั่งซื้อที่ล้มเหลวในการรีเฟรชหักหรือไม่?",
    alert1: "รีเฟรชสถิติอุปกรณ์",
    alert2: "ระบุรีเฟรชสถิติปริมาณการสั่งซื้อในการเช่าหรือไม่?",
    alert3: "ปริมาณการสั่งซื้อเช่า",
    alert4: "เมื่อคำสั่งซื้อไม่ได้ถูกแบ่งเป็นระยะเวลานาน",
    divideImmediately: "แบ่งทันที",
    pleaseSelectEndTime: "โปรดเลือกเวลาสิ้นสุดการสั่งซื้อ",
    endOrderSuccess: "ปิดการสั่งซื้อสำเร็จ",
    maxAmount: "จำนวนเงินสูงสุดต้องไม่เกิน",
    pleaseRefundAmount: "กรุณากรอกจำนวนเงินคืนให้ถูกต้อง",
    orderRefundSuccess: "การคืนเงินสำหรับการสั่งซื้อสำเร็จ",
    pleaseOrderNo: "กรุณากรอกหมายเลขการสั่งซื้อ",
    pleaseReasonForCancellation: "กรุณาระบุเหตุผลในการยกเลิก",
    cancelSuccess: "ยกเลิกสำเร็จ",
    retext: "การรับประกันยอดเงินคงเหลือในบัญชีผู้รับบัตรของคุณจะเพียงพอเมื่อมีการส่งคืนแบบเดิมและการคืนยอดคงเหลือมิฉะนั้นผู้ใช้จะไม่สามารถรับเงินคืนได้ <br></span> คลิกที่รายละเอียดการสั่งซื้อหลังจากส่งคำขอคืนเงินภายใน 5 วินาที - ผลการคืนเงินสามารถดูได้ในขั้นตอนการสั่งซื้อ",
    clickPay: "เริ่มหักเงิน",
    clickPayDesc: "ไม่ริเริ่มการหักเงินซ้ำซ้อนอย่างต่อเนื่อง",
    ddOrder: "DD สั่งซื้อ"
  },
  battery: {
    batteryCount: "จำนวนแบตเตอรี่ภายใต้ชื่อแบรนด์",
    theSlotBatteryCount: "จำนวนแบตเตอรี่ในช่อง",
    underLeaseBatteryCount: "จำนวนแบตเตอรี่ในการเช่า",
    popUpBatteryCount: "จำนวนการบำรุงรักษาแบบผุดขึ้น",
    abnormalBatteryCount: "ความผิดปกติไม่ได้อยู่ในช่อง จำนวนเซลล์",
    toPopUp: "แน่ใจเหรอว่าพาวเวอร์แบงค์จะโผล่ออกมา?",
    cdbList: "บันทึกพาวเวอร์แบงค์",
    popUpMaintenance: "ยกเครื่องป๊อปอัพ",
    factory: "โรงงานในเครือ",
    accumulatedAmount: "ยอดสะสม",
    usageDuration: "ระยะเวลาการใช้งาน",
    lendDurationAvg: "ระยะเวลาการใช้งานเกือบ 10 ครั้ง",
    deviceDamageIndex: "ดัชนีความเสียหาย",
    warningStatue: "สถานะการเตือนภัย",
    initAgentName: "ตัวแทนเริ่มต้น",
    currentAgentName: "ตัวแทนปัจจุบัน",
    initStoreName: "ร้านค้าเริ่มต้น",
    currentStoreName: "ร้านค้าปัจจุบัน",
    belongStatue: "สถานะการเป็นเจ้าของ",
    lastOverhaulTime: "เวลายกเครื่องล่าสุด"
  },
  notice: {
    addNotice: "เพิ่มประกาศ",
    editNotice: "แก้ไขประกาศ",
    noticeType: "ประเภทของประกาศ",
    userType: "ประเภทผู้ใช้",
    noticeContent: "เนื้อหาประกาศ",
    noticeContentText: "โปรดป้อนเนื้อหาของประกาศ",
    message: "แน่ใจหรือไม่ว่าจะลบประกาศนี้ออก",
    notice: "ประกาศ",
    pleaseUserType: "กรุณาเลือกประเภทผู้ใช้"
  },
  factory: {
    factoryName: "ชื่อโรงงาน",
    addFactory: "เพิ่มโรงงาน",
    brandNum: "จำนวนแพทช์ที่แนะนำ",
    money: "Divider เหรียญความสุข",
    oneClickLogin: "เข้าสู่ระบบด้วยคลิกเดียว",
    topicName: "ชื่อหัวข้อ",
    bindTa: "ผูก TA",
    themeSettings: "การตั้งค่าธีม",
    enterName: "ป้อนชื่อ",
    phoneLoginAccount: "หมายเลขโทรศัพท์มือถือนี้จะใช้เป็นบัญชีเข้าสู่ระบบ",
    agentLogonPassword: "รหัสผ่านที่จะเข้าสู่ระบบเป็นตัวแทนผู้ใช้",
    region: "พื้นที่",
    factoryAddress: "ที่อยู่โรงงาน",
    briefIntroduction: "บทนำ",
    briefIntroductionText: "แนะนำโรงงาน (ประเภทอุปกรณ์การผลิต)",
    profitRatio: "การแบ่งคำเชิญ",
    profitRatioText: "เชิญชวนแบรนด์เนมแบ่งสัดส่วน",
    code: "โลโก้โรงงาน",
    codeText: "การรวมกันของตัวอักษรตัวพิมพ์ใหญ่ 2 หลัก",
    message: "กรุณากรอกประเภทของอุปกรณ์ที่เกี่ยวข้อง",
    message1: "กรุณากรอกชื่อโรงงาน",
    message2: "กรุณากรอกหมายเลขโทรศัพท์มือถือเพื่อเข้าสู่ระบบ",
    message3: "กรุณากรอกข้อมูลติดต่อ",
    message4: "กรุณาเลือกเมืองที่ตั้งโรงงาน",
    message5: "กรุณาเลือกที่อยู่โรงงาน"
  },
  brand: {
    pleaseBrandName: "กรุณากรอกชื่อแบรนด์",
    brandName: "ชื่อแบรนด์",
    effective: "มีประสิทธิภาพ",
    invalid: "ไม่ถูกต้อง",
    addBrand: "เพิ่มแบรนด์",
    brandInfo: "ข้อมูลแบรนด์",
    corporateName: "ชื่อบริษัท",
    timeOfEntry: "เวลาทำการ",
    regimentalCommander: "หัวหน้าทีม",
    setAsTeamLeader: "ตั้งเป็นหัวหน้า",
    areYouSetAsTeamLeader: "มั่นใจตั้งแบรนด์เป็นหัวหน้า?",
    category: "หมวดหมู่",
    numberOfDevices: "จำนวนอุปกรณ์",
    orderList: "รายการสั่งซื้อ",
    storeList: "รายชื่อร้านค้า",
    contractManagement: "การจัดการสัญญา",
    addedService: "บันทึกบริการเสริม",
    branding: "การจัดการแบรนด์",
    deductionVoucher: "VIP เปิดบัตรกำนัล",
    loginAddress: "ที่อยู่เข้าสู่ระบบ",
    toMiniProgram: "แอปเพล็ตกระโดด",
    cache: "แคชลำดับชั้นของพร็อกซี่",
    deleteBrand: "ลบแบรนด์",
    accountRecovery: "การกู้คืนบัญชี",
    accountToNormal: "แน่ใจนะว่าจะคืนเลขบัญชีให้เป็นปกติ?",
    recoveryWasSuccess: "ความสำเร็จในการกู้คืน",
    voucherAmount: "จำนวนบัตรกำนัล",
    renewText: "ค่าธรรมเนียมการต่ออายุ VIP รายเดือนสามารถหักลดหย่อนได้",
    renewText1: "ค่าธรรมเนียมการต่ออายุ VIP รายไตรมาส",
    renewText2: "เปิดวีไอพีถาวร ไม่มีข้อเสนอ",
    uploadContract: "อัพโหลดสัญญา (PDF)",
    contractNotUploaded: "ยังไม่ได้อัพโหลดสัญญาชั่วคราว",
    contractInformation: "ข้อมูลสัญญา",
    appidText: "แอพเพล็ตกระโดด",
    message: "กรุณาเลือกประเภทการเปิด",
    comprehensiveSorting: "การเรียงลำดับที่ครอบคลุม",
    highToLow: "ผลตอบแทนจากมากไปน้อย",
    lowToHogh: "ให้ผลตอบแทนต่ำไปสูง",
    nearToFar: "เวลาในการสร้างจากใกล้ไปไกล",
    farToNear: "เวลาในการสร้างจากไกลไปใกล้",
    inviter: "เชิญโดย",
    giftOfDeductionVouchers: "แจกคูปอง",
    areYouDeleteBrand: "แน่ใจเหรอว่าจะลบยี่ห้อนี้ออก",
    agentLevel: "แน่ใจหรือไม่ว่าจะรีเฟรชความสัมพันธ์ระดับเอเจนซี่ของแบรนด์นี้?",
    levelRefresh: "รีเฟรชเลเยอร์",
    areYouSetPassword: "แน่ใจหรือไม่ว่าจะรีเซ็ตรหัสผ่านการเข้าสู่ระบบสำหรับเลขบัญชีของแบรนด์นี้?",
    brandMerchants: "แบรนด์สินค้า",
    agentInfo: "ข้อมูลตัวแทน",
    withdrawableAmount: "จำนวนเงินที่ถอนได้",
    dividendRatio: "อัตราส่วนการแบ่งปัน",
    agentManagement: "การจัดการตัวแทน",
    brandLogo: "โลโก้แบรนด์",
    brandCode: "ยี่ห้อ CODE",
    brandCodeText: "โปรดป้อนชื่อย่อของแบรนด์ภาษาอังกฤษ (จำกัด 4 ตัวอักษรตัวพิมพ์ใหญ่)",
    phoneText: "โปรดป้อนหมายเลขโทรศัพท์มือถือ (หมายเลขนี้จะใช้เป็นบัญชีล็อกอิน)",
    message1: "กรุณากรอกชื่อผู้ติดต่อ",
    message2: "กรุณากรอกชื่อย่อของแบรนด์เป็นภาษาอังกฤษ (จำกัด 4 ตัวพิมพ์ใหญ่)",
    message3: "กรุณากรอกหมายเลขโทรศัพท์มือถือเพื่อเข้าสู่ระบบ",
    message4: "กรุณากรอกชื่อบริษัท",
    message5: "เลือกผลิตภัณฑ์ปฏิบัติการอย่างน้อยหนึ่งผลิตภัณฑ์",
    payChannel: "ช่องทางการชำระเงิน",
    payConfig: "การกำหนดค่าการชำระเงิน",
    appType: "ประเภทการใช้งาน",
    loginChannel: "ช่องทางการเข้าสู่ระบบ",
    loginConfig: "การกำหนดค่าการเข้าสู่ระบบ",
    country: "ประเทศที่ดำเนินการ",
    countryText: "กรุณาเลือกประเทศที่ดำเนินการ",
    linkBrand: "แบรนด์ที่เกี่ยวข้อง",
    switchCountry: "สลับประเทศ",
    countryPhone: 'รหัสมงกุฎ',
  },
  userManage: {
    userSource: "แหล่งที่มาของผู้ใช้",
    idText: "รหัสผู้ใช้แปดหลัก",
    userStatus: "สถานะผู้ใช้",
    blackened: "ดึงสีดำ",
    block: "ดึงสีดำ",
    totalAmount: "ยอดใช้จ่ายทั้งหมด",
    registrationDate: "วันที่ลงทะเบียน",
    restore: "การกู้คืน",
    rechargeTitle: "กรุณาใส่จำนวนเงินที่เติมเงิน",
    rechargeType: "การเติมเงิน",
    rechargeType1: "บัตรเติมเงิน",
    confirmRecharge: "ระบุการเติมเงิน",
    rechargeText: "บวกเป็นบวก ลบเป็นลบ",
    recharging: "กำลังเติมเงิน",
    userPhone: "หมายเลขโทรศัพท์มือถือของผู้ใช้บริการ",
    feedbackRecipient: "ความคิดเห็นเกี่ยวกับวัตถุ",
    feedbackDate: "วันที่ข้อเสนอแนะ",
    feedbackTime: "เวลาข้อเสนอแนะ",
    feedbackContet: "เนื้อหาข้อเสนอแนะ",
    feedbackDetails: "รายละเอียดข้อเสนอแนะ",
    telephone: "เบอร์ติดต่อ",
    questionType: "ประเภทของปัญหา",
    viewOrder: "ดูคำสั่งซื้อ",
    screenshot: "ภาพหน้าจอ",
    errorScreenshot: "ภาพหน้าจอข้อผิดพลาด",
    reply: "ตอบกลับ",
    backendReply: "Back Office ตอบกลับ",
    replyText: "กรุณากรอกข้อความตอบกลับ",
    untreated: "ยังไม่ได้ดำเนินการ",
    processed: "ประมวลผลแล้ว",
    platformIssues: "ปัญหาแพลตฟอร์ม",
    merchantIssues: "คำถามร้านค้า",
    complaintId: "หมายเลขร้องเรียน",
    orderInfo: "ข้อมูลการสั่งซื้อที่เกี่ยวข้อง",
    copyOrder: "คัดลอกหมายเลขเดียว",
    complaintDetail: "เนื้อหาการร้องเรียน",
    complaintTime: "เวลาร้องเรียน",
    complaintSize: "จำนวนการร้องเรียน",
    fullyRefunded: "คืนเงินเต็มจำนวนแล้ว",
    userToBeRepliedTo: "ผู้ใช้ที่จะตอบกลับ",
    refundRemarks: "หมายเหตุการคืนเงิน",
    complaintFormDetails: "รายละเอียดใบร้องเรียน",
    complainantId: "ผู้ร้องเรียน openid",
    actionType: "ประเภทการกระทำ",
    leaveAMessage: "ฝากข้อความไว้",
    complaintHandling: "การดำเนินการเรื่องร้องเรียนเสร็จสิ้น",
    responseContent: "เนื้อหาข้อความ",
    responseContentText: "ไม่จำเป็น, หากกรอกข้อมูลจะแสดงในข้อมูลการคืนเงินของผู้ใช้",
    imageVoucher: "คูปองรูปภาพ",
    max4: "สูงสุด 4 แผ่น",
    areYouProcessed: "พิจารณาแล้วเห็นว่าเรื่องร้องเรียนนี้ได้ดำเนินการแล้วเสร็จหรือไม่",
    areYouProcessedText: "areYouProcessed",
    type: "ผู้ใช้ยื่นเรื่องร้องเรียน",
    type1: "มีผู้ใช้บริการร้องเรียนอย่างต่อเนื่อง",
    type2: "ข้อความจากผู้ใช้",
    type3: "แพลตฟอร์มฝากข้อความ",
    type4: "ข้อความร้านค้า",
    type5: "การประมวลผลร้านค้าเสร็จสมบูรณ์",
    type6: "คืนเงินเต็มจำนวนในใบร้องเรียน",
    type7: "แจ้งระบบการร้องเรียนของผู้ใช้บริการ",
    type8: "แจ้งระบบการคืนเงินเต็มจำนวนในใบร้องเรียน",
    type9: "ผู้ใช้ยังคงร้องเรียนระบบแจ้งเตือน",
    type10: "การแจ้งเตือนระบบการประมวลผลของร้านค้า",
    type11: "ผู้ใช้ถอนฟ้องโดยสมัครใจ",
    type12: "ผู้ใช้ยืนยันการแก้ไขข้อร้องเรียน",
    toTheUser: "ฝากข้อความถึงผู้ใช้",
    completingComplaints: "ยุติการร้องเรียน",
    pleaseContet: "กรุณากรอกข้อความ",
    messageSuccessful: "ฝากข้อความสำเร็จ",
    completedSuccessfully: "เสร็จสิ้นความสำเร็จ"
  },
  steal: {
    delayedReturn: "การส่งคืนล่าช้า",
    text: "หากไม่ได้กำหนดระยะเวลาหน่วงเวลาจะไม่ใช้กฎนี้",
    text1: "คำสั่งซื้อที่ส่งคืนภายในระยะเวลาที่กำหนดจะคำนวณความน่าจะเป็นของการส่งคืนล่าช้าตามกฎการกำหนดค่า",
    text2: "ระยะเวลาที่ล่าช้ามากกว่า 0 หมายความว่าการแบ่งส่วนตามปกติสิ้นสุดลงเมื่อสิ้นสุดคำสั่งปลอดการฝากเงิน แต่การหักเงินของผู้ใช้จริงจะเกิดขึ้นเมื่อ",
    text3: "การดำเนินการจะเริ่มขึ้นในนาที",
    text4: "เคล็ดลับที่อบอุ่น: หากคำสั่งซื้อสุดท้ายไม่สามารถหักเงินได้คุณจะสูญเสียเงินที่แบ่งให้กับตัวแทนและร้านค้า",
    text5: "มีการกำหนดช่วงเวลา (Time Period) ที่ระบุว่าคำสั่งซื้อที่สิ้นสุดลงในช่วงเวลานั้น จะถูกดำเนินการตามคำสั่งซื้อที่พลาดไป และคำสั่งซื้อที่พลาดไปจะถูกซ่อนไว้และจะไม่ถูกแบ่งให้แก่ร้านค้า",
    text6: "จำนวนการรั่วไหล: จำนวนการสั่งซื้อต้องมากกว่าเท่ากับจำนวนการรั่วไหล",
    text7: "รายการรั่วหลังออฟไลน์: รายการเปิดหมายความว่า รายการรั่วจะเริ่มดำเนินการหลังจากที่ร้านค้าหยุดการเข้าถึงระบบออฟไลน์โดยอัตโนมัติ (คำสั่งซื้อที่สร้างขึ้นก่อนที่ร้านค้าจะหยุดการเข้าถึงระบบจะไม่เกี่ยวข้องกับรายการรั่ว)",
    text8: "คำสั่งซื้อที่มียอดสั่งซื้อมากกว่า 0 และไม่ถูกดำเนินการโดย DD คำสั่งซื้อที่พลาดจะถูกซ่อนไว้และไม่แบ่งให้กับร้านค้า",
    text9: "ระยะเวลาการสั่งซื้อนานเกินระยะเวลาที่แบ่ง ร้านค้าจะแบ่งเฉพาะจำนวนระยะเวลาที่แบ่งเท่านั้น ระยะเวลาการแบ่งต้องไม่น้อยกว่าเวลาฟรี",
    text10: "ตัวอย่าง: แบ่งเวลา 60 นาที, การใช้งานจริงนาน 120 นาที, การเรียกเก็บเงินคำสั่งซื้อ 2 หยวน 60 นาที, คำสั่งนี้ถูกหักเงินจริง 4 หยวน ร้านค้าจะแบ่งเป็น 2 หยวน ส่วนที่เหลืออีก 2 หยวนจะแบ่งให้คุณและผู้บังคับบัญชาตามสัดส่วน",
    text11: "เวลารั่ว: คำสั่งซื้อจะต้องใช้เวลานานกว่าเท่ากับเวลารั่ว",
    text12: "ระยะเวลาที่สั่งซื้อใช้งานจริงลบด้วยเวลาหัก ยอดการสั่งซื้อไม่เปลี่ยนแปลง และคำสั่งซื้อนั้นไม่พลาด",
    text13: "หลังจากเวลาหักยอดการสั่งซื้อ ร้านค้าจะเห็นเวลาสิ้นสุดการสั่งซื้อ = เวลาสิ้นสุดจริง - เวลาที่หัก",
    text14: "ตัวอย่าง: เวลาหัก 10 นาที, การใช้งานจริงนาน 65 นาที, การเรียกเก็บเงินคำสั่งซื้อคือ 2 หยวน 60 นาที, คำสั่งนี้หัก 4 หยวนจริง ใช้หลังจากหัก 10 นาทีเป็นเวลา 55 นาทียอดสั่งซื้อ 2 หยวนร้านค้าจะแบ่งเป็น 2 หยวนส่วนที่เหลืออีก 2 หยวนจะแบ่งให้คุณและผู้บังคับบัญชาตามสัดส่วน",
    text15: "จำนวนการรั่วไหล: จำนวนการสั่งซื้อต้องมากกว่าเท่ากับจำนวนการรั่วไหล",
    text16: "คำสั่งซื้อที่มียอดสั่งซื้อมากกว่า 0 และไม่ได้รับการดำเนินการโดย DD คำสั่งซื้อที่พลาดไปจะแสดงว่าเป็นความล้มเหลวในการหักเงินและไม่มีส่วนแบ่งให้กับร้านค้า",
    text17: "คลิกที่รูปภาพเพื่อบันทึกหรือคลิกขวาเพื่อบันทึกรหัสแอพเพล็ตส่งไปยังร้านค้า",
    text18: "รหัสสมาชิกหมดอายุอัตโนมัติ 7 วัน",
    text19: "หลังจากการตั้งค่าผู้ใช้มีความน่าจะเป็นบางอย่างที่จะแจ้งให้ทราบถึงความล้มเหลวในการวางเดิมพันฟรีโดยการวางเงินมัดจำ",
    delayed: "เวลาล่าช้า",
    returnInMinutes: "คืนภายใน 1 นาที",
    delayTimePeriod: "ระยะเวลาล่าช้า (ไม่ได้กำหนดระยะเวลาหมายถึงกฎการส่งคืนล่าช้า)",
    deductionDelay: "การหักเงินล่าช้า",
    ddStatus: "สถานะ DD",
    isItEnabled: "ไม่ว่าจะเป็นการเปิด",
    isItEnabledText: "เปิดหมายถึงการเปิด DD กฎต่อไปนี้จะมีผลบังคับใช้ลำดับความสำคัญของ DD:",
    hideMissingOrders: "ช่วงเวลาซ่อนแผ่นรั่ว",
    proportionalOmission: "แผ่นรั่วตามสัดส่วน",
    splitTimeLimit: "ระยะเวลาแบ่ง จำกัด",
    timeDeduction: "การหักเวลา",
    noDepositToBePaid: "ไม่ต้องรับโทษจำคุก",
    leak: "การรั่วไหล",
    leakageAmount: "จำนวนเงินที่รั่วไหล",
    leakageTime: "เวลารั่ว",
    afterOffline: "รายการรั่วหลังออฟไลน์",
    times: "ระยะเวลาแบ่ง",
    deductionTime: "การหักเวลา",
    message: "แน่ใจที่จะลบผู้ใช้ฟรีนี้?",
    timeNum: "ระยะเวลา ครั้ง",
    userNameandId: "ชื่อผู้ใช้ หรือ ID",
    findUsers: "ค้นหาผู้ใช้",
    notFound: "ยังไม่ได้สอบถามไปยังผู้ใช้โปรดเปลี่ยนเงื่อนไข",
    createTime: "เวลาลงทะเบียน",
    dailyUsageFrequency: "จำนวนครั้งต่อวัน",
    vipNum: "จำนวนสมาชิก",
    vipNumText: "จำนวนสมาชิกต้องมากกว่าจำนวนสมาชิกที่เพิ่ม มิฉะนั้นผู้ใช้จะไม่สามารถเพิ่มรหัสสำเร็จได้",
    vipNumText1: "รหัสสมาชิกหมดอายุอัตโนมัติ 7 วัน",
    gotIt: "รู้แล้ว",
    addFreeVip: "เพิ่มสมาชิกฟรี",
    editVipTime: "แก้ไขระยะเวลาสมาชิก",
    vipCode: "การสร้างรหัสสมาชิก",
    serchMessage: "กรุณากรอกเงื่อนไขการค้นหา",
    notConfigured: "แอพเพล็ตไม่ได้กำหนดค่า",
    message1: "ลบโควต้าฟรี",
    message2: "จำนวนสมาชิกผิดปกติ",
    message3: "ความผิดปกติของเวลาฟรี",
    message4: "ข้อยกเว้นจำนวนครั้งฟรี",
    message5: "ไม่พบการกำหนดค่าแอพเพล็ต ไม่สามารถเพิ่มได้",
    message6: "แน่ใจว่าจะถอดรายชื่อเงินฝากออกจากผู้ใช้รายนี้หรือไม่?",
    message7: "ลบ",
    delTitle: "ลบกฎ DD",
    delText: "แน่ใจที่จะลบกฎ DD นี้?",
    delayedOrder: "การส่งคืนคำสั่งซื้อล่าช้า แสดงสถานะของผู้ใช้",
    delayedOrderText: "กำหนดค่าสถานะการส่งคืนคำสั่งซื้อล่าช้าในการแสดงคำสั่งซื้อของผู้ใช้ในช่วงระยะเวลาล่าช้า",
    durationPerSession: "ระยะเวลาแต่ละครั้ง",
    freeNum: "จำนวนครั้งฟรี",
    immobilization: "การแก้ไข",
    nonFixed: "ไม่คงที่",
    useOk: "ใช้แล้ว"
  },
  shopping: {
    pleaseAddEquipment: "โปรดเพิ่มอุปกรณ์",
    characteristics: "คุณสมบัติอายุการใช้งานของอุปกรณ์",
    characteristicsText: "คุณสมบัติอายุการใช้งานของอุปกรณ์อินพุต",
    characteristicsMessage: "คุณสมบัติอายุการใช้งานของอุปกรณ์: เมื่อถึงจำนวนการใช้งานสะสมหรือระยะเวลาการใช้งานสะสมขอแนะนำให้บุคคลที่เกี่ยวข้องทำการยกเครื่องอุปกรณ์เพื่อให้แน่ใจว่าผู้ใช้สามารถใช้อุปกรณ์ได้ตามปกติอย่างต่อเนื่อง",
    choose: "เลือกซื้อ",
    message: "การดำเนินการนี้จะนำสินค้าออกจากชั้นวาง จะดำเนินต่อไปหรือไม่",
    message1: "การดำเนินการนี้จะวางบนชั้นวางสินค้า จะดำเนินต่อไปหรือไม่",
    message2: "จำนวนสินค้าต้องมากกว่า",
    message3: "แน่ใจหรือไม่ว่าจะส่งออกรหัส QR ที่สร้างขึ้นในครั้งนั้น?",
    message4: "การส่งออกรหัส QR",
    message5: "กำลังบรรจุการส่งออก",
    operationError: "ปฏิบัติการล้มเหลว! กรุณาลองอีกครั้งในภายหลัง",
    confirmOfflinePayment: "ระบุการเก็บเงินออฟไลน์",
    confirmShipment: "ยืนยันการจัดส่ง",
    confirmDelivery: "ยืนยันการจัดส่ง",
    offlinePaymentTime: "เวลาชำระเงินออฟไลน์",
    offlinePayment: "การชำระเงินแบบออฟไลน์",
    selectDateTime: "เลือกวันที่ เวลา",
    timeCannotBeEmpty: "เวลาว่างไม่ได้",
    commodityPicture: "รูปภาพสินค้า",
    productName: "ชื่อการค้า",
    productNameText: "ป้อนชื่อสินค้า",
    factorySelection: "เลือกโรงงาน",
    productDetails: "รายละเอียดสินค้า",
    detailedIntroduction: "บทนำโดยละเอียด",
    warrantyPeriod: "ตัวอย่างเช่น: ระยะเวลาการรับประกัน",
    oneYear: "1 ปี",
    prices: "รายละเอียดอุปกรณ์และราคา",
    pricesText: "กรุณากรอกรายละเอียดชื่อ",
    pricesText1: "กรุณากรอกราคา",
    minimumPurchase: "การซื้อขั้นต่ำ",
    minimumPurchaseText: "ปริมาณการซื้อขั้นต่ำ",
    highestPurchase: "ยอดซื้อสูงสุด",
    highestPurchaseText: "ปริมาณการซื้อสูงสุด",
    bankPorts: "จำนวนพอร์ตสมบัติชาร์จ",
    numberOfWarehouses: "จำนวนไซโล",
    numberOfProductsPerUnit: "จำนวนสินค้าปากเดียว",
    pleaseDeviceType: "กรุณากรอกประเภทของอุปกรณ์ที่เกี่ยวข้อง",
    pleaseStoreName: "กรุณาใส่ชื่อสินค้า",
    pleaseStoreImg: "โปรดเลือกอัปโหลดรูปภาพสินค้า",
    pleaseDeviceCharacteristic: "โปรดป้อนคุณสมบัติอายุการใช้งานของอุปกรณ์",
    pleaseSelectFactory: "กรุณาเลือกโรงงาน",
    pleaseDetailed: "กรุณากรอกรายละเอียด บทนำ",
    pleasePrice: "กรุณากรอกรายละเอียดอุปกรณ์และราคา",
    pleaseDeviceName: "ป้อนชื่ออุปกรณ์",
    keywords: "คำสำคัญ",
    pleaseKeyword: "ป้อนคำหลัก",
    description: "อธิบายข้อมูล",
    pleaseDescription: "กรุณากรอกรายละเอียดข้อมูล",
    pleaseInventory: "กรุณากรอกข้อมูลในสต็อก",
    inventoryWarningValue: "มูลค่าการเตือนสินค้าคงคลัง",
    freight: "ค่าจัดส่ง",
    shipmen: "ตามปริมาณการจัดส่ง",
    byPrice: "ตามราคา",
    text: "ค้นหาคุณสมบัติที่เหมาะสมสำหรับคุณ",
    text1: "สินค้าโภคภัณฑ์",
    text2: "อัปเดตบริการอย่างต่อเนื่องโปรดติดตาม Device Mall",
    text3: "การจัดส่งสินค้า",
    text4: "รหัส QR ของอุปกรณ์ถูกสร้างขึ้นโปรดติดต่อฝ่ายบริการลูกค้าของแพลตฟอร์มสำหรับการเชื่อมต่อสินค้า",
    deviceDetails: "รายละเอียดอุปกรณ์",
    productContent: "คุณสมบัติชีวิต",
    purchaseQuantity: "ปริมาณการซื้อ",
    confirmInfo: "ระบุข้อมูล",
    purchaseGoods: "ซื้อสินค้า",
    paidInAmount: "จำนวนเงินที่จ่ายจริง",
    submitPay: "ยืนยันการชำระเงิน",
    highToLow: "จากสูงไปต่ำ",
    lowToHigh: "จากต่ำไปสูง"
  },
  moeny: {
    rechargeTime: "เวลาเติมเงิน",
    rechargeAmount: "จำนวนเงินที่เติมเงิน",
    actualReceipt: "บัญชีจริง",
    receivedAmount: "จำนวนเงินในบัญชี",
    accountOverview: "ภาพรวมบัญชี",
    whyKhb: "Happy Coin คืออะไร?",
    khbText: "กระเป๋าสตางค์ Express Coin จะเก็บจำนวนเหรียญ Express Coin ของคุณในระบบ Express Coin = 1 RMB และ Express Coin ไม่สามารถถอนเงินได้",
    goRecharge: "ไปเติมเงิน",
    overview: "ภาพรวมรายรับและรายจ่าย",
    khbWhy: "เหรียญ Happy Coin คืออะไร?",
    khbWhyText: "เหรียญด่วนเป็นสกุลเงินที่หมุนเวียนในระบบนี้ 1 เหรียญด่วนเท่ากับ 1 หยวน",
    khbHowToAarn: "วิธีการได้รับ Happy Coin?",
    khbHowToAarnText: "ลงชื่อเข้าใช้ Back Office ฝั่งคอมพิวเตอร์คลิกที่ปุ่มด้านบนขวาของหัวหน้า Back Office ฝั่งคอมพิวเตอร์คัดลอกลิงก์เชิญและส่งให้เพื่อนที่ต้องการทำอุปกรณ์ที่ใช้ร่วมกันเพื่อนเข้าสู่ระบบนี้กลายเป็นแบรนด์เมื่อมีการต่ออายุบริการระบบรายเดือนคุณสามารถต่ออายุได้ 40% ของจำนวนเงินเพื่อนของคุณสามารถทำคำเชิญได้เช่นกันเขาเชิญให้แบรนด์ที่เข้ามาต่ออายุคุณยังสามารถต่ออายุ 10% ของจำนวนเงิน",
    khbHowToUseIt: "เหรียญ Happy Coin ใช้อย่างไร",
    khbHowToUseItText: "เหรียญด่วนสามารถใช้สำหรับการต่ออายุบริการระบบซื้ออุปกรณ์ในห้างสรรพสินค้า",
    understood: "เข้าใจแล้ว",
    revenueRecords: "บันทึกรายได้",
    whyFrozenAmount: "จำนวนเงินที่ถูกแช่แข็งคืออะไร?",
    whyFrozenAmountText: "จำนวนเงินที่ถูกแช่แข็งเป็นจำนวนเงินบางส่วนที่ไม่สามารถถอนได้จากรายได้ปัจจุบันของคุณและจำนวนเงินที่ถูกแช่แข็งเป็นส่วนหนึ่งของรายได้ที่แท้จริงของคุณซึ่งไม่สามารถถอนได้เนื่องจากกฎของผลิตภัณฑ์หรือเหตุผลอื่น ๆ",
    frozenAmountHowIs: "จำนวนเงินที่ถูกแช่แข็งเกิดขึ้นได้อย่างไร",
    frozenAmountHowIsText: "จำนวนเงินที่ถูกแช่แข็งจะถูกกำหนดโดยผู้บังคับบัญชาของคุณ โดยทั่วไปการตั้งค่าจำนวนเงินที่ถูกแช่แข็งเป็นเพราะคุณยังคงมีบางส่วนของการชำระเงินของสินค้าที่ยังไม่ได้ชำระหรือเหตุผลอื่น ๆ ผู้บังคับบัญชาของคุณต้องการตั้งค่าบางส่วนของรายได้เริ่มต้นของคุณที่จะต้องแช่แข็ง",
    frozenAmountHowToThaw: "จำนวนเงินที่ถูกแช่แข็งจะละลายได้อย่างไร?",
    frozenAmountHowToThawText: "การละลายน้ำแข็งของจำนวนเงินที่แช่แข็งจะต้องให้ผู้บังคับบัญชาของท่านแก้ไขจำนวนเงินแช่แข็งของท่าน และเมื่อท่านตั้งค่าสำเร็จ ท่านก็สามารถถอนเงินสดผ่านฟังก์ชันการถอนเงิน",
    frozenAmountFundSecurity: "จำนวนเงินที่ถูกอายัดมีความปลอดภัยหรือไม่?",
    frozenAmountFundSecurityText: "จำนวนเงินที่ถูกแช่แข็งจะถูกเก็บไว้ในบัญชีแพลตฟอร์มของคุณตลอดเวลาและรับประกันความปลอดภัย",
    pleaseAmount: "กรุณากรอกจำนวนเงินที่ถอน",
    withdrawalMethod: "วิธีการถอนเงิน",
    toAccount: "ไปยังบัญชี",
    nozfb: "คุณยังไม่ได้ผูก Alipay ในขณะนี้โปรดไปที่หน้า Cash Out ของ Application ผูก Alipay ก่อน",
    nowx: "คุณยังไม่ได้ผูก WeChat ในขณะนี้โปรดไปที่หน้าถอนแอปเพล็ตเพื่อผูก WeChat ก่อน",
    youName: "ชื่อของคุณ",
    withdrawableTime: "เวลาถอนเงินสด",
    selectYear: "เลือกปี",
    month: "เดือน",
    viewDailyStatistics: "ดูสถิติรายวัน",
    totalNumber: "จำนวนปากกาทั้งหมด",
    unreturnedAmount: "จำนวนเงินที่ยังไม่ได้คืน",
    unreturnedTransactions: "จำนวนปากกาที่ยังไม่ได้คืน",
    refundedAmount: "จำนวนเงินคืน",
    refundedNumber: "จำนวนปากกาที่ส่งคืน",
    completionTime: "เวลาสิ้นสุดการสั่งซื้อ",
    advanceDeposit: "เงินฝากล่วงหน้า",
    retainedAmount: "จำนวนเงินฝาก",
    khbNum: "เหรียญด่วน quantity",
    text: "สามารถถอนเงินได้"
  },
  qrcode: {
    crateStart: "สร้างจุดเริ่มต้น",
    creationEnded: "สิ้นสุดการสร้าง",
    generateCode: "สร้างรหัส QR",
    generatedRecords: "สร้างระเบียน",
    batchDownload: "ดาวน์โหลดจำนวนมาก",
    codeContent: "เนื้อหา QR Code",
    generationTime: "สร้างเวลา",
    download: "ดาวน์โหลด",
    downloadText: "ดาวน์โหลดรูปภาพรหัส QR ของอุปกรณ์ทั้งหมดในหน้านี้โดยคลิกที่ปุ่ม ดาวน์โหลด หลังจากสอบถามหลังจากเลือกทั้งหมด",
    downloading: "ไฟล์บรรจุในการดาวน์โหลดโปรดอดทน",
    codeList: "รายการรหัส QR ของอุปกรณ์",
    plseaseDeviceType: "กรุณาเลือกประเภทของอุปกรณ์",
    number: "สร้างปริมาณ",
    numberText: "จำนวนรหัส QR ที่สร้างขึ้น",
    equipmentFactory: "โรงงานอุปกรณ์",
    equipmentFactoryText: "โปรดเลือกโรงงานอุปกรณ์",
    numberOfWarehouses: "ปริมาณไซโล",
    numberOfWarehousesText: "โปรดป้อนปริมาณของไซโลอุปกรณ์",
    numberOfProductsPerUnitText: "กรุณาใส่จำนวนสินค้าแบบปากเดียว",
    generateqrCodeImage: "สร้างรูปภาพรหัส QR",
    generateqrCodeImageText: "หมายเหตุ: ปริมาณการสร้างรหัส QR เพียงครั้งเดียวสูงสุด 5,000 เมื่อทำเครื่องหมาย QR Code รูปภาพถูกสร้างขึ้นจะใช้เวลาในการสร้างภาพและสามารถดาวน์โหลดรูปภาพรหัส QR ได้ประมาณ 10 นาทีหลังจากส่ง",
    message: "กรุณาใส่จำนวนที่สร้างรหัส QR",
    batchNumber: "หมายเลขล็อต"
  },
  role: {
    addRole: "เพิ่มบทบาท",
    viewAccount: "ตรวจสอบหมายเลขบัญชี",
    message: "แน่ใจเกี่ยวกับการส่งออกบันทึกการดำเนินการ?",
    message1: "การส่งออกบันทึกการดำเนินงาน",
    deleteRole: "ลบบทบาท",
    addAccount: "เพิ่มหมายเลขบัญชี",
    roleName: "ชื่อตัวละคร",
    pleaseRoleName: "โปรดป้อนชื่อตัวละคร",
    username: "ลงชื่อเข้าใช้บัญชี",
    pleaseUserName: "กรุณากรอกหมายเลขบัญชีเข้าสู่ระบบ",
    deleteAtive: "แน่ใจนะว่าจะลบแอคเคาท์นี้?",
    nickname: "ชื่อผู้ใช้",
    nicknameText: "กรุณากรอกชื่อผู้ใช้",
    pleaseLoginPassword: "กรุณากรอกรหัสผ่านเข้าสู่ระบบ",
    deleteAccount: "ลบบัญชี",
    roleDescription: "คำอธิบายบทบาท",
    roleDescriptionText: "โปรดป้อนคำอธิบายบทบาทสูงสุด 50 คำ",
    functionalPermissions: "สิทธิ์การทำงาน",
    pleaseRoleNamee: "กรุณากรอกชื่อตัวละคร",
    list: "แสดงเฉพาะบันทึกภายใน 30 วัน",
    operator: "ดำเนินการโดย",
    operationContent: "เนื้อหาการดำเนินงาน",
    operationIp: "IP การดำเนินงาน",
    operateDevice: "อุปกรณ์การดำเนินงาน",
    operateTime: "เวลาทำงาน",
    opMessage: "แน่ใจเกี่ยวกับการส่งออกบันทึกการดำเนินการ?",
    opMessage1: "การส่งออกบันทึกการดำเนินงาน"
  },
  store: {
    pleaseBrandName: "กรุณากรอกชื่อแบรนด์",
    goodsOrNot: "ไม่ว่าจะเป็นการปูพื้น",
    importMerchants: "นำเข้าร้านค้า",
    switchMerchant: "สลับไปยังร้านค้า",
    storeManagement: "การจัดการร้านค้า",
    operationMode: "รูปแบบการทำงานของตู้หยอดเหรียญ",
    companyTemplate: "เทมเพลต Binkout สำหรับเครื่องหยอดเหรียญ",
    roomDevice: "การตั้งค่าห้องธีม",
    membershipCard: "บัตรสมาชิก",
    DDSettings: "การตั้งค่า DD",
    assignMerchants: "การจัดสรรร้านค้า",
    sharedWIFI: "แชร์ WIFI",
    deleteThisMerchant: "แน่ใจหรือไม่ว่าจะลบร้านค้านี้?",
    deleteThisMerchantText: "หมายเหตุ: หากมีอุปกรณ์ใต้ร้านค้าจะไม่สามารถลบได้ ต้องให้ตัวแทนเจ้าของอุปกรณ์นี้ไปรีไซเคิลและไม่สามารถรีไซเคิลข้ามขั้นตอนได้",
    resettingStorePassword: "แน่ใจหรือไม่ว่าจะรีเซ็ตรหัสผ่านเข้าสู่ระบบของร้านค้านี้?",
    resettingStorePasswordText: "รหัสผ่านเข้าสู่ระบบหลังจากรีเซ็ตคือ 123456",
    deviceSns: "หมายเลขอุปกรณ์",
    deviceSnsText: "คั่นด้วยเครื่องหมายจุลภาคภาษาอังกฤษระหว่างหมายเลขอุปกรณ์และหมายเลข",
    agentNameSerach: "ป้อนการค้นหาชื่อตัวแทน",
    frozenBalanceText: "กรุณาใส่จำนวนเงินแช่แข็ง",
    room: "หมายเลขห้อง (เลือกกรอก)",
    WIFIAccount: "หมายเลขบัญชี WIFI",
    WIFIPassword: "รหัสผ่าน WIFI",
    WIFItext: "เคล็ดลับที่อบอุ่น: ผู้ใช้เข้าไปในอุปกรณ์สแกนห้องลำดับความสำคัญของการสอบถาม WIFI ที่ผูกกับหมายเลขห้องนั้นจะแสดงหมายเลขห้องว่างเมื่อไม่ได้สอบถาม",
    merchantRecipient: "ผู้รับ",
    merchantDataChange: "การเปลี่ยนแปลงข้อมูลร้านค้า",
    empty: "สามารถถอนเงินออกได้",
    message: "เปิดเพื่อรักษาจำนวนที่ร้านค้าสามารถถอนได้ การปิด หมายถึง การล้างจำนวนเงินที่ถอนได้จากร้านค้าปัจจุบัน",
    message1: "ไม่ว่าจะเป็นอุปกรณ์ถอดรหัสโดยตรง",
    message2: "เปิดใจความว่า ปลดล็อกเฉพาะผู้ค้ามัดมือชก อยู่ภายใต้ชื่อตัวแทนเดิม ปิดหมายถึงการผูกกับชื่อพร็อกซีใหม่",
    message3: "แบ่งคำอธิบายตามสัดส่วน",
    message4Title: "1.1 กรณีการแบ่งปันข้อมูลจริง:",
    message4: "หากส่วนแบ่งที่แท้จริงของตัวแทนปัจจุบันนั้นมากกว่าส่วนที่เลือกของตัวแทนเอง หลังจากการขีดฆ่า สัดส่วนของส่วนแบ่งของตัวแทนปัจจุบัน ปริยาย",
    message4s: "ใช้สัดส่วนส่วนแบ่งของตัวแทนเอง",
    message5Title: "1.2 กรณีการแบ่งปันข้อมูลจริง:",
    message5: "หากส่วนแบ่งที่แท้จริงของตัวแทนปัจจุบันน้อยกว่าส่วนที่เลือกของตัวแทนเองหลังจากการจัดสรรสัดส่วนของส่วนแบ่งของตัวแทนปัจจุบันปริยาย",
    message5s: "รักษาสัดส่วนส่วนแบ่งเดิมของตัวแทน",
    message6Title: "2.1 แยกเป็นกรณีที่ไม่สอดคล้องกัน",
    message6: "หลังจากขีดเส้นแบ่งสัดส่วนของร้านค้าปัจจุบันให้คงสัดส่วนเดิมของร้านค้าไว้โดยค่าเริ่มต้น",
    message7: "เงินฝาก Alipay ต้องไม่น้อยกว่ายอดรวม",
    message8: "เงินฝาก WeChat ต้องไม่น้อยกว่ายอดรวม",
    storeList: "บันทึกร้านค้า",
    assignAgents: "มอบหมายตัวแทน",
    storeAddress: "ที่อยู่ร้านค้า",
    storeAddressText: "กรุณากรอกที่อยู่ร้านค้า",
    withdrawable: "ถอนเงินสด",
    cityRegion: "เขตเมือง",
    successDistribution: "ความสำเร็จในการปูพื้น",
    switchStore: "แน่ใจว่าจะเปลี่ยนไปใช้ร้านค้าหรือไม่",
    switchStoreText: "เปลี่ยนร้านค้า",
    switchSuccess: "สลับสำเร็จ",
    resettingLoginPassword: "แน่ใจหรือไม่ว่าจะรีเซ็ตรหัสผ่านการเข้าสู่ระบบสำหรับบัญชีร้านค้านี้?",
    resettingLoginPasswordText: "รีเซ็ตรหัสผ่านเข้าสู่ระบบ",
    pleaseSelectObjet: "โปรดเลือกวัตถุที่กำหนด",
    plseaseStoreName: "กรุณากรอกชื่อร้านค้า",
    storePhone: "โทรศัพท์ร้านค้า",
    storePhoneText: "กรุณากรอกเบอร์โทรศัพท์ของร้านค้า",
    locationAddress: "ค้นหาที่อยู่",
    area: "ภูมิภาค",
    businessHours: "เวลาทำการ",
    businessHoursText: "เช่น 09:00 - 21:00",
    introduce: "แนะนำร้านค้า",
    dividendInformation: "ข้อมูลการแบ่งงาน",
    sharingMethod: "แบ่งวิธี",
    proportionalSharing: "การแบ่งสัดส่วน",
    noShareGiven: "ไม่ให้แบ่ง",
    pleaseLoginPassword: "กรุณากรอกรหัสผ่านเข้าสู่ระบบ",
    splitMode: "แบ่งโหมด",
    inconsistentDivision: "แยกเป็นความไม่สอดคล้องกัน",
    divideIntoComments: "แบ่งออกเป็นหมายเหตุ",
    closeType1: "แบ่งจริง",
    text1: "True Share: ถ้าตั้งค่า True Share ไว้ที่ 50% ร้านค้าสั่งซื้อ 10 หยวนสามารถแบ่ง 10 × 50% = 5 หยวน",
    closeType2: "ส่วนแบ่งค่าตัดจำหน่าย",
    text3: "ส่วนแบ่งค่าตัดจำหน่าย: หากส่วนแบ่งที่แท้จริงถูกตั้งค่าไว้ที่ 80% และส่วนแบ่งค่าตัดจำหน่าย 30% ร้านค้าที่สั่งซื้อ 10 หยวนสามารถแบ่ง 10 × 50% = 5 หยวน ยอดตัดจำหน่าย: 10 × 30% = 3 หยวนซึ่งเป็นของผู้บังคับบัญชาร้านค้า",
    closeType3: "แบ่ง (แบ่งไม่สอดคล้องกัน)",
    closeType30: "แยกญาติ",
    text5: "ส่วนแบ่งตามสัญญา: ระบบหลังร้านแสดงอัตราส่วนส่วนแบ่งนี้",
    text6: "หากส่วนแบ่งของคุณคือ 50% และการตั้งค่าสัญญาแบ่งเป็น 90% ร้านค้าสั่งซื้อ 10 หยวนสามารถแบ่ง 10 × 50% × 90% = 4.5 หยวน",
    text7: "ส่วนแบ่งสัมพัทธ์: หากส่วนแบ่งของตัวเองเป็น 50% การตั้งค่าส่วนแบ่งสัมพัทธ์เป็น 50% ร้านค้าสั่งซื้อ 10 หยวนสามารถแบ่ง 10 × 50% × 50% = 2.5 หยวน หมายเหตุ: แบ่งตามสัดส่วนที่สัมพันธ์กันทุกวันตั้งแต่คำสั่งซื้อ N + 1 เสร็จสิ้นก่อนสิ้นสุด",
    text8: "เคล็ดลับที่อบอุ่น: เมื่อตั้งค่าโหมด Split เป็น Split (แบ่งไม่สอดคล้องกัน) อย่าลืมปิดร้านค้าเพื่อตรวจสอบสิทธิ์การสั่งซื้อ Oh!",
    text9: "ต้องการทราบหรือตั้งรูปแบบแบ่งอื่น ๆ หรือไม่",
    text10: "คลิกที่นี่เพื่อทำความเข้าใจ",
    text11: "ต้องการทราบและตั้งค่าปลอดการเดิมพันหรือยอดคงเหลือหรือไม่",
    commitmentSharing: "สัญญาแบ่ง",
    commitmentSharingText: "สูงสุดไม่เกิน 100%",
    beforeTheEnd: "ก่อนสิ้นสุดในแต่ละวัน",
    beforeTheEndText: "แบ่งสัดส่วนตามสัญญาเพียงอย่างเดียว",
    max: "สูงสุดต้องไม่เกิน",
    billingSettings: "การตั้งค่าการเรียกเก็บเงิน",
    synchronous: "ซิงค์การตั้งค่าการเรียกเก็บเงินของ WeChat ด้วยคลิกเดียว",
    paymentMode: "โหมดชำระเงิน",
    packageSettings: "การตั้งค่าแพ็คเกจ",
    laundryDetergentSettings: "การตั้งค่าน้ำยาซักผ้า",
    defaultTime: "ไม่ต้องเติมค่าเริ่มต้น 5 นาที",
    pleaseStoreAddress: "กรุณากรอกที่อยู่ร้านค้า",
    pleaseIndustryClassification: "กรุณาเลือกหมวดหมู่อุตสาหกรรม",
    pleaseUrbanAreas: "กรุณาเลือกเขตเมือง",
    pleaseMapLotion: "กรุณาเลือกแผนที่ที่ตั้ง",
    listError: "กรอกข้อมูลผิดพลาดกรุณาตรวจสอบก่อน",
    frontDeskPhone: "โทรศัพท์แผนกต้อนรับส่วนหน้า",
    setWifi: "การตั้งค่า WIFI",
    setPhone: "การตั้งค่าโทรศัพท์",
    feedbackList: "บันทึกข้อเสนอแนะ",
    loginTime: "เวลาเข้าสู่ระบบ",
    loginRecord: "บันทึกการเข้าสู่ระบบ",
    resetOPwdText: "หลังจากรีเซ็ตรหัสผ่านการทำงานคือ 123456 การรักษาความปลอดภัยลับว่างเปล่าผู้ใช้สามารถไปตั้งค่าการรักษาความปลอดภัยลับและรหัสผ่าน",
    message21: ""
  },
  system: {
    miniProgramConfiguration: "การกำหนดค่าแอพเพล็ต",
    shootingConfiguration: "การตั้งค่าการถ่ายภาพฟรีเดิมพัน",
    hideConfiguration: "การตั้งค่าที่ซ่อนกระเป๋าสตางค์แอพเพล็ต",
    updateDetails: "อัปเดตเนื้อหา",
    wxId: "รหัสแม่แบบ WeChat",
    wechatLatestVersion: "รุ่นแม่แบบ",
    wechatLatestVersionDescription: "คำอธิบายรุ่น",
    wechatAuthCallbackUrl: "อนุญาตให้โทรกลับชื่อโดเมน",
    service: "บริการชื่อโดเมน",
    business: "ชื่อโดเมนธุรกิจ",
    wechatPrivacySettingList: "การป้องกันความเป็นส่วนตัว",
    alipayLatestTemplateVersion: "เทมเพลต Alipay",
    appidTitle: "การตั้งค่าการถ่ายภาพฟรีเดิมพัน",
    freeOfChargeAppid: "แอพเพล็ตเดิมพันฟรี APPID",
    appid: "แอพเพล็ต APPID",
    appidText: "แอปเพล็ต APPID หลายตัวคั่นด้วยเครื่องหมายจุลภาค",
    xcxMoneyConfig: "การตั้งค่าที่ซ่อนกระเป๋าสตางค์แอพเพล็ต",
    recentTime: "เวลาล่าสุด",
    guideTarget: "ประเภทของวัตถุ",
    guideType: "ประเภทคู่มือ",
    guideTitle: "ชื่อคู่มือ",
    addGuide: "เพิ่มคำแนะนำ",
    guideContent: "เนื้อหาคู่มือ",
    guideDesc: "คำอธิบายอื่น ๆ",
    guideObject: "วัตถุคู่มือ",
    guideIcon: "ไอคอนคู่มือ",
    guideDevice: "คู่มืออุปกรณ์",
    guideContentText: "โปรดป้อนเนื้อหาของคู่มือ",
    noDepositToBePaid: "ไม่ต้องวางเดิมพันรอการชำระเงิน",
    message: "กำหนดแนวทางในการลบปัญหานี้หรือไม่",
    message1: "กรุณาอัปโหลดโลโก้แอปเพล็ต",
    guidemessage: "คู่มือปัญหา",
    pleaseSelectObject: "โปรดเลือกวัตถุ",
    pleaseSelectGuideType: "กรุณาเลือกประเภทของคู่มือ",
    pleaseTitle: "กรุณาใส่หัวเรื่อง",
    langType: "ประเภทภาษา",
    module: "โมดูลภาษา",
    key: "อัตลักษณ์ภาษา",
    languageTags: "แท็กภาษา",
    contextCode: "จำนวนเนื้อหา",
    languageEncoding: "การเข้ารหัสภาษา",
    languageContent: "เนื้อหาภาษา",
    addDictionary: "เพิ่มพจนานุกรม",
    deleteDictionary: "แน่ใจนะว่าจะลบพจนานุกรมนี้?",
    type: "ประเภทของบริษัท",
    memo: "หมายเหตุ ข้อมูล",
    tag: "ป้ายกำกับ",
    identifying: "โลโก้",
    text: "สัดส่วนการแยกบัญชี WeChat สำหรับการตัดคำสั่งซื้อจะต้องไม่เกินสัดส่วนการแยกบัญชีที่สามารถทำได้จากหมายเลขร้านค้าของคุณ มิฉะนั้นจะไม่มีการแยกบัญชี WeChat",
    text1: "เมื่อประเภทผู้รับเป็นบุคคลธรรมดาจะไม่สามารถคืนเงินได้หลังจากแยกคำสั่งซื้อ",
    text2: "เมื่อประเภทของผู้รับเป็นร้านค้าต้องแจ้งให้ร้านค้านั้นเปิดฟังก์ชั่นการแยกบัญชีคืนความยินยอมและจำนวนเงินทั้งหมดจะตกเป็นภาระของคุณเมื่อมีการคืนเงินสำหรับคำสั่งซื้อที่ยังไม่เปิด (เส้นทางเปิด: เข้าถึงแพลตฟอร์มร้านค้า - ศูนย์ซื้อขาย - แยกบัญชี - การตั้งค่าการรับแยกบัญชี)",
    text3: "เปิดแสดงว่าการตั้งค่าถูกต้องมีผลภายใน 5 นาทีหลังจากการตั้งค่า",
    text4: "1 ความต้องการถอนเงิน WeChat",
    text5: "เปิด ใช้โหมดคืนเงินการสั่งซื้อหรือ",
    text6: "หมายเลขบัญชีร้านค้า WeChat Pay ของคุณได้เปิดฟังก์ชั่นการโอนเงินของร้านค้าไปยังเงินทอนแล้ว การถอนเงินที่ต้องตรวจสอบจำนวนเงินที่ระบุว่าน้อยกว่าจะถูกโอนไปยังบัญชีโดยอัตโนมัติ",
    text7: "2. การถอนเงิน Alipay จำเป็น",
    text8: "บัญชีธุรกิจ Alipay ของคุณได้เปิดฟังก์ชั่นการโอนเงินไปยังบัญชีส่วนบุคคลของ Alipay แล้ว การถอนเงินที่ต้องตรวจสอบยอดที่ระบุว่าน้อยกว่าจะถูกโอนเข้าบัญชีโดยอัตโนมัติ",
    text9: "3 วิธีอื่น ๆ ทั้งหมดต้องการให้คุณผ่านระบบหลังจากการโอนเงินด้วยตนเองก็โอเค",
    text10: "เคล็ดลับที่อบอุ่น: การสแกนรหัส QR เพื่อเข้าสู่แอปเพล็ตต้องเข้าสู่ WeChat, แอปเพล็ต Alipay เพิ่มกฎแอปเพล็ตกระโดดรหัส QR ทั่วไป วิธีการเพิ่ม",
    text11: "เมื่อคุณต้องการอัพโหลดไฟล์ checksuck คลิกด้านล่างเพื่ออัพโหลดไฟล์ checksuck หลังจากดาวน์โหลดไฟล์",
    receiverType: "ประเภทผู้รับ",
    thatPerson: "รายบุคคล",
    recipientName: "ชื่อผู้รับ",
    recipientEntityName: "ชื่อตัวถังของผู้รับ",
    recipientRealName: "ชื่อจริงของผู้รับ",
    receiverAccount: "หมายเลขบัญชีผู้รับ",
    receiverStoreId: "หมายเลขร้านค้า WeChat ของผู้รับ",
    receiverOpenId: "ฝ่ายรับ WeChat openid",
    receiverRelationship: "ความสัมพันธ์ของผู้รับ",
    relationshipName: "ชื่อความสัมพันธ์",
    peopleplaceOrders: "คนสั่งซื้อ",
    forRenting: "บุคคลไม่สามารถวางเดิมพันได้และต้องจ่ายเงินมัดจําเพื่อเช่า",
    orderForLeasing: "ผู้ใช้สั่งซื้อ",
    calculateProbability: "หลังจากยืมตัวอีกครั้งจะคำนวณความน่าจะเป็นใหม่",
    openRepresentation: "เปิดการแสดง",
    noOrderPlaced: "ผู้ใช้ที่ยังไม่ได้สั่งซื้อสินค้าภายในวันจะคำนวณความน่าจะเป็น",
    userMoeny: "ยอดเงินในกระเป๋าสตางค์ของผู้ใช้งานมากกว่าเท่ากับ",
    freeOfChargeLease: "การคำนวณเงินฝากความน่าจะเป็นไม่จำเป็นสำหรับชั่วโมง RMA การให้ยืมฟรีโดยตรง",
    withdrawRule: "กฎการถอนเงิน",
    agentRule: "กฎการถอนเงินของตัวแทน",
    storeRule: "กฎการถอนเงินของร้านค้า",
    userRule: "กฎการถอนเงินของผู้ใช้",
    ruleAgent: "ตัวแทนที่เป็นไปตามกฎ",
    bindPhone: "ผูกหมายเลขโทรศัพท์มือถือ",
    bindPhoneText: "การเปิดแสดงว่า WeChat ที่ผูกเมื่อถอนเงินไปยัง WeChat จะต้องได้รับอนุญาตให้ผูกหมายเลขโทรศัพท์มือถือ รายการถอนเงินจะแสดงหมายเลขนี้เพื่อแยกแยะการถอนเงินไปยังบัญชี WeChat ได้ง่าย",
    delWdTitle: "ลบกฎการถอนเงิน",
    delWdText: "แน่ใจที่จะลบกฎการถอนเงิน?",
    taxPoints: "จุดภาษี",
    singleStroke: "ปากกาเดี่ยว",
    minMoeny: "จำนวนขั้นต่ำ",
    maxMoeny: "จำนวนสูงสุด",
    needApprovalAmount: "จำนวนเงินที่ต้องตรวจสอบ",
    orderRefundInd: "ใช้การคืนเงินสำหรับการสั่งซื้อ",
    orderRefundIndText: "เปิด หมายถึง ผู้ใช้ถอนเงินออกจากกระเป๋าสตางค์, การคืนเงินให้กับผู้ใช้จำนวนเงินที่ถอนออกในลักษณะของการคืนเงินการสั่งซื้อ",
    ewmLink: "ลิงค์ QR Code",
    xcxLink: "ลิงค์แอปเพล็ต",
    uploadWj: "อัปโหลดไฟล์ checksum",
    home: "หน้าหลัก",
    personalCenter: "ศูนย์ส่วนบุคคล",
    myOder: "คำสั่งซื้อของฉัน",
    myWallet: "กระเป๋าสตางค์ของฉัน",
    agentLogin: "เข้าสู่ระบบตัวแทน",
    pcLogin: "หน้า Landing Page สำหรับ PC End",
    uploading: "อัพโหลด",
    appLogo: "โลโก้แอพเพล็ต",
    appName: "ชื่อแอปเปิ้ล",
    appNameText: "กรุณากรอกชื่อแอปเปิ้ล",
    officialAccountQrcode: "คิวอาร์โค้ด",
    officialAccountName: "ชื่อบัญชีสาธารณะ",
    officialAccountNameText: "กรุณากรอกหมายเลขประจำตัวประชาชน",
    customerServiceTelephone: "โทรศัพท์ฝ่ายบริการลูกค้า",
    customerServiceTelephoneText: "กรุณากรอกเบอร์โทรศัพท์ฝ่ายบริการลูกค้า",
    customerServiceWechatNumber: "ฝ่ายบริการลูกค้า WeChat",
    customerServiceWechatNumberText: "กรุณากรอก WeChat ฝ่ายบริการลูกค้า",
    corporateName: "ชื่อบริษัท",
    corporateNameText: "กรุณากรอกชื่อบริษัท",
    appIntroduce: "การแนะนำแอพเพล็ต",
    balanceRecharge: "การเติมเงินยอดเงินของผู้ใช้",
    happyCoinRecharge: "ร้านค้าเติมเงิน Express Coin",
    commodityManagement: "การจัดการสินค้า",
    commodityManagementText: "การจัดการสินค้าที่ขายเครื่องหยอดเหรียญการจัดการแม่แบบการขายอุปกรณ์ไซโลปากที่แตกต่างกัน",
    warehouseTemplate: "เทมเพลต Binkout",
    addGoods: "เพิ่มสินค้า",
    productList: "รายการสินค้า",
    vendingOrder: "การจัดการคำสั่งซื้อขายเครื่อง",
    vendingOrderText: "ตรวจสอบคำสั่งซื้อสินค้าที่ตู้หยอดเหรียญ",
    themeRoomEquipment: "อุปกรณ์ห้องธีม",
    themeRoomEquipmentText: "ตั้งกฎการแจกจ่ายอุปกรณ์ เช่น เตียงนวด กล่องวีดิโอ กล่องหนัง ฯลฯ ร้านค้าสร้างกฎการเรียกเก็บเงินคำสั่งซื้อ",
    probabilityDepositText: "การตั้งค่าความน่าจะเป็นของการให้ยืมโดยผู้ใช้ไม่สามารถวางเดิมพันฟรีและต้องจ่ายเงินมัดจำการให้ยืม",
    setProbability: "ตั้งค่าความน่าจะเป็น",
    probabilityDepositList: "รายชื่อเงินฝากความน่าจะเป็น",
    depositRefundRules: "กฎการคืนเงินมัดจำ",
    depositRefundRulesText: "ตั้งค่าวิธีการคืนเงินมัดจำที่ผู้ใช้จ่าย",
    freeQuotaRules: "กฎของโควตาฟรี",
    freeQuotaRulesText: "ตั้งค่า เพิ่ม สถานที่ฟรี ค่าเริ่มต้น ฟรี ระยะเวลา ครั้ง",
    defaultBillingRules: "กฎการเรียกเก็บเงินปริยาย",
    defaultBillingRulesText: "ตั้งค่าข้อมูลการเรียกเก็บเงินเริ่มต้นสำหรับแต่ละอุปกรณ์เมื่อเพิ่มร้านค้า",
    ddRules: "การตั้งค่า DD กฎเดียวของสถานีทั้งหมด",
    overdueOrders: "การตั้งค่าต้นทุนการสั่งซื้อหมดเวลา",
    overdueOrdersText: "การตั้งค่าอุปกรณ์สั่งซื้อหมดเวลาและกฎการแบ่งงาน",
    withdrawalRules: "กฎการถอนเงินของตัวแทนร้านค้าผู้ใช้",
    withdrawalRulesText: "กำหนดค่ากฎระเบียบเช่นตัวแทนร้านค้าเวลาที่ผู้ใช้สามารถถอนเงินค่าธรรมเนียมการจัดการ ฯลฯ",
    setLoginPone: "เข้าสู่ระบบการตั้งค่าการอนุญาตหมายเลขโทรศัพท์มือถือ",
    frequencyLimit: "การจำกัดจำนวนการให้เช่าตามคำสั่งปลอดการฝากเงิน",
    frequencyLimitText: "กำหนดค่าจำนวนครั้งที่ผู้ใช้สามารถเช่าได้ฟรี",
    setMap: "ไอคอนแผนที่และการตั้งค่าการแสดงผลของร้านค้าใกล้เคียง",
    setMapText: "กำหนดค่าไอคอนแสดงแผนที่และร้านค้าที่อยู่ใกล้เคียงว่าจะแสดงสถานะหรือไม่",
    statisticalSettings: "บทบาทที่เกี่ยวข้องส่วนการตรวจสอบสิทธิ์และบางส่วนการตั้งค่าการแสดงผลปุ่มฟังก์ชั่น",
    statisticalSettingsText: "เช่น: ตัวแทน, รายละเอียดรายได้ของร้านค้า, สถิติรายเดือน (วัน), การตรวจสอบการสั่งซื้อ ฯลฯ",
    development: "ในการพัฒนาฟังก์ชั่นเพิ่มเติมโปรดติดตาม",
    wxText: "การเปิดใช้งานหมายถึงหมายเลขโทรศัพท์มือถือที่ได้รับอนุญาตสำหรับการเข้าสู่ระบบผู้ใช้ WeChat",
    borrowableTimes: "จำนวนครั้งที่สามารถยืมได้",
    icon: "ไอคอน",
    oneClickSynchronization: "ซิงค์ปุ่มเดียว",
    displayStatus: "แสดงสถานะ",
    displayStatusText: "เปิด แสดงทางเข้าร้านค้าใกล้เคียง และคลิกที่จุดบนแผนที่เพื่อแสดงข้อมูลร้านค้า",
    revenueDetails: "รายละเอียดสิทธิประโยชน์",
    monthlyAndDailyStatistics: "สถิติรายวันรายเดือน",
    simplify: "ลดความซับซ้อนของสถิติรายเดือนและวัน",
    simplifyText: "เปิดเพื่อแสดงวันที่และผลตอบแทนเท่านั้น",
    userLoginPhone: "ผู้ใช้เข้าสู่ระบบที่ได้รับอนุญาตหมายเลขโทรศัพท์มือถือ",
    setStore: "เอเจนซี่ร้านค้าการตั้งค่าสถานีทั้งหมด",
    setDefault: "ตั้งค่าปริยาย",
    tiktok: "การตั้งค่าการระบายน้ำ TikTok",
    tiktokText: "ตั้งค่ารหัสโปรโมชัน TikTok ของคุณผู้ใช้สแกนรหัสอุปกรณ์เพื่อคัดลอกรหัสโปรโมชันโดยอัตโนมัติเปิดการแนะนำอัตโนมัติ TikTok",
    tiktokVal: "รหัสโปรโมชั่น TikTok",
    checkOrder: "ตรวจสอบสิทธิ์การสั่งซื้อ",
    checkOrder1: "สามารถดูได้โดยปริยาย",
    checkOrder2: "ปริยายไม่สามารถดูได้",
    checkOrder3: "ห้ามดู",
    checkOrderText: "เลือก ห้ามดู หมายความว่า ร้านค้าทั้งหมดไม่สามารถดูคำสั่งซื้อได้ (การตั้งค่าร้านค้าแต่ละรายเพื่อดูสิทธิ์การสั่งซื้อจะไม่ถูกต้อง)",
    showComplete: "แสดงเสร็จแล้ว",
    showCompleteText: "เปิด หมายถึง การหน่วงเวลาการส่งคืนคำสั่งซื้อ ภายในระยะเวลาการหน่วงเวลา ผู้ใช้ดูสถานะการสั่งซื้อที่แสดงว่าเสร็จสมบูรณ์",
    getOpenId: "ให้ผู้ใช้ผูกมัดบัญชีแยกรับ WeChat หลังจากที่สมัครถอนเงินคุณคัดลอก WeChat ID วางบันทึกในแถบการจัดการรายการถอนเงินสด",
    checkTwoPwd: "สถานะการตรวจสอบรหัสผ่านการดำเนินงาน",
    setCheckTwoPwd: "ตั้งค่าว่าจะเปิดการตรวจสอบรหัสผ่านปฏิบัติการหรือไม่",
    setCheckTwoPwdText: "เปิดหมายความว่าตัวแทนร้านค้าในการดำเนินงานที่เกี่ยวข้องกับเงินทุนไม่ได้ทำการตรวจสอบรหัสผ่านการดำเนินงาน ซึ่งอาจทำให้เกิดการขโมยเงินของเอเย่นต์ ร้านค้า ขอให้ดำเนินการด้วยความระมัดระวัง",
    totalRevenue: "ซ่อนรายชื่อร้านค้ารายได้รวม",
    checkStoreTodayIncome: "ซ่อนหน้าแรกรายได้วันนี้",
    userAdminInlet: "การรวมทางเข้าผู้ใช้พื้นหลัง",
    simplifyNotice: "ประกาศคำเดียว",
    agentListTime: "รายชื่อตัวแทน เวลาเข้าสู่ระบบ",
    userComplaintInlet: "ปกปิดทางเข้าร้องเรียนอย่างเป็นทางการ",
    checkSmsTitle: "ปิด Cash Checksuck",
    checkSmsDesc: "เพื่อความปลอดภัยของเงินทุนไม่แนะนำให้ปิด CAPTCHA ถอนเงิน",
    checkLoginSmsTitle: "เปิด CAPTCHA เข้าสู่ระบบ",
    checkLoginSmsDesc: "เพื่อความปลอดภัยของเงินทุนขอแนะนำให้เปิด CAPTCHA เข้าสู่ระบบ",
    agentEditStoreMobile: "ห้ามแก้ไขบัญชีผู้ค้า",
    nearStoreRange: 'ช่วงร้านค้าใกล้เคียง',
    unCondomTemplate: "ซ่อนคุณสมบัติเทมเพลตสินค้าทดแทนอุปกรณ์",
    wxPaymentPoints: "คะแนน WeChat Pay",
    userCashPrompt: "เคล็ดลับการถอนเงินของผู้ใช้",
    storeSetTiktokVal: "ร้านค้าสามารถตั้งค่าโค้ดโปรโมชันได้",
    wifiMode: "โหมดการทำงานของอุปกรณ์ WIFI ที่ใช้ร่วมกัน",
    notViewAdver: "ไม่จำเป็นต้องดูโฆษณา",
    notViewAdverText: "เปิดหมายความว่าผู้ใช้สามารถเชื่อมต่อ WIFI ได้โดยตรงโดยไม่ต้องดูโฆษณาที่สร้างแรงจูงใจ",
    ddDefalt: "การกู้คืนคำสั่ง DD",
    superMember: "สมาชิกซุปเปอร์",
    superMemberText: "ตั้งค่าสมาชิกฟรีทั่วทั้งสถานี",
    zmxy: "คะแนนเครดิตงา",
    zmxy1: "หน้ายืม Sesame Parts",
    receiptTime: "เวลาที่เงินเข้าบัญชี",
    receiptNow: "เงินเข้าบัญชีทันที",
    receiptRule: "กรุณาเสริมและปรับปรุงกฎระเวลาที่เงินเข้าบัญชี",
    receiptDay: "ภายในวัน",
    agentEditStoreMobile: 'ห้ามแก้ไขหมายเลขบัญชีร้านค้า',
    nearStoreRange: 'ช่วงร้านค้าใกล้เคียง',
    userWalletCash: 'ถอนเงินสด',
    userWalletRecharge: 'การเติมเงิน',
    payCreatePage: 'หน้าเริ่มต้นการชำระเงิน',
    payCreatePage1: 'ปริยาย',
    payCreatePage2: 'หน้ารายละเอียดการเรียกเก็บเงิน',
    payCreatePage3: 'หน้ารายละเอียดการเรียกเก็บเงิน (การชำระเงินโดยตรง)',
  },
  user: {
    message: "กรุณากรอกรหัสผ่านเก่า",
    message1: "กรุณากรอกรหัสผ่านเข้าสู่ระบบใหม่",
    message2: "กรุณากรอกรหัสผ่านใหม่อีกครั้ง",
    message3: "กรุณากรอกรหัสผ่านอีกครั้ง",
    message4: "ป้อนรหัสผ่านสองครั้งไม่สอดคล้องกัน!",
    message5: "กรุณากรอกรหัสผ่านใหม่",
    message6: "กรุณากรอกรหัสผ่านใหม่อีกครั้ง",
    message7: "แน่ใจหรือไม่ว่าการประมวลผลเสร็จสิ้นข้อเสนอแนะ?",
    message8: "สรุปข้อเสนอแนะ",
    idText: "ใช้เพื่อยืนยันตัวตนเมื่อลืมรหัสผ่านโปรดกรอกรายละเอียดและจดจำ",
    securityVerification: "การตรวจสอบความปลอดภัย",
    setPassword: "รหัสผ่านการทำงาน",
    pleaseSetPassword: "กรุณากรอกรหัสผ่าน",
    text: "ลืมรหัสผ่านการทำงานหรือไม่ได้ตั้งค่ารหัสผ่านการทำงาน?",
    goSet: "ไปที่การตั้งค่า",
    setDevice: "การตั้งค่าอุปกรณ์",
    defaultStore: "รหัสร้านค้าปริยาย",
    defaultStoreText: "หมายเหตุ: เมื่ออุปกรณ์ยังไม่หมด ผู้ใช้จะใช้กฎการเรียกเก็บเงินของร้านค้านี้ในการสั่งซื้อเช่าซื้อ และ ID ร้านค้าสามารถตรวจสอบได้จากรายชื่อร้านค้า",
    text1: "หมายเหตุ: เมื่อเปิดสถานะ สถิติจากหน้าหลัก รายการอุปกรณ์ รายการสั่งซื้อ รายการร้านค้า จะคูณค่าที่ตั้งไว้ในปัจจุบัน",
    code: "รหัสยืนยัน"
  },
  miniProgram: {
    refreshToken: "รีเฟรชแพลตฟอร์มของบุคคลที่สาม token",
    refreshTokenText: "รีเฟรชโทเคน",
    latestTemplate: "เทมเพลตล่าสุด",
    currentTemplate: "แม่แบบปัจจุบัน",
    uploadCode: "อัปโหลดรหัส",
    submitForReview: "ส่งบทวิจารณ์",
    reviewStatus: "สถานะการตรวจสอบ",
    cancelReview: "ยกเลิกการตรวจสอบ",
    publishCode: "โพสต์รหัส",
    returnToDevelopment: "กลับไปที่การพัฒนา",
    experienceVersion: "รุ่นประสบการณ์",
    privacySettings: "การตั้งค่าความเป็นส่วนตัว",
    bindApplet: "ผูกแอปเพล็ต",
    uploadCodeText: "แน่ใจหรือไม่ว่าจะอัปโหลดโค้ดไปยังแอปเพลตนี้?",
    message: "ไม่มีการตั้งค่าการคุ้มครองความเป็นส่วนตัวของผู้ใช้",
    message1: "การตั้งค่าการป้องกันความเป็นส่วนตัวของผู้ใช้",
    message2: ",แน่ใจหรือไม่ว่าจะส่งการตั้งค่าการปกป้องความเป็นส่วนตัวของผู้ใช้แอปเพล็ต?",
    message3: "การตั้งค่าการป้องกันความเป็นส่วนตัวของผู้ใช้",
    message4: "แน่ใจหรือไม่ว่าจะยกเลิกการทบทวนนี้",
    message5: "แน่ใจที่จะกลับไปพัฒนารุ่น",
    message6: "Backback รุ่นพัฒนา",
    message7: "กรุณาใส่ชื่อเล่นหรือหมายเลขโทรศัพท์มือถือเพื่อค้นหา",
    message8: "ไม่พบผู้ใช้",
    message9: "แน่ใจหรือไม่ว่าจะลบผู้ใช้ที่ผูกพันนี้?",
    latestTemplateVersion: "เทมเพลตเวอร์ชั่นล่าสุด",
    currentTemplateVersion: "รุ่นแม่แบบปัจจุบัน",
    text: "กรุณาอนุญาตแอปเพล็ตกับเราก่อนจึงจะสามารถออกรหัสได้",
    text1: ",โปรดติ๊กสิทธิ์เต็มๆ ไม่อย่างนั้นสิทธิ์เป็นโมฆะ โอ้ย",
    text2: "หมายเลขสาธารณะและแอปเปิ้ลต้องเป็นตัวเดียวกันและเชื่อมโยงกัน",
    authorize: "ชี้ฉันสำหรับการอนุมัติ",
    zfbId: "หมายเลขบัญชี Alipay",
    appPrivateKey: "ใช้กุญแจส่วนตัว",
    appCert: "ใช้ใบรับรองกุญแจสาธารณะ",
    alipayCert: "ใบรับรองกุญแจสาธารณะของ Alipay",
    alipayRootCert: "ใบรับรอง Alipay",
    serviceId: "รหัสแต้ม WeChat Pay",
    templateTitle: "ชื่อเทมเพลต",
    templateId: "รหัสแม่แบบ",
    templateIdText: "รหัสข้อความแม่แบบหมายเลขสาธารณะ",
    clickBind: "กดที่ผูกนี้",
    bindWxUser: "ผูกผู้ใช้ WeChat",
    appId: "หมายเลขสาธารณะ APPID",
    serchUserBind: "ค้นหาการผูกผู้ใช้",
    bindTime: "เวลาผูก",
    bindTemplateId: "ผูกรหัสแม่แบบหมายเลขสาธารณะ",
    deleteUser: "ลบผู้ใช้",
    xcxAPPSECRET: "แอพเพล็ต APPSECRET",
    originId: "แอปเพล็ต Original ID",
    appMchid: "หมายเลขร้านค้า WeChat Pay (MCHID)",
    apiv2Key: "รหัสลับ WeChat Pay API (คีย์)",
    apiv3Key: "รหัสลับ WeChat Pay APIV3",
    maxDividePercent: "อัตราส่วนการแยกบัญชีสูงสุด",
    settlementCycle: "รอบการชำระบัญชี WeChat",
    certName: "ใบรับรองการชำระเงิน (p12)",
    certNameText: "อัปโหลดใบรับรองการชำระเงิน",
    apiclientKey: "รหัสใบรับรองการชำระเงิน (apiclient_key):",
    appPublicKey: "ใช้กุญแจสาธารณะ",
    alipayPublicKey: "กุญแจสาธารณะของ Alipay",
    gatewayUrl: "ช่องทางการชำระเงิน",
    clientId: "รหัสลูกค้าชำระเงิน"
  },
  membership: {
    addMembershipCard: "เพิ่มบัตรสมาชิก",
    serviceName: "ชื่อบัตร",
    cardTime: "ระยะเวลาของบัตร",
    cardType: "ประเภทบัตร",
    availableDay: "รอบการนับเวลา",
    unlimitedTimes: "ไม่จำกัดจำนวน ครั้ง",
    freeNum: "จำนวนครั้งฟรี",
    unlimitedDuration: "ไม่จำกัดระยะเวลา",
    singleFree: "ฟรีครั้งเดียว",
    noRefund: "ชั่วโมงไม่ถอย",
    cardAmount: "จำนวนบัตร",
    depositMode: "โหมดเงินฝาก",
    cardDeposit: "เงินฝากบัตร",
    text: "เมื่อวางเงินมัดจำมากกว่า 0 แสดงว่าบัตรสมาชิกเป็นโหมดวางเงินมัดจำ ผู้ใช้ต้องวางเงินมัดจำในการซื้อบัตร และไม่มีเงินมัดจำเมื่อเช่า",
    text1: "แน่ใจเกี่ยวกับการคืนเงินมัดจำบัตร?",
    text2: "หมายเหตุ: เงินมัดจำจะถูกส่งคืนไปยังกระเป๋าสตางค์แอพเพล็ตของผู้ใช้",
    overTime: "ระยะเวลาฝากไม่คืน",
    freeTime: "ระยะเวลาฟรีสำหรับครั้งเดียว",
    cardStatus: "สถานะบัตร",
    type: "บัตรย่อย",
    type1: "บัตรวงจร",
    type2: "บัตรย่อยไม่จำกัด",
    type3: "บัตรรายเดือน",
    message: "กรุณากรอกชื่อบัตร",
    message1: "กรุณากรอกจำนวนเงินในบัตร",
    message2: "กรุณากรอกรอบการนับ",
    message3: "กรุณากรอกจำนวนครั้งฟรี",
    message4: "กรุณากรอกแบบฟอร์ม",
    message5: "แน่ใจหรือว่าจะลบบัตรสมาชิกนี้?",
    message6: "ลบบัตรสมาชิก",
    paid: "ชำระเงินแล้ว",
    oddNumbers: "หมายเลขเดี่ยว",
    cardholder: "ผู้ใช้บัตร",
    createTime: "เวลาเปิดบัตร",
    orderAmount: "จำนวนเงินที่จ่าย",
    storeName: "ร้านค้าบัตร",
    refundSuccessful: "การคืนเงินสำเร็จ"
  },
  market: {
    paymentType: "ประเภทการชำระเงิน",
    cycleType: "ประเภทรอบ",
    serverName: "ชื่อบริการ",
    cycle: "ระยะเวลา",
    renewalFrequency: "จำนวนการต่ออายุ",
    membershipRenewal: "การต่ออายุสมาชิก",
    serviceRenewalRecords: "บันทึกการต่ออายุบริการ",
    continuousUpdates: "ในการปรับปรุงบริการอย่างต่อเนื่องโปรดติดตามตลาดบริการอย่างต่อเนื่อง",
    khbText: "เมื่อจ่าย Happy Coin มีขนาดใหญ่ 0 หมายความว่าบันทึกนี้จะแสดงเป็นการชำระเงินปกติของแบรนด์และรอบการชำระเงินรายเดือน",
    message: "โปรดเลือกเวลาสิ้นสุดการให้บริการ",
    text: "คลาส ไม่จำเป็น",
    text1: "ขณะนี้สามารถใช้บริการได้ตามปกติ",
    text2: "แน่ใจที่จะทดลองใช้บริการปัจจุบัน?",
    text3: "ตัดสินใจเลือกใช้บริการปัจจุบันหรือไม่",
    text4: "ตัดสินใจซื้อบริการปัจจุบันหรือไม่?",
    zw: "ขณะนี้ยังไม่มีประวัติ",
    continueImmediately: "ใช้งานได้ทันที",
    renewImmediately: "ต่ออายุค่าธรรมเนียมทันที",
    vipFree: "สมาชิกฟรี",
    heat: "ความร้อน",
    selected: "เลือกแล้ว",
    addNow: "เพิ่มตอนนี้",
    serviceDetails: "รายละเอียดบริการ",
    serviceType: "ประเภทบริการ",
    serviceVip: "ระดับการให้บริการ",
    servicePrece: "ราคาค่าบริการ",
    servicePeriod: "วงจรบริการ",
    serviceMode: "รูปแบบการให้บริการ",
    selectedText: "เลือก",
    service: "แนะนำบริการ",
    viewServices: "ดูบริการ",
    confirmationInformation: "ยืนยันข้อมูล",
    oneMonth: "หนึ่งเดือน",
    aYear: "1 ปี",
    freeSevenDays: "ทดลองใช้ฟรี 7 วัน",
    purchasingServices: "ซื้อบริการ",
    mode: "โหมด",
    serviceCases: "กรณีบริการ",
    selectService: "เลือกบริการ",
    inputText: "กรุณาเลือกประเภทบริการ",
    inputText1: "เลือกประเภทอุปกรณ์",
    inputText2: "กรุณากรอกชื่อบริการ",
    inputText3: "กรุณากรอกรายละเอียดบริการ",
    inputText4: "กรุณาใส่ลิงค์กวดวิชา",
    inputText5: "โปรดป้อนแหล่งที่มาของความต้องการ",
    theService: "แนะนำบริการ",
    imageDetails: "รายละเอียดรูปภาพ",
    courseLink: "ลิงค์การสอน",
    source: "แหล่งที่มาของความต้องการ",
    priceSettings: "การตั้งค่าราคา",
    packageIdentification: "โลโก้แพคเกจ",
    packageName: "ชื่อแพคเกจ"
  },
  login: {
    invitingRegistration: "เชิญลงทะเบียน",
    inputText: "กรอกข้อมูลพื้นฐาน",
    inputText1: "เลือกประเภทธุรกิจ",
    inputText2: "ลงทะเบียนให้เสร็จสมบูรณ์",
    inputText3: "5-20 ตัวอักษรมีตัวอักษรตัวเลข ฯลฯ",
    inputText4: "8-16 ตัวอักษร",
    inputText5: "กรุณากรอกรหัสผ่านอีกครั้ง",
    inputText6: "กรุณากรอกรหัสเชิญ",
    inputText7: "กรุณากรอกรหัสยืนยัน",
    inputText8: "กรุณากรอกชื่อผู้ใช้ / หมายเลขโทรศัพท์มือถือ",
    inputText9: "กรุณากรอกรหัสผ่าน",
    inputText10: "กรุณากรอกชื่อผู้ใช้",
    invitationCode: "รหัสเชิญ",
    text: "ข้อตกลงการจดทะเบียนพรรคแบรนด์",
    text1: "ขอแสดงความยินดี ลงทะเบียนสำเร็จ",
    text2: "กรุณาบันทึกข้อมูลเลขที่บัญชีไว้อย่างถูกต้อง",
    text3: "เนื้อหาของข้อตกลง",
    text4: "การเชื่อมต่อของทุกสิ่ง",
    text5: "การพัฒนาร่วมกัน",
    text6: "ขับเคลื่อนอนาคต",
    text7: "เลือกโครงการที่คุณกำลังดำเนินการ",
    text8: "เลือกอย่างน้อยหนึ่งตัวเลือกสามารถเลือกได้หลายแบบ",
    login: "เข้าสู่ระบบตอนนี้",
    mesage: "กรุณากรอกชื่อผู้ใช้",
    message1: "กรุณากรอกรหัสผ่านเข้าสู่ระบบ",
    message2: "กรุณากรอกรหัสผ่านเข้าสู่ระบบอีกครั้ง",
    message3: "กรุณากรอกหมายเลขโทรศัพท์มือถือ",
    message4: "กรุณากรอกรหัสยืนยันโทรศัพท์มือถือ",
    message5: "โปรดเลือกประเภทของอุปกรณ์",
    message6: "ลิงก์เชิญเข้าไม่ถูกต้อง",
    message7: "ฉันขอโทษ",
    message8: "รูปแบบหมายเลขโทรศัพท์มือถือไม่ถูกต้อง",
    hello: "สวัสดี",
    welcomeToLogin: "ยินดีต้อนรับเข้าสู่ระบบ",
    improveInformation: "ปรับแต่งโปรไฟล์ของคุณ",
    cooperate: "อำนวยความสะดวกให้เรามีความร่วมมือที่ลึกซึ้งยิ่งขึ้น",
    youName: "ชื่อของคุณ",
    yourIdNumber: "หมายเลขบัตรประชาชนของท่าน",
    startTrial: "เริ่มทดลองใช้",
    chargingStation: "เสาเข็มชาร์จรถยนต์",
    vendingMachine: "เครื่องจำหน่าย",
    carWasher: "เครื่องล้างรถ",
    skatekartRed: "รถเข็นโยก",
    submitting: "กำลังส่ง"
  },
  leaseOrder: {
    deviceNum: "จำนวนอุปกรณ์",
    deviceNumText: "ป้อนจำนวนอุปกรณ์",
    inputText: "กรุณากรอกยอดการสั่งซื้อทั้งหมด",
    inputText1: "กรุณากรอกหมายเลขโทรศัพท์มือถือของตัวแทน",
    inputText2: "กรุณากรอกหมายเลขโทรศัพท์มือถือของร้านค้า",
    inputText3: "กรุณาใส่จำนวนเงินที่ถูกหัก",
    deductionPeriod: "รอบการหักเงิน",
    deduction: "หักเงิน",
    deductionPhase: "หักเงินงวดแรก",
    selectDate: "เลือกวันที่",
    message: "กรุณากรอกจำนวนอุปกรณ์",
    message1: "กรุณากรอกรอบการหักเงิน",
    message2: "กรุณากรอกจำนวนเงินหักบัญชี",
    message3: "รอบหักเงินได้ไม่เกินจำนวนเงินทั้งหมด",
    message4: "ตั้งแต่ 1-999,999",
    message5: "ตั้งแต่ 1-9999",
    message6: "กรุณาค้นหาสถานที่เช่าก่อน",
    orderNumber: "จำนวนออเดอร์เช่าทั้งหมด",
    deviceNumber: "จำนวนอุปกรณ์ที่เช่าทั้งหมด",
    payAmount: "จำนวนเงินที่ถูกหัก",
    residueAmount: "จำนวนเงินที่จะหัก",
    text: "ยืนยันจะยกเลิกคำสั่งหรือไม่ ไม่สามารถกู้คืนได้หลังจากยกเลิก",
    text1: "แน่ใจหรือไม่ว่าจะยกเลิกคำสั่งนี้",
    text2: "หมายเหตุ: ไม่สามารถกู้คืนได้หลังจากการยกเลิก",
    text3: "ระยะทางสำหรับการหักเงินครั้งต่อไป",
    text4: "ภายใน 1 วัน",
    text5: "ยอดรวม (หยวน)",
    leasedObject: "วัตถุเช่า",
    agentPhone: "หมายเลขโทรศัพท์มือถือตัวแทน",
    storePhone: "หมายเลขโทรศัพท์มือถือของร้านค้า",
    tenant: "ผู้เช่า",
    tenantIdentity: "สถานะผู้เช่า",
    totalAmount: "กรุณาใส่จำนวนเงินทั้งหมด",
    periodicDeductions: "การหักเงินตามวัฏจักร",
    kkStartTime: "เวลาเริ่มต้นของการหักเงิน",
    kkStart: "เริ่มหักเงิน",
    orderNo: "หมายเลขเช่า",
    leaseCreationTime: "เวลาเช่าสร้าง",
    estimatedCompletionTime: "คาดว่าจะใช้เวลาดำเนินการแล้วเสร็จ",
    estimatedCompletion: "คาดว่าจะแล้วเสร็จ",
    deductionInformation: "ข้อมูลการหักเงิน",
    totalAmountTo: "จำนวนเงินที่ต้องหักทั้งหมด",
    remainingAmount: "คงเหลือจำนวนเงินที่ยังไม่หัก",
    deductionTime: "เวลาหักเงิน",
    deductionMethod: "วิธีการหักเงิน",
    deductionAmount: "จำนวนเงินที่ถูกหัก",
    agentPhones: "หมายเลขโทรศัพท์มือถือตัวแทน",
    storePhones: "หมายเลขโทรศัพท์มือถือสำหรับร้านค้า",
    rentalRole: "บทบาทการเช่า",
    dialogTitle: "สร้างคำสั่งซื้อเช่า",
    dialogTitle1: "รายละเอียดคำสั่งซื้อเช่า",
    dialogTitle2: "แก้ไขคำสั่งเช่า",
    dialogTitle3: "ยกเลิกคำสั่งเช่า",
    amountTotal: "จำนวนเงินที่ถูกหักทั้งหมด",
    payAmounts: "จำนวนเงินที่ถูกหัก"
  },
  device: {
    counting: "รีเฟรชสถิติจำนวนอุปกรณ์",
    unfoldRecord: "ปูระเบียน",
    passwordLine: "สายรหัสผ่าน",
    allSort: "จำนวนปากทั้งหมด / สามารถยืมได้",
    associatedDevices: "อุปกรณ์ที่เกี่ยวข้อง",
    master: "อุปกรณ์หลัก",
    unassociatedDevices: "อุปกรณ์ที่ไม่เกี่ยวข้อง",
    disassociation: "ยกเลิกความสัมพันธ์",
    addAssociation: "เพิ่มพันธมิตร",
    message: "แน่ใจหรือไม่ว่าจะรีไซเคิลอุปกรณ์นี้?",
    message1: "แน่ใจหรือไม่ว่าจะถอดอุปกรณ์นี้?",
    message2: "แน่ใจเกี่ยวกับการรีไซเคิลอุปกรณ์ชุดนี้?",
    message3: "แน่ใจนะว่าจะปลดอุปกรณ์นั่น?",
    message4: "หมายเหตุ: Brand ID สามารถดูได้จาก Brand List คลิกที่ Brand Name",
    message5: "เคล็ดลับที่อบอุ่น: โปรดตรวจสอบอย่างรอบคอบว่าที่อยู่เซิร์ฟเวอร์และหมายเลขพอร์ตนั้นถูกต้องหรือไม่หากตั้งค่าผิดพลาดจะทำให้อุปกรณ์ไม่สามารถใช้งานได้",
    message6: "อุปกรณ์ย่อยไม่ถูกต้อง",
    message7: "โปรดป้อนที่อยู่เซิร์ฟเวอร์ของอุปกรณ์",
    message8: "โปรดป้อนหมายเลขพอร์ตบริการอุปกรณ์",
    message9: "แน่ใจอุปกรณ์ส่งออกบันทึกออนไลน์?",
    message10: "กรุณากรอกระยะเวลาฟรีค่าเริ่มต้น",
    message11: "กรุณากรอกจำนวนค่าเริ่มต้นการใช้งานต่อวัน",
    message12: "กรุณากรอกข้อมูลตัวแทน ร้านค้าสามารถเพิ่มจำนวนสถานที่ได้",
    message13: "กรุณากรอกข้อมูลตัวแทน สามารถแก้ไขได้ฟรี ระยะเวลาสูงสุด",
    message14: "กรุณากรอกข้อมูลตัวแทน สามารถแก้ไขการใช้งานได้สูงสุดต่อวัน",
    inputMessage: "กรุณากรอกตำแหน่งที่ต้องการ (เช่น หมายเลขห้อง: 101)",
    inputMessage1: "โปรดป้อนรหัส SN ของอุปกรณ์",
    inputMessage2: "กรุณากรอก Brand ID",
    recovery: "การรีไซเคิล",
    unbind: "แก้มัด",
    batchRecycling: "การรีไซเคิลจำนวนมาก",
    batchDistribution: "ปูจำนวนมาก",
    batchAllocation: "การจัดสรรจำนวนมาก",
    usageDuration: "ระยะเวลาในการสั่งซื้อ",
    serverAddress: "ที่อยู่เซิร์ฟเวอร์",
    serverAddressText: "บริการชื่อโดเมนหรือที่อยู่ IP ของเซิร์ฟเวอร์",
    port: "พอร์ต",
    portText: "หมายเลขพอร์ตโปรแกรม",
    heartbeatTime: "เวลาเต้นของหัวใจ",
    heartbeatTimeText: "เส้นทางแนะนำ 30",
    pleaseStoreName: "กรุณากรอกชื่อร้านค้า",
    equipmentRecord: "บันทึกอุปกรณ์",
    isItRelated: "ไม่ว่าจะเป็นความเกี่ยวข้อง",
    associated: "เชื่อมโยงแล้ว",
    unassociated: "ไม่เกี่ยวข้อง",
    equipmentOwnership: "อุปกรณ์เป็นของ",
    putIn: "ตำแหน่งการวาง หมายเหตุ",
    deviceDisassociation: "อุปกรณ์ Unreliation",
    associateSecondaryEquipment: "อุปกรณ์เสริมที่เกี่ยวข้อง",
    address: "ที่อยู่เซิร์ฟเวอร์ที่เชื่อมโยงอุปกรณ์",
    distributionEquipment: "อุปกรณ์จำหน่าย",
    switchBrand: "เปลี่ยนแบรนด์",
    goodsToMerchants: "กระจายสินค้าไปยังร้านค้า",
    deviceSnCode: "อุปกรณ์ รหัส SN",
    lendableReturnable: "สามารถยืมได้ # สามารถคืนได้",
    trafficCardNumber: "หมายเลขบัตรไหล",
    signalValue: "ค่าสัญญาณ",
    volume: "ระดับเสียง",
    alert: "ระบุสถิติจำนวนอุปกรณ์ที่รีเฟรชหรือไม่?",
    alert1: "รีเฟรชสถิติอุปกรณ์",
    defaultBilling: "การเรียกเก็บเงิน การตั้งค่าเริ่มต้น",
    setText: "ต้องการทราบและตั้งค่ายอดคงเหลือ + ปลอดการเดิมพัน?",
    toPurchase: "คลิกที่นี่เพื่อซื้อ",
    packageDefault: "แพคเกจปริยาย",
    defaultBalance: "ยอดคงเหลือฟรีค่าเริ่มต้น",
    areYouPopUpAll: "แน่ใจนะว่าต้องการโผล่ออกมาทั้งหมด?",
    popUpThisMouth: "แน่ใจนะว่าอยากเด้งปากนี้?",
    rentable: "หลังจากปลดล็อคแล้วผู้ใช้สามารถเช่าพาวเวอร์แบงค์นี้ได้",
    notAvailableForLease: "ผู้ใช้ไม่สามารถเช่าพาวเวอร์แบงค์ได้หลังจากล็อค",
    popUpThisTreasure: "แน่ใจนะว่าอยากเปิดโปงนี้?",
    danbao: "เป่าเปา",
    nonPowerBank: "อุปกรณ์นี้ไม่ชาร์จพาวเวอร์แบงค์และไม่สามารถป๊อปอัพได้",
    orderRelated: "การสั่งซื้อที่เกี่ยวข้อง",
    deductingHappyCoins: "หักเหรียญ Express",
    deductingHappyCoinsText: "ร้านค้าสร้างออเดอร์เตียงนวดหักจำนวนเหรียญด่วน",
    limitUserNum: "จำนวนคนที่ใช้",
    limitUserNumText: "คำสั่งซื้อที่สร้างขึ้นโดยร้านค้า จำกัด การใช้งานโดยผู้ใช้หลายคน",
    giftType: "กฎการให้",
    giftMode: "รูปแบบการแจก",
    giftQuantity: "จำนวนแจก",
    giftQuantityText: "แจก Happy Coin quantity",
    text: "แจกร้านค้าต่ออุปกรณ์ที่ผูกไว้",
    text1: "เหรียญ Happy (ให้เสร็จภายใน 5 นาที) อุปกรณ์ถอดรหัสยังหักเหรียญ Happy ที่ให้",
    text2: "หลังจากร้านค้าที่ผูกอุปกรณ์ ร้านค้าก็จะทำการชำระเงินผ่าน",
    text3: "ไม่มีค่าธรรมเนียม Express Coin สำหรับการสร้างคำสั่งซื้อใน Back Office ภายใน 1 วัน",
    text4: "สถิติอุปกรณ์ออนไลน์",
    text5: "เปิดหมายถึงการคืนเงินมัดจำไปยังกระเป๋าเงินแอปเปิ้ลไม่เปิดหมายถึงการคืนเงินมัดจำเดิม",
    text6: "เปิดเงินมัดจำล่าช้าส่งคืนไม่เปิดเงินมัดจำสิ้นสุดการสั่งซื้อส่งคืนทันที",
    text7: "หมายถึงการหักคำสั่งซื้อเวลาล่วงเวลา",
    text8: "หลังจาก Meta Cost จำนวนเงินที่เหลือจะถูกแบ่งให้กับผู้บังคับบัญชาโดยตรงของร้านค้ารายนี้เท่านั้น",
    text9: "หลังจาก Meta Cost จำนวนเงินที่เหลือจะถูกแบ่งให้กับตัวแทนชั้นหนึ่งเท่านั้น (โดยไม่มีตัวแทนจะถูกแบ่งให้กับคุณ)",
    giftDays: "จำนวนวันที่แจก",
    giftDaysText: "แจกฟรีเตียงเจ้าของสั่งวัน",
    onlineDuration: "ระยะเวลาออนไลน์",
    greaterThan: "มากกว่า 15 นาที",
    greaterThan1: "มากกว่า 30 นาที",
    greaterThan2: "มากกว่า 2 ชั่วโมง",
    greaterThan3: "มากกว่า 4 ชั่วโมง",
    greaterThan4: "มากกว่า 8 ชั่วโมง",
    greaterThan5: "มากกว่า 12 ชั่วโมง",
    onlineDatetime: "เวลาออนไลน์",
    offlineDatetime: "เวลาออฟไลน์",
    returnWallet: "คืนกระเป๋าสตางค์",
    delayedWithdrawal: "เวลาล่าช้า",
    extendTime: "ขยายเวลา",
    freeQuotaSet: "การตั้งค่าปริยายสำหรับโควต้าฟรี",
    canBeUsed: "สามารถใช้ได้ทุกวัน",
    agentAddFree: "ตัวแทนเพิ่มขีด จำกัด สถานที่ฟรี",
    storeMax: "สูงสุดสำหรับผู้ค้ารายเดียว",
    theNumber: "สถานที่ให้บริการ",
    agentConfigFreeTime: "สูงสุด ฟรี",
    agentConfigFreeTimes: "ใช้ได้สูงสุดต่อวัน",
    deviceCost: "ค่าใช้จ่ายของการสั่งซื้อหมดเวลา",
    onlySuperior: "แบ่งจำนวนเงินที่เหลือ",
    typeText: "แบ่งตามปกติ",
    typeText1: "แบ่งเฉพาะผู้บังคับบัญชาเท่านั้น",
    typeText2: "รักษาการเพียงระดับเดียว",
    restart: "รีสตาร์ท",
    restartText: "แน่ใจนะว่าคุณต้องการรีสตาร์ทอุปกรณ์?",
    electricity: "พลังงานไฟฟ้า"
  },
  cash: {
    withdrawalStatus: "สถานะถอนเงิน",
    withdrawalDate: "วันที่ถอนเงิน",
    withdrawalNumber: "หมายเลขบัตรถอนเงินสด",
    accountsReceivable: "ยอดคงเหลือในบัญชี",
    wxId: "รหัสวีแชท",
    withdrawalRecords: "บันทึกการถอนเงิน",
    typeText: "การตรวจสอบไม่ผ่าน",
    typeText1: "ตรวจสอบผ่าน เข้าบัญชี",
    typeText2: "การตรวจสอบผ่าน เข้าบัญชีแล้ว",
    rejected: "ถูกปฏิเสธ",
    approved: "ไปยังบัญชี"
  },
  agent: {
    addAgent: "เพิ่มตัวแทน",
    importAgent: "ตัวแทนนำเข้า",
    agentInfo: "ข้อมูลตัวแทน",
    deleteAgent: "ลบพร็อกซี่",
    vendingMachine: "เครื่องจำหน่าย",
    setMassageTable: "การตั้งค่าเตียงนวด",
    returnSettings: "การตั้งค่าการคืนเงินมัดจำ",
    setBilling: "การตั้งค่าการเรียกเก็บเงินปริยาย",
    delText: "แน่ใจนะว่าจะลบพร็อกซี่นี้?",
    delText1: "หมายเหตุ: หากมีอุปกรณ์อยู่ภายใต้พร็อกซี่นั้น จะไม่สามารถลบออกได้ จำเป็นต้องถอดอุปกรณ์รีไซเคิลออก",
    agentData: "การเปลี่ยนแปลงข้อมูลตัวแทน",
    amountReserved: "สำรองจำนวนเงินที่ถอนได้",
    text: "การเปิด หมายถึงจำนวนเงินที่สามารถถอนได้โดยตัวแทนการเก็บรักษา ปิด หมายถึงจำนวนเงินที่ถอนได้สำหรับการล้างตัวแทนปัจจุบัน",
    text1: "1.1 กรณีการแบ่งปันข้อมูลจริง:",
    text2: "หากส่วนแบ่งที่แท้จริงของตัวแทนปัจจุบันนั้นมากกว่าส่วนที่เลือกของตัวแทนเอง หลังจากการขีดฆ่า สัดส่วนของส่วนแบ่งของตัวแทนปัจจุบัน ปริยาย",
    text3: "ใช้สัดส่วนส่วนแบ่งของตัวแทนเอง",
    text4: "1.2 กรณีการแบ่งปันข้อมูลจริง:",
    text5: "หากส่วนแบ่งที่แท้จริงของตัวแทนปัจจุบันน้อยกว่าส่วนที่เลือกของตัวแทนเองหลังจากการจัดสรรสัดส่วนของส่วนแบ่งของตัวแทนปัจจุบันปริยาย",
    text6: "รักษาสัดส่วนส่วนแบ่งเดิมของตัวแทน",
    message: "แน่ใจหรือไม่ว่าจะรีเซ็ตรหัสผ่านการเข้าสู่ระบบสำหรับเลขบัญชีตัวแทนนี้?",
    message1: "จัดสรรสำเร็จ",
    assigning: "กำลังจัดสรร",
    show: "แสดง",
    hide: "ซ่อนไว้",
    powerTips: "เคล็ดลับที่อบอุ่น: การตั้งค่าสิทธิ์เพื่อซ่อนจะส่งผลกระทบต่อตัวแทนทั้งหมดภายใต้พร็อกซี่นั้นและเมื่อว่างเปล่าหมายความว่าไม่มีสิทธิ์ที่กำหนดค่าได้",
    viewPower: "ตรวจสอบสิทธิ์ข้อมูล"
  },
  advert: {
    advertPositionId: "พื้นที่โฆษณา",
    advertPositionIdText: "เลือกพื้นที่โฆษณา",
    pleaseAdsName: "ป้อนชื่อโฆษณา",
    expandMode: "วิธีการขยาย",
    extendedLongGraph: "ขยายแผนภูมิยาว",
    jumpAdvertisement: "กระโดดโฆษณา",
    advertisingPosition: "สถานที่โฆษณา",
    advertisingPositionText: "เช่น: PL001",
    addAds: "เพิ่มโฆษณา",
    deleteAds: "ลบโฆษณา",
    message: "แน่ใจนะว่าจะลบโฆษณานี้?",
    message1: "แน่ใจว่าจะลบโฆษณานี้หรือไม่?",
    message2: "ลบตำแหน่งโฆษณา",
    message3: "กรุณากรอก WeChat",
    addAdsLotion: "เพิ่มสถานที่โฆษณา",
    adsLotionName: "ชื่อสถานที่โฆษณา",
    adsLotionNameText: "เช่น: โฆษณาหน้าจอแทรกหน้าแรก",
    adsType: "ประเภทโฆษณา",
    editAdsLotion: "แก้ไขตำแหน่งโฆษณา",
    imgAds: "โฆษณารูปภาพ",
    wxAdsId: "รหัสโฆษณา WeChat",
    opened: "เปิดอยู่",
    close: "ปิด",
    setAdsId: "ตั้งค่ารหัสโฆษณา",
    positionType: "แบนเนอร์โฆษณา",
    positionType1: "โฆษณาวิดีโอสร้างแรงจูงใจ",
    positionType2: "โฆษณาแทรกหน้าจอ",
    positionType3: "โฆษณาวิดีโอ",
    positionType4: "โพสต์โฆษณาก่อนวิดีโอ",
    positionType5: "โฆษณาแม่แบบพื้นเมือง",
    setWxAdsId: "ตั้งค่ารหัสโฆษณา WeChat"
  },
  components: {
    text: "เลือกเวลาเริ่มต้นและเวลาสิ้นสุดการบันทึกในช่วงเวลานั้นสามารถส่งออกได้หลังจากคลิกแบบสอบถาม",
    text1: "ลองอีกครั้งในวินาที",
    text2: "เพื่อความปลอดภัยของเงินทุนโปรดป้อนรหัสผ่านการดำเนินงานของคุณเพื่อตรวจสอบ",
    text3: "ร้านค้าและอุปกรณ์ของ TA จะเชื่อมโยงสินค้าที่เพิ่มโดยท่านหรือผู้บังคับบัญชาของท่าน และคำสั่งซื้อขายจะถูกแบ่งตามสัดส่วน เมื่อไม่ใช่การตั้งค่าครั้งแรก อุปกรณ์เก่าที่มีอยู่แล้วควรผูกแม่แบบ Binkout ของสินค้าอีกครั้งในการเติมสินค้าครั้งต่อไป",
    text4: "ตัวแทนเพิ่มเทมเพลต Binkout ของตัวเองร้านค้าระดับล่างของ Ta และอุปกรณ์ที่เกี่ยวข้องเทมเพลต Binkout ของ Ta, ขายคำสั่งซื้อที่คุณได้รับค่าธรรมเนียมการจัดการการตั้งค่า; เมื่อไม่ใช่การตั้งค่าครั้งแรก อุปกรณ์เก่าที่มีอยู่แล้วควรผูกแม่แบบ Binkout ของสินค้าอีกครั้งในการเติมสินค้าครั้งต่อไป",
    retract: "วางลง",
    verificationCode: "รับรหัสยืนยัน",
    message: "การส่งรหัสยืนยันล้มเหลวโปรดลองอีกครั้ง",
    message1: "กรุณาใส่จำนวน Express Coin ที่ถูกต้อง",
    message2: "การรับรหัส QR การชำระเงินล้มเหลว",
    message3: "กรุณารอจนกว่ารูปภาพทั้งหมดจะถูกอัปโหลดสำเร็จ",
    message4: "อัปโหลดขนาดไฟล์ไม่เกิน 8 เมตร!",
    message5: "อัปโหลดสำเร็จ แต่ข้อมูลว่างเปล่า!",
    message6: "ยังไม่ได้สอบถามเกี่ยวกับรูปแบบการทำงานของคุณในขณะนี้โปรดติดต่อผู้บังคับบัญชาของคุณเพื่อดำเนินการ",
    selectProvince: "เลือกจังหวัด",
    selectCity: "เลือกเมือง",
    selectionArea: "เลือกโซน",
    screen: "การคัดกรอง",
    importDevice: "นำเข้าอุปกรณ์",
    importSuccessful: "นำเข้าสำเร็จ",
    inputText: "โปรดป้อนการค้นหาที่อยู่",
    passwordVerification: "การตรวจสอบรหัสผ่านการดำเนินงาน",
    goSet: "ไปที่การตั้งค่า",
    verificationSuccessful: "ตรวจสอบความสำเร็จ",
    codeImg: "QR Code แผนภาพนี้",
    companyLogo: "โลโก้ บริษัท",
    rechargeHappyCoins: "เติมเงิน Express Coin",
    rechargeAccount: "เติมเลขที่บัญชี",
    weChatPayment: "วีแชทเพย์",
    zfbPayment: "Alipay (ยังไม่รองรับ)",
    rechargeQuantity: "จำนวนการเติมเงิน",
    rechargeQuantityText: "กรุณาใส่จำนวนการเติมเงิน",
    pleaseEnterFirst: "กรุณาใส่จำนวนการเติมเงินก่อน",
    paySuccess: "การชำระเงินเสร็จสมบูรณ์",
    relatedTemplate: "เทมเพลต Binkout ที่เกี่ยวข้อง",
    templateName: "ชื่อแม่แบบ",
    goodsPerWarehouse: "จำนวนสินค้า Single Bin Port",
    bindSuccess: "ผูกสำเร็จ",
    allBrand: "แบรนด์ทั้งหมด",
    uploadImg: "อัพโหลดรูปภาพ",
    selectImg: "เลือกรูปภาพ",
    size: "ขนาด สัดส่วน",
    uploadImgError: "การอัพโหลดรูปภาพล้มเหลว",
    deleteImgUpload: "กรุณาลบภาพที่ล้มเหลวเพื่ออัปโหลดใหม่",
    uploadError: "อัปโหลดล้มเหลว",
    maxNum: "อัปโหลดได้มากที่สุด",
    files: "แฟ้มเดี่ยว",
    machineSettings: "การตั้งค่าเครื่องจำหน่าย",
    operationMode: "โหมดการทำงาน",
    dividendModel: "โหมดแบ่งงาน",
    selfOperatedMode: "โหมดเป็นเจ้าของตนเอง",
    whetherToRestock: "ไม่ว่าจะเป็นการเติมสินค้า",
    managementFees: "ค่าธรรมเนียมการจัดการ",
    managementFeesText: "ค่าธรรมเนียมที่คุณต้องการเรียกเก็บต่อการสั่งซื้อสินค้า",
    loadingProgress: "ส่งออกความคืบหน้าการโหลด",
    editWdMoney: "แก้ไขจำนวนเงินที่ถอนได้",
    editMoney: "จำนวนเงินที่แก้ไข",
    deduction: "ลดหย่อนภาษี",
    augment: "เพิ่ม",
    deductionMoney: "จำนวนเงินที่หักได้",
    remark: "หมายเหตุ ข้อมูล",
    recordStatus: "สถานะการบันทึก",
    editMoneyText: "การปิดบัญชีแสดงว่าบัญชีไม่สามารถเห็นบันทึกการแก้ไขนี้ได้",
    editMoneyText2: "และดูรายการผลประโยชน์จะไม่สามารถดูยอดคงเหลือที่บันทึกและผลประโยชน์ทั้งหมด",
    checkMoney: "กรุณาใส่จำนวนที่ถูกต้อง"
  },
  rolesName: {
    brand: "พื้นหลังทั้งหมด",
    store: "ร้านค้า",
    agent: "ตัวแทน",
    wechat: "ผู้ใช้ WeChat",
    alipay: "ผู้ใช้อาลีเพย์"
  },
  lang: {
    text: "น้ำยาฆ่าเชื้อแบบมืออาชีพ",
    text1: "น้ำยาซักผ้าเข้มข้นกลิ่นอโรมา",
    cannotBeGreaterThan: "ต้องไม่เกิน",
    cannotBeLessThan: "ต้องไม่น้อยกว่า",
    range: "ขอบเขต",
    afterDecimalPoint: "หลังจุดทศนิยม",
    position: "บิต",
    integerOf: "จำนวนเต็ม",
    message: "คลิกปุ่มบ่อยเกินไป",
    message1: "เครือข่ายติดขัดโปรดรีเฟรช"
  },
  layout: {
    admins: "การจัดการพื้นหลัง",
    fullScreen: "เต็มหน้าจอ",
    me: "ของฉัน",
    personalSettings: "การตั้งค่าส่วนบุคคล",
    userinfo: "ข้อมูลส่วนบุคคล",
    langSelect: "การเลือกภาษา",
    chineseVersion: "เวอร์ชั่นภาษาจีน (ประยุกต์)",
    chineseVersion1: "เวอร์ชั่นภาษาจีน (ดั้งเดิม)",
    englishVersion: "เวอร์ชั่นภาษาอังกฤษ",
    otherLang: "รุ่นภาษาอื่น ๆ (เพื่อเพิ่ม)",
    returnAdmin: "กลับไปที่พื้นหลังทั้งหมด",
    logOff: "ออกจาก Login",
    copyLink: "คัดลอกลิงค์",
    downloadCode: "ดาวน์โหลด QR Code",
    storeId: "รหัสร้านค้า",
    text: "หลังจากตั้งค่า default Merchant แล้ว ผู้ใช้จะใช้กฎการเรียกเก็บเงินของ Merchant นี้เมื่ออุปกรณ์ยังไม่หมด",
    text1: "Merchant ID สามารถดูรายชื่อร้านค้าที่ต้องการตั้งค่าได้จาก Merchant List โดยคลิกที่ Merchant Name",
    text2: "เมื่อเปิดสถานะทวีคูณสถิติของหน้าแรกรายการอุปกรณ์รายการสั่งซื้อจะคูณการตั้งค่าทวีคูณบนพื้นฐานปัจจุบัน",
    text3: "Express Coin น้อยกว่าการต่ออายุในเดือนถัดไป",
    dataSimulation: "การจำลองข้อมูล",
    doublingState: "สถานะสองเท่า",
    doublingMultiple: "ทวีคูณ",
    invitationCode: "เชิญ QR Code",
    systemUpdateDetails: "รายละเอียดการปรับปรุงระบบ",
    defaultStore: "ร้านค้าปริยาย",
    noVip: "VIP ยังไม่เปิดให้บริการในขณะนี้โปรดเปิด",
    openAnAccount: "เปิดบัญชี",
    notOpened: "ยังไม่เปิด",
    activateVIP: "เปิด VIP",
    freeToUse: "คุณสมบัติมากมายฟรีค่าธรรมเนียม",
    paymentDetails: "รายละเอียดการชำระเงิน",
    categoryVIP: "ประเภท VIP",
    season: "ฤดู",
    deductionVoucher: "บัตรกำนัล",
    monthlyVIP: "วีไอพีรายเดือน",
    monthlyVIPInfo: "ต่ออายุเป็นรายเดือนโดยไม่ต้องกังวลกับการใช้งาน",
    quarterlyVIP: "วีไอพีรายไตรมาส",
    permanentVIP: "วีไอพีถาวร",
    permanentVIPInfo: "ซื้อครั้งเดียวออกตลอดชีวิต",
    VIPRenewal: "ค่าธรรมเนียมการต่ออายุวีไอพี",
    expired: "หมดอายุ",
    postExpiration: "หมดอายุหลังจาก",
    dueToday: "หมดอายุวันนี้",
    VIPActivation: "เปิดวีไอพี"
  },
  goods: {
    id: "รหัสถอนเงิน",
    payee: "ไปยังบัญชี",
    text: "แน่ใจหรือไม่ว่าคำขอถอนเงินสดผ่านการตรวจสอบแล้ว",
    text1: "แน่ใจหรือไม่ว่าคำขอถอนเงินสดแบบปากกานั้นปฏิเสธไม่ผ่าน??",
    inputText: "กรุณาใส่หมายเหตุ",
    dialogTitle: "ถอนเงินสด",
    dialogTitle1: "ปฏิเสธการถอนเงิน",
    scanCode: "สแกนรหัสป๊อปอัพ",
    devicepopUp: "ป๊อปอัพอุปกรณ์",
    message: "อุปกรณ์นี้ไม่ชาร์จพาวเวอร์แบงค์และไม่สามารถป๊อปอัพได้",
    message1: "อุปกรณ์ถูกวางและไม่สามารถดึงออกได้",
    message2: "ERROR: คุณต้องให้สิทธิ์การเข้าถึงกล้อง",
    commodityInformation: "ข้อมูลสินค้า",
    productTitle: "ชื่อสินค้า",
    productTitleText: "กรุณากรอกชื่อสินค้า",
    subtitle: "หัวข้อย่อย",
    subtitleText: "กรุณากรอกหัวข้อย่อย",
    costPrice: "ราคาต้นทุน",
    costPriceText: "กรุณากรอกราคาต้นทุน",
    retailPrice: "ราคาขายปลีก",
    retailPriceText: "กรุณากรอกราคาขายปลีก",
    saleNum: "ขาย",
    saleNumText: "ปริมาณการขายเท็จ",
    text2: "หมายเหตุ: เปิดเพื่อแสดงถึงชั้นวาง",
    dataText: "ซื้อแบบส่วนตัวส่งคืนแพ็คเกจที่ไม่ใช่ของแท้",
    dataText1: "กรุณากรอกข้อมูลในสต็อกสินค้า",
    productStatus: "สถานะสินค้า",
    editShopping: "แก้ไขสินค้า",
    SubordinateOrders: "คำสั่งที่ต่ำกว่า",
    ewcCode: "รหัส QR SN",
    buyDetails: "รายละเอียดการซื้อ",
    numCard: "ทางเข้าไซโล",
    dividedIntoNames: "แยกเป็นชื่อ",
    message3: "กรุณากรอกจำนวนเงินคืน",
    message4: "ตัวอย่าง: เทมเพลตอุปกรณ์ 2 พอร์ต",
    message5: "ตัวอย่าง: 1",
    hatch: "คุรากุจิ",
    commodity: "สินค้าโภคภัณฑ์",
    selectCommodity: "เลือกสินค้า",
    addHatch: "เพิ่มแม่แบบ Binkout",
    associatedGoods: "สินค้าที่เกี่ยวข้อง",
    addTemp: "เพิ่มแม่แบบ"
  },
  offeredFree: {
    title: "ความคิดเห็นที่ดีสั่งซื้อฟรี"
  },
  payMode: {
    weixin: "วีแชท",
    alipay: "อาลีเพย์",
    three: "APP",
    four: "อื่นๆ"
  },
  activity: {
    typeName: "ประเภทกิจกรรม",
    activityName: "ชื่อแคมเปญ",
    countCost: "กลับไปที่จำนวนสำเนาปัจจุบัน",
    countTotal: "จำนวนการซื้อ",
    countPrice: "ราคาต่อหน่วย",
    nn: "",
    addActive: "เพิ่มกิจกรรม",
    onePurchase: "ซื้อ 1 หยวน",
    copyPrice: "จำนวนสำเนาที่ซื้อแล้ว",
    deleteActive: "แน่ใจหรือไม่ว่าจะลบกิจกรรมนี้?",
    prize: "รางวัล",
    activityPrize: "รางวัลกิจกรรม",
    addReward: "เพิ่มรางวัล",
    prizeName: "ชื่อรางวัล",
    prizeImg: "รูปภาพรางวัล",
    prizePrice: "ราคารางวัล",
    prizeLowestPrize: "ราคาต้นทุนของรางวัล",
    prizeContent: "เนื้อหารางวัล",
    deletePrize: "แน่ใจนะว่าจะลบรางวัลนี้?",
    plaseImg: "กรุณาอัพโหลดรูปภาพสินค้า"
  },
  points: {
  	points: 'Points',
  	goldCoin: 'GoldCoins',
  	daiCoin: 'DaiCoins',
  	giftNumByOrder: 'สั่งซื้อของแถม',
  	giftNumByAmount: 'การชำระเงิน',
  	giftNumByAmount1: '[0] ส่ง 1 [1]',
  	giftNumByRegister: 'ลงทะเบียนรับของขวัญ',
  	giftNumByInvite: 'ชวนแจก',
  	pointsUse: 'สามารถชดเชยได้',
  	pointsUse1: 'ติ๊ก หมายถึง [0] หักจำนวนเงินที่ผู้ใช้สามารถเลือกได้เมื่อทำการชำระเงิน',
  	pointsUse2: 'เช่าอุปกรณ์',
  	pointsUse3: 'การเติมเงิน',
  	pointsUse4: 'ซื้อสินค้า',
  	pointsUseRule: '[0] กฎ',
  	pointsUseRule1: 'ตั้งค่า [0] แจกกฎการใช้งาน',
  }
}
