// zn.js
export default {
    public: {
        empty: ' ',
        weixin: 'Trang chủ',
        alipay: 'Thanh toán',
        PACKAGE: 'Trang chủ',
        DEPOSIT_FREE: 'Miễn đặt cọc',
        DEPOSIT_AND_FREE: 'Miễn đặt cọc+số dư',
        DEPOSIT: 'Số dư',
        today: 'Hôm nay',
        yesterday: 'Hôm qua',
        thisWeek: 'Tuần này',
        lastWeek: 'Tuần trước',
        thisMonth: 'Tháng này',
        lastMonth: 'Tháng trước',
        thisYear: 'Năm nay',
        lastYear: 'Năm ngoái',
        element: 'Nguyên',
        one: 'Độc thân',
        adds: 'Thêm',
        store: 'Thương gia',
        user: 'Người dùng',
        statrtTime: 'Thời gian bắt đầu',
        endTime: 'Thời gian kết thúc',
        statrtDate: 'Ngày bắt đầu',
        endDate: 'Ngày kết thúc',
        amount: 'Số lượng',
        ddAmount: 'Số lượng DD',
        status: 'Trạng thái',
        freeTime: 'Miễn phí trong thời gian dài',
        huor: 'Giờ',
        cancel: 'Hủy bỏ',
        confirm: 'Xác định',
        sevenDays: 'Gần 7 ngày',
        unitPrice: 'Đơn giá khách',
        operationSuccessful: 'Hoạt động thành công',
        deviceType: 'Loại thiết bị',
        allDevice: 'Tất cả thiết bị',
        deviceStatus: 'Trạng thái thiết bị',
        orderType: 'Trạng thái đặt hàng',
        pleaseSelect: 'Vui lòng chọn',
        enter: 'Vui lòng nhập',
        enquiryForm: 'Mẫu yêu cầu',
        brand: 'Thương hiệu',
        userInfo: 'Thông tin người dùng',
        userId: 'ID người dùng',
        phone: 'Số điện thoại',
        phoneText: 'Vui lòng nhập số điện thoại di động',
        type: 'Loại',
        code: 'Mã QR',
        sn: 'Bảo sn',
        payType: 'Loại thanh toán',
        time: 'Thời gian',
        package: 'Trang chủ',
        income: 'Lợi nhuận',
        refund: 'Hoàn tiền',
        remark: 'Ghi chú',
        freeQuota: 'Địa điểm miễn phí',
        minute: 'phút',
        orderNo: 'Số thứ tự',
        transactionNum: 'Đơn hàng giao dịch',
        operate: 'Hoạt động',
        orderDetail: 'Chi tiết đặt hàng',
        closeOrder: 'Đóng lệnh',
        orderRefund: 'Hoàn tiền đặt hàng',
        img: 'Đầu',
        nickname: 'Biệt danh',
        usageTime: 'Thời gian sử dụng',
        userName: 'Tên người dùng',
        notHave: 'Không',
        orderInformation: 'Thông tin đặt hàng',
        returnType: 'Cách trả lại',
        refundAmount: 'Số tiền hoàn trả',
        max: 'Nhiều nhất',
        completed: 'Đã hoàn thành',
        deviceCode: 'Mã QR thiết bị',
        rentalMerchants: 'Thuê thương gia',
        returnToMerchant: 'Trả lại Merchant',
        shareRatio: 'Chia tỷ lệ',
        dividedAmount: 'Số tiền chia',
        orderList: 'Hồ sơ đặt hàng',
        all: 'Tất cả',
        progress: 'Đang tiến hành',
        today: 'Lệnh hôm nay',
        overtimeOrder: 'Lệnh hết giờ',
        leaseFailed: 'Loan thất bại',
        deductionFailed: 'Khấu trừ thất bại',
        userNickName: 'Biệt danh người dùng',
        cdbSn: 'Sạc pin SN',
        brandName: 'Hàng hiệu',
        brandNames: 'Tên thương hiệu',
        refreshSuccessful: 'Làm mới thành công',
        tips: 'Gợi ý ấm áp',
        submittedSuccess: 'Gửi thành công',
        balanceRefund: 'Hoàn tiền',
        deviceProperties: 'Thuộc tính thiết bị',
        shipped: 'Đã trải hàng',
        unpacked: 'Hàng không',
        deliveryTime: 'Thời gian phân phối',
        presence: 'Tình trạng trực tuyến',
        onLine: 'Trực tuyến',
        offline: 'Ngoại tuyến',
        orderNum: 'Số đơn đặt hàng',
        aTurnover: 'Khối lượng giao dịch',
        createOrderText: 'Tạo lệnh',
        belongTo: 'Thuộc về',
        allocation: 'Phân phối',
        distributionOfGoods: 'Trang chủ',
        eject: 'Bật lên',
        deviceSn: 'Thiết bị SN',
        second: 'giây',
        agentName: 'Tên đại diện',
        agentNameText: 'Vui lòng nhập tên đại diện',
        agentNickNames: 'Tên ủy nhiệm',
        recentlyAllocated: 'Phân phối gần đây',
        assignToTa: 'Giao cho Ta',
        operatingArea: 'Khu vực hoạt động',
        queryResults: 'Kết quả tìm kiếm',
        dividendPerson: 'Phân chia người',
        contactInformation: 'Thông tin liên hệ',
        creationTime: 'Thời gian tạo',
        expirationTime: 'Thời gian hết hạn',
        spreadToTa: 'Trải cho ta',
        bound: 'Bị trói',
        unbound: 'Không trói',
        locationNotes: 'Ghi chú vị trí',
        unbindSuccessful: 'Cởi trói thành công',
        recyclingSuccessful: 'Tái chế thành công',
        individual: 'Một',
        take: 'Thế hệ',
        discuss: 'Thương mại',
        earlyWarning: 'Cảnh báo sớm',
        normal: 'Bình thường',
        outflow: 'Dòng chảy',
        inTheSlot: 'Trong khe',
        underLease: 'Cho mượn',
        maintenancePopup: 'Sửa chữa pop-up',
        leasingPopup: 'Cho thuê bật lên',
        inProgress: 'Đang sửa chữa.',
        abnormalNotInSlot: 'Bất thường không có trong máng',
        earlyWarning: 'Sửa chữa cảnh báo sớm',
        unannouncedMaintenance: 'Sửa chữa không cảnh báo sớm',
        currentlyInSlot: 'Hiện tại trong slot',
        commandSent: 'Lệnh đã được gửi',
        commitment: 'Cam kết',
        relative: 'Tương đối',
        undivided: 'Không chia',
        setLoginPassword: 'Đặt lại mật khẩu đăng nhập',
        bindDevice: 'Liên kết thiết bị',
        permissionSettings: 'Thiết lập quyền',
        edit: 'Chỉnh sửa',
        editStore: 'Biên tập Merchant',
        deleteStore: 'Xóa Merchant',
        addBranch: 'Thêm chi nhánh',
        onlineStatistics: 'Thống kê trực tuyến',
        assignToAgent: 'Giao cho đại lý',
        probabilityDeposit: 'Đặt cọc xác suất',
        weChatAccountSplitting: 'Tài khoản WeChat',
        freezeAmount: 'Số tiền đóng băng',
        moreApplications: 'Thêm ứng dụng',
        name: 'Tên',
        telephone: 'Điện thoại',
        assignToOneself: 'Phân phối cho chính mình',
        doorstepPhoto: 'Ảnh cửa',
        device: 'Thiết bị',
        totalRevenue: 'Tổng lợi nhuận',
        superiorAgent: 'Đại lý cấp trên',
        analysisMode: 'Cách phân tích',
        industry: 'Phân loại ngành',
        loggingIn: 'Đang đăng nhập',
        numberOfRentals: 'Số lần cho mượn',
        walletBalance: 'Số dư ví',
        setSuccess: 'Thiết lập thành công',
        submitting: 'Đang đệ trình',
        submit: 'Giới thiệu',
        storeName: 'Tên thương gia',
        identity: 'Danh tính',
        detail: 'Xem chi tiết',
        modifyingInformation: 'Sửa đổi thông tin',
        deleteSuccess: 'Xóa thành công',
        resetSuccess: 'Đặt lại thành công',
        copy: 'Sao chép',
        copySuccess: 'Sao chép thành công',
        uploadSuccess: 'Upload thành công',
        fullName: 'Tên',
        address: 'Địa chỉ',
        contacts: 'Liên hệ',
        briefIntroduction: 'Giới thiệu',
        moenyType: 'Loại ví',
        selectDate: 'Lọc ngày',
        noNickname: 'Không có biệt danh',
        payType: 'Phương thức thanh toán',
        other: 'Khác',
        serviceType: 'Loại dịch vụ',
        specifications: 'Thông số',
        allServer: 'Tất cả dịch vụ',
        services: 'Dịch vụ hệ thống',
        categoryServices: 'Dịch vụ phân loại',
        service: 'Dịch vụ thành viên',
        modifyNow: 'Sửa ngay',
        giftService: 'Giới thiệu dịch vụ',
        productName: 'Tên thiết bị',
        minimumAmount: 'Số tiền tối thiểu',
        maximumAmount: 'Số tiền tối đa',
        newEquipmentAdded: 'Thiết bị mới',
        grounding: 'Lên kệ',
        offShelf: 'Hạ giá',
        rise: 'Bắt đầu',
        stop: 'Dừng',
        message: 'Mẹo',
        orderNum: 'Số thứ tự',
        orderMoeny: 'Số lượng đặt hàng',
        toBePaid: 'Thanh toán',
        inProduction: 'Trong sản xuất',
        toBeReceived: 'Nhận hàng',
        receivedGoods: 'Đã nhận',
        unpaid: 'Chưa thanh toán',
        paid: 'Đã thanh toán',
        obligation: 'Đang chờ thanh toán',
        offlinePayment: 'Thanh toán offline',
        toBeUploaded: 'Đang upload',
        refunded: 'Hoàn tiền',
        unreimbursed: 'Không hoàn tiền',
        audit: 'Đang được xem xét',
        inReview: 'Đang xem xét',
        toBeReleased: 'Phát hành',
        reviewFailed: 'Kiểm toán thất bại',
        published: 'Đã xuất bản',
        pendingProcessing: 'Đang xử lý',
        processing: 'Đang xử lý',
        processed: 'Đã xử lý xong',
        orderTime: 'Đặt hàng thời gian',
        payTime: 'Thời gian thanh toán',
        deliveryTime: 'Thời gian nhận hàng',
        particulars: 'Chi tiết',
        unitPrice: 'Đơn giá',
        number: 'Số lượng',
        totalAmount: 'Tổng số tiền',
        equipmentAmount: 'Số lượng thiết bị',
        confirmedSuccess: 'Xác nhận thành công',
        advertisingSettings: 'Cài đặt quảng cáo',
        addressSettings: 'Quản lý vị trí',
        applet: 'Tiểu dụng',
        appletName: 'Tiểu dụng Name',
        uploadTime: 'Thời gian cập nhật',
        object: 'Đối tượng',
        device: 'Thiết bị',
        title: 'Tiêu đề',
        delete: 'Xoá',
        use: 'Sử dụng',
        payment: 'Thanh toán',
        return: 'Trả lại',
        brand: 'Thương hiệu',
        agent: 'Đại lý',
        open: 'Mở',
        close: 'Đóng cửa',
        content: 'Nội dung',
        withdrawalTime: 'Thời gian rút tiền',
        withdrawalAmount: 'Số tiền rút ra',
        commission: 'Phí xử lý',
        name: 'Tên thật',
        withdrawal: 'Rút tiền mặt',
        cardNo: 'Số thẻ ngân hàng',
        bankName: 'Mở tài khoản',
        branchName: 'Chi nhánh trực thuộc',
        qrcode: 'Mã thu tiền',
        everyDay: 'Hàng ngày',
        weekly: 'Hàng tuần',
        monthly: 'Hàng tháng',
        no: 'Số',
        one: 'Một',
        two: 'Hai',
        three: 'Ba',
        four: 'Bốn.',
        five: 'Năm.',
        six: 'Sáu',
        seven: 'Bảy',
        sunday: 'Ngày',
        balanceNo: 'Số dư không đủ',
        saveInfo: 'Lưu thông tin',
        editSuccess: 'Sửa đổi thành công',
        oldPassword: 'Mật khẩu cũ',
        newPassword: 'Mật khẩu mới',
        confirmPassword: 'Xác nhận mật khẩu',
        id: 'Số ID',
        loginPassword: 'Mật khẩu đăng nhập',
        operationPassword: 'Mật khẩu hoạt động',
        comingSoon: 'Sắp online',
        becomeDue: 'Hết hạn',
        newlyAdded: 'Mới',
        tower: 'Trang chủ',
        basicInformation: 'Thông tin cơ bản',
        contactName: 'Tên liên hệ',
        companyAddress: 'Địa chỉ công ty',
        companyAddressText: 'Nhập địa chỉ công ty',
        companyPhone: 'Điện thoại công ty',
        companyPhoneText: 'Nhập số điện thoại công ty',
        operationalProducts: 'Sản phẩm hoạt động',
        setUp: 'Thiết lập',
        add: 'Thêm',
        front: 'Trước',
        afterExceeding: 'Sau khi vượt',
        capping: 'Giới thiệu',
        hourlyCap: 'Giới hạn giờ',
        totalCapping: 'Tổng nắp',
        deposit: 'Đặt cọc',
        submitNow: 'Gửi ngay',
        powerBank: 'Kho báu sạc',
        income: 'Thu nhập',
        number: 'Số',
        few: 'Thứ hai',
        merchantTrackingNumber: 'Số đơn thương gia',
        operator: 'Vai trò',
        image: 'Hình ảnh',
        updateAllMerchants: 'Cập nhật tất cả các Merchant',
        updateAllMerchantsText: 'Mở có nghĩa là tất cả các thương gia dưới đại lý này loại thiết bị thanh toán được cập nhật với quy tắc thanh toán được đặt ở trên',
        updateAllMerchantsText1: 'Bật có nghĩa là tất cả các thương gia thanh toán loại thiết bị này được cập nhật với quy tắc thanh toán được đặt ở trên',
        zwPurchase: 'Chưa mua dịch vụ chức năng này',
        goBuy: 'Mua hàng',
        popUp: 'Đang bật lên',
        popUpAll: 'Tất cả bật lên',
        slot: 'Vị trí khe cắm thẻ',
        terminalId: 'Số pin',
        ejected: 'Đã bật lên',
        noPacket: 'Không có gói',
        unlock: 'Mở khóa',
        lock: 'Khóa',
        every: 'Mỗi',
        fail: 'Thất bại',
        vipCode: 'Mã thành viên',
        people: 'Người',
        addSuccess: 'Thêm thành công',
        giveAsSecurity: 'Áp dụng',
        day: 'Ngày',
        targetingNewUsers: 'Dành cho người dùng mới',
        removeList: 'Xóa danh sách',
        price: 'Giá cả',
        inventory: 'Hàng tồn kho',
        default: 'Mặc định',
        buyNow: 'Mua ngay',
        selectSpecifications: 'Chọn Specifications',
        amountTo: 'Tổng cộng',
        pieces: 'Phần',
        confirmation: 'Đặt hàng thành công',
        iGotIt: 'Tôi biết rồi.',
        qrCodeGeneration: 'Tạo mã QR',
        generating: 'Trong quá trình sản xuất, xin hãy kiên nhẫn.',
        operationCompleted: 'Hoạt động hoàn thành',
        qrCodeList: 'Danh sách mã QR',
        export: 'Xuất',
        exportFailed: 'Xuất thất bại',
        exportSuccess: 'Xuất thành công',
        date: 'Ngày',
        pen: 'Bút',
        refundStatus: 'Tình trạng hoàn tiền',
        recharge: 'Nạp tiền',
        generate: 'Tạo ra',
        edit: 'Sửa đổi',
        link: 'Liên kết',
        give: 'Giới thiệu',
        goHome: 'Quay lại trang đầu',
        error: 'Trang web bị mất rồi!',
        xcxAppid: 'Nhận dạng Tiểu dụng(APPID)',
        return: 'Quay lại',
        detail: 'Chi tiết',
        exceed: 'Siêu',
        free: 'Miễn phí',
        circumference: 'Tuần',
        theMoon: 'Tháng',
        year: 'Năm',
        buySuccess: 'Mua thành công',
        nextStep: 'Tiếp theo',
        back: 'Bước trước',
        readAndAgree: 'Đã đọc và đồng ý',
        accountNumber: 'Số tài khoản',
        chargingCable: 'Dây sạc',
        companyName: 'Vật hưởng Vân Liên',
        adminService: 'Hệ thống quản lý nền',
        login: 'Đăng nhập',
        agentText: 'Đại lý',
        canceled: 'Đã hủy',
        notStarted: 'Chưa bắt đầu',
        applying: 'Trong ứng dụng',
        rejected: 'Bị từ chối',
        passed: 'Đã thông qua',
        passThrough: 'Thông qua',
        reject: 'Từ chối',
        refresh: 'Làm mới',
        position: 'Địa điểm',
        select: 'Chọn',
        query: 'Yêu cầu',
        refuse: 'Từ chối',
        cannotBeGreaterThan: 'Thời gian bắt đầu không được lớn hơn thời gian kết thúc',
        pleaseTime: 'Vui lòng chọn thời gian',
        resetting: 'Đặt lại',
        searchFor: 'Tìm kiếm',
        branch: 'Phân chia',
        times: 'Khi',
        superrule: 'Siêu tắc',
        dailyCap: 'Đóng cửa hàng ngày',
        minCap: 'phút đóng cửa',
        freeOfCharge: 'Miễn đặt cọc',
    },
    // 分账关系
    reType: {
        STORE: 'Trang chủ',
        STAFF: 'Nhân viên',
        STORE_OWNER: 'Trang chủ',
        PARTNER: 'Đối tác',
        HEADQUARTER: 'Trang chủ',
        BRAND: 'Bên thương hiệu',
        DISTRIBUTOR: 'Nhà phân phối',
        USER: 'Người dùng',
        SUPPLIER: 'Nhà cung cấp',
        CUSTOM: 'Tùy chỉnh',
    },
    // 支付
    payType: {
        zfb: 'Thanh toán',
        wx: 'Trang chủ',
        balance: 'Số dư',
        regularWallet: 'Ví thông thường',
        khbMoeny: 'Ví tiền Happy Coin',
        khb: 'Tiền xu vui vẻ',
        payKhb: 'Thanh toán cho Happy Coin',
        monthlyPayment: 'Thanh toán hàng tháng',
        annualPayment: 'Thanh toán hàng năm',
        permanent: 'Vĩnh viễn',
        payStatus: 'Trạng thái thanh toán',
        wxCode: 'Mã thu tiền WeChat',
        zfbCode: 'Mã thu tiền Alipay',
        wxWithdrawal: 'Rút tiền trên WeChat',
        zfbWithdrawal: 'Rút tiền từ Alipay',
        card: 'Thẻ ngân hàng',
        text: 'Số dư không đủ, vui lòng nạp tiền trước',
        totalAmount: 'Tổng số tiền',
        goRecharge: 'Đi nạp tiền',
        payNow: 'Thanh toán ngay',
        paySuccess: 'Thanh toán thành công',
    },
    // 数字单位
    numUnit: {
        thousand: 'ngàn',
        tenThousand: 'Vạn',
        million: 'triệu',
        must: 'Hàng triệu',
        billion: 'tỷ',
        billions: 'tỷ',
        myriads: 'tỷ',
        trillion: 'tỷ',
    },
    home: {
        transactionAmount: 'Tổng khối lượng giao dịch',
        allOrderNum: 'Tổng số đơn đặt hàng',
        allDevicesNum: 'Tổng số thiết bị',
        allAgentNum: 'Tổng số đại lý',
        allStoreNum: 'Tổng số tài khoản thương mại',
        createOrder: 'Nhấp vào số phòng để tạo đơn đặt hàng',
        room: 'Số phòng',
        contrast: 'So sánh dữ liệu giao dịch',
        statisticsNum: 'Thống kê số lượng thiết bị',
        storeStatistics: 'Thống kê Merchant',
        ranking: 'Xếp hạng',
        orderNum: 'Số lượng đặt hàng',
        seizuresNum: 'Tổng số thu giữ',
        alldeposit: 'Tổng số tiền gửi giữ lại',
        allRefunded: 'Tổng số tiền đặt cọc không hoàn lại',
        functionalArea: 'Khu chức năng khách sạn',
        orderNumDetails: 'Chi tiết dữ liệu đặt hàng',
        serialNumber: 'Số sê-ri',
        equipmentCategory: 'Loại thiết bị',
        source: 'Nguồn',
        comparison: 'So sánh dữ liệu gần đây',
        selectMonth: 'Chọn tháng',
        orderUsableduration: 'Thời gian sử dụng:',
        after: 'Lưu ý: Sau khi nộp，',
        startupSettings: 'Bạn có thể quét mã trực tiếp khởi động thiết bị.',
        residueKhb: 'Các đồng xu còn lại hiện tại:',
        khbRecharge: 'Nạp tiền nhanh',
        notConfigured: 'Quy định thanh toán đơn đặt hàng chưa được cấu hình, tạm thời không thể đặt hàng',
        giveFreeTime: 'Thời gian còn lại miễn phí:',
        deductKhb: 'Lệnh tạo ra sẽ được khấu trừ cho Khoái hoạt tệ:',
        contWifi: 'Kết nối wifi',
        wifiText: 'Đặt mật khẩu tài khoản WiFi, khách quét một bấm kết nối wifi',
        contactReception: 'Liên hệ quầy lễ tân',
        receptionText: 'Thiết lập nhiều cuộc gọi lễ tân, khách quét qua một nút để liên hệ với lễ tân',
        suggestions: 'Tư vấn khiếu nại',
        suggestionsText: 'Mở đề xuất khiếu nại, nhận thông tin phản hồi của khách bất cứ lúc nào, bất cứ nơi nào và xử lý phản hồi nhanh chóng',
        createOrderText: 'Tạo lệnh',
        hotelName: 'Khách sạn Chun Sang',
        hotelName1: 'Khách sạn Summer Seng',
        hotelName2: 'Khách sạn Thu Sinh',
        hotelName3: 'Khách sạn Winter Sang',
        hotelName4: 'Khách sạn Morning Seng',
        hotelName5: 'Khách sạn Afterlife',
        successNum: 'Hoàn thành số ít',
        averageATurnover: 'Khối lượng giao dịch trung bình',
        resetPassword: 'Đặt lại mật khẩu',
        storeList: 'Thống kê dữ liệu Merchant',
    },
    order: {
        failedOrdersNum: 'Làm mới số lượng lệnh không thành công khấu trừ',
        leaseOrderNum: 'Làm mới đơn đặt hàng trong Lend-Lease',
        orderClosure: 'Sesame Split khấu trừ đơn đặt hàng đã đóng',
        orderCancellation: 'Sesame Lệnh phụ bị hủy bỏ',
        refundOfDeposit: 'Hoàn tiền đặt cọc',
        cancelPayOrder: 'Hủy đặt hàng phụ thanh toán',
        DDRecovery: 'Phục hồi DD',
        refundRetry: 'WeChat hoàn tiền thử lại',
        orderInquiry: 'Yêu cầu đặt hàng miễn phí',
        orderFree: 'Đặt hàng miễn phí',
        usingUsers: 'Xem User sử dụng',
        source: 'Nguồn',
        orderSource: 'Nguồn order',
        sourceText: 'Miễn đặt cọc wechat: 2, miễn đặt cọc Alipay: 3',
        admin: 'Trang chủ',
        suspendBilling: 'Thanh toán tạm dừng',
        membershipOrder: 'Đặt hàng thẻ thành viên',
        membershipFree: 'Thẻ thành viên miễn phí',
        cancelReason: 'Lý do hủy',
        message: 'Bạn có thể thử khởi động lại khi tiền đặt cọc cho thấy tiền đã được hoàn lại sau khi hoàn thành đơn đặt hàng số dư nhưng người dùng không nhận được.',
        message1: 'Đóng các lệnh giao dịch Alipay không thành công với các khoản khấu trừ được bắt đầu bởi các lệnh miễn phí Sesame.',
        message2: 'Chỉ có thể thu hồi các đơn đặt hàng phụ Sesame được tạo trong vòng 24 giờ.',
        message3: 'Lệnh này không phải là lệnh không đặt cọc',
        result: 'Kết quả',
        operateText: 'Thực hiện lệnh miễn trừ.',
        inspect: 'Phát hiện nếu thiết bị được trả lại',
        returnTime: 'Đặt thời gian trả lại',
        returnTimeText: 'Vui lòng chọn thời gian kết thúc',
        reasonForRefund: 'Lý do hoàn tiền',
        reasonForRefundText: 'Không bắt buộc, nếu điền sẽ được hiển thị trong thông tin hoàn tiền của người dùng',
        returningEquipment: 'Trả lại thiết bị',
        powerConsumption: 'Tiêu thụ điện',
        DuringLease: 'Thời gian cho thuê',
        orderProcess: 'Quy trình đặt hàng',
        dividedDetails: 'Chia thành chi tiết',
        divideIntoAdults: 'Chia thành người',
        overtimeCosts: 'Bao gồm chi phí thời gian chờ',
        dividedTypes: 'Phân loại',
        splitStates: 'Trạng thái chia',
        status: 'Chia thành tiến hành',
        status1: 'Chia thành thất bại',
        status2: 'Hoàn vốn chia sẻ thất bại',
        status3: 'Đã chia',
        orderUser: 'Lệnh User',
        orderEnd: 'Miễn đặt cọc Lệnh chờ thanh toán 0$Hoàn thành',
        refundRetry: 'Số dư Đặt cọc Hoàn tiền Thử lại',
        orderClosure: 'Sesame Split khấu trừ đơn đặt hàng đã đóng',
        orderCancellation: 'Sesame Lệnh phụ bị hủy bỏ',
        wxOrderRefundRetry: 'WeChat đơn đặt hàng hoàn tiền thử lại',
        followUpExecution: 'Thực hiện lệnh miễn phí theo dõi',
        hasBeenReturned: 'Kho báu đã được trả lại',
        hasNotBeenReturned: 'Bảo bối chưa trả lại, chưa tra được hồ sơ trả lại.',
        alert: 'Xác định số liệu thống kê số lượng đơn đặt hàng bị trừ tiền không thành công?',
        alert1: 'Thống kê thiết bị Refresh',
        alert2: 'Bạn có chắc chắn để làm mới số lượng đơn đặt hàng trong Lend-Lease?',
        alert3: 'Số lượng lệnh cho thuê',
        alert4: 'Khi lệnh không được chia trong một thời gian dài, bạn có thể thử bắt đầu chia theo cách thủ công.',
        divideImmediately: 'Chia ngay lập tức',
        pleaseSelectEndTime: 'Vui lòng chọn thời gian kết thúc đơn hàng',
        endOrderSuccess: 'Kết thúc lệnh thành công',
        maxAmount: 'Số tiền tối đa không được vượt quá',
        pleaseRefundAmount: 'Vui lòng nhập số tiền hoàn lại chính xác',
        orderRefundSuccess: 'Hoàn tiền đặt hàng thành công',
        pleaseOrderNo: 'Vui lòng nhập số lệnh',
        pleaseReasonForCancellation: 'Vui lòng nhập lý do hủy',
        cancelSuccess: 'Hủy bỏ thành công',
        retext: 'Khi hoàn tiền và số dư ban đầu, bạn cần đảm bảo rằng tài khoản thanh toán của bạn có đủ số dư, nếu không người dùng sẽ không thể nhận được số tiền hoàn lại.<br></span>Nhấp vào chi tiết đơn đặt hàng 5 giây sau khi gửi yêu cầu hoàn tiền - kết quả hoàn tiền có thể xem trong quy trình đặt hàng',
        clickPay: 'Bắt đầu khấu trừ',
    },
    battery: {
        batteryCount: 'Số lượng pin dưới tên thương hiệu',
        theSlotBatteryCount: 'Số lượng pin trong khe',
        underLeaseBatteryCount: 'Số lượng pin trong Lend-Lease',
        popUpBatteryCount: 'Số lượng truy cập pop-up',
        abnormalBatteryCount: 'Bất thường không có trong khe pin',
        toPopUp: 'Có chắc là bắn ra cục sạc không?',
        cdbList: 'Ghi chép kho báu sạc',
        popUpMaintenance: 'Sửa chữa pop-up',
        factory: 'Nhà máy thuộc sở hữu',
        accumulatedAmount: 'Số tiền tích lũy',
        usageDuration: 'Thời gian sử dụng',
        lendDurationAvg: 'Gần 10 lần sử dụng',
        deviceDamageIndex: 'Chỉ số thiệt hại',
        warningStatue: 'Trạng thái cảnh báo sớm',
        initAgentName: 'Đại lý ban đầu',
        currentAgentName: 'Đại lý hiện tại',
        initStoreName: 'Thương nhân ban đầu',
        currentStoreName: 'Thương gia hiện tại',
        belongStatue: 'Tình trạng sở hữu',
        lastOverhaulTime: 'Thời gian sửa chữa gần đây',
    },
    notice: {
        addNotice: 'Thêm thông báo',
        editNotice: 'Thông báo biên tập',
        noticeType: 'Loại thông báo',
        userType: 'Loại người dùng',
        noticeContent: 'Nội dung thông báo',
        noticeContentText: 'Vui lòng nhập nội dung thông báo',
        message: 'Bạn có chắc chắn để xóa thông báo này?',
        notice: 'Thông báo',
        pleaseUserType: 'Chọn User Type',
    },
    factory: {
        factoryName: 'Tên nhà máy',
        addFactory: 'Thêm nhà máy',
        brandNum: 'Số thẻ đề xuất',
        money: 'Chia tiền nhanh chóng',
        oneClickLogin: 'Đăng nhập một lần nhấp',
        topicName: 'Tên sắc thái',
        bindTa: 'trói ta',
        themeSettings: 'Thiết lập sắc thái',
        enterName: 'Nhập tên',
        phoneLoginAccount: 'Số điện thoại này hoạt động như một tài khoản đăng nhập',
        agentLogonPassword: 'Mật khẩu sẽ được đăng nhập như một tác nhân người dùng',
        region: 'Khu vực',
        factoryAddress: 'Địa chỉ nhà máy',
        briefIntroduction: 'Giới thiệu',
        briefIntroductionText: 'Giới thiệu nhà máy (loại thiết bị sản xuất)',
        profitRatio: 'Chia lời mời',
        profitRatioText: 'Mời thương hiệu chia tỷ lệ',
        code: 'Logo nhà máy',
        codeText: '2 chữ cái hoa kết hợp',
        message: 'Vui lòng điền vào loại thiết bị liên kết',
        message1: 'Vui lòng điền tên nhà máy',
        message2: 'Vui lòng điền số điện thoại di động làm tài khoản đăng nhập',
        message3: 'Vui lòng điền thông tin liên hệ',
        message4: 'Vui lòng chọn thành phố nơi đặt nhà máy',
        message5: 'Vui lòng chọn địa chỉ nhà máy'
    },
    brand: {
        pleaseBrandName: 'Vui lòng nhập tên thương hiệu',
        brandName: 'Tên thương hiệu',
        effective: 'Hiệu quả',
        invalid: 'Không hợp lệ',
        addBrand: 'Thêm nhãn hiệu',
        brandInfo: 'Thông tin thương hiệu',
        corporateName: 'Tên công ty',
        timeOfEntry: 'Thời gian nhập cư',
        regimentalCommander: 'Đội trưởng',
        setAsTeamLeader: 'Thiết lập làm trưởng đoàn',
        areYouSetAsTeamLeader: 'Xác định thiết lập thương hiệu này làm trưởng đoàn sao?',
        category: 'Phân loại',
        numberOfDevices: 'Số lượng thiết bị',
        orderList: 'Danh sách đặt hàng',
        storeList: 'Danh sách Merchant',
        contractManagement: 'Quản lý hợp đồng',
        addedService: 'Hồ sơ dịch vụ giá trị gia tăng',
        branding: 'Quản lý thương hiệu',
        deductionVoucher: 'VIP mở phiếu giảm giá',
        loginAddress: 'Địa chỉ đăng nhập',
        toMiniProgram: 'Tiểu dụng nhảy',
        cache: 'Bộ nhớ tạm cấp ủy nhiệm',
        deleteBrand: 'Xóa nhãn hiệu',
        accountRecovery: 'Khôi phục tài khoản',
        accountToNormal: 'Bạn có chắc chắn khôi phục tài khoản bình thường không?',
        recoveryWasSuccess: 'Phục hồi thành công',
        voucherAmount: 'Số lượng phiếu giảm giá',
        renewText: 'Phí gia hạn VIP hàng tháng được khấu trừ',
        renewText1: 'Phí gia hạn VIP',
        renewText2: 'Mở VIP vĩnh viễn không có ưu đãi',
        uploadContract: 'Hợp đồng tải lên (PDF)',
        contractNotUploaded: 'Chưa upload hợp đồng',
        contractInformation: 'Thông tin hợp đồng',
        appidText: 'Tải appid',
        message: 'Gợi ý ấm áp: Sau khi thiết lập ứng dụng chương trình nhỏ nhảy vòng, quét mã chương trình nhỏ vào trang cho thuê sẽ nhắc nhở nhảy sang chương trình nhỏ tương ứng, chương trình nhỏ phải được gắn kết trong hệ thống.',
        comprehensiveSorting: 'Sắp xếp toàn diện',
        highToLow: 'Lợi nhuận từ cao xuống thấp',
        lowToHogh: 'Lợi nhuận từ thấp đến cao',
        nearToFar: 'Thời gian tạo từ gần đến xa',
        farToNear: 'Thời gian tạo từ xa đến gần',
        inviter: 'Người mời',
        giftOfDeductionVouchers: 'Tặng phiếu giảm giá',
        areYouDeleteBrand: 'Bạn có chắc chắn để loại bỏ thương hiệu này?',
        agentLevel: 'Xác định làm mới mối quan hệ cấp bậc đại lý thương hiệu này không?',
        levelRefresh: 'Làm mới phân cấp',
        areYouSetPassword: 'Xác định lại mật khẩu đăng nhập cho tài khoản thương hiệu?',
        brandMerchants: 'Thương hiệu',
        agentInfo: 'Thông tin đại lý',
        withdrawableAmount: 'Số tiền rút ra',
        dividendRatio: 'Tỷ lệ chia',
        agentManagement: 'Quản lý đại lý',
        brandLogo: 'Logo thương hiệu',
        brandCode: 'Nhãn hiệu Code',
        brandCodeText: 'Vui lòng nhập tên thương hiệu bằng tiếng Anh (giới hạn 4 chữ cái viết hoa)',
        phoneText: 'Vui lòng nhập số điện thoại di động (số này sẽ là tài khoản đăng nhập)',
        message: 'Vui lòng chọn loại mở',
        message1: 'Vui lòng điền tên liên hệ',
        message2: 'Xin vui lòng điền tên tiếng Anh thương hiệu (giới hạn 4 chữ cái viết hoa)',
        message3: 'Vui lòng điền số điện thoại di động làm tài khoản đăng nhập',
        message4: 'Vui lòng điền tên công ty',
        message5: 'Chọn ít nhất một sản phẩm hoạt động',
    },
    userManage: {
        userSource: 'Nguồn User',
        idText: 'Tám chữ số sau ID người dùng',
        userStatus: 'Trạng thái người dùng',
        blackened: 'Đã kéo đen',
        block: 'Kéo đen',
        totalAmount: 'Tổng số tiền tiêu dùng',
        registrationDate: 'Ngày đăng ký',
        restore: 'Phục hồi',
        rechargeTitle: 'Vui lòng nhập số tiền nạp',
        rechargeType: 'Số dư nạp',
        rechargeType1: 'Nạp thẻ giá trị lưu trữ',
        confirmRecharge: 'Xác định nạp tiền',
        rechargeText: 'Số dương là cộng, số âm là trừ',
        recharging: 'Đang nạp tiền',
        userPhone: 'Số điện thoại người dùng',
        feedbackRecipient: 'Đối tượng phản hồi',
        feedbackDate: 'Ngày phản hồi',
        feedbackTime: 'Thời gian phản hồi',
        feedbackContet: 'Nội dung phản hồi',
        feedbackDetails: 'Chi tiết phản hồi',
        telephone: 'Số điện thoại',
        questionType: 'Loại câu hỏi',
        viewOrder: 'Xem đơn đặt hàng',
        screenshot: 'Ảnh chụp màn hình',
        errorScreenshot: 'Ảnh chụp màn hình lỗi',
        reply: 'Trả lời',
        backendReply: 'Background Trả lời',
        replyText: 'Vui lòng nhập nội dung trả lời',
        untreated: 'Chưa xử lý',
        processed: 'Đã xử lý',
        platformIssues: 'Vấn đề nền tảng',
        merchantIssues: 'Vấn đề Merchant',
        complaintId: 'Đơn khiếu nại',
        orderInfo: 'Thông tin đặt hàng liên kết',
        copyOrder: 'Sao chép số đơn',
        complaintDetail: 'Nội dung khiếu nại',
        complaintTime: 'Thời gian khiếu nại',
        complaintSize: 'Số lượng khiếu nại',
        fullyRefunded: 'Hoàn tiền đầy đủ',
        userToBeRepliedTo: 'Trả lời user',
        refundRemarks: 'Ghi chú hoàn tiền',
        complaintFormDetails: 'Chi tiết đơn khiếu nại',
        complainantId: 'Người khiếu nại Openid',
        actionType: 'Loại Action',
        leaveAMessage: 'Tin nhắn',
        complaintHandling: 'Xử lý khiếu nại hoàn tất',
        responseContent: 'Nội dung tin nhắn',
        responseContentText: 'Không bắt buộc, nếu điền sẽ được hiển thị trong thông tin hoàn tiền của người dùng',
        imageVoucher: 'Hình ảnh chứng từ',
        max4: 'Tối đa 4 tờ',
        areYouProcessed: 'Có chắc là khiếu nại đã được xử lý xong không?',
        areYouProcessedText: 'areYouProcessed',
        type: 'Người dùng gửi khiếu nại',
        type1: 'Người dùng tiếp tục khiếu nại',
        type2: 'Thông điệp người dùng',
        type3: 'Platform Tin nhắn',
        type4: 'Thông điệp của Merchant',
        type5: 'Thương gia xử lý xong',
        type6: 'Hoàn tiền đầy đủ cho đơn khiếu nại',
        type7: 'Người dùng gửi thông báo hệ thống khiếu nại',
        type8: 'Thông báo hệ thống hoàn tiền đầy đủ cho đơn khiếu nại',
        type9: 'Người dùng tiếp tục thông báo hệ thống khiếu nại',
        type10: 'Merchant Processing Complete Thông báo hệ thống',
        type11: 'Người dùng chủ động rút đơn kiện',
        type12: 'Người dùng xác nhận giải quyết khiếu nại',
        toTheUser: 'Để lại tin nhắn cho user',
        completingComplaints: 'Hoàn thành khiếu nại',
        pleaseContet: 'Vui lòng nhập nội dung tin nhắn',
        messageSuccessful: 'Tin nhắn thành công',
        completedSuccessfully: 'Hoàn thành thành công',
    },
    steal: {
        delayedReturn: 'Trả lại thời gian trễ',
        text: 'Không đặt thời gian kéo dài thì không đi theo quy tắc này.',
        text1: 'Các đơn đặt hàng được trả lại trong khoảng thời gian thiết lập sẽ tính toán xác suất trả lại trễ dựa trên các quy tắc cấu hình',
        text2: 'Thời gian trì hoãn lớn hơn 0 có nghĩa là kết thúc giao dịch bình thường khi kết thúc lệnh miễn trừ, nhưng khoản khấu trừ thực tế của người dùng là',
        text3: 'Một phút sau bắt đầu chấp hành.',
        text4: 'Gợi ý ấm áp: Nếu đơn đặt hàng cuối cùng không khấu trừ được tiền, bạn sẽ mất tiền chia cho đại lý và thương gia.',
        text5: 'Một khoảng thời gian được thiết lập có nghĩa là các đơn đặt hàng đã hoàn thành trong khoảng thời gian đó sẽ thực hiện các lệnh bị thiếu và các đơn đặt hàng bị thiếu sẽ được ẩn và không được chia cho người bán.',
        text6: 'Số tiền bị rò rỉ: Số tiền đặt hàng phải lớn hơn hoặc bằng số tiền bị rò rỉ.',
        text7: 'Lệnh rò rỉ sau khi ngoại tuyến: Mở có nghĩa là lệnh rò rỉ sẽ không được thực hiện cho đến khi người bán ngừng truy cập vào hệ thống tự động ngoại tuyến (các lệnh được tạo trước khi người bán ngừng truy cập vào hệ thống sẽ không được tham gia).',
        text8: 'Các lệnh có giá trị lớn hơn 0 và không bị DD thực hiện các lệnh bị rò rỉ, các lệnh bị rò rỉ sẽ được ẩn và không được chia cho người bán.',
        text9: 'Thời gian đặt hàng vượt quá thời gian chia, thương hộ chỉ chia số tiền dài. Thời gian chia không được nhỏ hơn thời gian miễn phí.',
        text10: 'Ví dụ: Chia thành 60 phút, thời gian sử dụng thực tế dài 120 phút, đơn đặt hàng tính phí là 2 Nhân dân tệ 60 phút, đơn đặt hàng này trừ 4 Nhân dân tệ. Thương hộ chia theo 2 tệ, 2 tệ còn lại chia theo tỷ lệ cho bạn và cấp trên của bạn.',
        text11: 'Thời gian rò rỉ: Thời gian sử dụng đơn đặt hàng dài hơn so với thời gian rò rỉ.',
        text12: 'Thời gian sử dụng thực tế của đơn đặt hàng trừ đi thời gian khấu trừ, số tiền đặt hàng không thay đổi thì không bỏ sót đơn đặt hàng này.',
        text13: 'Sau thời gian khấu trừ đơn hàng, thời gian hoàn thành đơn hàng mà người bán nhìn thấy=thời gian hoàn thành thực - thời gian khấu trừ.',
        text14: 'Ví dụ: trừ thời gian 10 phút, thời gian sử dụng thực tế dài 65 phút, đơn đặt hàng tính phí là 2 Nhân dân tệ 60 phút, đơn đặt hàng này trừ 4 Nhân dân tệ. Sau khi khấu trừ 10 phút sử dụng thời gian dài 55 phút, kim ngạch đơn đặt hàng 2 tệ, thương hộ chia theo 2 tệ, 2 tệ còn lại thì chia theo tỷ lệ cho bạn và cấp trên của bạn.',
        text15: 'Số tiền bị rò rỉ: Số tiền đặt hàng phải lớn hơn hoặc bằng số tiền bị rò rỉ.',
        text16: 'Các đơn đặt hàng có giá trị lớn hơn 0 và không bị DD thực hiện lệnh rò rỉ, và các đơn đặt hàng bị thiếu sẽ được hiển thị là khoản khấu trừ không thành công và không được chia cho người bán.',
        text17: 'Nhấp vào hình ảnh để lưu hoặc nhấp chuột phải để lưu mã chương trình nhỏ, gửi cho người bán,',
        text18: 'Mã thành viên 7 ngày tự động hết hạn',
        text19: 'Sau khi thiết lập đơn đặt hàng của người dùng có xác suất nhất định nhắc nhở miễn phí đặt hạng thất bại, cần phải trả tiền đặt cọc mới có thể cho thuê',
        delayed: 'Thời gian trễ',
        returnInMinutes: 'Trả lại sau vài phút',
        delayTimePeriod: 'Thời gian trì hoãn (không thiết lập thời gian biểu thị không trì hoãn quy tắc trả lại)',
        deductionDelay: 'Thời gian trễ khấu trừ',
        ddStatus: 'Trạng thái DD',
        isItEnabled: 'Mở hay không',
        isItEnabledText: 'Mở nghĩa là mở DD, các quy tắc sau đây sẽ có hiệu lực, thứ tự ưu tiên DD:',
        hideMissingOrders: 'Khoảng thời gian Ẩn danh sách rò rỉ',
        proportionalOmission: 'Danh sách rò rỉ tỷ lệ',
        splitTimeLimit: 'Giới hạn thời gian chia',
        timeDeduction: 'Khấu trừ thời gian',
        noDepositToBePaid: 'Miễn đặt cọc chờ thanh toán',
        leak: 'Rò rỉ',
        leakageAmount: 'Số tiền rò rỉ',
        leakageTime: 'Thời gian khởi động rò rỉ',
        afterOffline: 'Danh sách rò rỉ ngoại tuyến',
        times: 'Thời gian chia',
        deductionTime: 'Giảm thời gian',
        message: 'Thời gian trễ khấu trừ phải lớn hơn 5 phút',
        todayFrequency: 'Số lần hôm nay',
        timeNum: 'Thời gian dài',
        userNameandId: 'Tên người dùng hoặc ID',
        findUsers: 'Tìm người dùng',
        notFound: 'Không truy vấn người dùng, vui lòng thay đổi điều kiện',
        createTime: 'Thời gian đăng ký',
        dailyUsageFrequency: 'Số lần sử dụng mỗi ngày',
        vipNum: 'Số lượng thành viên',
        vipNumText: 'Số lượng phải lớn hơn số lượng thành viên đã thêm, nếu không quét người dùng không thể thêm thành công,',
        vipNumText1: 'Mã thành viên 7 ngày tự động hết hạn',
        gotIt: 'Hiểu rồi.',
        addFreeVip: 'Thêm thành viên miễn phí',
        editVipTime: 'Thời gian thay đổi thành viên',
        vipCode: 'Tạo mã thành viên',
        serchMessage: 'Vui lòng nhập điều kiện tìm kiếm',
        notConfigured: 'Tiểu dụng chưa được cấu hình',
        message: 'Bạn có chắc chắn để loại bỏ người dùng miễn phí này?',
        message1: 'Xóa chỗ miễn phí',
        message2: 'Số lượng thành viên bất thường',
        message3: 'Miễn phí thời gian bất thường',
        message4: 'Miễn phí số lượng bất thường',
        message5: 'Không phát hiện cấu hình tiểu dụng, không thể thêm vào',
        message6: 'Bạn có chắc chắn loại bỏ người dùng này khỏi danh sách đặt cọc không?',
        message7: 'Xóa',
        delTitle: 'Xóa quy tắc DD',
        delText: 'Bạn có chắc chắn để loại bỏ quy tắc DD này?',
        delayedOrder: 'Name',
        delayedOrderText: 'Cấu hình đơn đặt hàng trả lại trễ Hiển thị trạng thái đơn đặt hàng của khách hàng trong khoảng thời gian trễ'
    },
    shopping: {
        pleaseAddEquipment: 'Vui lòng thêm thiết bị',
        characteristics: 'Tính năng cuộc sống thiết bị',
        characteristicsText: 'Tính năng cuộc sống thiết bị đầu vào',
        characteristicsMessage: 'Đặc điểm tuổi thọ thiết bị: Khi đạt được số lần sử dụng tích lũy hoặc thời gian sử dụng tích lũy, người có liên quan nên thực hiện đại tu thiết bị để đảm bảo người dùng có thể tiếp tục sử dụng thiết bị bình thường',
        choose: 'Bảo bối sạc điện chọn mua',
        message: 'Hoạt động này sẽ loại bỏ hàng hóa, bạn có tiếp tục không?',
        message1: 'Hoạt động này sẽ được đưa lên kệ hàng hóa, bạn có tiếp tục không?',
        message2: 'Số lượng sản phẩm phải lớn hơn',
        message3: 'Bạn có chắc chắn để xuất mã QR được tạo ra lần này không?',
        message4: 'Xuất mã QR',
        message5: 'Đang đóng gói xuất',
        operationError: 'Chiến dịch thất bại! Vui lòng thử lại sau',
        confirmOfflinePayment: 'Xác nhận thu tiền offline',
        confirmShipment: 'Xác nhận vận chuyển',
        confirmDelivery: 'Xác nhận giao hàng',
        offlinePaymentTime: 'Thời gian thanh toán offline',
        offlinePayment: 'Thanh toán offline',
        selectDateTime: 'Chọn ngày giờ',
        confirmOfflinePayment: 'Xác định thu tiền offline',
        timeCannotBeEmpty: 'Thời gian không thể để trống',
        commodityPicture: 'Hình ảnh hàng hóa',
        productName: 'Tên sản phẩm',
        productNameText: 'Nhập tên sản phẩm',
        factorySelection: 'Lựa chọn nhà máy',
        productDetails: 'Chi tiết sản phẩm',
        detailedIntroduction: 'Chi tiết',
        warrantyPeriod: 'Ví dụ: Thời gian bảo hành',
        oneYear: '1 năm',
        prices: 'Thông số kỹ thuật và giá thiết bị',
        pricesText: 'Vui lòng nhập tên thông số kỹ thuật',
        pricesText1: 'Vui lòng nhập giá',
        minimumPurchase: 'Mua tối thiểu',
        minimumPurchaseText: 'Số lượng mua tối thiểu',
        highestPurchase: 'Mua tối đa',
        highestPurchaseText: 'Số lượng mua tối đa',
        bankPorts: 'Số lượng kho báu sạc',
        numberOfWarehouses: 'Số lượng kho',
        numberOfProductsPerUnit: 'Số lượng hàng hóa đứng',
        pleaseDeviceType: 'Vui lòng điền vào loại thiết bị liên kết',
        pleaseStoreName: 'Vui lòng nhập tên sản phẩm',
        pleaseStoreImg: 'Vui lòng chọn Upload ảnh sản phẩm',
        pleaseDeviceCharacteristic: 'Vui lòng nhập các tính năng cuộc sống thiết bị',
        pleaseSelectFactory: 'Vui lòng chọn nhà máy',
        pleaseDetailed: 'Vui lòng nhập chi tiết',
        pleasePrice: 'Vui lòng nhập thông số thiết bị và giá cả',
        pleaseDeviceName: 'Nhập tên thiết bị',
        keywords: 'Từ khóa',
        pleaseKeyword: 'Nhập từ khóa',
        description: 'Mô tả thông tin',
        pleaseDescription: 'Vui lòng nhập thông tin mô tả',
        pleaseInventory: 'Vui lòng điền vào Stock',
        inventoryWarningValue: 'Giá trị cảnh báo sớm hàng tồn kho',
        freight: 'Chi phí vận chuyển',
        shipmen: 'Theo lô hàng',
        byPrice: 'Theo giá',
        text: 'Tìm người phù hợp với bạn',
        text1: 'Hàng hóa',
        text2: 'Trong quá trình cập nhật dịch vụ liên tục, vui lòng liên tục theo dõi trung tâm mua sắm thiết bị',
        text3: 'Vận chuyển',
        text4: 'Mã QR của thiết bị đã được tạo, vui lòng liên hệ với dịch vụ khách hàng để kết nối hàng hóa',
        deviceDetails: 'Chi tiết thiết bị',
        productContent: 'Tính năng cuộc sống',
        purchaseQuantity: 'Số lượng mua',
        confirmInfo: 'Xác định thông tin',
        purchaseGoods: 'Mua hàng',
        paidInAmount: 'Số tiền thực',
        submitPay: 'Xác nhận thanh toán',
        highToLow: 'Từ cao xuống thấp',
        lowToHigh: 'Từ thấp đến cao',
        choose: 'Chọn mua',
    },
    moeny: {
        rechargeTime: 'Thời gian nạp tiền',
        rechargeAmount: 'Số tiền nạp',
        actualReceipt: 'Tài khoản thực tế',
        receivedAmount: 'Số tiền vào tài khoản',
        accountOverview: 'Tổng quan tài khoản',
        whyKhb: 'Happy Coin là gì?',
        khbText: 'Ví Happy Coin lưu trữ số lượng Happy Coin bạn có trong hệ thống, Happy Coin=1 CNY và Happy Coin không thể rút tiền mặt.',
        goRecharge: 'Đi nạp tiền',
        overview: 'Hồ sơ thu chi',
        khbWhy: 'Happy Coin là gì?',
        khbWhyText: 'Khoái hoạt tệ là tiền tệ lưu thông trong hệ thống này, 1 khoái hoạt tệ bằng 1 nhân dân tệ.',
        khbHowToAarn: 'Làm sao kiếm được khoái hoạt tệ?',
        khbHowToAarnText: 'Đăng nhập vào hậu trường máy tính, nhấp vào nút phía trên bên phải đầu hậu trường máy tính, sao chép liên kết mời, phát cho bạn bè có nhu cầu làm thiết bị chia sẻ, bạn bè nhập vào hệ thống này trở thành thương hiệu, mỗi tháng khi dịch vụ hệ thống tiếp tục, bạn có thể được 40% số tiền gia hạn, bạn bè của bạn cũng có thể tiến hành mời, anh ta mời nhập vào thương hiệu tiếp tục phí, bạn còn có thể được 10% số tiền gia hạn.',
        khbHowToUseIt: 'Tiền xu hoạt động như thế nào?',
        khbHowToUseItText: 'Khoái hoạt tệ có thể dùng để gia hạn dịch vụ hệ thống, trung tâm thương mại mua thiết bị.',
        understood: 'Đã hiểu',
        revenueRecords: 'Hồ sơ thu nhập',
        whyFrozenAmount: 'Số tiền đóng băng là gì?',
        whyFrozenAmountText: 'Số tiền đóng băng là một phần không thể rút ra của thu nhập hiện tại của bạn và số tiền đóng băng là một phần của thu nhập thực tế của bạn, làm cho phần này không thể rút ra vì các quy tắc sản phẩm hoặc các lý do khác.',
        frozenAmountHowIs: 'Kim ngạch đóng băng sản sinh như thế nào?',
        frozenAmountHowIsText: 'Số tiền đóng băng được thiết lập bởi cấp trên của bạn. Tổng số tiền đóng băng là do bạn vẫn còn một phần tiền hàng chưa thanh toán, hoặc vì những lý do khác mà cấp trên của bạn cần thiết lập một phần lợi nhuận ban đầu của bạn cần đóng băng.',
        frozenAmountHowToThaw: 'Làm thế nào để đóng băng số tiền?',
        frozenAmountHowToThawText: 'Số tiền đóng băng rã đông yêu cầu cấp trên của bạn sửa đổi số tiền đóng băng của bạn và sau khi thiết lập thành công, bạn có thể rút tiền thông qua chức năng rút tiền.',
        frozenAmountFundSecurity: 'Số tiền đóng băng có an toàn không?',
        frozenAmountFundSecurityText: 'Số tiền bị đóng băng sẽ được giữ nguyên trên tài khoản nền tảng của bạn, đảm bảo an toàn.',
        pleaseAmount: 'Vui lòng nhập số tiền rút',
        withdrawalMethod: 'Cách rút tiền mặt',
        toAccount: 'Tài khoản',
        nozfb: 'Bạn chưa liên kết với Alipay, vui lòng vào trang rút tiền nhỏ để liên kết Alipay',
        nowx: 'Bạn tạm thời không liên kết WeChat, xin vui lòng vào trang rút tiền của chương trình nhỏ liên kết WeChat',
        youName: 'Tên của bạn',
        withdrawableTime: 'Thời gian rút tiền',
        selectYear: 'Chọn năm',
        month: 'Tháng',
        viewDailyStatistics: 'Xem thống kê ngày',
        totalNumber: 'Tổng số bút',
        unreturnedAmount: 'Số tiền chưa hoàn lại',
        unreturnedTransactions: 'Số bút chưa hoàn lại',
        refundedAmount: 'Số tiền hoàn trả',
        refundedNumber: 'Số bút đã trả lại',
        completionTime: 'Thời gian hoàn thành đơn hàng',
        advanceDeposit: 'Tiền gửi trước',
        retainedAmount: 'Số tiền giữ lại',
        khbNum: 'Số lượng Pleasure Coin',
        text: 'Khoái hoạt tệ có thể rút ra.',
    },
    qrcode: {
        crateStart: 'Khởi tạo',
        creationEnded: 'Kết thúc tạo',
        generateCode: 'Tạo mã QR',
        generatedRecords: 'Tạo bản ghi',
        batchDownload: 'Tải xuống hàng loạt',
        codeContent: 'Nội dung mã QR',
        generationTime: 'Thời gian tạo',
        download: 'Tải về',
        downloadText: 'Sau khi chọn tất cả Nhấp vào nút "Tải xuống" sau khi truy vấn để tải xuống hình ảnh mã QR cho tất cả các thiết bị trên trang này',
        downloading: 'Đang tải tập tin, xin hãy kiên nhẫn.',
        codeList: 'Danh sách mã QR thiết bị',
        plseaseDeviceType: 'Vui lòng chọn loại thiết bị',
        number: 'Tạo số lượng',
        numberText: 'Số lượng mã QR được tạo',
        equipmentFactory: 'Nhà máy thiết bị',
        equipmentFactoryText: 'Vui lòng chọn nhà máy sản xuất thiết bị',
        numberOfWarehouses: 'Số lượng thùng',
        numberOfWarehousesText: 'Vui lòng nhập số lượng thiết bị',
        numberOfProductsPerUnitText: 'Vui lòng nhập số lượng sản phẩm',
        generateqrCodeImage: 'Tạo ảnh QR Code',
        generateqrCodeImageText: 'Lưu ý: Số lượng mã QR được tạo ra tối đa là 5000. Khi bạn chọn hình ảnh mã 2D, việc tạo hình ảnh cần thời gian, khoảng 10 phút sau khi tạo hình ảnh mã 2D có thể tải xuống.',
        message: 'Vui lòng nhập số lượng mã QR được tạo',
        batchNumber: 'Số lô',
    },
    role: {
        addRole: 'Thêm nhân vật',
        viewAccount: 'Xem tài khoản',
        message: 'Bạn có chắc chắn để loại bỏ vai trò này?',
        message1: 'Lưu ý: Vui lòng xóa tất cả tài khoản của nhân vật này trước, nếu không bạn không thể xóa nhân vật trực tiếp.',
        deleteRole: 'Xóa vai trò',
        addAccount: 'Thêm tài khoản',
        roleName: 'Tên nhân vật',
        pleaseRoleName: 'Vui lòng nhập tên nhân vật',
        username: 'Đăng nhập tài khoản',
        pleaseUserName: 'Vui lòng nhập tài khoản đăng nhập',
        deleteAtive: 'Bạn có chắc chắn xóa tài khoản này?',
        nickname: 'Tên người dùng',
        nicknameText: 'Vui lòng nhập tên người dùng',
        pleaseLoginPassword: 'Vui lòng nhập mật khẩu đăng nhập',
        deleteAccount: 'Xóa tài khoản',
        roleDescription: 'Mô tả vai trò',
        roleDescriptionText: 'Vui lòng nhập mô tả nhân vật, tối đa 50 từ',
        functionalPermissions: 'Quyền chức năng',
        pleaseRoleNamee: 'Vui lòng điền tên nhân vật',
        list: 'Chỉ hiển thị hồ sơ trong vòng 30 ngày',
        operator: 'Người vận hành',
        operationContent: 'Nội dung hoạt động',
        operationIp: 'Hoạt động IP',
        operateDevice: 'Thiết bị vận hành',
        operateTime: 'Thời gian hoạt động',
        message: 'Bạn có chắc chắn về việc xuất bản ghi hoạt động?',
        message1: 'Xuất bản ghi hoạt động',
    },
    store: {
        pleaseBrandName: 'Vui lòng nhập tên thương hiệu',
        goodsOrNot: 'Có nên trải hàng hay không',
        importMerchants: 'Nhập Merchant',
        switchMerchant: 'Chuyển sang Merchant',
        storeManagement: 'Quản lý doanh nghiệp',
        operationMode: 'Mô hình hoạt động của máy bán hàng',
        companyTemplate: 'Thùng mẫu cho máy bán hàng',
        roomDevice: 'Thiết lập phòng chủ đề',
        membershipCard: 'Thẻ thành viên',
        DDSettings: 'Thiết lập DD',
        assignMerchants: 'Phân phối Merchant',
        sharedWIFI: 'Chia sẻ wifi',
        deleteThisMerchant: 'Bạn có chắc chắn để loại bỏ thương nhân này?',
        deleteThisMerchantText: 'Lưu ý: Nếu thiết bị tồn tại dưới thương gia đó, nó không thể bị xóa. Cần phải do đại lý thuộc về thiết bị này thu hồi, không thể thu hồi vượt bậc.',
        resettingStorePassword: 'Bạn có chắc chắn để đặt lại mật khẩu đăng nhập thương gia này?',
        resettingStorePasswordText: 'Lưu ý: Mật khẩu đăng nhập sau khi đặt lại là 123456',
        deviceSns: 'Số thiết bị',
        deviceSnsText: 'Khoảng cách giữa số thiết bị và số bằng dấu phẩy tiếng Anh',
        agentNameSerach: 'Nhập tên ủy nhiệm để tìm kiếm',
        frozenBalanceText: 'Vui lòng nhập số tiền đóng băng',
        room: 'Số phòng (tùy chọn)',
        WIFIAccount: 'Tài khoản wifi',
        WIFIPassword: 'Mật khẩu wifi',
        WIFItext: 'Gợi ý ấm áp: Người dùng vào phòng quét thiết bị, ưu tiên truy vấn wifi gắn liền với số phòng này, khi không truy vấn sẽ hiển thị wifi trống không',
        merchantRecipient: 'Người nhận Merchant',
        merchantDataChange: 'Thay đổi dữ liệu Merchant',
        empty: 'Số tiền rút ra trống',
        message: 'Mở ra biểu thị giữ lại kim ngạch rút tiền mặt của thương hộ. Đóng có nghĩa là làm trống số tiền rút tiền mặt của thương gia hiện tại',
        message1: 'Thiết bị tháo dây trực tiếp',
        message2: 'Mở ra biểu thị chỉ cởi trói thương hộ, thuộc về nguyên đại lý. Đóng có nghĩa là bị ràng buộc với tên tác nhân mới',
        message3: 'Chia tỷ lệ Description',
        message4Title: 'Chia tỷ lệ Description',
        message4: 'Nếu phân chia thực sự của đại lý hiện tại lớn hơn phân chia của chính đại lý được chọn, sau khi phân chia, tỷ lệ phân chia của đại lý hiện tại, mặc định',
        message4s: 'Lấy tỷ lệ phần trăm của chính đại lý',
        message5Title: '1.2 Phân chia thực tế:',
        message5: 'Nếu phân chia thực sự của đại lý hiện tại nhỏ hơn phân chia của chính đại lý được chọn, sau khi phân chia, tỷ lệ phân chia của đại lý hiện tại, mặc định',
        message5s: 'Giữ lại tỷ lệ chia của tác nhân gốc',
        message6Title: '2.1 Phân loại mâu thuẫn:',
        message6: 'Sau khi phân bổ, tỷ lệ phân chia thương gia hiện tại, mặc định giữ lại tỷ lệ phân chia ban đầu của thương gia',
        message7: 'Số tiền đặt cọc Alipay không được nhỏ hơn tổng số tiền niêm phong',
        message8: 'Số tiền đặt cọc WeChat không được nhỏ hơn tổng số tiền niêm phong',
        storeList: 'Hồ sơ Merchant',
        assignAgents: 'Đại lý phân phối',
        storeAddress: 'Địa chỉ Merchant',
        storeAddressText: 'Vui lòng điền địa chỉ Merchant',
        withdrawable: 'Có thể rút tiền',
        cityRegion: 'Khu đô thị',
        successDistribution: 'Trải hàng thành công',
        switchStore: 'Xác định chuyển sang thương gia này?',
        switchStoreText: 'Chuyển đổi Merchant',
        switchSuccess: 'Chuyển đổi thành công',
        resettingLoginPassword: 'Bạn có chắc chắn để đặt lại mật khẩu đăng nhập cho tài khoản thương gia đó không?',
        resettingLoginPasswordText: 'Đặt lại mật khẩu đăng nhập',
        pleaseSelectObjet: 'Chọn đối tượng được gán',
        plseaseStoreName: 'Vui lòng điền tên người bán',
        storePhone: 'Điện thoại doanh nghiệp',
        storePhoneText: 'Vui lòng điền số điện thoại doanh nghiệp',
        locationAddress: 'Địa chỉ',
        area: 'Khu vực',
        businessHours: 'Giờ hoạt động',
        businessHoursText: 'Ví dụ: 09:00 - 21:00',
        introduce: 'Giới thiệu Merchant',
        dividendInformation: 'Thông tin chia',
        sharingMethod: 'Cách chia',
        proportionalSharing: 'Chia tỷ lệ',
        noShareGiven: 'Không chia.',
        pleaseLoginPassword: 'Vui lòng điền mật khẩu đăng nhập',
        splitMode: 'Chế độ chia',
        inconsistentDivision: 'Chia thành không phù hợp',
        divideIntoComments: 'Chia thành chú thích',
        text: 'Thực sự chia',
        text1: 'Chia sẻ thực tế: Nếu chia sẻ thực tế được đặt là 50%, thì đơn đặt hàng 10 Nhân dân tệ có thể chia sẻ 10 Nhân dân tệ × 50%=5 đồng',
        text2: 'Phân chia tương đối',
        text3: 'Chia tương đối: Nếu chia tương đối được đặt thành 50%, điểm của bạn trở thành 50%, thì đơn đặt hàng 10 nhân dân tệ có thể được chia 10% × 50% × 50%=2,5 đô la',
        closeType3: 'Chia sẻ (không đồng ý)',
        closeType30: 'Phân chia tương đối',
        text4: 'Chia sẻ (không đồng ý)',
        text5: 'Cam kết chia: Hậu trường thương hộ hiển thị tỷ lệ chia này.',
        text6: 'Nếu điểm của bạn trở thành 50%, thiết lập cam kết trở thành 90%, thì đơn đặt hàng 10 tệ có thể chia lãi 10%. × 50% × 90%=4,5 đồng.',
        text7: 'Chia tương đối: Nếu phần của mình trở thành 50%, phần thiết lập tương đối trở thành 50%, thì đơn đặt hàng 10 tệ có thể chia lãi 10%. × 50% × 50%=2,5 đồng. Lưu ý: Mỗi ngày từ đơn đặt hàng thứ 2 được chia theo tỷ lệ tương đối.',
        text8: 'Gợi ý ấm áp: Khi chia mô hình thành chia sẻ (chia không nhất trí), nhớ đóng cửa thương hộ kiểm tra quyền hạn đơn đặt hàng nha!',
        text9: 'Cần biết hoặc thiết lập các chế độ phân chia khác?',
        text10: 'Điểm này để hiểu',
        text11: 'Cần tìm hiểu và thiết lập miễn đặt cọc hoặc số dư?',
        commitmentSharing: 'Cam kết chia',
        commitmentSharingText: 'Tối đa không được vượt quá 100%',
        beforeTheEnd: 'Trước khi kết thúc mỗi ngày',
        beforeTheEndText: 'Chia theo tỷ lệ đã hứa',
        max: 'Tối đa không được vượt quá',
        billingSettings: 'Thiết lập thanh toán',
        synchronous: 'Thiết lập thanh toán WeChat One-Click Sync',
        paymentMode: 'Chế độ trả tiền',
        packageSettings: 'Thiết lập gói',
        laundryDetergentSettings: 'Thiết lập chất lỏng giặt',
        defaultTime: 'Không điền mặc định 5 phút',
        pleaseStoreAddress: 'Vui lòng điền địa chỉ doanh nghiệp',
        pleaseIndustryClassification: 'Vui lòng chọn phân loại ngành',
        pleaseUrbanAreas: 'Vui lòng chọn khu vực thành phố',
        pleaseMapLotion: 'Vui lòng chọn vị trí bản đồ',
        listError: 'Bạn điền sai dữ liệu, vui lòng kiểm tra trước',
        frontDeskPhone: 'Điện thoại bàn tiếp tân',
        setWifi: 'Cài đặt Wifi',
        setPhone: 'Thiết lập điện thoại',
        feedbackList: 'Hồ sơ phản hồi',
        loginTime: 'Thời gian đăng nhập',
        loginRecord: 'Đăng nhập',
    },
    system: {
        miniProgramConfiguration: 'Cấu hình Tiểu dụng',
        shootingConfiguration: 'Cấu hình chụp miễn phí',
        hideConfiguration: 'Cấu hình ẩn ví tiểu dụng',
        updateDetails: 'Cập nhật chi tiết',
        wxId: 'ID mẫu WeChat',
        wechatLatestVersion: 'Phiên bản mẫu',
        wechatLatestVersionDescription: 'Mô tả phiên bản',
        wechatAuthCallbackUrl: 'Name',
        service: 'Tên miền dịch vụ',
        business: 'Tên miền doanh nghiệp',
        wechatPrivacySettingList: 'Bảo vệ quyền riêng tư',
        alipayLatestTemplateVersion: 'Phiên bản mẫu Alipay',
        appidTitle: 'Cấu hình chụp miễn phí',
        freeOfChargeAppid: 'Ứng dụng miễn phí APPID',
        appid: 'Ứng dụng APPID',
        appidText: 'Ứng dụng APPID, nhiều ngăn cách bằng dấu phẩy',
        xcxMoneyConfig: 'Cấu hình ẩn ví tiểu dụng',
        recentTime: 'Thời gian gần đây',
        updateDetails: 'Cập nhật nội dung',
        guideTarget: 'Kiểu đối tượng',
        guideType: 'Loại hướng dẫn',
        guideTitle: 'Tiêu đề hướng dẫn',
        addGuide: 'Hướng dẫn thêm',
        guideContent: 'Mô tả',
        guideDesc: 'Mô tả khác',
        guideObject: 'Hướng dẫn đối tượng',
        guideIcon: 'Biểu tượng hướng dẫn',
        guideDevice: 'Thiết bị hướng dẫn',
        guideContent: 'Nội dung hướng dẫn',
        guideContentText: 'Vui lòng nhập nội dung hướng dẫn',
        noDepositToBePaid: 'Thanh toán chờ đặt cọc miễn phí',
        message: 'Bạn có chắc chắn về hướng dẫn xóa câu hỏi này?',
        message1: 'Vui lòng tải lên logo chương trình nhỏ',
        guidemessage: 'Hướng dẫn câu hỏi',
        pleaseSelectObject: 'Vui lòng chọn đối tượng',
        pleaseSelectGuideType: 'Vui lòng chọn loại hướng dẫn',
        pleaseTitle: 'Vui lòng nhập tiêu đề',
        langType: 'Loại ngôn ngữ',
        module: 'Mô đun ngôn ngữ',
        key: 'Nhận dạng ngôn ngữ',
        languageTags: 'Nhãn ngôn ngữ',
        contextCode: '语言标签',
        languageEncoding: 'Mã hóa ngôn ngữ',
        languageContent: 'Nội dung ngôn ngữ',
        addDictionary: 'Thêm từ điển',
        deleteDictionary: 'Bạn có chắc chắn để loại bỏ từ điển này?',
        type: 'Phân loại',
        memo: 'Thông tin nhận xét',
        tag: 'Trang chủ',
        identifying: 'Nhận dạng',
        text: 'Tỷ lệ chia tài khoản wechat ghi nhớ đơn đặt hàng không thể lớn hơn tỷ lệ chia tài khoản của bạn, nếu không sẽ không tiến hành chia tài khoản wechat.',
        text1: 'Khi loại người nhận là cá nhân, tiền sẽ không được hoàn lại sau khi phân phối đơn đặt hàng.',
        text2: 'Khi loại người nhận là người bán, người bán cần được thông báo rằng họ sẽ bật tính năng hoàn trả đồng ý và số tiền sẽ do bạn chịu hoàn toàn nếu không có đơn đặt hàng nào được hoàn trả. (Mở đường dẫn: Truy cập Nền tảng Merchant - Trung tâm giao dịch - Chia tài khoản - Cài đặt nhận tài khoản)',
        text3: 'Bật có nghĩa là cài đặt hoạt động, có hiệu lực trong vòng 5 phút sau khi cài đặt',
        text4: 'Bật có nghĩa là cài đặt hoạt động, có hiệu lực trong vòng 5 phút sau khi cài đặt',
        text5: 'Mở chế độ hoàn trả đơn đặt hàng hoặc',
        text6: 'Tài khoản thương gia thanh toán WeChat của bạn đã mở chức năng chuyển khoản thương gia sang tiền lẻ, số tiền cần xét duyệt cho thấy rút tiền thấp hơn số tiền này sẽ tự động được chuyển vào tài khoản',
        text7: '2. Thanh toán hiện tại cần',
        text8: 'Tài khoản doanh nghiệp Alipay của bạn đã mở chức năng chuyển khoản sang tài khoản cá nhân Alipay và số tiền được kiểm tra cho biết rút tiền dưới số tiền đó sẽ được tự động chuyển vào tài khoản',
        text9: '3, tất cả các cách khác yêu cầu bạn chuyển tiền bằng tay sau khi thông qua hệ thống',
        text10: 'Gợi ý ấm áp: Quét mã 2 chiều vào chương trình nhỏ cần đăng nhập wechat, chương trình nhỏ Alipay thêm quy tắc nhảy mã 2 chiều bình thường. Thêm phương pháp',
        text11: 'Khi cần tải lên tập tin kiểm tra, sau khi tải xuống tập tin, nhấp vào bên dưới để tải lên tập tin kiểm tra',
        receiverType: 'Loại Receiver',
        thatPerson: 'Cá nhân',
        recipientName: 'Tên người nhận',
        recipientEntityName: 'Name',
        recipientRealName: 'Tên thật của người nhận',
        receiverAccount: 'Số tài khoản người nhận',
        receiverStoreId: 'Số thương gia WeChat của người nhận',
        receiverOpenId: 'Người nhận WeChat Openid',
        receiverRelationship: 'Quan hệ người nhận',
        relationshipName: 'Tên mối quan hệ',
        peopleplaceOrders: 'Người đặt hàng',
        forRenting: 'Người không được đặt cọc, phải trả tiền thế chấp cho thuê.',
        orderForLeasing: 'Khách hàng cho thuê',
        calculateProbability: 'Cho thuê lại sau này sẽ tính toán lại.',
        openRepresentation: 'Mở đại diện',
        noOrderPlaced: 'Người dùng không đặt hàng trong ngày mới tính xác suất',
        userMoeny: 'Số dư ví người dùng lớn hơn hoặc bằng',
        freeOfChargeLease: 'Không cần tính tiền đặt cọc xác suất, miễn tiền đặt cọc trực tiếp.',
        withdrawRule: 'Quy tắc rút tiền',
        agentRule: 'Quy tắc rút tiền đại lý',
        storeRule: 'Quy tắc rút tiền của thương gia',
        userRule: 'Quy tắc rút tiền người dùng',
        ruleAgent: 'Đại lý thuộc Quy tắc',
        bindPhone: 'Số điện thoại di động',
        bindPhoneText: 'Mở Wechat có nghĩa là số điện thoại di động bị buộc khi đến Wechat phải được phép buộc, danh sách xuất hiện sẽ cho thấy số điện thoại này, thuận tiện phân biệt việc rút hiện vào Wechat.',
        delWdTitle: 'Xóa quy tắc rút tiền',
        delWdText: 'Có chắc là xóa bỏ quy tắc rút tiền không?',
        taxPoints: 'Điểm thuế',
        singleStroke: 'Bút đơn',
        minMoeny: 'Số tiền tối thiểu',
        maxMoeny: 'Số tiền tối đa',
        needApprovalAmount: 'Số tiền cần xem xét',
        orderRefundInd: 'Hoàn tiền theo đơn đặt hàng',
        orderRefundIndText: 'Mở có nghĩa là người dùng rút tiền mặt từ ví, trả lại cho người dùng số tiền rút tiền theo cách hoàn tiền cho đơn đặt hàng',
        ewmLink: 'Mã QR Link',
        xcxLink: 'Liên kết applet',
        uploadWj: 'Tải lên tập tin kiểm tra',
        home: 'Trang chủ',
        personalCenter: 'Trung tâm cá nhân',
        myOder: 'Lệnh của tôi',
        myWallet: 'Ví của tôi',
        agentLogin: 'Đăng nhập đại lý',
        pcLogin: 'Trang đích phía PC',
        uploading: 'Đang tải lên',
        appLogo: 'Ứng dụng Logo',
        appName: 'Tiểu dụng Name',
        appNameText: 'Vui lòng điền tên chương trình nhỏ',
        officialAccountQrcode: 'Mã QR',
        officialAccountName: 'Tên công khai',
        officialAccountNameText: 'Vui lòng điền tên public number',
        customerServiceTelephone: 'Điện thoại hỗ trợ',
        customerServiceTelephoneText: 'Vui lòng điền số điện thoại',
        customerServiceWechatNumber: 'Vi tín hiệu dịch vụ khách hàng',
        customerServiceWechatNumberText: 'Vui lòng điền vào WeChat',
        corporateName: 'Tên công ty',
        corporateNameText: 'Vui lòng điền tên công ty',
        appIntroduce: 'Giới thiệu chương trình nhỏ',
        balanceRecharge: 'Số dư người dùng Nạp tiền',
        happyCoinRecharge: 'Thương gia vui vẻ nạp tiền',
        commodityManagement: 'Quản lý hàng hóa',
        commodityManagementText: 'Quản lý hàng hóa được bán bởi máy bán hàng, quản lý các mẫu bán hàng thiết bị kho khác nhau',
        warehouseTemplate: 'Stencils',
        addGoods: 'Thêm sản phẩm',
        productList: 'Danh sách sản phẩm',
        vendingOrder: 'Quản lý đơn hàng máy bán hàng',
        vendingOrderText: 'Xem đơn hàng của máy bán hàng',
        themeRoomEquipment: 'Thiết bị phòng chủ đề',
        themeRoomEquipmentText: 'Thiết lập các quy tắc giao hàng cho các thiết bị như giường massage, hộp trò chơi điện tử, hộp âm thanh và các thiết bị khác, các thương gia tạo ra các quy tắc thanh toán đơn đặt hàng',
        probabilityDepositText: 'Đặt thuê người dùng không thể miễn đặt cọc, phải trả tiền đặt cọc xác suất cho thuê',
        setProbability: 'Đặt xác suất',
        probabilityDepositList: 'Danh sách đặt cọc xác suất',
        depositRefundRules: 'Quy định hoàn tiền đặt cọc',
        depositRefundRulesText: 'Thiết lập phương thức hoàn tiền đặt cọc do người dùng thanh toán, chế độ',
        freeQuotaRules: 'Quy tắc miễn phí',
        freeQuotaRulesText: 'Đặt Thêm địa điểm miễn phí Mặc định Thời gian miễn phí, số lần',
        defaultBillingRules: 'Quy tắc thanh toán mặc định',
        defaultBillingRulesText: 'Đặt thông tin thanh toán mặc định cho từng thiết bị khi thêm người bán',
        ddRules: 'Thiết lập quy tắc đơn DD toàn site',
        overdueOrders: 'Thiết lập chi phí đặt hàng quá hạn',
        overdueOrdersText: 'Đặt chi phí thiết bị đặt hàng quá hạn và quy tắc chia lãi',
        withdrawalRules: 'Quy tắc rút tiền đại lý, thương gia, người dùng',
        withdrawalRulesText: 'Cấu hình các quy tắc như đại lý, người bán, người dùng có thể rút tiền mặt, phí xử lý, v.v.',
        setLoginPone: 'Đăng nhập Số điện thoại Cài đặt ủy quyền',
        frequencyLimit: 'Giới hạn số lần cho thuê đặt hàng miễn phí',
        frequencyLimitText: 'Cấu hình số lần thuê miễn phí người dùng',
        setMap: 'Biểu tượng bản đồ và cài đặt hiển thị thương gia gần đó',
        setMapText: 'Cấu hình biểu tượng hiển thị bản đồ và các thương gia gần đó có hiển thị trạng thái hay không',
        statisticalSettings: 'B5-05=giá trị thông số Kd, (cài 2)',
        statisticalSettingsText: 'B5-05=giá trị thông số Kd, (cài 2)Thiết lập',
        development: 'Trong quá trình phát triển thêm chức năng, xin hãy tiếp tục theo dõi.',
        wxText: 'Mở có nghĩa là người dùng WeChat cần số điện thoại di động để đăng nhập',
        borrowableTimes: 'Số lần mượn',
        icon: 'Biểu tượng',
        oneClickSynchronization: 'Đồng bộ hóa một phím',
        displayStatus: 'Hiện trạng',
        displayStatusText: 'Mở cửa cho thấy cửa vào của các thương gia gần đó, và bấm vào vị trí bản đồ để hiển thị thông tin thương gia',
        revenueDetails: 'Chi tiết thu nhập',
        monthlyAndDailyStatistics: 'Thống kê ngày tháng',
        simplify: 'Thống kê ngày tháng đơn giản hóa',
        simplifyText: 'Mở có nghĩa là chỉ hiển thị ngày và lợi nhuận',
        userLoginPhone: 'Số điện thoại được ủy quyền đăng nhập người dùng',
        setStore: 'Thiết lập thương gia toàn trạm',
        setDefault: 'Thiết lập mặc định',
        tiktok: 'Thiết lập thoát nước rung',
        tiktokText: 'Thiết lập mã khuyến mãi TikTok của bạn, người dùng quét mã thiết bị tự động sao chép mã khuyến mãi, mở đề xuất tự động TikTok',
        tiktokVal: 'Mã quảng cáo rung',
        checkOrder: 'Xem quyền đặt hàng',
        checkOrder1: 'Mặc định Xem được',
        checkOrder2: 'Mặc định Không thể xem',
        checkOrder3: 'Cấm xem',
        checkOrderText: 'Chọn Không xem có nghĩa là tất cả các đơn đặt hàng không thể xem được của người bán (thiết lập quyền xem đơn đặt hàng của người bán riêng lẻ sẽ không hợp lệ)',
        showComplete: 'Hiện đã hoàn thành',
        showCompleteText: 'Mở có nghĩa là trả lại đơn đặt hàng trễ trong khoảng thời gian trễ Người dùng xem trạng thái đơn đặt hàng được hiển thị là đã hoàn thành',
    },
    user: {
        message: 'Vui lòng điền mật khẩu cũ',
        message1: 'Vui lòng điền mật khẩu đăng nhập mới',
        message2: 'Vui lòng điền lại mật khẩu đăng nhập mới',
        message3: 'Vui lòng nhập lại mật khẩu',
        message4: 'Hai lần nhập mật khẩu không phù hợp!',
        message5: 'Vui lòng điền mật khẩu hoạt động mới',
        message6: 'Vui lòng điền lại mật khẩu hoạt động mới',
        message7: 'Bạn có chắc chắn rằng phản hồi hoàn thành đã được xử lý?',
        message8: 'Hoàn tất feedback',
        idText: 'Để xác minh danh tính khi quên mật khẩu, vui lòng điền chi tiết và ghi nhớ',
        securityVerification: 'Xác minh bảo mật',
        setPassword: 'Mật khẩu hoạt động',
        pleaseSetPassword: 'Vui lòng nhập mật khẩu hoạt động của bạn',
        text: 'Quên mật khẩu hoạt động hoặc không đặt mật khẩu hoạt động?',
        goSet: 'Bỏ cài đặt',
        setDevice: 'Thiết lập thiết bị',
        defaultStore: 'Mặc định Merchant ID',
        defaultStoreText: 'Ghi chú: Khi thiết bị chưa trải hàng, đơn đặt hàng thuê của người dùng để lấy quy tắc tính phí của thương gia này, ID thương gia có thể tra được trong danh sách thương gia.',
        text: 'Lưu ý: Khi trạng thái được bật, số liệu thống kê cho trang đầu tiên, danh sách thiết bị, danh sách đặt hàng, danh sách người bán được nhân với bội số thiết lập trên cơ sở hiện tại.',
        code: 'Mã xác nhận'
    },
    miniProgram: {
        refreshToken: 'Làm mới nền tảng của bên thứ ba token',
        refreshTokenText: 'Làm mới Token',
        latestTemplate: 'Mẫu mới nhất',
        currentTemplate: 'Mẫu hiện tại',
        uploadCode: 'Tải lên mã',
        submitForReview: 'Gửi đánh giá',
        reviewStatus: 'Trạng thái kiểm toán',
        cancelReview: 'Hủy kiểm toán',
        publishCode: 'Phát hành mã',
        returnToDevelopment: 'Quay lại phát triển',
        experienceVersion: 'Phiên bản trải nghiệm',
        privacySettings: 'Cài đặt bảo mật',
        bindApplet: 'Name',
        uploadCodeText: 'Bạn có chắc chắn để tải lên mã cho applet này?',
        message: 'Bảo vệ quyền riêng tư của người dùng chưa được thiết lập',
        message1: 'Bảo vệ quyền riêng tư của người dùng đã được thiết lập',
        message2: 'Có xác định gửi các thiết lập bảo vệ quyền riêng tư của người dùng chương trình nhỏ không?',
        message3: 'Cài đặt bảo vệ quyền riêng tư của người dùng',
        message4: 'Có chắc là hủy cuộc kiểm tra này không??',
        message5: 'Bạn có chắc chắn để trở lại phiên bản phát triển?',
        message6: 'Phiên bản phát triển dự phòng',
        message7: 'Vui lòng nhập nick name hoặc số điện thoại để tìm kiếm',
        message8: 'Không tìm thấy người dùng',
        message9: 'Bạn có chắc chắn để loại bỏ người dùng ràng buộc này?',
        latestTemplateVersion: 'Phiên bản mẫu mới nhất',
        currentTemplateVersion: 'Phiên bản mẫu hiện tại',
        text: 'Vui lòng cấp phép chương trình nhỏ cho chúng tôi trước khi bạn có thể phát hành mã cho bạn,',
        text1: 'Vui lòng chọn tất cả các quyền, nếu không giấy phép sẽ không có hiệu lực.',
        text2: 'Số công cộng và chương trình nhỏ phải là đối tượng và có liên quan.',
        authorize: 'Cho phép tôi.',
        zfbId: 'ID tài khoản Alipay',
        appPrivateKey: 'Áp dụng Private Key',
        appCert: 'Áp dụng Public Key Certificate',
        alipayCert: 'Chứng nhận khóa công khai Alipay',
        alipayRootCert: 'Giấy chứng nhận BaoGen',
        serviceId: 'ID dịch vụ tín dụng',
        templateTitle: 'Tiêu đề mẫu',
        templateId: 'Mẫu ID',
        templateIdText: 'Số công cộng Mẫu Thông điệp ID',
        clickBind: 'Liên kết này',
        bindWxUser: 'Liên kết người dùng WeChat',
        appId: 'Số APPID',
        serchUserBind: 'Tìm kiếm User Binding',
        bindTime: 'Thời gian ràng buộc',
        bindTemplateId: 'Binding Public Number Mẫu ID',
        deleteUser: 'Xoá người dùng',
        xcxAPPSECRET: 'Ứng dụng APPSECRET',
        originId: 'ID gốc của applet',
        appMchid: 'Số thương gia WeChat Pay(MCHID)',
        apiv2Key: 'Khóa API thanh toán WeChat(key)',
        apiv3Key: 'Khóa bí mật WeChat Pay APIV3',
        serviceId: 'ID thanh toán WeChat',
        maxDividePercent: 'Tỷ lệ chia tối đa',
        settlementCycle: 'Chu kỳ thanh toán WeChat',
        certName: 'Giấy chứng nhận thanh toán(p12)',
        certNameText: 'Tải lên chứng chỉ thanh toán',
        apiclientKey: 'Khóa chứng nhận thanh toán(apiclient_key)：',
    },
    membership: {
        addMembershipCard: 'Thêm thẻ thành viên',
        serviceName: 'Tên thẻ',
        cardTime: 'Thời lượng thẻ',
        cardType: 'Loại thẻ',
        availableDay: 'Chu kỳ kế',
        unlimitedTimes: 'Không giới hạn',
        freeNum: 'Số lần miễn phí',
        unlimitedDuration: 'Không giới hạn thời gian',
        singleFree: 'Miễn phí một lần',
        noRefund: 'Không trả lại.',
        cardAmount: 'Số lượng thẻ',
        depositMode: 'Chế độ đặt cọc',
        cardDeposit: 'Đặt cọc thẻ',
        text: 'Khi tiền gửi lớn hơn 0 có nghĩa là thẻ thành viên là chế độ tiền gửi, người dùng phải trả tiền đặt cọc khi mua thẻ, không phải trả tiền đặt cọc khi cho thuê',
        text1: 'Bạn có chắc chắn về việc trả lại tiền đặt cọc thẻ?',
        text2: 'Lưu ý: Tiền đặt cọc sẽ được hoàn trả vào ví applet của người dùng.',
        overTime: 'Thời gian không hoàn lại tiền đặt cọc',
        freeTime: 'Thời gian miễn phí một lần',
        cardStatus: 'Trạng thái thẻ',
        type: 'Thẻ phụ',
        type1: 'Thẻ chu kỳ',
        type2: 'Thẻ không giới hạn',
        type3: 'Thẻ tháng ưu đãi',
        message: 'Vui lòng điền tên thẻ',
        message1: 'Vui lòng điền số lượng thẻ',
        message2: 'Vui lòng điền chu kỳ',
        message3: 'Vui lòng điền số lần miễn phí',
        message4: 'Vui lòng điền một lần miễn phí',
        message5: 'Bạn có chắc chắn về việc xóa thẻ thành viên này?',
        message6: 'Xóa thẻ thành viên',
        paid: 'Thanh toán',
        oddNumbers: 'Số đơn',
        cardholder: 'Người dùng mở thẻ',
        createTime: 'Thời gian mở thẻ',
        serviceName: 'Tên thẻ',
        orderAmount: 'Số tiền thanh toán',
        storeName: 'Thương gia thẻ',
        refundSuccessful: 'Hoàn trả thành công',
    },
    market: {
        paymentType: 'Loại thanh toán',
        cycleType: 'Loại chu kỳ',
        serverName: 'Tên dịch vụ',
        cycle: 'Chu kỳ',
        renewalFrequency: 'Số lần gia hạn',
        membershipRenewal: 'Thành viên tiếp tục sử dụng',
        serviceRenewalRecords: 'Hồ sơ gia hạn dịch vụ',
        continuousUpdates: 'Trong quá trình cập nhật dịch vụ liên tục, vui lòng theo dõi thị trường dịch vụ',
        khbText: 'Khi một khoản thanh toán lớn bằng 0, nó có nghĩa là hồ sơ hiển thị như một khoản thanh toán bình thường của thương hiệu với chu kỳ hàng tháng.',
        message: 'Vui lòng chọn thời gian kết thúc dịch vụ tặng quà',
        text: 'Chưa mua dịch vụ giá trị gia tăng, hãy mua',
        text1: 'Bây giờ bạn có thể sử dụng dịch vụ này bình thường.',
        text2: 'Bạn có chắc chắn để thử dịch vụ hiện tại?',
        text3: 'Bạn có chắc chắn chọn dịch vụ hiện tại?',
        text4: 'Bạn có chắc chắn về việc mua dịch vụ hiện tại?',
        zw: 'Không giới thiệu',
        continueImmediately: 'Tiếp tục sử dụng ngay',
        renewImmediately: 'Gia hạn ngay',
        vipFree: 'Thành viên miễn phí',
        heat: 'Nhiệt độ',
        selected: 'Đã chọn',
        addNow: 'Thêm ngay',
        text: 'Loại, không chọn',
        serviceDetails: 'Chi tiết dịch vụ',
        serviceType: 'Danh mục dịch vụ',
        serviceVip: 'Lớp dịch vụ',
        servicePrece: 'Giá dịch vụ',
        servicePeriod: 'Chu kỳ dịch vụ',
        serviceMode: 'Chế độ dịch vụ',
        selectedText: 'Đã chọn',
        service: 'Giới thiệu dịch vụ',
        viewServices: 'Xem dịch vụ',
        confirmationInformation: 'Thông tin xác nhận',
        oneMonth: 'Một tháng',
        aYear: 'Một năm',
        freeSevenDays: 'Dùng thử miễn phí 7 ngày',
        purchasingServices: 'Mua dịch vụ',
        mode: 'Chế độ',
        serviceCases: 'Trường hợp dịch vụ',
        selectService: 'Chọn dịch vụ',
        inputText: 'Vui lòng chọn loại dịch vụ',
        inputText1: "Chọn loại thiết bị",
        inputText2: 'Vui lòng nhập tên dịch vụ',
        inputText3: 'Vui lòng nhập hồ sơ dịch vụ',
        inputText4: 'Vui lòng nhập liên kết hướng dẫn',
        inputText5: 'Vui lòng nhập nguồn yêu cầu',
        theService: 'Giới thiệu dịch vụ',
        imageDetails: 'Chi tiết hình ảnh',
        courseLink: 'Hướng dẫn liên kết',
        source: 'Nguồn yêu cầu',
        priceSettings: 'Cài đặt giá',
        packageIdentification: 'Logo gói',
        packageName: 'Tên gói',
    },
    login: {
        invitingRegistration: 'Lời mời đăng ký',
        inputText: 'Điền thông tin cơ bản',
        inputText1: 'Chọn loại hình kinh doanh',
        inputText2: 'Hoàn thành đăng ký',
        inputText3: '5-20 ký tự, chữ cái, số có sẵn, v.v.',
        inputText4: '8-16 ký tự',
        inputText5: 'Vui lòng nhập lại mật khẩu',
        inputText6: 'Vui lòng điền mã mời',
        inputText7: 'Vui lòng nhập CAPTCHA',
        inputText8: 'Vui lòng nhập tên người dùng/số điện thoại di động',
        inputText9: 'Vui lòng nhập mật khẩu',
        inputText10: 'Vui lòng nhập tên người dùng',
        invitationCode: 'Mã mời',
        text: 'Thỏa thuận đăng ký thương hiệu',
        text1: 'Chúc mừng bạn đã đăng ký thành công',
        text2: 'Vui lòng lưu thông tin tài khoản của bạn đúng cách.',
        text3: 'Nội dung thỏa thuận',
        text4: 'Mọi thứ kết nối',
        text5: 'Chia sẻ phát triển',
        text6: 'Lái xe tương lai',
        text7: 'Chọn dự án bạn đang hoạt động',
        text8: 'Chọn ít nhất một, có thể chọn nhiều hơn',
        login: 'Đăng nhập ngay',
        mesage: 'Vui lòng điền tên người dùng',
        message1: 'Vui lòng điền mật khẩu đăng nhập',
        message2: 'Vui lòng nhập lại mật khẩu đăng nhập',
        message3: 'Vui lòng điền số điện thoại di động',
        message4: 'Vui lòng điền mã xác minh điện thoại',
        message5: 'Vui lòng chọn loại thiết bị',
        message6: 'Mời vào link không đúng',
        message7: 'Xin lỗi.',
        message8: 'Định dạng số điện thoại không chính xác',
        hello: 'Xin chào',
        welcomeToLogin: 'Chào mừng đăng nhập',
        improveInformation: 'Hoàn thiện hồ sơ của bạn',
        cooperate: 'Để chúng tôi hợp tác sâu hơn',
        youName: 'Tên của bạn',
        yourIdNumber: 'Số ID của bạn',
        startTrial: 'Bắt đầu dùng thử',
        chargingStation: 'Pin sạc ô tô',
        vendingMachine: 'Máy bán hàng',
        carWasher: 'Máy rửa xe',
        skatekartRed: 'Lắc xe',
        submitting: 'Đang gửi',
    },
    leaseOrder: {
        deviceNum: 'Số lượng thiết bị',
        deviceNumText: 'Số lượng thiết bị đầu vào',
        inputText: 'Vui lòng nhập tổng số tiền đặt hàng',
        inputText1: 'Vui lòng nhập số điện thoại của đại lý',
        inputText2: 'Vui lòng nhập số điện thoại của người bán',
        inputText3: 'Vui lòng nhập số tiền khấu trừ',
        deductionPeriod: 'Chu kỳ khấu trừ',
        deduction: 'Khấu trừ',
        deductionPhase: 'Khấu trừ số 1',
        selectDate: 'Chọn ngày',
        message: 'Vui lòng điền số lượng thiết bị',
        message1: 'Vui lòng điền vào chu kỳ khấu trừ',
        message2: 'Vui lòng điền số tiền khấu trừ chu kỳ',
        message3: 'Số tiền khấu trừ chu kỳ không được lớn hơn tổng số tiền',
        message4: 'Phạm vi 1-999999',
        message5: 'Phạm vi từ 1-9999',
        message6: 'Vui lòng tìm đối tượng thuê trước',
        orderNumber: 'Tổng số đơn đặt hàng thuê',
        deviceNumber: 'Tổng số thiết bị cho thuê',
        payAmount: 'Số tiền khấu trừ',
        residueAmount: 'Số tiền được khấu trừ',
        text: 'Bạn có chắc chắn về việc hủy bỏ lệnh này? Không thể phục hồi sau khi hủy',
        text1: 'Bạn có chắc chắn về việc hủy bỏ lệnh này?',
        text2: 'Lưu ý: Không thể phục hồi sau khi hủy.',
        text3: 'Khoảng cách đến khoản khấu trừ tiếp theo',
        text4: 'Trong vòng 1 ngày',
        text5: 'Tổng số tiền đã khấu trừ',
        leasedObject: 'Đối tượng thuê',
        agentPhone: 'Số điện thoại đại lý',
        storePhone: 'Số điện thoại Merchant',
        tenant: 'Trang chủ',
        tenantIdentity: 'Danh tính người thuê',
        totalAmount: 'Vui lòng nhập tổng số tiền',
        periodicDeductions: 'Khấu trừ chu kỳ',
        kkStartTime: 'Thời gian bắt đầu khấu trừ',
        kkStart: 'Khấu trừ bắt đầu',
        orderNo: 'Đơn hàng cho thuê',
        leaseCreationTime: 'Thời gian tạo thuê',
        estimatedCompletionTime: 'Thời gian hoàn thành dự kiến',
        estimatedCompletion: 'Dự kiến hoàn thành',
        deductionInformation: 'Thông tin khấu trừ',
        totalAmountTo: 'Tổng số tiền phải khấu trừ',
        remainingAmount: 'Số tiền chưa khấu trừ còn lại',
        deductionTime: 'Thời gian khấu trừ',
        deductionMethod: 'Phương thức khấu trừ',
        deductionAmount: 'Số tiền khấu trừ',
        agentPhones: 'Số điện thoại đại lý',
        storePhones: 'Số điện thoại Merchant',
        rentalRole: 'Vai trò cho thuê',
        dialogTitle: 'Tạo đơn đặt hàng cho thuê',
        dialogTitle1: 'Chi tiết đơn hàng cho thuê',
        dialogTitle2: 'Chỉnh sửa đơn đặt hàng cho thuê',
        dialogTitle3: 'Hủy đơn đặt hàng',
        amountTotal: 'Tổng số tiền khấu trừ',
        payAmounts: 'Số tiền khấu trừ'
    },
    device: {
        counting: 'Thống kê số lượng thiết bị làm mới',
        unfoldRecord: 'Bản ghi lát',
        passwordLine: 'Đường mật mã',
        allSort: 'Tổng số cổng/Có thể mượn',
        associatedDevices: 'Thiết bị liên kết',
        master: 'Thiết bị chính',
        unassociatedDevices: 'Thiết bị không liên kết',
        associatedDevices: 'Thiết bị liên kết',
        disassociation: 'Bỏ liên kết',
        addAssociation: 'Liên kết mới',
        message: 'Bạn có chắc chắn về việc tái chế thiết bị này không?',
        message1: 'Có chắc là tháo thiết bị này không?',
        message2: 'Bạn có chắc chắn về việc tái chế lô thiết bị này không?',
        message3: 'Bạn có chắc chắn để loại bỏ mối quan hệ thiết bị này?',
        message4: 'Lưu ý: ID thương hiệu có sẵn bằng cách nhấp vào tên thương hiệu trong danh sách thương hiệu.',
        message5: 'Mẹo: Vui lòng kiểm tra cẩn thận nếu địa chỉ máy chủ và số cổng chính xác, nếu thiết lập sai, thiết bị sẽ không hoạt động',
        message6: 'Thiết bị phụ không hợp lệ',
        message7: 'Vui lòng nhập địa chỉ máy chủ thiết bị',
        message8: 'Vui lòng nhập số cổng dịch vụ thiết bị',
        message9: 'Bạn có chắc chắn về việc xuất bản ghi thiết bị trực tuyến?',
        message10: 'Vui lòng điền vào mặc định miễn phí',
        message11: 'Vui lòng điền vào số lần sử dụng mặc định mỗi ngày',
        message12: 'Vui lòng điền vào phiếu đại lý Số lượng địa điểm có thể được thêm vào',
        message13: 'Vui lòng điền vào đại lý để thay đổi thời gian miễn phí tối đa',
        message14: 'Vui lòng điền vào đại lý để thay đổi số lần sử dụng tối đa mỗi ngày',
        inputMessage: "Vui lòng nhập vị trí thả (ví dụ: số phòng 101)",
        inputMessage1: 'Vui lòng nhập mã SN của thiết bị',
        inputMessage2: 'Vui lòng nhập Brand ID',
        recovery: 'Tái chế',
        unbind: 'cởi trói',
        batchRecycling: 'Phục hồi hàng loạt',
        batchDistribution: 'Phân phối hàng loạt',
        batchAllocation: 'Phân phối hàng loạt',
        usageDuration: 'Thời gian sử dụng đơn đặt hàng',
        serverAddress: 'Địa chỉ máy chủ',
        serverAddressText: 'Tên miền dịch vụ hoặc địa chỉ IP máy chủ',
        port: 'Cổng',
        portText: 'Số cổng chương trình',
        heartbeatTime: 'Nhịp tim thời gian',
        heartbeatTimeText: 'Lời khuyên 30',
        pleaseStoreName: 'Vui lòng nhập tên người bán',
        equipmentRecord: 'Hồ sơ thiết bị',
        isItRelated: 'Liên hệ',
        associated: 'Liên kết',
        unassociated: 'Không liên quan',
        equipmentOwnership: 'Thuộc về thiết bị',
        putIn: 'Vị trí thả Ghi chú',
        deviceDisassociation: 'Thiết bị bỏ liên kết',
        associateSecondaryEquipment: 'Thiết bị phụ liên kết',
        address: 'Địa chỉ máy chủ liên kết thiết bị',
        distributionEquipment: 'Thiết bị phân phối',
        switchBrand: 'Chuyển đổi thương hiệu',
        goodsToMerchants: 'Giao hàng cho thương gia',
        deviceSnCode: 'Mã SN của thiết bị',
        lendableReturnable: 'Mượn được trả lại',
        trafficCardNumber: 'Số thẻ lưu lượng',
        signalValue: 'Giá trị tín hiệu',
        volume: 'Âm lượng',
        alert: 'Xác định số liệu thống kê số lượng thiết bị làm mới?',
        alert1: 'Thống kê thiết bị Refresh',
        defaultBilling: 'Thiết lập thanh toán mặc định',
        setText: 'Cần tìm hiểu và thiết lập số dư+miễn thế chấp?',
        toPurchase: 'Nhấn vào đây để mua',
        packageDefault: 'Gói Mặc định',
        defaultBalance: 'Số dư miễn phí Mặc định',
        areYouPopUpAll: 'Bạn có chắc chắn muốn bật tất cả?',
        popUpThisMouth: 'Bạn có chắc là bạn muốn bật cái này lên không?',
        rentable: 'Sau khi mở khóa, người dùng có thể thuê kho báu này.',
        notAvailableForLease: 'Sau khi khóa người dùng không thể cho thuê kho báu này',
        popUpThisTreasure: 'Có chắc là muốn bắn ra kho báu này không?',
        danbao: 'Đạn kho báu',
        nonPowerBank: 'Thiết bị này không sạc pin, không thể bật ra.',
        orderRelated: 'Đặt hàng liên quan',
        deductingHappyCoins: 'Ngoại trừ Happy Coin',
        deductingHappyCoinsText: 'Thương nhân tạo đơn đặt hàng giường massage được khấu trừ số lượng Khoái Lạc Coin',
        limitUserNum: 'Số người dùng',
        limitUserNumText: 'Đơn đặt hàng được tạo bởi Merchant được giới hạn cho một số người dùng',
        giftType: 'Quy tắc tặng quà',
        giftMode: 'Chế độ tặng quà',
        giftQuantity: 'Số lượng quà tặng',
        giftQuantityText: 'Số lượng Happy Coin',
        text: 'Tặng mỗi thiết bị cho người bán',
        text1: 'Tiền vui vẻ (trong vòng 5 phút hoàn thành tặng), thiết bị cởi trói cũng sẽ khấu trừ tiền vui vẻ tặng',
        text2: 'Sau khi thiết bị liên kết với thương gia, thương gia......',
        text3: 'Tạo đơn đặt hàng trong nền trong ngày mà không cần thanh toán tiền xu',
        text4: 'Thống kê trực tuyến của thiết bị',
        text5: 'Mở ra có nghĩa là trả lại tiền thế chấp vào ví của chương trình nhỏ, không mở ra có nghĩa là trả lại tiền thế chấp theo đường cũ.',
        text6: 'Mở có nghĩa là trả lại tiền đặt cọc trễ, không mở có nghĩa là kết thúc đơn đặt hàng trả lại tiền đặt cọc ngay lập tức',
        text7: 'Biểu thị khấu trừ đơn đặt hàng hết hạn',
        text8: 'Sau khi chi phí, số tiền còn lại chỉ được chia cho cấp trên trực tiếp của thương hộ này.',
        text9: 'Sau chi phí, số tiền còn lại chỉ chia cho đại lý cấp 1 (không đại lý thì chia cho bạn)',
        giftDays: 'Tặng ngày',
        giftDaysText: 'Miễn phí Bed East Order',
        onlineDuration: 'Thời gian online',
        greaterThan: 'Lớn hơn 15 phút',
        greaterThan1: 'Lớn hơn 30 phút',
        greaterThan2: 'Lớn hơn 2 giờ',
        greaterThan3: 'Lớn hơn 4 giờ',
        greaterThan4: 'Lớn hơn 8 giờ',
        greaterThan5: 'Lớn hơn 12 giờ',
        onlineDatetime: 'Thời gian hoạt động',
        offlineDatetime: 'Thời gian offline',
        returnWallet: 'Trả lại ví',
        delayedWithdrawal: 'Thời gian lùi',
        extendTime: 'Thời gian mở rộng',
        freeQuotaSet: 'Cài đặt mặc định miễn phí',
        canBeUsed: 'Có thể sử dụng hàng ngày',
        agentAddFree: 'Đại lý Thêm giới hạn số lượng miễn phí',
        storeMax: 'Thương mại nhiều nhất',
        theNumber: 'Danh sách',
        agentConfigFreeTime: 'Miễn phí tối đa',
        agentConfigFreeTimes: 'Sử dụng tối đa mỗi ngày',
        deviceCost: 'Chi phí đặt hàng quá hạn',
        onlySuperior: 'Chia số tiền còn lại',
        typeText: 'Phân chia bình thường',
        typeText1: 'Chỉ phân cấp trên',
        typeText2: 'Chỉ có một cấp đại lý.',
    },
    cash: {
        withdrawalStatus: 'Trạng thái rút tiền',
        withdrawalDate: 'Ngày rút tiền',
        withdrawalNumber: 'Số rút tiền',
        accountsReceivable: 'Tài khoản phải nộp',
        wxId: 'ID của WeChat',
        withdrawalRecords: 'Hồ sơ rút tiền',
        typeText: 'Thẩm định không thông qua ',
        typeText1: 'Thông qua xét duyệt, vào sổ sách.',
        typeText2: 'Thẩm định thông qua, đã vào tài khoản',
        rejected: 'Bị từ chối',
        approved: 'Vào tài khoản',
    },
    agent: {
        addAgent: 'Thêm proxy',
        importAgent: 'Đại lý nhập khẩu',
        agentInfo: 'Thông tin đại lý',
        deleteAgent: 'Xoá proxy',
        vendingMachine: 'Máy bán hàng',
        setMassageTable: 'Thiết lập giường massage',
        returnSettings: 'Thiết lập trả lại tiền đặt cọc',
        setBilling: 'Cài đặt thanh toán mặc định',
        text: 'Bạn có chắc chắn để loại bỏ proxy này?',
        text1: 'Lưu ý: Nếu thiết bị tồn tại dưới tác nhân này, nó không thể bị xóa. Cần cởi trói thiết bị thu hồi.',
        agentData: 'Thay đổi dữ liệu proxy',
        amountReserved: 'Số tiền rút được giữ lại',
        text: 'Mở ra biểu thị giữ lại số tiền đại lý có thể rút ra. Đóng có nghĩa là làm trống số tiền rút ra của đại lý hiện tại',
        text1: '1.1 Phân chia thực tế:',
        text2: 'Nếu phân chia thực sự của đại lý hiện tại lớn hơn phân chia của chính đại lý được chọn, sau khi phân chia, tỷ lệ phân chia của đại lý hiện tại, mặc định',
        text3: 'Lấy tỷ lệ phần trăm của chính đại lý',
        text4: '1.2 Phân chia thực tế:',
        text5: 'Nếu phân chia thực sự của đại lý hiện tại nhỏ hơn phân chia của chính đại lý được chọn, sau khi phân chia, tỷ lệ phân chia của đại lý hiện tại, mặc định',
        text6: 'Giữ lại tỷ lệ chia của tác nhân gốc',
        message: 'Bạn có chắc chắn đặt lại mật khẩu đăng nhập cho tài khoản proxy đó không?',
        message1: 'Phân phối thành công',
        assigning: 'Đang gán',
    },
    advert: {
        advertPositionId: 'Quảng cáo Bit',
        advertPositionIdText: 'Chọn vị trí quảng cáo',
        pleaseAdsName: 'Nhập tên quảng cáo',
        expandMode: 'Cách mở rộng',
        extendedLongGraph: 'Mở rộng bản vẽ dài',
        jumpAdvertisement: 'Quảng cáo nhảy',
        advertisingPosition: 'Vị trí quảng cáo',
        advertisingPositionText: 'Ví dụ: PL001',
        addAds: 'Thêm quảng cáo',
        deleteAds: 'Xóa quảng cáo',
        message: 'Bạn có chắc chắn xóa quảng cáo này?',
        message1: 'Bạn có chắc chắn để loại bỏ vị trí quảng cáo này?',
        message2: 'Xóa vị trí quảng cáo',
        message3: 'Vui lòng nhập WeChat',
        addAdsLotion: 'Thêm vị trí quảng cáo',
        adsLotionName: 'Tên vị trí quảng cáo',
        adsLotionNameText: 'Ví dụ: Trang đầu quảng cáo',
        adsType: 'Loại quảng cáo',
        editAdsLotion: 'Chỉnh sửa vị trí quảng cáo',
        imgAds: 'Hình ảnh quảng cáo',
        wxAdsId: 'ID quảng cáo WeChat',
        opened: 'Đã bật',
        close: 'Đóng cửa',
        setAdsId: 'Thiết lập ID quảng cáo',
        positionType: 'Banner quảng cáo',
        positionType1: 'Khuyến khích quảng cáo video',
        positionType2: 'Quảng cáo minh họa',
        positionType3: 'Quảng cáo video',
        positionType4: 'Quảng cáo trước video',
        positionType5: 'Native Template Quảng cáo',
        setWxAdsId: 'Thiết lập ID quảng cáo WeChat',
    },
    components: {
        text: 'Chọn thời gian bắt đầu và thời gian kết thúc để xuất bản ghi trong khoảng thời gian đó sau khi nhấp vào truy vấn',
        text1: 'Thử lại sau vài giây',
        text2: 'Để đảm bảo an toàn tài chính, vui lòng nhập mật khẩu hoạt động của bạn để kiểm tra',
        text3: 'Các thương gia và thiết bị của TA sẽ liên kết các mặt hàng được thêm vào bởi bạn hoặc cấp trên của bạn, với các đơn đặt hàng bán được chia theo tỷ lệ; Không phải lần đầu tiên thiết lập, thiết bị cũ đã có nên được liên kết lại với mẫu kho hàng hóa trong lần bổ sung tiếp theo',
        text4: 'Các đại lý tự thêm các mẫu vị trí, các thương gia và thiết bị cấp dưới của Ta liên kết với các mẫu vị trí của Ta, bán các đơn đặt hàng bạn nhận được phí quản lý thiết lập; Không phải lần đầu tiên thiết lập, thiết bị cũ đã có nên được liên kết lại với mẫu kho hàng hóa trong lần bổ sung tiếp theo',
        retract: 'Thu gọn',
        verificationCode: 'Nhận CAPTCHA',
        message: 'Gửi CAPTCHA không thành công, vui lòng thử lại',
        message1: 'Vui lòng nhập chính xác số lượng Happy Coin',
        message2: 'Thanh toán mã QR không thành công',
        message3: 'Vui lòng đợi cho đến khi tất cả các hình ảnh được tải lên thành công',
        message4: 'Kích thước tập tin tải lên không được vượt quá 8M!',
        message5: 'Upload thành công nhưng data trống!',
        message6: 'Chưa tìm hiểu về mô hình hoạt động của bạn, vui lòng liên hệ với cấp trên của bạn để được tư vấn.',
        selectProvince: 'Chọn tỉnh',
        selectCity: 'Chọn thành phố',
        selectionArea: 'Chọn khu vực',
        screen: 'Lọc',
        importDevice: 'Thiết bị nhập khẩu',
        importSuccessful: 'Nhập thành công',
        inputText: 'Vui lòng nhập địa chỉ tìm kiếm',
        passwordVerification: 'Hoạt động kiểm tra mật khẩu',
        goSet: 'Đi tới Settings',
        verificationSuccessful: 'Xác minh thành công',
        codeImg: 'Bản vẽ mã QR',
        companyLogo: 'Logo công ty',
        rechargeHappyCoins: 'Nạp tiền vui vẻ',
        rechargeAccount: 'Tài khoản nạp tiền',
        weChatPayment: 'Thanh toán qua WeChat',
        zfbPayment: 'thời hạn: permanant-never Lift ban (VĨNH VIỄN) (',
        rechargeQuantity: 'Số tiền nạp',
        rechargeQuantityText: 'Vui lòng nhập số tiền nạp',
        pleaseEnterFirst: 'Vui lòng nhập số tiền nạp trước',
        paySuccess: 'Hoàn thành thanh toán',
        relatedTemplate: 'Mẫu kho bán hàng liên kết',
        templateName: 'Tên mẫu',
        goodsPerWarehouse: 'Số lượng hàng hóa trong kho đơn',
        bindSuccess: 'Binding thành công',
        allBrand: 'Tất cả thương hiệu',
        uploadImg: 'Upload ảnh',
        selectImg: 'Chọn ảnh',
        size: 'Tỷ lệ kích thước',
        uploadImgError: 'Tải ảnh không thành công',
        deleteImgUpload: 'Vui lòng xóa hình ảnh thất bại để tải lên lại',
        uploadError: 'Tải lên không thành công',
        maxNum: 'Tải lên tối đa',
        files: 'Tài liệu',
        machineSettings: 'Thiết lập máy bán hàng',
        operationMode: 'Mô hình hoạt động',
        dividendModel: 'Chế độ chia',
        selfOperatedMode: 'Chế độ tự kinh doanh',
        whetherToRestock: 'Bổ sung hay không',
        managementFees: 'Phí quản lý',
        managementFeesText: 'Phí bạn muốn tính cho mỗi đơn hàng',
        loadingProgress: 'Xuất tiến trình tải',
        editWdMoney: 'Sửa đổi số tiền rút tiền',
        editMoney: 'Số tiền sửa đổi',
        deduction: 'Khấu trừ',
        augment: 'Tăng',
        deductionMoney: 'Số tiền khấu trừ',
        remark: 'Thông tin nhận xét',
        recordStatus: 'Trạng thái ghi',
        editMoneyText: 'Đóng có nghĩa là tài khoản không thể xem bản ghi sửa đổi này',
        editMoneyText2: 'Và việc xem danh sách thu nhập sẽ không thể xem được số dư và tổng thu nhập được ghi lại.',
        checkMoney: 'Vui lòng nhập đúng số tiền'
    },
    rolesName: {
        brand: 'Tổng Hậu Trường',
        store: 'Thương gia',
        agent: 'Đại lý',
        wechat: 'Người dùng WeChat',
        alipay: 'Người dùng Alipay'
    },
    lang: {
        text: 'Chất khử trùng khử trùng chuyên nghiệp',
        text1: 'Nước giặt tập trung hương liệu',
        cannotBeGreaterThan: 'Không thể lớn hơn',
        cannotBeLessThan: 'Không thể nhỏ hơn',
        range: 'Phạm vi',
        afterDecimalPoint: 'Sau thập phân',
        position: 'Vị trí',
        integerOf: 'Số nguyên',
        message: 'Nhấn nút quá thường xuyên',
        message1: 'Mạng bị kẹt, xin vui lòng làm mới'
    },
    layout: {
        admins: 'Quản lý background',
        fullScreen: 'Toàn màn hình',
        me: 'Của tôi',
        personalSettings: 'Thiết lập cá nhân',
        userinfo: 'Thông tin cá nhân',
        langSelect: 'Lựa chọn ngôn ngữ',
        chineseVersion: '中文版本(简体)',
        chineseVersion1: '中文版本(繁體)',
        englishVersion: '英文版本',
        otherLang: 'Phiên bản ngôn ngữ khác (để thêm)',
        returnAdmin: 'Quay lại Tổng Backstage',
        logOff: 'Đăng nhập',
        copyLink: 'Sao chép liên kết',
        downloadCode: 'Tải Mã QR',
        storeId: 'ID thương gia',
        text: 'Sau khi thiết lập thương gia mặc định, khi thiết bị chưa được bán hàng, người dùng cho thuê đơn đặt hàng để lấy quy tắc tính phí của thương gia này.',
        text1: 'Merchant ID có thể được tìm thấy trong danh sách Merchant mà bạn muốn thiết lập, có sẵn bằng cách nhấp vào tên Merchant.',
        text2: 'Khi trạng thái nhân đôi được bật, số liệu thống kê cho trang đầu tiên, danh sách thiết bị, danh sách đặt hàng được nhân với bội số thiết lập trên cơ sở hiện tại.',
        text3: 'Release Coin thấp hơn số tiền gia hạn vào tháng tới',
        dataSimulation: 'Mô phỏng dữ liệu',
        doublingState: 'Trạng thái nhân đôi',
        doublingMultiple: 'Nhân đôi',
        invitationCode: 'Mã QR mời',
        systemUpdateDetails: 'Chi tiết cập nhật hệ thống',
        defaultStore: 'Thương gia mặc định',
        noVip: 'Chưa mở vip, mời mở',
        openAnAccount: 'Mở tài khoản',
        notOpened: 'Chưa mở',
        activateVIP: 'Mở VIP',
        freeToUse: 'Nhiều tính năng miễn phí',
        paymentDetails: 'Chi tiết thanh toán',
        categoryVIP: 'Loại VIP',
        season: 'Mùa',
        deductionVoucher: 'Phiếu giảm giá',
        monthlyVIP: 'VIP hàng tháng',
        monthlyVIPInfo: 'Gia hạn hàng tháng, sử dụng miễn phí',
        quarterlyVIP: 'Quý VIP',
        permanentVIP: 'VIP vĩnh viễn',
        permanentVIPInfo: 'Mua một lần, sử dụng trọn đời',
        VIPRenewal: 'Gia hạn VIP',
        expired: 'Hết hạn',
        postExpiration: 'Hết hạn sau',
        dueToday: 'Hết hạn hôm nay',
        VIPActivation: 'VIP mở',
    },
    goods: {
        id: 'Rút tiền ID',
        payee: 'Tài khoản',
        text: 'Có chắc là đơn xin rút tiền này đã được thông qua xét duyệt không?',
        text1: 'Có chắc là đơn xin rút tiền từ chối không?',
        inputText: 'Vui lòng nhập nội dung ghi chú',
        dialogTitle: 'Bằng cách rút tiền mặt',
        dialogTitle1: 'Từ chối rút tiền',
        scanCode: 'Quét mã bật lên',
        devicepopUp: 'Thiết bị bật lên',
        message: 'Thiết bị này không sạc pin, không thể bật ra.',
        message1: 'Thiết bị đã được phân phối và không thể bật lên',
        message2: 'ERROR: Bạn cần cấp quyền truy cập vào máy ảnh',
        commodityInformation: 'Thông tin sản phẩm',
        productTitle: 'Tiêu đề sản phẩm',
        productTitleText: 'Vui lòng điền tiêu đề sản phẩm',
        subtitle: 'Phụ đề',
        subtitleText: 'Vui lòng điền vào tiêu đề phụ',
        costPrice: 'Giá thành',
        costPriceText: 'Vui lòng điền giá',
        retailPrice: 'Giá bán lẻ',
        retailPriceText: 'Vui lòng điền giá bán lẻ',
        saleNum: 'Đã bán',
        saleNumText: 'Số lượng giả đã bán',
        text2: 'Ghi chú: Mở có nghĩa là lên giá.',
        dataText: 'Mua riêng, trả lại hàng không chính hãng',
        dataText1: 'Vui lòng điền vào hàng tồn kho',
        productStatus: 'Tình trạng sản phẩm',
        editShopping: 'Sửa hàng hóa',
        SubordinateOrders: 'Lệnh thấp hơn',
        ewcCode: 'Mã QR SN',
        buyDetails: 'Chi tiết mua hàng',
        numCard: 'Cửa kho số',
        dividedIntoNames: 'Chia nhỏ tên',
        message3: 'Vui lòng nhập số tiền hoàn lại',
        message4: 'Ví dụ: mẫu thiết bị 2 miệng',
        message5: 'Ví dụ: 1',
        hatch: 'Cửa kho',
        commodity: 'Hàng hóa',
        selectCommodity: 'Chọn sản phẩm',
        addHatch: 'Thêm mẫu silo',
        associatedGoods: 'Sản phẩm liên quan',
        addTemp: 'Thêm mẫu',
    },
};