// zn.js
export default {
    public: {
        today: '今日',
        yesterday: '昨日',
        thisWeek: '本周',
        lastWeek: '上周',
        thisMonth: '本月',
        lastMonth: '上月',
        element: '元',
        one: '单',
        add: '更多',
        store: '商户',
        user: '用户',
        statrtTime:'开始时间',
        endTime:'结束时间',
        statrtDate:'开始日期',
        endDate:'结束日期',
        amount:'金额',
        ddAmount:'DD金额',
        status:'状态',
        freeTime:'免费时长',
        huor:'小时',
        cancel: '取消',
        confirm: '确定',
        sevenDays:'近7天',
        unitPrice:'客单价',
        operationSuccessful: '操作成功',
        deviceType:'设备类型',
        allDevice:'全部设备',
        deviceStatus:'设备状态',
        orderType:'订单状态',
        pleaseSelect:'请选择',
        enter:'请输入',
        enquiryForm:'查询表格',
        brand:'品牌',
        userInfo:'用户信息',
        userId:'用户ID',
        phone:'手机号码',
        phoneText:'请输入手机号码',
        type:'类型',
        code:'二维码',
        sn:'宝sn',
        payType:'支付类型',
        time:'时间',
        package:'套餐',
        income: '收益',
        refund:'退款',
        remark:'备注',
        freeQuota:'免费名额',
        minute:'分钟',
        orderNo:'订单号',
        transactionNum:'交易单号',
        operate:'操作',
        orderDetail:'订单详情',
        closeOrder:'结束订单',
        orderRefund:'订单退款',
        img:'头像',
        nickname:'昵称',
        usageTime:'使用时间',
        userName:'用户名',
        notHave:'无',
        orderInformation:'订单信息',
        returnType:'退回方式',
        refundAmount:'退款金额',
        max:'最多',
        completed:'已完成',
        deviceCode:'设备二维码',
        rentalMerchants:'租借商户',
        returnToMerchant:'归还商户',
        shareRatio:'分成比例',
        dividedAmount:'分成金额',
        orderList:'订单记录',
        all:'全部',
        progress:'进行中',
        today:'今日订单',
        overtimeOrder:'超时订单',
        leaseFailed:'租借失败',
        deductionFailed:'扣款失败',
        userNickName:'用户昵称',
        cdbSn:'充电宝SN',
        brandName:'品牌名称',
        brandNames:'品牌商名称',
        refreshSuccessful:'刷新成功',
        tips:'温馨提示',
        submittedSuccess:'提交成功',
        balanceRefund:'余额退款',
        deviceProperties:'设备属性',
        shipped: '已铺货',
		unpacked: '未铺货',
        deliveryTime:'铺货时间',
        presence:'在线状态',
        onLine: '在线',
		offline: '离线',
        orderNum:'订单数',
        aTurnover: '交易额',
        createOrderText:'创建订单',
        belongTo:'归属',
        allocation:'分配',
        distributionOfGoods:'铺货',
        eject:'弹出',
        deviceSn:'设备SN',
        second:'秒',
        agentName:'代理姓名',
        agentNameText:'请输入代理姓名',
        agentNickNames:'代理名称',
        recentlyAllocated:'最近分配',
        assignToTa:'分配给Ta',
        operatingArea:'运营区域',
        queryResults:'查询结果',
        dividendPerson:'分润人',
        contactInformation:'联系方式',
        creationTime:'创建时间',
        spreadToTa:'铺给Ta',
        bound:'已绑',
        unbound:'未绑',
        locationNotes:'位置备注',
        unbindSuccessful:'解绑成功',
        recyclingSuccessful :'回收成功',
        individual:'个',
        take:'代',
        discuss:'商',
        earlyWarning:'预警',
        normal:'正常',
        outflow:'流出',
        inTheSlot:'在槽',
        underLease:'租借中',
        maintenancePopup:'检修弹出',
        leasingPopup:'租借弹出中',
        inProgress:'检修弹出中',
        abnormalNotInSlot:'异常不在槽',
        earlyWarning:'预警检修',
        unannouncedMaintenance:'未预警检修',
        currentlyInSlot:'当前在槽',
        commandSent:'指令已发送',
        commitment:'承诺',
        relative:'相对',
        undivided:'不分成',
        setLoginPassword:'重置登录密码',
        bindDevice:'设备绑定',
        permissionSettings:'权限设置',
        editStore:'编辑商户',
        deleteStore:'删除商户',
        addBranch:'添加分店',
        onlineStatistics:'在线统计',
        assignToAgent:'分配给代理',
        probabilityDeposit:'概率押金',
        weChatAccountSplitting:'微信分账',
        freezeAmount:'冻结金额',
        moreApplications:'更多应用',
        name:'名称',
        telephone:'电话',
        assignToOneself:'分配给自己',
        doorstepPhoto:'门头照',
        device:'设备',
        totalRevenue:'总收益'
    },
    payType: {
        zfb: '支付宝',
        wx:'微信',
        balance:'余额'
    },
    home: {
        transactionAmount: '总交易额',
        allOrderNum: '总订单数',
        allDevicesNum: '总设备数',
        allAgentNum: '总代理数',
        allStoreNum: '总商户数',
        createOrder: '点击房间号即可创建订单',
        room: '房间号',
        contrast: '交易数据对比',
        statisticsNum: '设备数量统计',
        storeStatistics: '商户统计',
        ranking: '排名',
        storeName: '商户名称',
        orderNum: '订单量',
        seizuresNum: '扣押总数',
        alldeposit: '留存押金总额',
        allRefunded: '留存押金未退总额',
        functionalArea: '酒店功能区',
        orderNumDetails: '订单数据明细',
        serialNumber: '序号',
        equipmentCategory: '设备品类',
        source: '来源',
        comparison:'近期数据比较',
        selectMonth:'选择月份',
        orderUsableduration:'可使用时长:',
        after:'注：提交后，',
        startupSettings:'小时内用户可扫码直接启动设备。',
        residueKhb:'当前剩余快活币：',
        khbRecharge:'快活币充值',
        notConfigured:'订单计费规则未配置，暂不可下单',
        giveFreeTime:'剩余赠送免费时间：',
        deductKhb:'创建订单将会扣除快活币：',
        contWifi:'连接WIFI',
        wifiText:'设置WIFI账号密码，客人扫一扫一键连接wifi',
        contactReception:'联系前台',
        receptionText:'设置多个前台电话，客人扫一扫一键联系前台',
        suggestions:'投诉建议',
        suggestionsText:'开启投诉建议，随时随地接收客人反馈信息，快速响应处理',
        createOrderText:'创建订单',
        hotelName:'春生饭店',
        hotelName1:'夏生饭店',
        hotelName2:'秋生饭店',
        hotelName3:'冬生饭店',
        hotelName4:'早生饭店',
        hotelName5:'晚生饭店',
        successNum:'完成单数',
        averageATurnover:'平均交易额',
        resetPassword:'重置密码',
    },
    order:{
        failedOrdersNum:'刷新扣款失败订单数',
        leaseOrderNum:'刷新租借中订单数',
        orderClosure:'芝麻分扣款订单关闭',
        orderCancellation:'芝麻分订单撤销',
        refundOfDeposit:'押金退款',
        cancelPayOrder:'取消支付分订单',
        DDRecovery:'DD恢复',
        refundRetry:'微信退款重试',
        orderInquiry:'免押订单查询',
        usingUsers:'查看使用用户',
        source:'来源',
        orderSource:'订单来源',
        sourceText:'微信免押：2，支付宝免押：3',
        admin:'后台',
        suspendBilling:'暂停计费',
        membershipOrder:'会员卡订单',
        membershipFree:'会员卡免费',
        cancelReason:'取消原因',
        message:'余额订单完结后押金显示已退款但用户未收到退款时，可尝试重新发起。',
        message1:'关闭芝麻免押订单发起的扣款失败的支付宝交易订单。',
        message2:'只可撤销24小时内创建的芝麻分订单。',
        message3:'该订单不非免押订单',
        result:'结果',
        operateText:'执行免押后续',
        inspect:'检测设备是否归还',
        returnTime:'设置归还时间',
        returnTimeText:'请选择结束时间',
        reasonForRefund:'退款原因',
        reasonForRefundText:'非必填，若填写将展示在用户退款信息中',
        returningEquipment:'归还设备',
        powerConsumption:'消耗电量',
        DuringLease:'租借时电量',
        orderProcess:'订单流程',
        dividedDetails:'分成明细',
        orderMoeny:'订单金额',
        divideIntoAdults:'分成人',
        overtimeCosts:'包含超时成本',
        dividedTypes:'分成类型',
        splitStates:'分成状态',
        status:'分成进行中',
        status1:'分成失败',
        status2:'分账回退失败',
        status3:'已分成',
        orderUser:'订单使用用户',
        orderEnd:'免押待付款订单0元完结',
        refundRetry:'余额订单押金退款重试',
        orderClosure:'芝麻分扣款订单关闭',
        orderCancellation:'芝麻分订单撤销',
        wxOrderRefundRetry:'微信订单退款重试',
        followUpExecution:'免押订单执行后续',
        hasBeenReturned:'宝已归还',
        hasNotBeenReturned:'宝还未归还，未查询到归还记录',
        alert:'确定刷新扣款失败订单数量统计吗？',
        alert1:'设备统计刷新',
        alert2:'确定刷新租借中订单数量统计吗？',
        alert3:'租借订单数量',
        alert4:'订单长时间未分成时，可尝试手动发起分成',
        divideImmediately:'立即分成',
        pleaseSelectEndTime:'请选择订单结束时间',
        endOrderSuccess:'结束订单成功',
        maxAmount:'最大金额不能超过',
        pleaseRefundAmount:'请输入正确的退款金额',
        orderRefundSuccess:'订单退款成功',
        pleaseOrderNo:'请输入订单号',
        pleaseReasonForCancellation:'请输入取消原因',
        cancelSuccess:'取消成功'
    },
    device:{
        counting:'刷新设备数量统计',
        unfoldRecord:'铺解记录',
        passwordLine:'密码线',
        allSort:'总口数/可借',      
        associatedDevices:'关联的设备',
        master:'主设备',
        unassociatedDevices:'未关联设备',
        associatedDevices:'关联设备',
        disassociation:'解除关联',
        addAssociation:'新增关联',
        message:'是否确定回收此设备？',
        message1:'是否确定解绑此设备？',
        message2:'确定回收该批设备吗？',
        message3:'确定解除该设备关联关系吗？',
        message4:'注：品牌ID在品牌列表点击品牌名称即可获得。',
        message5:'温馨提示：请仔细确认服务器地址和端口号是否正确，若设置错误，将会导致设备无法使用',
        message6:'副设备无效',
        message7:'请输入设备服务器地址',
        message8:'请输入设备服务端口号',
        inputMessage:"请输入投放位置(如房间号：101)",
        inputMessage1:'请输入设备SN码',
        inputMessage2:'请输入品牌ID',
        recovery:'回收',
        unbind:'解绑',
        batchRecycling:'批量回收',
        batchDistribution:'批量铺货',
        batchAllocation:'批量分配',
        usageDuration:'订单可使用时长',
        serverAddress:'服务器地址',
        serverAddressText:'服务域名或服务器IP地址',
        port:'端口',
        portText:'程序端口号',
        heartbeatTime:'心跳时间',
        heartbeatTimeText:'建议30',
        pleaseStoreName:'请输入商户名称',
        equipmentRecord:'设备记录',
        isItRelated:'是否关联',
        associated:'已关联',
        unassociated:'未关联',
        equipmentOwnership:'设备归属',
        putIn:'投放位置备注',
        deviceDisassociation:'设备解除关联',
        associateSecondaryEquipment:'关联副设备',
        address:'设备链接服务器地址',
        distributionEquipment:'分配设备',
        switchBrand:'切换品牌',
        goodsToMerchants:'铺货给商户',
        deviceSnCode:'设备SN码',
        lendableReturnable:'可借|可还',
        trafficCardNumber:'流量卡号',
        signalValue:'信号值',
        volume:'音量',
        alert:'确定刷新设备统计数量统计信息吗？',
        alert1:'设备统计刷新',
    },
    battery:{
        batteryCount:'品牌名下电池数',
        theSlotBatteryCount:'在槽电池数',
        underLeaseBatteryCount:'租借中电池数',
        popUpBatteryCount:'弹出检修数',
        abnormalBatteryCount:'异常不在槽电池数',
        toPopUp:'确定弹出该充电宝吗？',
        cdbList:'充电宝记录',
        popUpMaintenance:'弹出检修',
        factory:'所属工厂',
        numberOfRentals:'租借次数',
        accumulatedAmount:'累计金额',
        usageDuration:'使用时长',
        lendDurationAvg:'近10次使用时长',
        deviceDamageIndex:'损坏指数',
        warningStatue:'预警状态',
        initAgentName:'初始代理',
        currentAgentName:'当前代理',
        initStoreName:'初始商户',
        currentStoreName:'当前商户',
        belongStatue:'归属状态',
        lastOverhaulTime:'最近检修时间',
    },
    store:{
        pleaseBrandName:'请输入品牌名称',
        goodsOrNot:'是否铺货',
        importMerchants:'导入商户',
        switchMerchant:'切换到此商户',
        storeManagement:'商户管理',
        operationMode:'售货机运营模式',
        companyTemplate:'售货机仓口模板',
        roomDevice:'主题房设置',
        membershipCard:'会员卡',
        DDSettings:'DD设置',
        assignMerchants:'分配商户',
        sharedWIFI:'共享WIFI',
        deleteThisMerchant:'确定删除此商户吗？',
        deleteThisMerchantText:'注：若该商户下存在设备，则无法删除。需由该设备的归属代理去回收，无法跨级回收。',
        resettingStorePassword:'确定重置到该商户登录密码吗？',
        resettingStorePasswordText:'注：重置后登录密码为123456',
        deviceSns:'设备编号',
        deviceSnsText:'设备编号与编号之间用英文逗号隔开',
        agentNameSerach:'输入代理名称搜索',
        frozenBalanceText:'请输入冻结金额',
        room:'房间号(选填)',
        WIFIAccount:'WIFI账号',
        WIFIPassword:'WIFI密码',
        WIFItext:'温馨提示：用户进入房间扫描设备，优先查询该房间号绑定的WIFI，未查询到时则会展示房间号为空的WIFI',
        merchantRecipient:'商户接收方',
        merchantDataChange:'商户数据变更',
        empty: '可提现金额清空',
        message:'开启表示保留商户可提现金额。关闭表示清空当前商户的可提现金额',
        message1:'是否设备直接解绑',
        message2:'开启表示只解绑商户，归属在原代理名下。关闭表示绑定到新代理名下',
        message3:'分成比例说明',
        message4Title:'1.1 真实分成情况：',
        message4:'若当前代理原始的真实分成大于选中代理自身的分成，划拨后，当前代理的分成比例，默认',
        message4s:'取代理自身所有的分成比例',
        message5Title:'1.2 真实分成情况：',
        message5:'若当前代理原始的真实分成小于选中代理自身的分成，划拨后，当前代理的分成比例，默认',
        message5s:'保留代理原始的分成比例',
        message6Title:'2.1 分成不一致情况:',
        message6:'划拨后，当前商户的分成比例，默认保留商户原始的分成比例',
        storeList:'商户记录',
        assignAgents:'分配代理',
        storeAddress:'商户地址',
        withdrawable:'可提现'
    }
};